/********************************************************************************
 * Copyright (c) 2023 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
module hu.bme.mit.gamma.setup.cleaners.models.CleanFaultExtensionModel

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var repositoryRootPath = "../.."
var rootPath = "${repositoryRootPath}/safety"
var projectName = "hu.bme.mit.gamma.fei.model"

Workflow {	
    bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = "${rootPath}"
    	scanClassPath = true
    }
    
    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory = "${rootPath}/${projectName}/src-gen"
    }
}