<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.constraint.model/src" editDirectory="/hu.bme.mit.gamma.constraint.model.edit/src"
    editorDirectory="/hu.bme.mit.gamma.constraint.model.editor/src" modelPluginID="hu.bme.mit.gamma.constraint.model"
    modelName="Constraint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.constraint.model.edit" editorPluginID="hu.bme.mit.gamma.constraint.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>constraint.ecore</foreignModel>
  <genPackages prefix="ConstraintModel" basePackage="hu.bme.mit.gamma.constraint"
      disposableProviderFactory="true" fileExtensions="gcm" ecorePackage="constraint.ecore#/">
    <genClasses image="false" ecoreClass="constraint.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//CommentableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//CommentableElement/comments"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//ParametricElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ParametricElement/parameterDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//ArgumentedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ArgumentedElement/arguments"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//ConstraintSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ConstraintSpecification/typeDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ConstraintSpecification/constantDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ConstraintSpecification/functionDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ConstraintSpecification/basicConstraintDefinitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//InitializableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//InitializableElement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//Declaration/type"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//ValueDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//FunctionDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//ConstantDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//ParameterDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//FieldDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//LambdaDeclaration"/>
    <genClasses ecoreClass="constraint.ecore#//Type"/>
    <genClasses ecoreClass="constraint.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraint.ecore#//TypeReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//NumericalTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//CompositeTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//VoidTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//BooleanTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//IntegerTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//RationalTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//DecimalTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//SubrangeTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//SubrangeTypeDefinition/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//SubrangeTypeDefinition/upperBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//EnumerableTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//EnumerationTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//EnumerationTypeDefinition/literals"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//EnumerationLiteralDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//ArrayTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ArrayTypeDefinition/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//ArrayTypeDefinition/size"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//IntegerRangeTypeDefinition"/>
    <genClasses ecoreClass="constraint.ecore#//FunctionTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//FunctionTypeDefinition/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//FunctionTypeDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//RecordTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//RecordTypeDefinition/fieldDeclarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//ConstraintDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//ConstraintDefinition/expression"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//BasicConstraintDefinition"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//NullaryExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//UnaryExpression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//BinaryExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//BinaryExpression/rightOperand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//MultiaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//MultiaryExpression/operands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="constraint.ecore#//LogicExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//PredicateExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ElseExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//QuantifierExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//AccessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//AccessExpression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//LiteralExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//EnumerableExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//ArithmeticLiteralExpression"/>
    <genClasses ecoreClass="constraint.ecore#//IntegerLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//IntegerLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//DecimalLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//DecimalLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//RationalLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//RationalLiteralExpression/numerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//RationalLiteralExpression/denominator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//BooleanLiteralExpression"/>
    <genClasses ecoreClass="constraint.ecore#//TrueExpression"/>
    <genClasses ecoreClass="constraint.ecore#//FalseExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ArrayLiteralExpression"/>
    <genClasses ecoreClass="constraint.ecore#//IntegerRangeLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//IntegerRangeLiteralExpression/leftInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//IntegerRangeLiteralExpression/rightInclusive"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//RecordLiteralExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//RecordLiteralExpression/fieldAssignments"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//EnumerationLiteralExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraint.ecore#//EnumerationLiteralExpression/reference"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//FieldAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//FieldAssignment/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//FieldAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//ReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraint.ecore#//ReferenceExpression/declaration"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//IfThenElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//IfThenElseExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//IfThenElseExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//IfThenElseExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//NotExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ForallExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ExistsExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ImplyExpression"/>
    <genClasses ecoreClass="constraint.ecore#//OrExpression"/>
    <genClasses ecoreClass="constraint.ecore#//AndExpression"/>
    <genClasses ecoreClass="constraint.ecore#//XorExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//EquivalenceExpression"/>
    <genClasses ecoreClass="constraint.ecore#//EqualityExpression"/>
    <genClasses ecoreClass="constraint.ecore#//InequalityExpression"/>
    <genClasses image="false" ecoreClass="constraint.ecore#//ComparisonExpression"/>
    <genClasses ecoreClass="constraint.ecore#//GreaterExpression"/>
    <genClasses ecoreClass="constraint.ecore#//GreaterEqualExpression"/>
    <genClasses ecoreClass="constraint.ecore#//LessExpression"/>
    <genClasses ecoreClass="constraint.ecore#//LessEqualExpression"/>
    <genClasses ecoreClass="constraint.ecore#//AddExpression"/>
    <genClasses ecoreClass="constraint.ecore#//SubtractExpression"/>
    <genClasses ecoreClass="constraint.ecore#//MultiplyExpression"/>
    <genClasses ecoreClass="constraint.ecore#//DivideExpression"/>
    <genClasses ecoreClass="constraint.ecore#//DivExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ModExpression"/>
    <genClasses ecoreClass="constraint.ecore#//UnaryMinusExpression"/>
    <genClasses ecoreClass="constraint.ecore#//UnaryPlusExpression"/>
    <genClasses ecoreClass="constraint.ecore#//FunctionAccessExpression"/>
    <genClasses ecoreClass="constraint.ecore#//ArrayAccessExpression"/>
    <genClasses ecoreClass="constraint.ecore#//RecordAccessExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint.ecore#//RecordAccessExpression/field"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//SelectExpression"/>
  </genPackages>
</genmodel:GenModel>
