Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.commandhandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.117.0",
 hu.bme.mit.gamma.scenario.statechart.generator;bundle-version="1.0.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.3.1",
 hu.bme.mit.gamma.scenario.model;bundle-version="2.3.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 hu.bme.mit.gamma.scenario.reduction;bundle-version="1.0.0"
