Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-Vendor: BME-FTSRG
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.commandhandler;singleton:=true
Bundle-Version: 2.5.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.gamma.scenario.statechart.generator,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.scenario.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 hu.bme.mit.gamma.scenario.reduction
