Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Action Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.action.model; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.constraint.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Automatic-Module-Name: hu.bme.mit.gamma.action.model
