<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.genmodel.model/src-gen" editDirectory="/hu.bme.mit.gamma.genmodel.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.genmodel.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.genmodel.model"
    modelName="Genmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.genmodel.model.edit" editorPluginID="hu.bme.mit.gamma.genmodel.model.editor"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../org.yakindu.base.types/model/base.genmodel#//base ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart ../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext ../../hu.bme.mit.gamma.trace.model/model/trace.genmodel#//model ../../org.yakindu.base.types/model/types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>genmodel.ecore</foreignModel>
  <genPackages prefix="Genmodel" basePackage="hu.bme.mit.gamma.genmodel" disposableProviderFactory="true"
      fileExtensions="ggm" ecorePackage="genmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//ProgrammingLanguage">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//ProgrammingLanguage/JAVA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//AnalysisLanguage">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/UPPAAL"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/THETA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//Scheduler">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//Scheduler/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//Scheduler/FAIR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//InteractionRepresentation">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InteractionRepresentation/UNDER_APPROXIMATION"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InteractionRepresentation/OVER_APPROXIMATION"/>
    </genEnums>
    <genClasses ecoreClass="genmodel.ecore#//GenModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/statechartImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/packageImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/traceImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/genmodelImports"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Task/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Task/targetFolder"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//InterfaceCompilation"/>
    <genClasses ecoreClass="genmodel.ecore#//StatechartCompilation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//StatechartCompilation/interfaceMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartCompilation/statechartName"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//CodeGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//CodeGeneration/component"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AnalysisModelTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/languages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/scheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/coverages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/minimalElementSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/constraint"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//InterfaceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InterfaceMapping/realizationMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/yakinduInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/gammaInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/eventMappings"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//EventMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventMapping/yakinduEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventMapping/gammaEvent"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//YakinduCompilation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//YakinduCompilation/packageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//YakinduCompilation/statechart"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TestGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//TestGeneration/executionTrace"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TransitionCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//StateCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//Coverage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//Coverage/include"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//Coverage/exclude"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//EventPriorityTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventPriorityTransformation/statechart"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//OutEventCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//InteractionCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InteractionCoverage/interactionRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Constraint"/>
    <genClasses ecoreClass="genmodel.ecore#//SchedulingConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//SchedulingConstraint/instanceConstraint"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//OrchestratingConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//OrchestratingConstraint/minimumPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//OrchestratingConstraint/maximumPeriod"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AsynchronousInstanceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AsynchronousInstanceConstraint/orchestratingConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//AsynchronousInstanceConstraint/instance"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AbstractCodeGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AbstractCodeGeneration/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AbstractCodeGeneration/language"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AdaptiveContractTestGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//AdaptiveContractTestGeneration/statechartContract"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//PhaseStatechartGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//PhaseStatechartGeneration/statechart"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Verification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/languages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/queryFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/testFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/optimize"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TestReplayModelGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//TestReplayModelGeneration/executionTrace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
