<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.genmodel.model/src-gen" editDirectory="/hu.bme.mit.gamma.genmodel.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.genmodel.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.genmodel.model"
    modelName="Genmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.genmodel.model.edit" editorPluginID="hu.bme.mit.gamma.genmodel.model.editor"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../org.yakindu.base.types/model/base.genmodel#//base ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.fei.model/model/fei.genmodel#//model ../../hu.bme.mit.gamma.property.model/model/property.genmodel#//model ../../hu.bme.mit.gamma.scenario.model/model/scenario.genmodel#//model ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart ../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext ../../hu.bme.mit.gamma.trace.model/model/trace.genmodel#//model ../../org.yakindu.base.types/model/types.genmodel#//types ../../hu.bme.mit.gamma.xsts.model/model/model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>genmodel.ecore</foreignModel>
  <genPackages prefix="GenmodelModel" basePackage="hu.bme.mit.gamma.genmodel" disposableProviderFactory="true"
      fileExtensions="ggm" ecorePackage="genmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//AnalysisTask">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisTask/TRANSFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisTask/TRANSFORMATION_AND_VERIFICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//InitialStateSetting">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InitialStateSetting/EXECUTE_ENTRY_ACTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InitialStateSetting/SKIP_ENTRY_ACTIONS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//ProgrammingLanguage">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//ProgrammingLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//ProgrammingLanguage/C"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//AnalysisLanguage">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/UPPAAL"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/THETA"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/XSTS_UPPAAL"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/PROMELA"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/NUXMV"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//AnalysisLanguage/OCRA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//Scheduler">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//Scheduler/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//Scheduler/FAIR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//InteractionCoverageCriterion">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InteractionCoverageCriterion/EVERY_INTERACTION"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InteractionCoverageCriterion/STATES_AND_EVENTS"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//InteractionCoverageCriterion/EVENTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//EnvironmentModel">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//EnvironmentModel/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//EnvironmentModel/SYNCHRONOUS"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//EnvironmentModel/ASYNCHRONOUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//DataflowCoverageCriterion">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//DataflowCoverageCriterion/ALL_DEF"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//DataflowCoverageCriterion/ALL_P_USE"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//DataflowCoverageCriterion/ALL_C_USE"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//DataflowCoverageCriterion/ALL_USE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//ContractAutomatonType">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//ContractAutomatonType/MONITOR"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//ContractAutomatonType/TEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genmodel.ecore#//TestAutomatonType">
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//TestAutomatonType/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="genmodel.ecore#//TestAutomatonType/NEGATIVE"/>
    </genEnums>
    <genClasses ecoreClass="genmodel.ecore#//GenModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/statechartImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/packageImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/traceImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/genmodelImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/scenarioImports"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Task/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Task/targetFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//Task/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//Task/iterationCount"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//InterfaceCompilation"/>
    <genClasses ecoreClass="genmodel.ecore#//StatechartCompilation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//StatechartCompilation/interfaceMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartCompilation/statechartName"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//CodeGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//CodeGeneration/component"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AnalysisModelTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/languages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/scheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/coverages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/optimize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/optimizeEnvironmentalMessageQueues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/propertyPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//AnalysisModelTransformation/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AnalysisModelTransformation/initialStateSetting"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//InterfaceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InterfaceMapping/realizationMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/yakinduInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/gammaInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/eventMappings"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//EventMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventMapping/yakinduEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventMapping/gammaEvent"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//YakinduCompilation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//YakinduCompilation/packageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//YakinduCompilation/statechart"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TestGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//TestGeneration/executionTrace"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TransitionCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//StateCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//Coverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//Coverage/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//Coverage/exclude"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//EventPriorityTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventPriorityTransformation/statechart"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//OutEventCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//InteractionCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InteractionCoverage/senderCoverageCriterion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InteractionCoverage/receiverCoverageCriterion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InteractionCoverage/stateInclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InteractionCoverage/stateExclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InteractionCoverage/transitionInclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InteractionCoverage/transitionExclude"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Constraint"/>
    <genClasses ecoreClass="genmodel.ecore#//SchedulingConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//SchedulingConstraint/instanceConstraint"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//OrchestratingConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//OrchestratingConstraint/minimumPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//OrchestratingConstraint/maximumPeriod"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AsynchronousInstanceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AsynchronousInstanceConstraint/orchestratingConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AsynchronousInstanceConstraint/instance"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AbstractCodeGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AbstractCodeGeneration/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AbstractCodeGeneration/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AbstractCodeGeneration/programmingLanguages"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AbstractComplementaryTestGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//AbstractComplementaryTestGeneration/testFolder"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AdaptiveContractTestGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AdaptiveContractTestGeneration/modelTransformation"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//AdaptiveBehaviorConformanceChecking">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AdaptiveBehaviorConformanceChecking/modelTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//AdaptiveBehaviorConformanceChecking/environmentModel"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//PhaseStatechartGeneration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//PhaseStatechartGeneration/statechart"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Verification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/svgFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/analysisLanguages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/queryFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/verificationArguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//Verification/propertyPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/optimizeModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/optimizeOutEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/optimize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//Verification/backAnnotateToOriginal"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TraceGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceGeneration/fullTraces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceGeneration/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceGeneration/noTransitionCoverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceGeneration/variableLists"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TraceReplayModelGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceReplayModelGeneration/executionTraceFolder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//TraceReplayModelGeneration/executionTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceReplayModelGeneration/environmentModelFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceReplayModelGeneration/environmentModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceReplayModelGeneration/considerOutEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//TraceReplayModelGeneration/analysisLanguages"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//ModelReference"/>
    <genClasses ecoreClass="genmodel.ecore#//ComponentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//ComponentReference/component"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//XstsReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//XstsReference/xSts"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//Slicing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//Slicing/propertyPackage"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//TransitionPairCoverage"/>
    <genClasses ecoreClass="genmodel.ecore#//EventCoverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventCoverage/portInclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventCoverage/portExclude"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//DataflowCoverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//DataflowCoverage/variableInclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//DataflowCoverage/variableExclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//DataflowCoverage/dataflowCoverageCriterion"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//InteractionDataflowCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InteractionDataflowCoverage/interactionDataflowCoverageCriterion"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//StatechartContractTestGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//StatechartContractTestGeneration/componentReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//StatechartContractTestGeneration/constraint"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//StatechartContractGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//StatechartContractGeneration/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartContractGeneration/StartAsColdViolation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartContractGeneration/UseIteratingVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartContractGeneration/AutomatonType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartContractGeneration/TestType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//StatechartContractGeneration/RestartOnAccept"/>
    </genClasses>
    <genClasses image="false" ecoreClass="genmodel.ecore#//SafetyAssessment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//SafetyAssessment/analysisModelTransformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//SafetyAssessment/faultExtensionInstructionsFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//SafetyAssessment/faultModesFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//SafetyAssessment/propertyPackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//SafetyAssessment/faultExtensionInstructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//SafetyAssessment/visualize"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//FaultTreeGeneration"/>
    <genClasses ecoreClass="genmodel.ecore#//FmeaTableGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//FmeaTableGeneration/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//FmeaTableGeneration/bmcBound"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//ModelMutation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//ModelMutation/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//ModelMutation/patternClassNames"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//MutationBasedTestGeneration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//MutationBasedTestGeneration/analysisModelTransformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//MutationBasedTestGeneration/traceFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//MutationBasedTestGeneration/testClassNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//MutationBasedTestGeneration/patternClassNames"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
