Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.gamma.activity.language.ide
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Activity Language IDE
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.7.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.activity.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.activity.language,
 hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.activity.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.activity.language.ide.contentassist.antlr,
 hu.bme.mit.gamma.activity.language.ide.contentassist.antlr.internal
