<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_sVGfIF1REeeQSrn72MQqaA" specification="@CycleBased(200)&#xA;interface PoliceInterrupt:&#xA;  in event police&#xA;  &#xA;interface PriorityPolice:&#xA;  out event police&#xA;&#xA;interface SecondaryPolice:&#xA;  out event police&#xA;  &#xA;interface PriorityControl:&#xA;  out event toggle&#xA;  &#xA;interface SecondaryControl:&#xA;  out event toggle&#xA;" name="Controller">
    <regions xmi:id="_sVVvsl1REeeQSrn72MQqaA" name="main_region">
      <vertices xsi:type="sgraph:State" xmi:id="_KyARAF1TEeeQSrn72MQqaA" specification="" name="Operating" incomingTransitions="_FRHP8OaTEeijmMEf8VJggw _aLjDUF1SEeeQSrn72MQqaA">
        <outgoingTransitions xmi:id="_bfV9wF1jEeeQSrn72MQqaA" specification="PoliceInterrupt.police / &#xD;&#xA;raise PriorityPolice.police;&#xD;&#xA;raise SecondaryPolice.police" target="_BJTGAOaTEeijmMEf8VJggw"/>
        <regions xmi:id="_KyBfIF1TEeeQSrn72MQqaA" name="operating">
          <vertices xsi:type="sgraph:State" xmi:id="_aLVA4F1SEeeQSrn72MQqaA" specification="entry / raise PriorityControl.toggle" name="PriorityPrepares" incomingTransitions="_03nA0F1TEeeQSrn72MQqaA _jGWHMFUKEeu-U4P3RuEN8A">
            <outgoingTransitions xmi:id="_9IOBkF1SEeeQSrn72MQqaA" specification="after 1s" target="_9IEQkF1SEeeQSrn72MQqaA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_9IEQkF1SEeeQSrn72MQqaA" specification="entry / raise PriorityControl.toggle;&#xD;&#xA;&#x9;raise SecondaryControl.toggle" name="Secondary" incomingTransitions="_9IOBkF1SEeeQSrn72MQqaA">
            <outgoingTransitions xmi:id="_gm3EcF1TEeeQSrn72MQqaA" specification="after 2s" target="_gmvIoF1TEeeQSrn72MQqaA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gmvIoF1TEeeQSrn72MQqaA" specification="entry / raise SecondaryControl.toggle" name="SecondaryPrepares" incomingTransitions="_gm3EcF1TEeeQSrn72MQqaA">
            <outgoingTransitions xmi:id="_qwgN8F1TEeeQSrn72MQqaA" specification="after 1s" target="_qwXrEF1TEeeQSrn72MQqaA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qwXrEF1TEeeQSrn72MQqaA" specification="entry / raise PriorityControl.toggle;&#xD;&#xA;&#x9;raise SecondaryControl.toggle" name="Priority" incomingTransitions="_qwgN8F1TEeeQSrn72MQqaA">
            <outgoingTransitions xmi:id="_03nA0F1TEeeQSrn72MQqaA" specification="after 2s" target="_aLVA4F1SEeeQSrn72MQqaA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_htJfoFUKEeu-U4P3RuEN8A">
            <outgoingTransitions xmi:id="_jGWHMFUKEeu-U4P3RuEN8A" specification="" target="_aLVA4F1SEeeQSrn72MQqaA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_VCjTwF1TEeeQSrn72MQqaA">
        <outgoingTransitions xmi:id="_VzwHMF1TEeeQSrn72MQqaA" specification="" target="_sVrG4V1REeeQSrn72MQqaA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BJTGAOaTEeijmMEf8VJggw" name="Interrupted" incomingTransitions="_bfV9wF1jEeeQSrn72MQqaA">
        <outgoingTransitions xmi:id="_FRHP8OaTEeijmMEf8VJggw" specification="PoliceInterrupt.police / &#xD;&#xA;raise PriorityPolice.police;&#xD;&#xA;raise SecondaryPolice.police" target="_KyARAF1TEeeQSrn72MQqaA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sVrG4V1REeeQSrn72MQqaA" specification="entry / raise PriorityControl.toggle" name="Init" incomingTransitions="_VzwHMF1TEeeQSrn72MQqaA">
        <outgoingTransitions xmi:id="_aLjDUF1SEeeQSrn72MQqaA" specification="after 2s" target="_KyARAF1TEeeQSrn72MQqaA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_sVVvsF1REeeQSrn72MQqaA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_sVGfIF1REeeQSrn72MQqaA" measurementUnit="Pixel">
    <children xmi:id="_sVgu0F1REeeQSrn72MQqaA" type="Region" element="_sVVvsl1REeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_sVm1cF1REeeQSrn72MQqaA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sVm1cV1REeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sVm1cl1REeeQSrn72MQqaA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_sVncgF1REeeQSrn72MQqaA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KyCtQF1TEeeQSrn72MQqaA" type="State" element="_KyARAF1TEeeQSrn72MQqaA">
          <children xsi:type="notation:DecorationNode" xmi:id="_KyCtRF1TEeeQSrn72MQqaA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KyCtRV1TEeeQSrn72MQqaA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KyDUUF1TEeeQSrn72MQqaA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KyDUUV1TEeeQSrn72MQqaA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KyDUUl1TEeeQSrn72MQqaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KyDUU11TEeeQSrn72MQqaA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KyDUVF1TEeeQSrn72MQqaA" type="StateFigureCompartment">
            <children xmi:id="_KyKpEF1TEeeQSrn72MQqaA" type="Region" element="_KyBfIF1TEeeQSrn72MQqaA">
              <children xsi:type="notation:DecorationNode" xmi:id="_KyLQIF1TEeeQSrn72MQqaA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_KyLQIV1TEeeQSrn72MQqaA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_KyLQIl1TEeeQSrn72MQqaA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_KyL3MF1TEeeQSrn72MQqaA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_aLYEMF1SEeeQSrn72MQqaA" type="State" element="_aLVA4F1SEeeQSrn72MQqaA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aLZSUF1SEeeQSrn72MQqaA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aLZSUV1SEeeQSrn72MQqaA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aLZ5YF1SEeeQSrn72MQqaA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aLZ5YV1SEeeQSrn72MQqaA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aLagcF1SEeeQSrn72MQqaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLagcV1SEeeQSrn72MQqaA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aLagcl1SEeeQSrn72MQqaA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aLYEMV1SEeeQSrn72MQqaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aLYEMl1SEeeQSrn72MQqaA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aLbHgF1SEeeQSrn72MQqaA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLYEM11SEeeQSrn72MQqaA" x="7" y="14"/>
                </children>
                <children xmi:id="_9IGFwF1SEeeQSrn72MQqaA" type="State" element="_9IEQkF1SEeeQSrn72MQqaA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9IGs0F1SEeeQSrn72MQqaA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9IGs0V1SEeeQSrn72MQqaA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9IHT4F1SEeeQSrn72MQqaA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9IJJEF1SEeeQSrn72MQqaA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9IJwIF1SEeeQSrn72MQqaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9IJwIV1SEeeQSrn72MQqaA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9IKXMF1SEeeQSrn72MQqaA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9IGFwV1SEeeQSrn72MQqaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9IGFwl1SEeeQSrn72MQqaA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9IKXMV1SEeeQSrn72MQqaA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9IGFw11SEeeQSrn72MQqaA" x="2" y="93"/>
                </children>
                <children xmi:id="_gmwWwF1TEeeQSrn72MQqaA" type="State" element="_gmvIoF1TEeeQSrn72MQqaA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gmw90F1TEeeQSrn72MQqaA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gmw90V1TEeeQSrn72MQqaA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gmw90l1TEeeQSrn72MQqaA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gmw9011TEeeQSrn72MQqaA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gmw91F1TEeeQSrn72MQqaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gmw91V1TEeeQSrn72MQqaA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gmxk4F1TEeeQSrn72MQqaA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gmwWwV1TEeeQSrn72MQqaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gmwWwl1TEeeQSrn72MQqaA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gmxk4V1TEeeQSrn72MQqaA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gmwWw11TEeeQSrn72MQqaA" x="3" y="178"/>
                </children>
                <children xmi:id="_qwY5MF1TEeeQSrn72MQqaA" type="State" element="_qwXrEF1TEeeQSrn72MQqaA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qwZgQF1TEeeQSrn72MQqaA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qwZgQV1TEeeQSrn72MQqaA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qwZgQl1TEeeQSrn72MQqaA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qwaHUF1TEeeQSrn72MQqaA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qwaHUV1TEeeQSrn72MQqaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qwaHUl1TEeeQSrn72MQqaA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qwaHU11TEeeQSrn72MQqaA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qwY5MV1TEeeQSrn72MQqaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qwY5Ml1TEeeQSrn72MQqaA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qwauYF1TEeeQSrn72MQqaA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qwY5M11TEeeQSrn72MQqaA" x="5" y="250"/>
                </children>
                <children xmi:id="_htKtwFUKEeu-U4P3RuEN8A" type="Entry" element="_htJfoFUKEeu-U4P3RuEN8A">
                  <children xmi:id="_htKtxFUKEeu-U4P3RuEN8A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_htKtx1UKEeu-U4P3RuEN8A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_htKtyFUKEeu-U4P3RuEN8A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_htKtyVUKEeu-U4P3RuEN8A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_htKtxVUKEeu-U4P3RuEN8A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_htKtxlUKEeu-U4P3RuEN8A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_htKtwVUKEeu-U4P3RuEN8A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_htKtwlUKEeu-U4P3RuEN8A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_htKtw1UKEeu-U4P3RuEN8A" x="123" y="-24"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KyL3MV1TEeeQSrn72MQqaA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KyKpEV1TEeeQSrn72MQqaA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KyKpEl1TEeeQSrn72MQqaA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KyCtQV1TEeeQSrn72MQqaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KyCtQl1TEeeQSrn72MQqaA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KyDUVV1TEeeQSrn72MQqaA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KyCtQ11TEeeQSrn72MQqaA" x="49" y="124" width="396" height="432"/>
        </children>
        <children xmi:id="_VCkh4F1TEeeQSrn72MQqaA" type="Entry" element="_VCjTwF1TEeeQSrn72MQqaA">
          <children xmi:id="_VClI8F1TEeeQSrn72MQqaA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_VClI811TEeeQSrn72MQqaA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VClI9F1TEeeQSrn72MQqaA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VClI9V1TEeeQSrn72MQqaA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VClI8V1TEeeQSrn72MQqaA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VClI8l1TEeeQSrn72MQqaA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VCkh4V1TEeeQSrn72MQqaA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_VCkh4l1TEeeQSrn72MQqaA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VCkh411TEeeQSrn72MQqaA" x="85" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_BJt8wOaTEeijmMEf8VJggw" type="State" element="_BJTGAOaTEeijmMEf8VJggw">
          <children xsi:type="notation:DecorationNode" xmi:id="_BJvx8OaTEeijmMEf8VJggw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BJvx8eaTEeijmMEf8VJggw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BJvx8uaTEeijmMEf8VJggw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BJvx8-aTEeijmMEf8VJggw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BJwZAOaTEeijmMEf8VJggw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BJwZAeaTEeijmMEf8VJggw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BJwZAuaTEeijmMEf8VJggw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BJt8weaTEeijmMEf8VJggw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BJt8wuaTEeijmMEf8VJggw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BJwZA-aTEeijmMEf8VJggw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BJt8w-aTEeijmMEf8VJggw" x="589" y="322" width="95" height="53"/>
        </children>
        <children xmi:id="_sVsVAV1REeeQSrn72MQqaA" type="State" element="_sVrG4V1REeeQSrn72MQqaA">
          <children xsi:type="notation:DecorationNode" xmi:id="_sVtjIF1REeeQSrn72MQqaA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sVtjIV1REeeQSrn72MQqaA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sVtjIl1REeeQSrn72MQqaA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sVuKMF1REeeQSrn72MQqaA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_sVuxQF1REeeQSrn72MQqaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sVuxQV1REeeQSrn72MQqaA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sVvYUF1REeeQSrn72MQqaA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sVs8EF1REeeQSrn72MQqaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_sVs8EV1REeeQSrn72MQqaA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sV5JUF1REeeQSrn72MQqaA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sV6XcF1REeeQSrn72MQqaA" x="133" y="8" width="250" height="65"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sVncgV1REeeQSrn72MQqaA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_sVgu0V1REeeQSrn72MQqaA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sVoDkF1REeeQSrn72MQqaA" x="216" y="18" width="823" height="597"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_sWAeEF1REeeQSrn72MQqaA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_sWBsMF1REeeQSrn72MQqaA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sWBsMV1REeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sWBsMl1REeeQSrn72MQqaA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_sWBsM11REeeQSrn72MQqaA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sWBsNF1REeeQSrn72MQqaA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sWCTQF1REeeQSrn72MQqaA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_sVVvsV1REeeQSrn72MQqaA"/>
    <edges xmi:id="_aLmGoF1SEeeQSrn72MQqaA" type="Transition" element="_aLjDUF1SEeeQSrn72MQqaA" source="_sVsVAV1REeeQSrn72MQqaA" target="_KyCtQF1TEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aLmtsV1SEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aLmtsl1SEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aLmts11SEeeQSrn72MQqaA" x="2" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aLmGoV1SEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aLmtsF1SEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aLmGol1SEeeQSrn72MQqaA" points="[18, 31, -236, -21]$[18, 87, -236, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mmVcIFUKEeu-U4P3RuEN8A" id="(0.42653061224489797,0.48333333333333334)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gXc4AFUKEeu-U4P3RuEN8A" id="(1.1307419113458939,-0.0808982212125742)"/>
    </edges>
    <edges xmi:id="_9IP2wF1SEeeQSrn72MQqaA" type="Transition" element="_9IOBkF1SEeeQSrn72MQqaA" source="_aLYEMF1SEeeQSrn72MQqaA" target="_9IGFwF1SEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_9IQd0F1SEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9IQd0V1SEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9IQd0l1SEeeQSrn72MQqaA" x="1" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9IP2wV1SEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9IP2w11SEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9IP2wl1SEeeQSrn72MQqaA" points="[-15, -24, 134, 220]$[-147, -241, 2, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jniIsVUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rWdjQFUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_VzxVUF1TEeeQSrn72MQqaA" type="Transition" element="_VzwHMF1TEeeQSrn72MQqaA" source="_VCkh4F1TEeeQSrn72MQqaA" target="_sVsVAV1REeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Vzx8YV1TEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vzx8Yl1TEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Vzx8Y11TEeeQSrn72MQqaA" x="6" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VzxVUV1TEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Vzx8YF1TEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VzxVUl1TEeeQSrn72MQqaA" points="[6, -3, -82, 21]$[17, -3, -71, 21]$[17, -8, -71, 16]$[29, -8, -59, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_myFZIFUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Vz0YoF1TEeeQSrn72MQqaA" id="(0.24316231165363345,0.09206349206349206)"/>
    </edges>
    <edges xmi:id="_gm45oF1TEeeQSrn72MQqaA" type="Transition" element="_gm3EcF1TEeeQSrn72MQqaA" source="_9IGFwF1SEeeQSrn72MQqaA" target="_gmwWwF1TEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gm5gsV1TEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gm5gsl1TEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gm5gs11TEeeQSrn72MQqaA" x="-2" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gm45oV1TEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gm5gsF1TEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gm45ol1TEeeQSrn72MQqaA" points="[-17, -27, 120, 189]$[-135, -213, 2, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rWdjQVUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rWYqwFUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_qwiDIF1TEeeQSrn72MQqaA" type="Transition" element="_qwgN8F1TEeeQSrn72MQqaA" source="_gmwWwF1TEeeQSrn72MQqaA" target="_qwY5MF1TEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qwiqMV1TEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qwiqMl1TEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qwiqM11TEeeQSrn72MQqaA" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qwiDIV1TEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qwiqMF1TEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qwiDIl1TEeeQSrn72MQqaA" points="[-11, -24, 126, 274]$[-136, -295, 1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rWYqwVUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rWaf8FUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_03oO8F1TEeeQSrn72MQqaA" type="Transition" element="_03nA0F1TEeeQSrn72MQqaA" source="_qwY5MF1TEeeQSrn72MQqaA" target="_aLYEMF1SEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_03o2AV1TEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_03o2Al1TEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_03o2A11TEeeQSrn72MQqaA" x="-14" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_03oO8V1TEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_03o2AF1TEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_03oO8l1TEeeQSrn72MQqaA" points="[0, -8, 27, 247]$[78, -8, 105, 247]$[78, -248, 105, 7]$[-9, -248, 18, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_03rSQF1TEeeQSrn72MQqaA" id="(1.0,0.6440677966101694)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_03rSQV1TEeeQSrn72MQqaA" id="(0.925,0.4150943396226416)"/>
    </edges>
    <edges xmi:id="_bfXy8F1jEeeQSrn72MQqaA" type="Transition" element="_bfV9wF1jEeeQSrn72MQqaA" source="_KyCtQF1TEeeQSrn72MQqaA" target="_BJt8wOaTEeijmMEf8VJggw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bfXy9F1jEeeQSrn72MQqaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bfXy9V1jEeeQSrn72MQqaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bfXy9l1jEeeQSrn72MQqaA" x="24" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bfXy8V1jEeeQSrn72MQqaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bfXy811jEeeQSrn72MQqaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bfXy8l1jEeeQSrn72MQqaA" points="[0, 171, -128, -48]$[130, 171, 2, -48]$[130, 195, 2, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bfZoIF1jEeeQSrn72MQqaA" id="(1.1585677749360614,-0.008759227386826936)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DDNN8OaTEeijmMEf8VJggw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_FRJFIOaTEeijmMEf8VJggw" type="Transition" element="_FRHP8OaTEeijmMEf8VJggw" source="_BJt8wOaTEeijmMEf8VJggw" target="_KyCtQF1TEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FRJsMeaTEeijmMEf8VJggw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FRJsMuaTEeijmMEf8VJggw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FRJsM-aTEeijmMEf8VJggw" x="-30" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FRJFIeaTEeijmMEf8VJggw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FRJsMOaTEeijmMEf8VJggw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FRJFIuaTEeijmMEf8VJggw" points="[2, 24, 136, -47]$[2, 48, 136, -23]$[-128, 48, 6, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pTXqIFUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FRLhYOaTEeijmMEf8VJggw" id="(1.1433900311596064,0.6786942529334402)"/>
    </edges>
    <edges xmi:id="_jGX8YFUKEeu-U4P3RuEN8A" type="Transition" element="_jGWHMFUKEeu-U4P3RuEN8A" source="_htKtwFUKEeu-U4P3RuEN8A" target="_aLYEMF1SEeeQSrn72MQqaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jGYjcVUKEeu-U4P3RuEN8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jGYjclUKEeu-U4P3RuEN8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jGYjc1UKEeu-U4P3RuEN8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jGX8YVUKEeu-U4P3RuEN8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jGYjcFUKEeu-U4P3RuEN8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jGX8YlUKEeu-U4P3RuEN8A" points="[-7, 13, 1, -75]$[-7, 112, 1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jGa_sFUKEeu-U4P3RuEN8A" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jniIsFUKEeu-U4P3RuEN8A" id="(0.5,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
