<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
  <gammaStatechart href="Channel.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
    <to href="Channel.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlUDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kLTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItfTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTTTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeHTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZDTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gJkvTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVkDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZDjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kLjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItfjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeHjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlUTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTTjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTUDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kNzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlWjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVmTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVkjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeIDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kMDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeJzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BIthzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZEDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItgDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlUzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTVzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZFzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVqzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTaTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZKTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItmTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kSTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeOTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlbDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVrDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeMTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZMTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItmjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlUjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZEjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.32"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTajefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kUTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItfzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZDzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTTzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTYTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlVTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.33"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItoTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlZDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItkTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeIjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.30"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVlDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.31"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVkTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVozefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZITefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTcTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kMjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.34"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kLzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jlbTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kQTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_87jldDefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-gTVszefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-O0kSjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeQTefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-WUTUjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.29"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeHzefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_-BItgjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_dsvZKjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#_9ldeOjefEeqap6JXeGBmlQ"/>
    <to href="Channel.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionAppDataCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.T"/>
    <to href="Channel.gcd#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionConnRespCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionKeepAliveCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionDisconnCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionConnConfCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionDisconnCauseCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.scopes2.orionConnReqCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@scopes.2/@members.0/@initialValue/@value"/>
    <to href="Channel.gcd#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@scopes.1"/>
    <to href="Channel.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@scopes.0"/>
    <to href="Channel.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionConnResp"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionConnConf"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionConnResp"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionDisconnCause"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionDisconnCause"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionConnReq"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionKeepAlive"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionDisconn"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionConnConf"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionKeepAlive"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionAppData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionConnReq"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Input.OrionDisconn"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_Channel.Output.OrionAppData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.35"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.37"/>
    <to href="Channel.gcd#//@components.0/@transitions.38"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.39"/>
    <to href="Channel.gcd#//@components.0/@transitions.40"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.41"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.42"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.43"/>
    <to href="Channel.gcd#//@components.0/@transitions.44"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.45"/>
    <to href="Channel.gcd#//@components.0/@transitions.46"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@scopes.0/@members.0"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1/@regions.0"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.47"/>
    <to href="Channel.gcd#//@components.0/@transitions.48"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.33/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.31/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.28/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.30/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.34/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.29/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.32/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.13/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.11/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.5/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.7/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.9/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.27/@trigger"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.0"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.24/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.2"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@trigger"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.3"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.25/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.26/@trigger"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.4"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.5"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@trigger"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.6/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.6/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.6/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.12/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.12/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.12/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.4/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.4/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.10/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.10/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.10/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.8/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.8/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.8/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.0/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Channel.gcd#//@components.0/@transitions.0/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.0/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.36/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.48/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.38/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.40/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.44/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.42/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.46/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.40/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.40/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.38/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.4/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.38/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.44/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.3/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.44/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.48/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.6/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.48/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.42/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.5/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.42/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.36/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.1/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.36/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.46/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTimingNew/Channel.sct#SCT_/0/@regions.2/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.46/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
