package Channel
import "interfaces"
const T : integer := 1
@PrioritizedTransitions = order-based
statechart ChannelStatechart [
	port Output : provides StateMachine_Interface_For_Orion
	port Input : requires StateMachine_Interface_For_Orion
] {
	var orionAppDataCount : integer
	var orionConnRespCount : integer
	var orionKeepAliveCount : integer
	var orionDisconnCount : integer
	var orionConnConfCount : integer
	var orionDisconnCauseCount : integer
	var orionConnReqCount : integer
	timeout ForwardingOrionKeepAliveTimeout21
	timeout ForwardingOrionConnRespTimeout22
	timeout ForwardingOrionConnReqTimeout23
	timeout ForwardingOrionDisconnTimeout24
	timeout ForwardingOrionDisconnCauseTimeout25
	timeout ForwardingOrionConnConfTimeout26
	timeout ForwardingOrionAppDataTimeout27
	transition from Choice10 to IdleOrionAppData [orionAppDataCount <= 0]
	transition from Choice10 to ForwardingOrionAppData [else]
	transition from Choice11 to IdleOrionKeepAlive [orionKeepAliveCount <= 0]
	transition from Choice11 to ForwardingOrionKeepAlive [else]
	transition from Choice12 to IdleOrionConnReq [orionConnReqCount <= 0]
	transition from Choice12 to ForwardingOrionConnReq [else]
	transition from Choice13 to IdleOrionDisconnCause [orionDisconnCauseCount <= 0]
	transition from Choice13 to ForwardingOrionDisconnCause [else]
	transition from Choice7 to IdleOrionConnResp [orionConnRespCount <= 0]
	transition from Choice7 to ForwardingOrionConnResp [else]
	transition from Choice8 to IdleOrionConnConf [orionConnConfCount <= 0]
	transition from Choice8 to ForwardingOrionConnConf [else]
	transition from Choice9 to IdleOrionDisconn [orionDisconnCount <= 0]
	transition from Choice9 to ForwardingOrionDisconn [else]
	transition from Entry0 to IdleOrionConnResp
	transition from Entry1 to IdleOrionDisconn
	transition from Entry2 to IdleOrionKeepAlive
	transition from Entry3 to IdleOrionAppData
	transition from Entry4 to IdleOrionConnReq
	transition from Entry5 to IdleOrionDisconnCause
	transition from Entry6 to IdleOrionConnConf
	transition from ForwardingOrionAppData to Choice10 when timeout ForwardingOrionAppDataTimeout27 /
		raise Output.OrionAppData;
	transition from ForwardingOrionConnConf to Choice8 when timeout ForwardingOrionConnConfTimeout26 /
		raise Output.OrionConnConf;
	transition from ForwardingOrionConnReq to Choice12 when timeout ForwardingOrionConnReqTimeout23 /
		raise Output.OrionConnReq;
	transition from ForwardingOrionConnResp to Choice7 when timeout ForwardingOrionConnRespTimeout22 /
		raise Output.OrionConnResp;
	transition from ForwardingOrionDisconn to Choice9 when timeout ForwardingOrionDisconnTimeout24 / raise
		Output.OrionDisconn;
	transition from ForwardingOrionDisconnCause to Choice13 when timeout
		ForwardingOrionDisconnCauseTimeout25 / raise Output.OrionDisconnCause;
	transition from ForwardingOrionKeepAlive to Choice11 when timeout ForwardingOrionKeepAliveTimeout21 /
		raise Output.OrionKeepAlive;
	transition from IdleOrionAppData to ForwardingOrionAppData when Input.OrionAppData
	transition from IdleOrionConnConf to ForwardingOrionConnConf when Input.OrionConnConf
	transition from IdleOrionConnReq to ForwardingOrionConnReq when Input.OrionConnReq
	transition from IdleOrionConnResp to ForwardingOrionConnResp when Input.OrionConnResp
	transition from IdleOrionDisconn to ForwardingOrionDisconn when Input.OrionDisconn
	transition from IdleOrionDisconnCause to ForwardingOrionDisconnCause when Input.OrionDisconnCause
	transition from IdleOrionKeepAlive to ForwardingOrionKeepAlive when Input.OrionKeepAlive
	transition from Entry15 to LocalReactionState15
	transition from LocalReactionState15 to LocalReactionState15 when Input.OrionDisconnCause /
		orionDisconnCauseCount := orionDisconnCauseCount + 1;
	transition from Entry16 to LocalReactionState16
	transition from LocalReactionState16 to LocalReactionState16 when Input.OrionKeepAlive /
		orionKeepAliveCount := orionKeepAliveCount + 1;
	transition from Entry17 to LocalReactionState17
	transition from LocalReactionState17 to LocalReactionState17 when Input.OrionDisconn /
		orionDisconnCount := orionDisconnCount + 1;
	transition from Entry18 to LocalReactionState18
	transition from LocalReactionState18 to LocalReactionState18 when Input.OrionConnConf /
		orionConnConfCount := orionConnConfCount + 1;
	transition from Entry19 to LocalReactionState19
	transition from LocalReactionState19 to LocalReactionState19 when Input.OrionAppData /
		orionAppDataCount := orionAppDataCount + 1;
	transition from Entry20 to LocalReactionState20
	transition from LocalReactionState20 to LocalReactionState20 when Input.OrionConnReq /
		orionConnReqCount := orionConnReqCount + 1;
	transition from Entry21 to LocalReactionState21
	transition from LocalReactionState21 to LocalReactionState21 when Input.OrionConnResp /
		orionConnRespCount := orionConnRespCount + 1;
	region OrionDisconnCauseRegion {
		initial Entry5
		state ForwardingOrionDisconnCause {
			entry / set ForwardingOrionDisconnCauseTimeout25 := T s;
			region localReactionRegion15 {
				initial Entry15
				state LocalReactionState15
			}
		}
		state IdleOrionDisconnCause
		choice Choice13
	}
	region OrionKeepAliveRegion {
		initial Entry2
		state ForwardingOrionKeepAlive {
			entry / set ForwardingOrionKeepAliveTimeout21 := T s;
			region localReactionRegion16 {
				initial Entry16
				state LocalReactionState16
			}
		}
		state IdleOrionKeepAlive
		choice Choice11
	}
	region OrionAppDataRegion {
		initial Entry3
		state ForwardingOrionAppData {
			entry / set ForwardingOrionAppDataTimeout27 := T s;
			region localReactionRegion19 {
				initial Entry19
				state LocalReactionState19
			}
		}
		state IdleOrionAppData
		choice Choice10
	}
	region OrionConnConfRegion {
		initial Entry6
		state IdleOrionConnConf
		state ForwardingOrionConnConf {
			entry / set ForwardingOrionConnConfTimeout26 := T s;
			region localReactionRegion18 {
				initial Entry18
				state LocalReactionState18
			}
		}
		choice Choice8
	}
	region OrionConnReqRegion {
		initial Entry4
		state IdleOrionConnReq
		state ForwardingOrionConnReq {
			entry / set ForwardingOrionConnReqTimeout23 := T s;
			region localReactionRegion20 {
				initial Entry20
				state LocalReactionState20
			}
		}
		choice Choice12
	}
	region OrionDisconnRegion {
		initial Entry1
		state IdleOrionDisconn
		state ForwardingOrionDisconn {
			entry / set ForwardingOrionDisconnTimeout24 := T s;
			region localReactionRegion17 {
				initial Entry17
				state LocalReactionState17
			}
		}
		choice Choice9
	}
	region OrionConnRespRegion {
		initial Entry0
		state ForwardingOrionConnResp {
			entry / set ForwardingOrionConnRespTimeout22 := T s;
			region localReactionRegion21 {
				initial Entry21
				state LocalReactionState21
			}
		}
		state IdleOrionConnResp
		choice Choice7
	}
}