<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.action.model/src-gen" editDirectory="/hu.bme.mit.gamma.action.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.action.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.action.model"
    modelName="Action" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/hu.bme.mit.gamma.action.model.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>action.ecore</foreignModel>
  <genPackages prefix="ActionModel" basePackage="hu.bme.mit.gamma.action" disposableProviderFactory="true"
      fileExtensions="gam" ecorePackage="action.ecore#/">
    <genClasses ecoreClass="action.ecore#//ProcedureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ProcedureDeclaration/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="action.ecore#//Action"/>
    <genClasses image="false" ecoreClass="action.ecore#//Statement"/>
    <genClasses ecoreClass="action.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="action.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//Block/actions"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//Branch/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//Branch/action"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//VariableDeclarationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//VariableDeclarationStatement/variableDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//ConstantDeclarationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ConstantDeclarationStatement/constantDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//BreakStatement"/>
    <genClasses ecoreClass="action.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//IfStatement/conditionals"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//SwitchStatement/controlExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//SwitchStatement/cases"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ForStatement/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ForStatement/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//ChoiceStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//ChoiceStatement/branches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="action.ecore#//AbstractAssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//AbstractAssignmentStatement/lhs"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//AssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//AssignmentStatement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//HavocStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//HavocStatement/constraint"/>
    </genClasses>
    <genClasses ecoreClass="action.ecore#//AssertionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//AssertionStatement/assertion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
