<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en</nl>
	</environment>
	<includeBundles>
		<plugin id="bcpg"/>
		<plugin id="bcpkix"/>
		<plugin id="bcprov"/>
		<plugin id="bcutil"/>
		<plugin id="biz.aQute.bnd.util"/>
		<plugin id="biz.aQute.bndlib"/>
		<plugin id="ch.qos.logback.classic"/>
		<plugin id="ch.qos.logback.core"/>
		<plugin id="com.google.gson"/>
		<plugin id="com.google.guava" version="32.1.2.jre"/>
		<plugin id="com.google.guava.failureaccess"/>
		<plugin id="com.google.inject" version="7.0.0"/>
		<plugin id="com.google.inject.multibindings"/>
		<plugin id="com.google.inject.multibindings.source"/>
		<plugin id="com.google.inject.source"/>
		<plugin id="com.googlecode.javaewah.JavaEWAH"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.el.javax.el"/>
		<plugin id="com.sun.el.javax.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="com.yakindu.licmgmt"/>
		<plugin id="com.yakindu.licmgmt.doc"/>
		<plugin id="com.yakindu.licmgmt.eclipse"/>
		<plugin id="com.yakindu.licmgmt.lmx"/>
		<plugin id="com.yakindu.licmgmt.lmx.gtk.linux.x86_64"/>
		<plugin id="com.yakindu.licmgmt.ui"/>
		<plugin id="com.yakindu.licmgmt.ui.notification"/>
		<plugin id="com.yakindu.sct.license"/>
		<plugin id="com.yakindu.sct.license.lmx"/>
		<plugin id="com.yakindu.sct.license.standard.lmx.ui"/>
		<plugin id="io.github.classgraph"/>
		<plugin id="jakarta.inject.jakarta.inject-api"/>
		<plugin id="jakarta.servlet-api" version="5.0.0"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="jakarta.websocket"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.el-api"/>
		<plugin id="javax.el-api.source"/>
		<plugin id="javax.inject"/>
		<plugin id="javax.servlet.jsp-api"/>
		<plugin id="javax.servlet.jsp-api.source"/>
		<plugin id="javax.websocket"/>
		<plugin id="javax.xml"/>
		<plugin id="jaxen"/>
		<plugin id="junit-jupiter-api"/>
		<plugin id="junit-jupiter-api.source"/>
		<plugin id="junit-jupiter-engine"/>
		<plugin id="junit-jupiter-engine.source"/>
		<plugin id="junit-jupiter-migrationsupport"/>
		<plugin id="junit-jupiter-migrationsupport.source"/>
		<plugin id="junit-jupiter-params"/>
		<plugin id="junit-jupiter-params.source"/>
		<plugin id="junit-platform-commons"/>
		<plugin id="junit-platform-commons.source"/>
		<plugin id="junit-platform-engine"/>
		<plugin id="junit-platform-engine.source"/>
		<plugin id="junit-platform-launcher"/>
		<plugin id="junit-platform-launcher.source"/>
		<plugin id="junit-platform-runner"/>
		<plugin id="junit-platform-runner.source"/>
		<plugin id="junit-platform-suite-api"/>
		<plugin id="junit-platform-suite-api.source"/>
		<plugin id="junit-platform-suite-commons"/>
		<plugin id="junit-platform-suite-commons.source"/>
		<plugin id="junit-platform-suite-engine"/>
		<plugin id="junit-platform-suite-engine.source"/>
		<plugin id="junit-vintage-engine"/>
		<plugin id="junit-vintage-engine.source"/>
		<plugin id="net.i2p.crypto.eddsa"/>
		<plugin id="net.sourceforge.plantuml.eclipse"/>
		<plugin id="net.sourceforge.plantuml.eclipse.imagecontrol"/>
		<plugin id="net.sourceforge.plantuml.ecore"/>
		<plugin id="net.sourceforge.plantuml.jdt"/>
		<plugin id="net.sourceforge.plantuml.lib"/>
		<plugin id="net.sourceforge.plantuml.svg"/>
		<plugin id="net.sourceforge.plantuml.text"/>
		<plugin id="org.antlr.runtime"/>
		<plugin id="org.aopalliance"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
		<plugin id="org.apache.batik.anim"/>
		<plugin id="org.apache.batik.awt.util"/>
		<plugin id="org.apache.batik.bridge"/>
		<plugin id="org.apache.batik.codec"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.dom"/>
		<plugin id="org.apache.batik.dom.svg"/>
		<plugin id="org.apache.batik.ext"/>
		<plugin id="org.apache.batik.gvt"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.parser"/>
		<plugin id="org.apache.batik.script"/>
		<plugin id="org.apache.batik.svggen"/>
		<plugin id="org.apache.batik.transcoder"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.batik.xml"/>
		<plugin id="org.apache.commons.cli"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.codec.source"/>
		<plugin id="org.apache.commons.commons-codec"/>
		<plugin id="org.apache.commons.commons-io"/>
		<plugin id="org.apache.commons.compress"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.lang"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5.source"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2.source"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5.source"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.lucene.analysis-common"/>
		<plugin id="org.apache.lucene.analysis-smartcn"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.sshd.osgi"/>
		<plugin id="org.apache.sshd.sftp"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apiguardian.api"/>
		<plugin id="org.apiguardian.api.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.buildship.branding"/>
		<plugin id="org.eclipse.buildship.compat"/>
		<plugin id="org.eclipse.buildship.core"/>
		<plugin id="org.eclipse.buildship.ui"/>
		<plugin id="org.eclipse.cdt.core.linux"/>
		<plugin id="org.eclipse.cdt.core.linux.x86_64"/>
		<plugin id="org.eclipse.cdt.core.native"/>
		<plugin id="org.eclipse.collections"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.linux"/>
		<plugin id="org.eclipse.core.net.linux.source"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.runtime"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.launchview"/>
		<plugin id="org.eclipse.debug.ui.launchview.source"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.tools.emf.ui"/>
		<plugin id="org.eclipse.e4.tools.services"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.progress"/>
		<plugin id="org.eclipse.e4.ui.progress.source"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.ecf.ssl.source"/>
		<plugin id="org.eclipse.egit"/>
		<plugin id="org.eclipse.egit.core"/>
		<plugin id="org.eclipse.egit.doc"/>
		<plugin id="org.eclipse.egit.ui"/>
		<plugin id="org.eclipse.emf"/>
		<plugin id="org.eclipse.emf.ant"/>
		<plugin id="org.eclipse.emf.ant.source"/>
		<plugin id="org.eclipse.emf.cheatsheets"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.ecore"/>
		<plugin id="org.eclipse.emf.codegen.ecore.source"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
		<plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
		<plugin id="org.eclipse.emf.codegen.ecore.xtext.source"/>
		<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui"/>
		<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui.source"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.codegen.ui"/>
		<plugin id="org.eclipse.emf.codegen.ui.source"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.common.source"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.common.ui.source"/>
		<plugin id="org.eclipse.emf.compare"/>
		<plugin id="org.eclipse.emf.compare.diagram"/>
		<plugin id="org.eclipse.emf.compare.diagram.ide.ui"/>
		<plugin id="org.eclipse.emf.compare.edit"/>
		<plugin id="org.eclipse.emf.compare.ide"/>
		<plugin id="org.eclipse.emf.compare.ide.ui"/>
		<plugin id="org.eclipse.emf.compare.rcp"/>
		<plugin id="org.eclipse.emf.compare.rcp.ui"/>
		<plugin id="org.eclipse.emf.converter"/>
		<plugin id="org.eclipse.emf.converter.source"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.databinding.edit.source"/>
		<plugin id="org.eclipse.emf.databinding.source"/>
		<plugin id="org.eclipse.emf.doc"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.change.edit"/>
		<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.change.source"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.ecore.source"/>
		<plugin id="org.eclipse.emf.ecore.xcore"/>
		<plugin id="org.eclipse.emf.ecore.xcore.edit"/>
		<plugin id="org.eclipse.emf.ecore.xcore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.xcore.exporter"/>
		<plugin id="org.eclipse.emf.ecore.xcore.exporter.source"/>
		<plugin id="org.eclipse.emf.ecore.xcore.importer"/>
		<plugin id="org.eclipse.emf.ecore.xcore.importer.source"/>
		<plugin id="org.eclipse.emf.ecore.xcore.lib"/>
		<plugin id="org.eclipse.emf.ecore.xcore.lib.source"/>
		<plugin id="org.eclipse.emf.ecore.xcore.source"/>
		<plugin id="org.eclipse.emf.ecore.xcore.ui"/>
		<plugin id="org.eclipse.emf.ecore.xcore.ui.source"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.source"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.edit.ui.source"/>
		<plugin id="org.eclipse.emf.example.installer"/>
		<plugin id="org.eclipse.emf.exporter"/>
		<plugin id="org.eclipse.emf.exporter.source"/>
		<plugin id="org.eclipse.emf.importer"/>
		<plugin id="org.eclipse.emf.importer.ecore"/>
		<plugin id="org.eclipse.emf.importer.ecore.source"/>
		<plugin id="org.eclipse.emf.importer.java"/>
		<plugin id="org.eclipse.emf.importer.java.source"/>
		<plugin id="org.eclipse.emf.importer.rose"/>
		<plugin id="org.eclipse.emf.importer.rose.source"/>
		<plugin id="org.eclipse.emf.importer.source"/>
		<plugin id="org.eclipse.emf.mapping"/>
		<plugin id="org.eclipse.emf.mapping.ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
		<plugin id="org.eclipse.emf.mapping.source"/>
		<plugin id="org.eclipse.emf.mapping.ui"/>
		<plugin id="org.eclipse.emf.mapping.ui.source"/>
		<plugin id="org.eclipse.emf.mwe.core"/>
		<plugin id="org.eclipse.emf.mwe.utils"/>
		<plugin id="org.eclipse.emf.mwe2.language"/>
		<plugin id="org.eclipse.emf.mwe2.language.ide"/>
		<plugin id="org.eclipse.emf.mwe2.language.ide.source"/>
		<plugin id="org.eclipse.emf.mwe2.language.source"/>
		<plugin id="org.eclipse.emf.mwe2.language.ui"/>
		<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
		<plugin id="org.eclipse.emf.mwe2.launch"/>
		<plugin id="org.eclipse.emf.mwe2.launch.source"/>
		<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
		<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
		<plugin id="org.eclipse.emf.mwe2.lib"/>
		<plugin id="org.eclipse.emf.mwe2.lib.source"/>
		<plugin id="org.eclipse.emf.mwe2.runtime"/>
		<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
		<plugin id="org.eclipse.emf.source"/>
		<plugin id="org.eclipse.emf.transaction"/>
		<plugin id="org.eclipse.emf.transaction.ui"/>
		<plugin id="org.eclipse.emf.validation"/>
		<plugin id="org.eclipse.emf.workspace"/>
		<plugin id="org.eclipse.epp.mpc.core"/>
		<plugin id="org.eclipse.epp.mpc.help.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui.css"/>
		<plugin id="org.eclipse.epp.package.common"/>
		<plugin id="org.eclipse.epp.package.dsl"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.linux"/>
		<plugin id="org.eclipse.equinox.security.linux.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.gef"/>
		<plugin id="org.eclipse.gmf.runtime.common.core"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
		<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
		<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
		<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
		<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
		<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
		<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
		<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
		<plugin id="org.eclipse.gmf.runtime.emf.core"/>
		<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
		<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
		<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
		<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
		<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
		<plugin id="org.eclipse.gmf.runtime.notation"/>
		<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.astview"/>
		<plugin id="org.eclipse.jdt.bcoview"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.isv"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.jeview"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jem.util"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.ajax"/>
		<plugin id="org.eclipse.jetty.util.ajax.source"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jgit.gpg.bc"/>
		<plugin id="org.eclipse.jgit.http.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.lsp4e"/>
		<plugin id="org.eclipse.lsp4j"/>
		<plugin id="org.eclipse.lsp4j.debug"/>
		<plugin id="org.eclipse.lsp4j.debug.source"/>
		<plugin id="org.eclipse.lsp4j.generator"/>
		<plugin id="org.eclipse.lsp4j.generator.source"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.debug"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.debug.source"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.source"/>
		<plugin id="org.eclipse.lsp4j.source"/>
		<plugin id="org.eclipse.lsp4j.websocket"/>
		<plugin id="org.eclipse.lsp4j.websocket.jakarta"/>
		<plugin id="org.eclipse.lsp4j.websocket.jakarta.source"/>
		<plugin id="org.eclipse.lsp4j.websocket.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.m2e.apt.core"/>
		<plugin id="org.eclipse.m2e.apt.ui"/>
		<plugin id="org.eclipse.m2e.archetype.catalog"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.archetype.descriptor"/>
		<plugin id="org.eclipse.m2e.archetype.maven-artifact-transfer"/>
		<plugin id="org.eclipse.m2e.binaryproject"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.discovery"/>
		<plugin id="org.eclipse.m2e.editor"/>
		<plugin id="org.eclipse.m2e.editor.lemminx"/>
		<plugin id="org.eclipse.m2e.jdt"/>
		<plugin id="org.eclipse.m2e.jdt.ui"/>
		<plugin id="org.eclipse.m2e.launching"/>
		<plugin id="org.eclipse.m2e.logback"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.mavenarchiver"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.profiles.core"/>
		<plugin id="org.eclipse.m2e.profiles.ui"/>
		<plugin id="org.eclipse.m2e.refactoring"/>
		<plugin id="org.eclipse.m2e.scm"/>
		<plugin id="org.eclipse.m2e.sourcelookup"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.mylyn.wikitext"/>
		<plugin id="org.eclipse.mylyn.wikitext.ant"/>
		<plugin id="org.eclipse.mylyn.wikitext.asciidoc"/>
		<plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.confluence"/>
		<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.html"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.mediawiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.osgi"/>
		<plugin id="org.eclipse.mylyn.wikitext.textile"/>
		<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.tracwiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.twiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.ui"/>
		<plugin id="org.eclipse.nebula.cwt"/>
		<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
		<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
		<plugin id="org.eclipse.oomph.base"/>
		<plugin id="org.eclipse.oomph.base.edit"/>
		<plugin id="org.eclipse.oomph.extractor.lib"/>
		<plugin id="org.eclipse.oomph.jreinfo"/>
		<plugin id="org.eclipse.oomph.jreinfo.ui"/>
		<plugin id="org.eclipse.oomph.p2"/>
		<plugin id="org.eclipse.oomph.p2.core"/>
		<plugin id="org.eclipse.oomph.p2.doc"/>
		<plugin id="org.eclipse.oomph.p2.edit"/>
		<plugin id="org.eclipse.oomph.p2.ui"/>
		<plugin id="org.eclipse.oomph.predicates"/>
		<plugin id="org.eclipse.oomph.predicates.edit"/>
		<plugin id="org.eclipse.oomph.preferences"/>
		<plugin id="org.eclipse.oomph.resources"/>
		<plugin id="org.eclipse.oomph.resources.edit"/>
		<plugin id="org.eclipse.oomph.setup"/>
		<plugin id="org.eclipse.oomph.setup.core"/>
		<plugin id="org.eclipse.oomph.setup.doc"/>
		<plugin id="org.eclipse.oomph.setup.edit"/>
		<plugin id="org.eclipse.oomph.setup.editor"/>
		<plugin id="org.eclipse.oomph.setup.jdt"/>
		<plugin id="org.eclipse.oomph.setup.jdt.edit"/>
		<plugin id="org.eclipse.oomph.setup.p2"/>
		<plugin id="org.eclipse.oomph.setup.p2.edit"/>
		<plugin id="org.eclipse.oomph.setup.sync"/>
		<plugin id="org.eclipse.oomph.setup.targlets"/>
		<plugin id="org.eclipse.oomph.setup.targlets.edit"/>
		<plugin id="org.eclipse.oomph.setup.ui"/>
		<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
		<plugin id="org.eclipse.oomph.setup.workingsets"/>
		<plugin id="org.eclipse.oomph.setup.workingsets.edit"/>
		<plugin id="org.eclipse.oomph.targlets"/>
		<plugin id="org.eclipse.oomph.targlets.core"/>
		<plugin id="org.eclipse.oomph.targlets.doc"/>
		<plugin id="org.eclipse.oomph.targlets.edit"/>
		<plugin id="org.eclipse.oomph.targlets.editor"/>
		<plugin id="org.eclipse.oomph.targlets.ui"/>
		<plugin id="org.eclipse.oomph.ui"/>
		<plugin id="org.eclipse.oomph.util"/>
		<plugin id="org.eclipse.oomph.util.pde"/>
		<plugin id="org.eclipse.oomph.workingsets"/>
		<plugin id="org.eclipse.oomph.workingsets.edit"/>
		<plugin id="org.eclipse.oomph.workingsets.editor"/>
		<plugin id="org.eclipse.osgi"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
		<plugin id="org.eclipse.pde.api.tools.source"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.api.tools.ui.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.annotations.source"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.core.source"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds.ui.source"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.spy.bundle"/>
		<plugin id="org.eclipse.pde.spy.bundle.source"/>
		<plugin id="org.eclipse.pde.spy.context"/>
		<plugin id="org.eclipse.pde.spy.context.source"/>
		<plugin id="org.eclipse.pde.spy.core"/>
		<plugin id="org.eclipse.pde.spy.core.source"/>
		<plugin id="org.eclipse.pde.spy.css"/>
		<plugin id="org.eclipse.pde.spy.css.source"/>
		<plugin id="org.eclipse.pde.spy.event"/>
		<plugin id="org.eclipse.pde.spy.event.source"/>
		<plugin id="org.eclipse.pde.spy.model"/>
		<plugin id="org.eclipse.pde.spy.model.source"/>
		<plugin id="org.eclipse.pde.spy.preferences"/>
		<plugin id="org.eclipse.pde.spy.preferences.source"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.core.source"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ua.ui.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.pde.ui.templates.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.sdk"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tm.terminal.connector.local"/>
		<plugin id="org.eclipse.tm.terminal.connector.process"/>
		<plugin id="org.eclipse.tm.terminal.connector.ssh"/>
		<plugin id="org.eclipse.tm.terminal.connector.telnet"/>
		<plugin id="org.eclipse.tm.terminal.control"/>
		<plugin id="org.eclipse.tm.terminal.view.core"/>
		<plugin id="org.eclipse.tm.terminal.view.ui"/>
		<plugin id="org.eclipse.tm4e.core"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration"/>
		<plugin id="org.eclipse.tm4e.registry"/>
		<plugin id="org.eclipse.tm4e.ui"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.tools.layout.spy.source"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.eclipse.userstorage"/>
		<plugin id="org.eclipse.userstorage.oauth"/>
		<plugin id="org.eclipse.userstorage.ui"/>
		<plugin id="org.eclipse.viatra.addon.databinding.runtime"/>
		<plugin id="org.eclipse.viatra.addon.databinding.runtime.source"/>
		<plugin id="org.eclipse.viatra.addon.databinding.runtime.validation"/>
		<plugin id="org.eclipse.viatra.addon.databinding.runtime.validation.source"/>
		<plugin id="org.eclipse.viatra.addon.querybasedfeatures.runtime"/>
		<plugin id="org.eclipse.viatra.addon.querybasedfeatures.runtime.source"/>
		<plugin id="org.eclipse.viatra.addon.querybasedfeatures.runtime.validation"/>
		<plugin id="org.eclipse.viatra.addon.querybasedfeatures.runtime.validation.source"/>
		<plugin id="org.eclipse.viatra.addon.querybasedfeatures.tooling"/>
		<plugin id="org.eclipse.viatra.addon.querybasedfeatures.tooling.source"/>
		<plugin id="org.eclipse.viatra.addon.validation.core"/>
		<plugin id="org.eclipse.viatra.addon.validation.core.source"/>
		<plugin id="org.eclipse.viatra.addon.validation.runtime"/>
		<plugin id="org.eclipse.viatra.addon.validation.runtime.source"/>
		<plugin id="org.eclipse.viatra.addon.validation.runtime.ui"/>
		<plugin id="org.eclipse.viatra.addon.validation.runtime.ui.source"/>
		<plugin id="org.eclipse.viatra.addon.validation.runtime.validation"/>
		<plugin id="org.eclipse.viatra.addon.validation.runtime.validation.source"/>
		<plugin id="org.eclipse.viatra.addon.validation.tooling"/>
		<plugin id="org.eclipse.viatra.addon.validation.tooling.source"/>
		<plugin id="org.eclipse.viatra.addon.viewers.runtime"/>
		<plugin id="org.eclipse.viatra.addon.viewers.runtime.source"/>
		<plugin id="org.eclipse.viatra.addon.viewers.runtime.validation"/>
		<plugin id="org.eclipse.viatra.addon.viewers.runtime.validation.source"/>
		<plugin id="org.eclipse.viatra.addon.viewers.tooling.ui"/>
		<plugin id="org.eclipse.viatra.addon.viewers.tooling.ui.source"/>
		<plugin id="org.eclipse.viatra.documentation.help"/>
		<plugin id="org.eclipse.viatra.query.patternlanguage.emf"/>
		<plugin id="org.eclipse.viatra.query.patternlanguage.emf.ide"/>
		<plugin id="org.eclipse.viatra.query.patternlanguage.emf.ide.source"/>
		<plugin id="org.eclipse.viatra.query.patternlanguage.emf.source"/>
		<plugin id="org.eclipse.viatra.query.patternlanguage.emf.ui"/>
		<plugin id="org.eclipse.viatra.query.patternlanguage.emf.ui.source"/>
		<plugin id="org.eclipse.viatra.query.runtime"/>
		<plugin id="org.eclipse.viatra.query.runtime.base"/>
		<plugin id="org.eclipse.viatra.query.runtime.base.itc"/>
		<plugin id="org.eclipse.viatra.query.runtime.base.itc.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.base.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.localsearch"/>
		<plugin id="org.eclipse.viatra.query.runtime.localsearch.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.matchers"/>
		<plugin id="org.eclipse.viatra.query.runtime.matchers.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.rete"/>
		<plugin id="org.eclipse.viatra.query.runtime.rete.recipes"/>
		<plugin id="org.eclipse.viatra.query.runtime.rete.recipes.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.rete.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.source"/>
		<plugin id="org.eclipse.viatra.query.runtime.ui"/>
		<plugin id="org.eclipse.viatra.query.runtime.ui.source"/>
		<plugin id="org.eclipse.viatra.query.testing.core"/>
		<plugin id="org.eclipse.viatra.query.testing.core.source"/>
		<plugin id="org.eclipse.viatra.query.testing.snapshot"/>
		<plugin id="org.eclipse.viatra.query.testing.snapshot.source"/>
		<plugin id="org.eclipse.viatra.query.testing.ui"/>
		<plugin id="org.eclipse.viatra.query.testing.ui.source"/>
		<plugin id="org.eclipse.viatra.query.tooling.core"/>
		<plugin id="org.eclipse.viatra.query.tooling.core.source"/>
		<plugin id="org.eclipse.viatra.query.tooling.generator.model"/>
		<plugin id="org.eclipse.viatra.query.tooling.generator.model.source"/>
		<plugin id="org.eclipse.viatra.query.tooling.generator.model.ui"/>
		<plugin id="org.eclipse.viatra.query.tooling.generator.model.ui.source"/>
		<plugin id="org.eclipse.viatra.query.tooling.ui"/>
		<plugin id="org.eclipse.viatra.query.tooling.ui.source"/>
		<plugin id="org.eclipse.viatra.transformation.evm"/>
		<plugin id="org.eclipse.viatra.transformation.evm.source"/>
		<plugin id="org.eclipse.viatra.transformation.evm.transactions"/>
		<plugin id="org.eclipse.viatra.transformation.evm.transactions.source"/>
		<plugin id="org.eclipse.viatra.transformation.runtime.emf"/>
		<plugin id="org.eclipse.viatra.transformation.runtime.emf.source"/>
		<plugin id="org.eclipse.viatra.transformation.ui"/>
		<plugin id="org.eclipse.viatra.transformation.ui.source"/>
		<plugin id="org.eclipse.viatra.transformation.views"/>
		<plugin id="org.eclipse.viatra.transformation.views.source"/>
		<plugin id="org.eclipse.wildwebdeveloper.xml"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui"/>
		<plugin id="org.eclipse.wst.common.infopop"/>
		<plugin id="org.eclipse.wst.common.modulecore"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui"/>
		<plugin id="org.eclipse.wst.common.project.facet.core"/>
		<plugin id="org.eclipse.wst.common.snippets"/>
		<plugin id="org.eclipse.wst.common.ui"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.dtd.core"/>
		<plugin id="org.eclipse.wst.dtd.ui"/>
		<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
		<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
		<plugin id="org.eclipse.wst.internet.cache"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.sse.doc.user"/>
		<plugin id="org.eclipse.wst.sse.ui"/>
		<plugin id="org.eclipse.wst.sse.ui.infopop"/>
		<plugin id="org.eclipse.wst.standard.schemas"/>
		<plugin id="org.eclipse.wst.validation"/>
		<plugin id="org.eclipse.wst.validation.infopop"/>
		<plugin id="org.eclipse.wst.validation.ui"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.wst.xml.ui"/>
		<plugin id="org.eclipse.wst.xml.ui.infopop"/>
		<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
		<plugin id="org.eclipse.wst.xsd.core"/>
		<plugin id="org.eclipse.wst.xsd.ui"/>
		<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
		<plugin id="org.eclipse.xpand"/>
		<plugin id="org.eclipse.xsd"/>
		<plugin id="org.eclipse.xsd.edit"/>
		<plugin id="org.eclipse.xtend"/>
		<plugin id="org.eclipse.xtend.core"/>
		<plugin id="org.eclipse.xtend.core.source"/>
		<plugin id="org.eclipse.xtend.doc"/>
		<plugin id="org.eclipse.xtend.examples"/>
		<plugin id="org.eclipse.xtend.ide"/>
		<plugin id="org.eclipse.xtend.ide.common"/>
		<plugin id="org.eclipse.xtend.ide.common.source"/>
		<plugin id="org.eclipse.xtend.ide.source"/>
		<plugin id="org.eclipse.xtend.lib"/>
		<plugin id="org.eclipse.xtend.lib.macro"/>
		<plugin id="org.eclipse.xtend.lib.macro.source"/>
		<plugin id="org.eclipse.xtend.lib.source"/>
		<plugin id="org.eclipse.xtend.m2e"/>
		<plugin id="org.eclipse.xtend.m2e.source"/>
		<plugin id="org.eclipse.xtend.standalone"/>
		<plugin id="org.eclipse.xtend.standalone.source"/>
		<plugin id="org.eclipse.xtext"/>
		<plugin id="org.eclipse.xtext.activities"/>
		<plugin id="org.eclipse.xtext.activities.source"/>
		<plugin id="org.eclipse.xtext.builder"/>
		<plugin id="org.eclipse.xtext.builder.source"/>
		<plugin id="org.eclipse.xtext.builder.standalone"/>
		<plugin id="org.eclipse.xtext.builder.standalone.source"/>
		<plugin id="org.eclipse.xtext.buildship"/>
		<plugin id="org.eclipse.xtext.buildship.source"/>
		<plugin id="org.eclipse.xtext.common.types"/>
		<plugin id="org.eclipse.xtext.common.types.edit"/>
		<plugin id="org.eclipse.xtext.common.types.edit.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared.source"/>
		<plugin id="org.eclipse.xtext.common.types.source"/>
		<plugin id="org.eclipse.xtext.common.types.ui"/>
		<plugin id="org.eclipse.xtext.common.types.ui.source"/>
		<plugin id="org.eclipse.xtext.doc"/>
		<plugin id="org.eclipse.xtext.ecore"/>
		<plugin id="org.eclipse.xtext.ecore.source"/>
		<plugin id="org.eclipse.xtext.ide"/>
		<plugin id="org.eclipse.xtext.ide.source"/>
		<plugin id="org.eclipse.xtext.java"/>
		<plugin id="org.eclipse.xtext.java.source"/>
		<plugin id="org.eclipse.xtext.junit4"/>
		<plugin id="org.eclipse.xtext.junit4.source"/>
		<plugin id="org.eclipse.xtext.logging"/>
		<plugin id="org.eclipse.xtext.logging.source"/>
		<plugin id="org.eclipse.xtext.m2e"/>
		<plugin id="org.eclipse.xtext.m2e.source"/>
		<plugin id="org.eclipse.xtext.purexbase"/>
		<plugin id="org.eclipse.xtext.purexbase.ide"/>
		<plugin id="org.eclipse.xtext.purexbase.ide.source"/>
		<plugin id="org.eclipse.xtext.purexbase.source"/>
		<plugin id="org.eclipse.xtext.purexbase.ui"/>
		<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
		<plugin id="org.eclipse.xtext.smap"/>
		<plugin id="org.eclipse.xtext.smap.source"/>
		<plugin id="org.eclipse.xtext.source"/>
		<plugin id="org.eclipse.xtext.testing"/>
		<plugin id="org.eclipse.xtext.testing.source"/>
		<plugin id="org.eclipse.xtext.ui"/>
		<plugin id="org.eclipse.xtext.ui.codemining"/>
		<plugin id="org.eclipse.xtext.ui.codemining.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.ecore"/>
		<plugin id="org.eclipse.xtext.ui.ecore.source"/>
		<plugin id="org.eclipse.xtext.ui.shared"/>
		<plugin id="org.eclipse.xtext.ui.shared.source"/>
		<plugin id="org.eclipse.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.testing"/>
		<plugin id="org.eclipse.xtext.ui.testing.source"/>
		<plugin id="org.eclipse.xtext.util"/>
		<plugin id="org.eclipse.xtext.util.source"/>
		<plugin id="org.eclipse.xtext.xbase"/>
		<plugin id="org.eclipse.xtext.xbase.ide"/>
		<plugin id="org.eclipse.xtext.xbase.ide.source"/>
		<plugin id="org.eclipse.xtext.xbase.junit"/>
		<plugin id="org.eclipse.xtext.xbase.junit.source"/>
		<plugin id="org.eclipse.xtext.xbase.lib"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source"/>
		<plugin id="org.eclipse.xtext.xbase.source"/>
		<plugin id="org.eclipse.xtext.xbase.testing"/>
		<plugin id="org.eclipse.xtext.xbase.testing.source"/>
		<plugin id="org.eclipse.xtext.xbase.ui"/>
		<plugin id="org.eclipse.xtext.xbase.ui.source"/>
		<plugin id="org.eclipse.xtext.xbase.ui.testing"/>
		<plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
		<plugin id="org.eclipse.xtext.xtext.generator"/>
		<plugin id="org.eclipse.xtext.xtext.generator.source"/>
		<plugin id="org.eclipse.xtext.xtext.ide"/>
		<plugin id="org.eclipse.xtext.xtext.ide.source"/>
		<plugin id="org.eclipse.xtext.xtext.ui"/>
		<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
		<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
		<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
		<plugin id="org.eclipse.xtext.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.xtext.wizard"/>
		<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
		<plugin id="org.gradle.toolingapi"/>
		<plugin id="org.hamcrest"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="org.hamcrest.core.source"/>
		<plugin id="org.jcodings"/>
		<plugin id="org.jdom2"/>
		<plugin id="org.joni"/>
		<plugin id="org.jsoup"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.kohsuke.args4j"/>
		<plugin id="org.objectweb.asm"/>
		<plugin id="org.objectweb.asm.commons"/>
		<plugin id="org.objectweb.asm.tree"/>
		<plugin id="org.objectweb.asm.tree.analysis"/>
		<plugin id="org.objectweb.asm.util"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.osgi.annotation.bundle"/>
		<plugin id="org.osgi.annotation.versioning"/>
		<plugin id="org.osgi.service.cm"/>
		<plugin id="org.osgi.service.cm.source"/>
		<plugin id="org.osgi.service.component"/>
		<plugin id="org.osgi.service.component.annotations"/>
		<plugin id="org.osgi.service.component.source"/>
		<plugin id="org.osgi.service.device"/>
		<plugin id="org.osgi.service.device.source"/>
		<plugin id="org.osgi.service.event"/>
		<plugin id="org.osgi.service.event.source"/>
		<plugin id="org.osgi.service.metatype"/>
		<plugin id="org.osgi.service.metatype.annotations"/>
		<plugin id="org.osgi.service.metatype.source"/>
		<plugin id="org.osgi.service.prefs"/>
		<plugin id="org.osgi.service.prefs.source"/>
		<plugin id="org.osgi.service.provisioning"/>
		<plugin id="org.osgi.service.provisioning.source"/>
		<plugin id="org.osgi.service.repository"/>
		<plugin id="org.osgi.service.upnp"/>
		<plugin id="org.osgi.service.upnp.source"/>
		<plugin id="org.osgi.service.useradmin"/>
		<plugin id="org.osgi.service.useradmin.source"/>
		<plugin id="org.osgi.service.wireadmin"/>
		<plugin id="org.osgi.service.wireadmin.source"/>
		<plugin id="org.osgi.util.function"/>
		<plugin id="org.osgi.util.function.source"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise"/>
		<plugin id="org.osgi.util.promise.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
		<plugin id="org.yakindu.base.expressions"/>
		<plugin id="org.yakindu.base.expressions.edit"/>
		<plugin id="org.yakindu.base.expressions.interpreter"/>
		<plugin id="org.yakindu.base.expressions.ui"/>
		<plugin id="org.yakindu.base.gmf.runtime"/>
		<plugin id="org.yakindu.base.types"/>
		<plugin id="org.yakindu.base.types.edit"/>
		<plugin id="org.yakindu.base.xtext.utils.gmf"/>
		<plugin id="org.yakindu.base.xtext.utils.jface"/>
		<plugin id="org.yakindu.sct.branding"/>
		<plugin id="org.yakindu.sct.commons"/>
		<plugin id="org.yakindu.sct.compare"/>
		<plugin id="org.yakindu.sct.doc.user"/>
		<plugin id="org.yakindu.sct.domain"/>
		<plugin id="org.yakindu.sct.domain.generic"/>
		<plugin id="org.yakindu.sct.domain.generic.editor"/>
		<plugin id="org.yakindu.sct.domain.generic.generator"/>
		<plugin id="org.yakindu.sct.domain.generic.resource"/>
		<plugin id="org.yakindu.sct.domain.generic.simulation"/>
		<plugin id="org.yakindu.sct.examples.wizard"/>
		<plugin id="org.yakindu.sct.generator.builder"/>
		<plugin id="org.yakindu.sct.generator.core"/>
		<plugin id="org.yakindu.sct.generator.genmodel"/>
		<plugin id="org.yakindu.sct.generator.genmodel.ui"/>
		<plugin id="org.yakindu.sct.generator.java"/>
		<plugin id="org.yakindu.sct.generator.runner"/>
		<plugin id="org.yakindu.sct.model.resource"/>
		<plugin id="org.yakindu.sct.model.sexec"/>
		<plugin id="org.yakindu.sct.model.sexec.edit"/>
		<plugin id="org.yakindu.sct.model.sgen"/>
		<plugin id="org.yakindu.sct.model.sgen.edit"/>
		<plugin id="org.yakindu.sct.model.sgraph"/>
		<plugin id="org.yakindu.sct.model.sgraph.edit"/>
		<plugin id="org.yakindu.sct.model.sgraph.ui"/>
		<plugin id="org.yakindu.sct.model.sruntime"/>
		<plugin id="org.yakindu.sct.model.stext"/>
		<plugin id="org.yakindu.sct.model.stext.edit"/>
		<plugin id="org.yakindu.sct.model.stext.lib"/>
		<plugin id="org.yakindu.sct.model.stext.ui"/>
		<plugin id="org.yakindu.sct.refactoring"/>
		<plugin id="org.yakindu.sct.simulation.core"/>
		<plugin id="org.yakindu.sct.simulation.core.sexec"/>
		<plugin id="org.yakindu.sct.simulation.ui"/>
		<plugin id="org.yakindu.sct.simulation.ui.sexec"/>
		<plugin id="org.yakindu.sct.ui"/>
		<plugin id="org.yakindu.sct.ui.editor"/>
		<plugin id="org.yakindu.sct.ui.intro"/>
		<plugin id="org.yakindu.sct.ui.navigator"/>
		<plugin id="org.yaml.snakeyaml"/>
		<plugin id="slf4j.api"/>
	</includeBundles>
</target>