/*
 * generated by Xtext
 */
package hu.bme.mit.gamma.statechart.language.ui.wizard

import org.eclipse.jdt.core.JavaCore
import org.eclipse.xtext.ui.XtextProjectHelper
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class StatechartLanguageProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new GenericStochasticGammaProject]
	}
}

@ProjectTemplate(label="Gamma Statechart Composition Modeling", icon="gamma-icon-16.png", description="<p><b>Gamma Statechart Composition Modeling</b></p>
<p>This is a wizard to create a Gamma Statechart Composition Modeling project.</p>")
final class GenericStochasticGammaProject {
	val advanced = check("Custom model name:", false)
	val advancedGroup = group("Properties")
	val name = text("Model name:", "gamma_system", advancedGroup)

	override protected updateVariables() {
		name.enabled = advanced.value
		if (!advanced.value) {
			name.value = "Model"
		}
	}

	override protected validate() {
		null
	}

	override generateProjects(IProjectGenerator generator) {
		generator.generate(new PluginProjectFactory => [
			projectName = projectInfo.projectName
			location = projectInfo.locationPath
			projectNatures += #[JavaCore.NATURE_ID, "org.eclipse.pde.PluginNature", XtextProjectHelper.NATURE_ID]
			builderIds += #[JavaCore.BUILDER_ID, XtextProjectHelper.BUILDER_ID]
			folders += "src"
			folders += "src-gen"
			
			addFile('''model/system/«name.toString».gcd''', '''
				package «name»
				import "interfaces"
				async «name.toString.toFirstUpper» [
					port port1 : requires EventStream
					port port2 : provides EventStream
				] {
					
				}
			''')
			addFile('''model/interfaces/interfaces.gcd''', '''
				package interfaces
				interface EventStream {
					out event newEvent
				}
				
			''')
		])
	}
}