Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Promela Verifier
Bundle-SymbolicName: hu.bme.mit.gamma.promela.verification
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.promela.verification
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.util,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.verification.util,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.querygenerator
Export-Package: hu.bme.mit.gamma.promela.verification
