Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Activity Langauge Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.activity.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.activity.model
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.activity.model,
 hu.bme.mit.gamma.activity.model.impl,
 hu.bme.mit.gamma.activity.model.util
