Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Query Generator
Bundle-SymbolicName: hu.bme.mit.gamma.querygenerator;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.querygenerator.operators,
 hu.bme.mit.gamma.querygenerator.patterns
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.uppaal.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.mit.gamma.querygenerator
Import-Package: org.apache.log4j
