Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Query Generator
Bundle-SymbolicName: hu.bme.mit.gamma.querygenerator;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.querygenerator.application,
 hu.bme.mit.gamma.querygenerator.patterns
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime,
 de.uni_paderborn.uppaal,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.uppaal.backannotation,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.trace.language.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.mit.gamma.querygenerator
Import-Package: org.apache.log4j
