package policebehaviour
import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Interfaces/Interfaces.gcd"
import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Controller/Controller.gcd"
@TransitionPriority = value-based
@ScenarioContractStatechart = Controller (permissive)
statechart PoliceBehaviour [
	port PriorityControl : provides Control
	port PriorityControlREVERSED : requires Control
	port SecondaryPolice : provides PoliceInterrupt
	port SecondaryPoliceREVERSED : requires PoliceInterrupt
	port PriorityPolice : provides PoliceInterrupt
	port PriorityPoliceREVERSED : requires PoliceInterrupt
	port PoliceInterrupt : requires PoliceInterrupt
	port PoliceInterruptREVERSED : provides PoliceInterrupt
	port SecondaryControl : provides Control
	port SecondaryControlREVERSED : requires Control
] {
	var result : integer := 0
	var IteratingVariable : integer := 0
	var LoopIteratingVariable : integer := 0
	timeout delay0
	transition from Initial to firstState /
	result := 1;
	LoopIteratingVariable := 1;
	transition from Choice1 to state0 when timeout delay0
	transition from Choice1 to coldViolation [else] /
	result := 1;
	transition from firstState to Choice1 when cycle
	transition from Choice3 to merge3 when PoliceInterrupt.police /
	raise PoliceInterruptREVERSED.police;
	transition from Choice3 to coldViolation [else] /
	result := 1;
	transition from state0 to Choice3 when cycle
	transition (2) from Choice5 to state1 [IteratingVariable <= 1] /
	IteratingVariable := IteratingVariable + 1;
	transition from merge3 to Choice5
	transition (3) from Choice5 to AcceptingState when PriorityPoliceREVERSED.police &&
		SecondaryPoliceREVERSED.police [IteratingVariable >= 0 and IteratingVariable <= 1] /
	raise PriorityPolice.police;
	raise SecondaryPolice.police;
	IteratingVariable := 0;
	result := 2;
	transition (1) from Choice5 to hotViolation [else] /
	result := 0;
	transition from state1 to merge3 when cycle
	region ^region {
		initial Initial
		state firstState {
			entry /
			set delay0 := 2000 ms;
		}
		state hotViolation
		state coldViolation
		choice Choice1
		state state0
		choice Choice3
		state state1
		choice Choice5
		merge merge3
		state AcceptingState
	}
}