Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Trace to Environment Model Transformer
Bundle-SymbolicName: hu.bme.mit.gamma.trace.environment.transformation
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.trace.environment.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.trace.model
Export-Package: hu.bme.mit.gamma.trace.environment.transformation
