package bjbcoid_allapotgep
import "Interface/Interfaces"
import "Types/Types"

@RegionSchedule = bottom-up
statechart bJbCOID_allapotgep(P_COIDT : integer, PCOID_H : integer, PCOID_O : integer) [
	port I : requires I_Toggle
	port I_FT : requires E_I_H_Interface
	port I_CR : requires E_I_H_Interface
	port StateMachine_OutPort : provides COIDOutSignalInterface
] {
	var RS_COID : CeloldasIdozites
	var Release : boolean
	var offCount : integer
	var toggleCount : integer
	var timerSet : boolean
	timeout P_COIDH_Timeout
	timeout P_COIDT_Timeout
	timeout P_COIDO_Timeout
	transition from Celoldas_idozites_fut_8 to Oldas_4 when timeout P_COIDH_Timeout [I_CR.h ::hValue
		= ::_1 and I_FT.h ::hValue = ::_1]
	transition from Tranziens_2 to choice_6_in_region_1_in_Celoldas_idozites_nem_fut_5 when timeout
		P_COIDT_Timeout
	transition from Idozites_nem_fut_1 to Ervenytelen_0 when I_FT.h [I_FT.h ::hValue /= ::_0]
	transition from Ervenytelen_0 to Idozites_nem_fut_1 when I_FT.e [I_FT.e ::eValue = ::_0]
	transition from init_7_in_region_1_in_Celoldas_idozites_nem_fut_5 to Tranziens_2
	transition from Oldas_4 to Celoldas_idozites_nem_fut_5 when I_CR.h || I_FT.h [I_CR.h ::hValue /=
		::_1 or I_FT.h ::hValue /= ::_1] / Release := true;
	transition from init_5_in_main_region_of_bJbCOID_allapotgep to Celoldas_idozites_nem_fut_5
	transition from Celoldas_idozites_nem_fut_5 to Celoldas_idozites_fut_8 when I_CR.h ||
		I_FT.h [I_CR.h ::hValue = ::_1 and I_FT.h ::hValue = ::_1]
	transition from choice_6_in_region_1_in_Celoldas_idozites_nem_fut_5 to Idozites_nem_fut_1 when
		I_FT.e [I_FT.e ::eValue = ::_0]
	transition from choice_6_in_region_1_in_Celoldas_idozites_nem_fut_5 to Ervenytelen_0 when
		I_FT.e [I_FT.e ::eValue /= ::_0]
	transition from Celoldas_idozites_nem_fut_5 to Funkcio_kikapcsolva_6 when I.toggle
	transition from Funkcio_kikapcsolva_6 to Celoldas_idozites_nem_fut_5 when timeout P_COIDO_Timeout
		@(Fut_NemFut)
	transition from Celoldas_idozites_fut_8 to Celoldas_idozites_nem_fut_5 when I_CR.h ||
		I_FT.h [I_CR.h ::hValue /= ::_1 or I_FT.h ::hValue /= ::_1]
	transition from Entry to OffCounter
	transition from OffCounter to OffCounter when I.toggle / toggleCount := toggleCount + 1;
	// Normal region
	region main_region_of_bJbCOID_allapotgep {
		initial init_5_in_main_region_of_bJbCOID_allapotgep
		state Oldas_4 {
			entry / raise StateMachine_OutPort.O_COID(::ACTIVE); RS_COID := ::CELOLDAS_IDOZITES;
		}
		state Celoldas_idozites_nem_fut_5 {
			entry / raise StateMachine_OutPort.O_COID(::PASSIVE);
			region region_1_in_Celoldas_idozites_nem_fut_5 {
				state Ervenytelen_0 {
					entry / RS_COID := ::NERV1;
				}
				state Tranziens_2 {
					entry / set P_COIDT_Timeout := P_COIDT ms; RS_COID := ::NINCS_CELOLDAS_IDOZITES;
				}
				state Idozites_nem_fut_1 {
					entry / RS_COID := ::NINCS_CELOLDAS_IDOZITES;
				}
				choice choice_6_in_region_1_in_Celoldas_idozites_nem_fut_5
				initial init_7_in_region_1_in_Celoldas_idozites_nem_fut_5
			}
		}
		state Funkcio_kikapcsolva_6 {
			entry / set P_COIDO_Timeout := PCOID_O ms; RS_COID := ::NINCS_CELOLDAS_IDOZITES; offCount :=
				offCount + 1;
			region Funkcio_kikapcsolva_6_region {
				initial Entry
				state OffCounter
			}
		}
		state Celoldas_idozites_fut_8 {
			entry / set P_COIDH_Timeout := PCOID_H ms; raise StateMachine_OutPort.O_COID(::PASSIVE);
				RS_COID := ::CELOLDAS_IDOZITES; timerSet := true;
		}
	}
}
