Coverage Criterion,Model,Reduction&Slicing,Composite Variant,Time (SECONDS)

Every-interaction&Events,DU,No,Async,0.6065623
Every-interaction&Events,DU,No,Async,0.5986336
Every-interaction&Events,DU,No,Async,0.5723325
Every-interaction&Events,DU,No,Async,0.5756926
Every-interaction&Events,DU,No,Async,0.5572399

Every-interaction&Events,DU,Yes,Async,0.5697063
Every-interaction&Events,DU,Yes,Async,0.5850924
Every-interaction&Events,DU,Yes,Async,0.5869176
Every-interaction&Events,DU,Yes,Async,0.5977325
Every-interaction&Events,DU,Yes,Async,0.5723553

Every-interaction&Events,DU,No,Casc,0.5582350
Every-interaction&Events,DU,No,Casc,0.5491586
Every-interaction&Events,DU,No,Casc,0.5613675
Every-interaction&Events,DU,No,Casc,0.5536347
Every-interaction&Events,DU,No,Casc,0.5384366

Every-interaction&Events,DU,Yes,Casc,0.6243734
Every-interaction&Events,DU,Yes,Casc,0.6132551
Every-interaction&Events,DU,Yes,Casc,0.6224532
Every-interaction&Events,DU,Yes,Casc,0.6394013
Every-interaction&Events,DU,Yes,Casc,0.6086835

Every-interaction&Events,DU,No,Sync,0.5970610
Every-interaction&Events,DU,No,Sync,0.5907372
Every-interaction&Events,DU,No,Sync,0.5789880
Every-interaction&Events,DU,No,Sync,0.5670532
Every-interaction&Events,DU,No,Sync,0.5829943

Every-interaction&Events,DU,Yes,Sync,0.6134378
Every-interaction&Events,DU,Yes,Sync,0.6043610
Every-interaction&Events,DU,Yes,Sync,0.6407247
Every-interaction&Events,DU,Yes,Sync,0.6318167
Every-interaction&Events,DU,Yes,Sync,0.6053252

Every-interaction&Events,DX,No,Casc,1.2807439
Every-interaction&Events,DX,No,Casc,1.2743082
Every-interaction&Events,DX,No,Casc,1.3198224
Every-interaction&Events,DX,No,Casc,1.3062326
Every-interaction&Events,DX,No,Casc,1.2916762

Every-interaction&Events,DX,Yes,Casc,1.1942352
Every-interaction&Events,DX,Yes,Casc,1.2013211
Every-interaction&Events,DX,Yes,Casc,1.1942624
Every-interaction&Events,DX,Yes,Casc,1.1834266
Every-interaction&Events,DX,Yes,Casc,1.2092677

Every-interaction&Events,DX,No,Sync,1.4012533
Every-interaction&Events,DX,No,Sync,1.4123462
Every-interaction&Events,DX,No,Sync,1.4196346
Every-interaction&Events,DX,No,Sync,1.3907934
Every-interaction&Events,DX,No,Sync,1.3893412

Every-interaction&Events,DX,Yes,Sync,1.1945653
Every-interaction&Events,DX,Yes,Sync,1.1946431
Every-interaction&Events,DX,Yes,Sync,1.2182425
Every-interaction&Events,DX,Yes,Sync,1.1823852
Every-interaction&Events,DX,Yes,Sync,1.1890095

Every-interaction&Events,XU,No,Casc,1.3565332
Every-interaction&Events,XU,No,Casc,1.3825233
Every-interaction&Events,XU,No,Casc,1.3834612
Every-interaction&Events,XU,No,Casc,1.3754417
Every-interaction&Events,XU,No,Casc,1.3591241

Every-interaction&Events,XU,Yes,Casc,1.2575341
Every-interaction&Events,XU,Yes,Casc,1.2689835
Every-interaction&Events,XU,Yes,Casc,1.2793464
Every-interaction&Events,XU,Yes,Casc,1.2417754
Every-interaction&Events,XU,Yes,Casc,1.2745573

Every-interaction&Events,XU,No,Sync,1.4012533
Every-interaction&Events,XU,No,Sync,1.4123462
Every-interaction&Events,XU,No,Sync,1.4196346
Every-interaction&Events,XU,No,Sync,1.3907934
Every-interaction&Events,XU,No,Sync,1.3893412

Every-interaction&Events,XU,Yes,Sync,1.2830453
Every-interaction&Events,XU,Yes,Sync,1.2922876
Every-interaction&Events,XU,Yes,Sync,1.2903255
Every-interaction&Events,XU,Yes,Sync,1.2857276
Every-interaction&Events,XU,Yes,Sync,1.2708838

Every-interaction&Every-interaction,DU,No,Async,0.5858134
Every-interaction&Every-interaction,DU,No,Async,0.5945775
Every-interaction&Every-interaction,DU,No,Async,0.5154745
Every-interaction&Every-interaction,DU,No,Async,0.5537575
Every-interaction&Every-interaction,DU,No,Async,0.5849456

Every-interaction&Every-interaction,DU,Yes,Async,0.6714634
Every-interaction&Every-interaction,DU,Yes,Async,0.6311456
Every-interaction&Every-interaction,DU,Yes,Async,0.6845723
Every-interaction&Every-interaction,DU,Yes,Async,0.6236574
Every-interaction&Every-interaction,DU,Yes,Async,0.6145745

Every-interaction&Every-interaction,DU,No,Casc,0.5440763
Every-interaction&Every-interaction,DU,No,Casc,0.5490154
Every-interaction&Every-interaction,DU,No,Casc,0.5494315
Every-interaction&Every-interaction,DU,No,Casc,0.5623532
Every-interaction&Every-interaction,DU,No,Casc,0.5583563

Every-interaction&Every-interaction,DU,Yes,Casc,0.6318451
Every-interaction&Every-interaction,DU,Yes,Casc,0.5980634
Every-interaction&Every-interaction,DU,Yes,Casc,0.6074570
Every-interaction&Every-interaction,DU,Yes,Casc,0.6285610
Every-interaction&Every-interaction,DU,Yes,Casc,0.6198236

Every-interaction&Every-interaction,DU,No,Sync,0.5878079
Every-interaction&Every-interaction,DU,No,Sync,0.5123549
Every-interaction&Every-interaction,DU,No,Sync,0.5457893
Every-interaction&Every-interaction,DU,No,Sync,0.5678545
Every-interaction&Every-interaction,DU,No,Sync,0.5570184

Every-interaction&Every-interaction,DU,Yes,Sync,0.6044771
Every-interaction&Every-interaction,DU,Yes,Sync,0.6213523
Every-interaction&Every-interaction,DU,Yes,Sync,0.6119035
Every-interaction&Every-interaction,DU,Yes,Sync,0.6412340
Every-interaction&Every-interaction,DU,Yes,Sync,0.6101146

Every-interaction&Every-interaction,DX,No,Casc,1.2790024
Every-interaction&Every-interaction,DX,No,Casc,1.2850246
Every-interaction&Every-interaction,DX,No,Casc,1.3235206
Every-interaction&Every-interaction,DX,No,Casc,1.2988301
Every-interaction&Every-interaction,DX,No,Casc,1.2889014

Every-interaction&Every-interaction,DX,Yes,Casc,1.2007346
Every-interaction&Every-interaction,DX,Yes,Casc,1.2230627
Every-interaction&Every-interaction,DX,Yes,Casc,1.2132529
Every-interaction&Every-interaction,DX,Yes,Casc,1.2049346
Every-interaction&Every-interaction,DX,Yes,Casc,1.1934633

Every-interaction&Every-interaction,DX,No,Sync,1.3920746
Every-interaction&Every-interaction,DX,No,Sync,1.3684325
Every-interaction&Every-interaction,DX,No,Sync,1.3523662
Every-interaction&Every-interaction,DX,No,Sync,1.3327352
Every-interaction&Every-interaction,DX,No,Sync,1.3987321

Every-interaction&Every-interaction,DX,Yes,Sync,1.1732350
Every-interaction&Every-interaction,DX,Yes,Sync,1.1839271
Every-interaction&Every-interaction,DX,Yes,Sync,1.2134613
Every-interaction&Every-interaction,DX,Yes,Sync,1.1962348
Every-interaction&Every-interaction,DX,Yes,Sync,1.1973412

Every-interaction&Every-interaction,XU,No,Casc,1.3823755
Every-interaction&Every-interaction,XU,No,Casc,1.3990224
Every-interaction&Every-interaction,XU,No,Casc,1.3730625
Every-interaction&Every-interaction,XU,No,Casc,1.3612451
Every-interaction&Every-interaction,XU,No,Casc,1.3542419

Every-interaction&Every-interaction,XU,Yes,Casc,1.2723523
Every-interaction&Every-interaction,XU,Yes,Casc,1.2596324
Every-interaction&Every-interaction,XU,Yes,Casc,1.2589721
Every-interaction&Every-interaction,XU,Yes,Casc,1.2677741
Every-interaction&Every-interaction,XU,Yes,Casc,1.2423673

Every-interaction&Every-interaction,XU,No,Sync,1.4516928
Every-interaction&Every-interaction,XU,No,Sync,1.3901787
Every-interaction&Every-interaction,XU,No,Sync,1.4062632
Every-interaction&Every-interaction,XU,No,Sync,1.4462470
Every-interaction&Every-interaction,XU,No,Sync,1.4324108

Every-interaction&Every-interaction,XU,Yes,Sync,1.2997652
Every-interaction&Every-interaction,XU,Yes,Sync,1.2834734
Every-interaction&Every-interaction,XU,Yes,Sync,1.2823562
Every-interaction&Every-interaction,XU,Yes,Sync,1.2920463
Every-interaction&Every-interaction,XU,Yes,Sync,1.3053253
