package mediumlevel_foursections_async
import "Sync/Zone/MediumLevelZone"
adapter AsyncMediumLevelZone of component mediumLevelFourSectionsAsync : MediumLevelZone [
] {
	when Train1.occupy / run
	when Train1.unoccupy / run
	when Train2.occupy / run
	when Train2.unoccupy / run
	when Train3.occupy / run
	when Train3.unoccupy / run
	when Train4.occupy / run
	when Train4.unoccupy / run
	queue messages(priority = 1, capacity = 2) {
		Train1.any, Train2.any, Train3.any, Train4.any, ProtocolInCCW.any, ProtocolInCW.any
	}
}