<?xml version="1.0" encoding="ASCII"?>
<uppaal:NTA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:declarations="http://www.uni-paderborn.de/uppaal/declarations/0.4.0" xmlns:expressions="http://www.uni-paderborn.de/uppaal/expressions/0.4.0" xmlns:statements="http://www.uni-paderborn.de/uppaal/statements/0.4.0" xmlns:types="http://www.uni-paderborn.de/uppaal/types/0.4.0" xmlns:uppaal="http://www.uni-paderborn.de/uppaal/0.4.0" xsi:schemaLocation="http://www.uni-paderborn.de/uppaal/declarations/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//declarations http://www.uni-paderborn.de/uppaal/expressions/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//expressions http://www.uni-paderborn.de/uppaal/statements/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//statements http://www.uni-paderborn.de/uppaal/types/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//types">
  <int name="integer"/>
  <bool name="boolean" type="bool"/>
  <clock name="clock" type="clock"/>
  <chan name="channel" type="chan"/>
  <void name="void" type="void"/>
  <globalDeclarations>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="finalize"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isStable">
        <initializer xsi:type="declarations:ExpressionInitializer">
          <expression xsi:type="expressions:LiteralExpression" text="true"/>
        </initializer>
      </variable>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@int"/>
      <variable name="transitionId">
        <initializer xsi:type="declarations:ExpressionInitializer">
          <expression xsi:type="expressions:LiteralExpression" text="-1"/>
        </initializer>
      </variable>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_Block_Port_Operation_Call_InvalidOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionDisconnCauseOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionConnReqOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionKeepAliveOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionDisconnOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionConnRespOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_Block_Port_Operation_Call_SendDataOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_Block_Port_Operation_Call_DisconnOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_Block_Port_Operation_Call_ConnectOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionConnConfOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_StateMachine_Port_OrionAppDataOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionKeepAliveOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionAppDataOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionKeepAliveOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionAppDataOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionConnConfOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionConnRespOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionAppDataOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionConnConfOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionDisconnOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionConnConfOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionConnRespOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionDisconnOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionDisconnCauseOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionConnRespOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionConnReqOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionConnReqOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionDisconnCauseOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Handle_StateMachine_Port_OrionKeepAliveOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionConnReqOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Process_StateMachine_Port_OrionDisconnCauseOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="Send_StateMachine_Port_OrionDisconnOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleMain_region_of_Orion_Slave_SMOfStatechartOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledmain_region_of_Orion_Slave_SMOfStatechartOfslave"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleRegion_2_in_Kapcsolodva_1OfKapcsolodva_1Ofslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledregion_2_in_Kapcsolodva_1OfKapcsolodva_1Ofslave"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleRegion_1_in_Kapcsolodva_1OfKapcsolodva_1Ofslave"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledregion_1_in_Kapcsolodva_1OfKapcsolodva_1Ofslave"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="AcrReg7"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="entryChanOfKapcsolodva_11"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="exitChanOfKapcsolodva_11"/>
    </declaration>
    <declaration xsi:type="declarations:FunctionDeclaration">
      <function name="clearOutEvents21">
        <returnType xsi:type="types:TypeReference" referredType="#//@void"/>
        <block>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.29/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.31/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.32/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.19/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.34/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.23/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.28/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.22/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.17/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.21/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.33/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.15/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.24/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.26/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.16/@variable.0"/>
              <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
            </expression>
          </statement>
        </block>
      </function>
    </declaration>
    <declaration xsi:type="declarations:FunctionDeclaration">
      <function name="noInnerEvents">
        <returnType xsi:type="types:TypeReference" referredType="#//@bool"/>
        <block>
          <declarations>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar0"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar1"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar2"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar3"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar4"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar5"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar6"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar7"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar8"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar9"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar10"/>
            </declaration>
          </declarations>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.0/@variable.0"/>
              <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.1/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.0/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.2/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.1/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.3/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.2/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.4/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.3/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.5/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.4/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.6/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.5/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.7/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.6/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.8/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.7/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.9/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.8/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.10/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.9/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.11/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ReturnStatement">
            <returnExpression xsi:type="expressions:NegationExpression">
              <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.45/@function/@block/@declarations/@declaration.10/@variable.0"/>
            </returnExpression>
          </statement>
        </block>
      </function>
    </declaration>
  </globalDeclarations>
  <template name="main_region_of_Orion_Slave_SMOfStatechartOfslave" init="#//@template.0/@location.0">
    <declarations>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer11"/>
      </declaration>
    </declarations>
    <location name="EntryLocation2" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="Kapcsolodva_1"/>
    <location name="entryOfKapcsolodva_1" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="Zarva_2"/>
    <location name="Kapcsolodik_3">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
          <firstExpr xsi:type="expressions:LiteralExpression" text="5"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfKapcsolodik_3" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="Choice5" comment="Choice" locationTimeKind="COMMITED"/>
    <location name="Choice6" comment="Choice" locationTimeKind="COMMITED"/>
    <location name="timer12"/>
    <location name="exitOfKapcsolodva_16" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfKapcsolodva_17" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfKapcsolodva_18" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfKapcsolodva_19" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfKapcsolodva_110" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfKapcsolodva_111" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="FinalizeBeforeKapcsolodva_115" locationTimeKind="URGENT"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.0/@location.2" target="#//@template.0/@location.1">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Edge for subregion synchronization" source="#//@template.0/@location.5" target="#//@template.0/@location.4">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.10">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.6" target="#//@template.0/@location.3">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="1"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.34/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.12">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="3"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="4"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.7" target="#//@template.0/@location.3">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="5"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.34/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="6"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="7"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="8"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="10"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.15">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="11"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.0" target="#//@template.0/@location.3">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="13"/>
      </update>
    </edge>
    <edge source="#//@template.0/@location.3" target="#//@template.0/@location.5">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="14"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.9">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="16"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="17"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.8" target="#//@template.0/@location.7">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="19"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.11">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="21"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.13">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="22"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.14">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="23"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.6">
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.41/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.4" target="#//@template.0/@location.8">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="5"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.9" target="#//@template.0/@location.6">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.10" target="#//@template.0/@location.6">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.11" target="#//@template.0/@location.6">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.12" target="#//@template.0/@location.3">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.13" target="#//@template.0/@location.6">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.14" target="#//@template.0/@location.6">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.15" target="#//@template.0/@location.2">
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.0/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="region_2_in_Kapcsolodva_1OfKapcsolodva_1Ofslave" init="#//@template.1/@location.1">
    <declarations>
      <declaration xsi:type="declarations:DataVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
        <variable name="isActive"/>
      </declaration>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer9"/>
      </declaration>
    </declarations>
    <location name="EntryLocation3" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="GenInitLocation4" comment="Generated for the synchronization of subregions."/>
    <location name="KeepAliveReceiveTimeout_4">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
          <firstExpr xsi:type="expressions:LiteralExpression" text="5"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfKeepAliveReceiveTimeout_4" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="AcrossEntry8" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="timer10"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.1/@location.3" target="#//@template.1/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.1/@location.0" target="#//@template.1/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.38/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="9"/>
      </update>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.3">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.38/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="18"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.37/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.3">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.38/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="20"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.37/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.5" target="#//@template.1/@location.4">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.38/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="24"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.37/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.1/@location.4" target="#//@template.1/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.41/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.5">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.1/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="5"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge source="#//@template.1/@location.5" target="#//@template.1/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.1" target="#//@template.1/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.5" target="#//@template.1/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.1" target="#//@template.1/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="region_1_in_Kapcsolodva_1OfKapcsolodva_1Ofslave" init="#//@template.2/@location.1">
    <declarations>
      <declaration xsi:type="declarations:DataVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
        <variable name="isActive"/>
      </declaration>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer13"/>
      </declaration>
    </declarations>
    <location name="EntryLocation0" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="GenInitLocation1" comment="Generated for the synchronization of subregions."/>
    <location name="KeepAliveSendTimeout_0">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
          <firstExpr xsi:type="expressions:LiteralExpression" text="4"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfKeepAliveSendTimeout_0" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="timer14"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.2/@location.3" target="#//@template.2/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.2/@location.4" target="#//@template.2/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.40/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="2"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.39/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.2" target="#//@template.2/@location.3">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.40/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="12"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.17/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.39/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.0" target="#//@template.2/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.40/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="15"/>
      </update>
    </edge>
    <edge source="#//@template.2/@location.2" target="#//@template.2/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.41/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.1" target="#//@template.2/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.41/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.2" target="#//@template.2/@location.4">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.1/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="4"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge source="#//@template.2/@location.2" target="#//@template.2/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.1" target="#//@template.2/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.4" target="#//@template.2/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.42/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.2" target="#//@template.2/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.1" target="#//@template.2/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.4" target="#//@template.2/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.43/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="Orion_Slave_SM_SystemOrchestrator16" init="#//@template.3/@location.0">
    <declarations>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="orchestratorTimer22"/>
      </declaration>
    </declarations>
    <location name="InitLoc">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.3/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="5000"/>
      </invariant>
    </location>
    <location name="RunMain_region_of_Orion_Slave_SMOfStatechartOfslave17" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunRegion_1_in_Kapcsolodva_1OfKapcsolodva_1Ofslave18" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunRegion_2_in_Kapcsolodva_1OfKapcsolodva_1Ofslave19" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="finalizeslave20" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="final" comment="To ensure all synchronizations to take place before an isStable state." locationTimeKind="URGENT"/>
    <edge source="#//@template.3/@location.0" target="#//@template.3/@location.1">
      <update xsi:type="expressions:FunctionCallExpression" function="#//@globalDeclarations/@declaration.44/@function"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.38/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.40/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.3/@location.1" target="#//@template.3/@location.2">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.35/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.3/@location.2" target="#//@template.3/@location.3">
      <guard xsi:type="expressions:NegationExpression">
        <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
      </guard>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.39/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.3/@location.2" target="#//@template.3/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.3/@location.3" target="#//@template.3/@location.4">
      <guard xsi:type="expressions:NegationExpression">
        <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
      </guard>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.37/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.3/@location.3" target="#//@template.3/@location.4">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.36/@variable.0"/>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.3/@location.4" target="#//@template.3/@location.5">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.11/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.0/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.3/@location.5" target="#//@template.3/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.3/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
  </template>
  <template name="Environment" init="#//@template.4/@location.0">
    <declarations/>
    <location name="InitLoc"/>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
  </template>
  <systemDeclarations>
    <system>
      <instantiationList template="#//@template.0 #//@template.1 #//@template.2 #//@template.3 #//@template.4"/>
    </system>
  </systemDeclarations>
</uppaal:NTA>
