<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" name="orion_slave_sm_systemView">
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:CascadeCompositeComponent" name="Orion_Slave_SM_System">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Handle_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <portBindings compositeSystemPort="//@components.0/@ports.0">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.0"/>
    </portBindings>
    <portBindings compositeSystemPort="//@components.0/@ports.3">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.3"/>
    </portBindings>
    <portBindings compositeSystemPort="//@components.0/@ports.2">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.2"/>
    </portBindings>
    <portBindings compositeSystemPort="//@components.0/@ports.1">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.1"/>
    </portBindings>
    <portBindings compositeSystemPort="//@components.0/@ports.4">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.4"/>
    </portBindings>
    <components name="slave" type="//@components.1"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Slave_SM">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Handle_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Slave_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_1">
        <regions name="region_1_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_0">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.2">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_1"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_4">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_1"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_3">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_4_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_5_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Slave_SM"/>
    </regions>
    <timeoutDeclarations name="TimeoutKeepAliveReceiveTimeout_4"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_3"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.4">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.3" targetState="//@components.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.5" targetState="//@components.1/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.4" targetState="//@components.1/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart:Package>
