package orion_slave_sm_system
import "Interface/Interfaces"
import "Orion_Slave_SM"
cascade Orion_Slave_SM_System [
	port Block_Port : requires Block_Interface_ForOrion
	port StateMachine_Port : requires StateMachine_Interface_For_Orion
	port Send_StateMachine_Port : provides StateMachine_Interface_For_Orion
	port Process_StateMachine_Port : provides StateMachine_Interface_For_Orion
	port Handle_StateMachine_Port : provides StateMachine_Interface_For_Orion
] {
	component slave : Orion_Slave_SM
	bind Block_Port -> slave.Block_Port
	bind Process_StateMachine_Port -> slave.Process_StateMachine_Port
	bind Send_StateMachine_Port -> slave.Send_StateMachine_Port
	bind StateMachine_Port -> slave.StateMachine_Port
	bind Handle_StateMachine_Port -> slave.Handle_StateMachine_Port
}