Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Action Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.action.model;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.action.derivedfeatures,
 hu.bme.mit.gamma.action.model,
 hu.bme.mit.gamma.action.model.impl,
 hu.bme.mit.gamma.action.model.util,
 hu.bme.mit.gamma.action.util
Automatic-Module-Name: hu.bme.mit.gamma.action.model
