Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Language
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.language;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.statechart.language,
 hu.bme.mit.gamma.statechart.language.formatting,
 hu.bme.mit.gamma.statechart.language.generator,
 hu.bme.mit.gamma.statechart.language.parser.antlr,
 hu.bme.mit.gamma.statechart.language.parser.antlr.internal,
 hu.bme.mit.gamma.statechart.language.scoping,
 hu.bme.mit.gamma.statechart.language.serializer,
 hu.bme.mit.gamma.statechart.language.services,
 hu.bme.mit.gamma.statechart.language.validation
Require-Bundle: hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.language.util,
 hu.bme.mit.gamma.statechart.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.statechart.language
