Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Trace Back-Annotator
Bundle-SymbolicName: hu.bme.mit.gamma.uppaal.verification;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.uppaal.verification,
 hu.bme.mit.gamma.uppaal.verification.patterns,
 hu.bme.mit.gamma.uppaal.verification.result
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 de.uni_paderborn.uppaal,
 org.eclipse.viatra.query.runtime,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.mit.gamma.uppaal.backannotation
Import-Package: org.apache.log4j
