Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Verifier
Bundle-SymbolicName: hu.bme.mit.gamma.uppaal.verification;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.uppaal.verification,
 hu.bme.mit.gamma.uppaal.verification.patterns,
 hu.bme.mit.gamma.uppaal.verification.settings
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 de.uni_paderborn.uppaal,
 org.eclipse.viatra.query.runtime,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.util,
 hu.bme.mit.gamma.uppaal.util,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.verification.util,
 hu.bme.mit.gamma.theta.verification,
 hu.bme.mit.gamma.querygenerator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.uppaal.backannotation
Import-Package: org.apache.log4j
