Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility Functions for the Gamma Languages
Bundle-SymbolicName: hu.bme.mit.gamma.language.util
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.language.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.util
Export-Package: hu.bme.mit.gamma.language.util.linking,
 hu.bme.mit.gamma.language.util.serialization
