Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Metamodel
Bundle-SymbolicName: de.uni_paderborn.uppaal;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Paderborn University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uni_paderborn.uppaal.derivedfeatures,
 uppaal,
 uppaal.core,
 uppaal.core.impl,
 uppaal.core.util,
 uppaal.declarations,
 uppaal.declarations.global,
 uppaal.declarations.global.impl,
 uppaal.declarations.global.util,
 uppaal.declarations.impl,
 uppaal.declarations.system,
 uppaal.declarations.system.impl,
 uppaal.declarations.system.util,
 uppaal.declarations.util,
 uppaal.expressions,
 uppaal.expressions.impl,
 uppaal.expressions.util,
 uppaal.impl,
 uppaal.statements,
 uppaal.statements.impl,
 uppaal.statements.util,
 uppaal.templates,
 uppaal.templates.impl,
 uppaal.templates.util,
 uppaal.types,
 uppaal.types.impl,
 uppaal.types.util,
 uppaal.util,
 uppaal.visuals,
 uppaal.visuals.impl,
 uppaal.visuals.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 hu.bme.mit.gamma.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uni_paderborn.uppaal

