# gamma

./: .project  CONTRIBUTORS.md  NOTICE.md  README.md  RELEASE-NOTES.md
plugins/: .gitignore  README.md  pom.xml
plugins/c/hu.bme.mit.gamma.xsts.codegeneration.c/: .project
plugins/c/hu.bme.mit.gamma.xsts.codegeneration.c.commandhandler/: .project  plugin.xml
plugins/core/: .gitignore  README.md
plugins/core/de.uni_paderborn.uppaal/: .classpath  .project  plugin.properties  pom.xml
plugins/core/hu.bme.mit.gamma.action.language/: pom.xml
plugins/core/hu.bme.mit.gamma.action.language.ide/: pom.xml
plugins/core/hu.bme.mit.gamma.action.language.ui/: plugin.xml  pom.xml
plugins/core/hu.bme.mit.gamma.action.model/: .classpath  pom.xml
plugins/core/hu.bme.mit.gamma.action.model.edit/: .gitignore  .project  plugin.properties  plugin.xml
plugins/core/hu.bme.mit.gamma.activity.language/: .gitignore  .project  build.properties
plugins/core/hu.bme.mit.gamma.activity.language.ide/: .project
plugins/core/hu.bme.mit.gamma.activity.language.ui/: .project  plugin.xml
plugins/core/hu.bme.mit.gamma.activity.model/: .project  build.properties  plugin.properties  plugin.xml
plugins/core/hu.bme.mit.gamma.codegeneration.java/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/core/hu.bme.mit.gamma.codegeneration.java.commandhandler/: .project  plugin.xml  pom.xml
plugins/core/hu.bme.mit.gamma.codegeneration.java.util/: .project  pom.xml
plugins/core/hu.bme.mit.gamma.codegenerator.java/: plugin.xml  pom.xml
plugins/core/hu.bme.mit.gamma.codegenerator.java.commandhandler/: pom.xml
plugins/core/hu.bme.mit.gamma.codegenerator.java.util/: .project  pom.xml
plugins/core/hu.bme.mit.gamma.composition.xsts.uppaal.transformation/: .classpath  .project
plugins/core/hu.bme.mit.gamma.dialog/: .project  pom.xml
plugins/core/hu.bme.mit.gamma.eventpriority.transformation/: .project  pom.xml
plugins/core/hu.bme.mit.gamma.expression.language/: pom.xml
plugins/core/hu.bme.mit.gamma.expression.language.ide/: pom.xml
plugins/core/hu.bme.mit.gamma.expression.language.ui/: .gitignore  pom.xml
plugins/de.uni_paderborn.uppaal/: plugin.xml
plugins/headless/: README.md
plugins/hu.bme.mit.gamma.action.language/: .gitignore  .project  build.properties
plugins/hu.bme.mit.gamma.action.language.ide/: .gitignore  .project
plugins/hu.bme.mit.gamma.action.language.ui/: .project
plugins/hu.bme.mit.gamma.action.model/: .project  plugin.properties  plugin.xml
plugins/hu.bme.mit.gamma.codegenerator.java/: .project  plugin.xml
plugins/hu.bme.mit.gamma.codegenerator.java.commandhandler/: .project  plugin.xml
plugins/hu.bme.mit.gamma.constraint.language/: .gitignore  .project
plugins/hu.bme.mit.gamma.constraint.language.ide/: .project
plugins/hu.bme.mit.gamma.constraint.language.ui/: .project  plugin.xml
plugins/hu.bme.mit.gamma.constraint.model/: .project  plugin.xml
plugins/hu.bme.mit.gamma.expression.language/: .project
plugins/hu.bme.mit.gamma.expression.language.ide/: .project
plugins/hu.bme.mit.gamma.expression.language.ui/: .gitignore  .project  build.properties  plugin.xml
plugins/hu.bme.mit.gamma.expression.model/: .classpath  .project  build.properties  plugin.xml
plugins/hu.bme.mit.gamma.genmodel.commandhandler/: .project  plugin.xml
plugins/hu.bme.mit.gamma.genmodel.language/: .project
plugins/hu.bme.mit.gamma.genmodel.language.ide/: .classpath
plugins/hu.bme.mit.gamma.genmodel.language.ui/: .classpath  .project  plugin.xml
plugins/hu.bme.mit.gamma.genmodel.model/: .project  plugin.xml
plugins/hu.bme.mit.gamma.language.util/: .project
plugins/hu.bme.mit.gamma.querygenerator/: .project  plugin.xml
plugins/hu.bme.mit.gamma.querygenerator.commandhandler/: .project
plugins/hu.bme.mit.gamma.querygenerator.gui/: .project
plugins/hu.bme.mit.gamma.querygenerator.gui.commandhandler/: plugin.xml
plugins/hu.bme.mit.gamma.statechart.contract.testgeneration.java/: .project
plugins/hu.bme.mit.gamma.statechart.contract.tracegeneration/: .project
plugins/hu.bme.mit.gamma.statechart.language/: .project  build.properties
plugins/hu.bme.mit.gamma.statechart.language.ide/: .project
plugins/hu.bme.mit.gamma.statechart.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/hu.bme.mit.gamma.statechart.scoping/: .project
plugins/hu.bme.mit.gamma.statechart.scoping.ui/: .project
plugins/hu.bme.mit.gamma.statechart.traverser/: .project
plugins/hu.bme.mit.gamma.trace.language.ide/: .project
plugins/hu.bme.mit.gamma.trace.language.ui/: .project  plugin.xml
plugins/hu.bme.mit.gamma.trace.model/: .project  plugin.properties  plugin.xml
plugins/hu.bme.mit.gamma.trace.testgeneration.java/: .project
plugins/hu.bme.mit.gamma.ui/: .project
plugins/hu.bme.mit.gamma.uppaal.backannotation/: .classpath  .project  plugin.xml
plugins/hu.bme.mit.gamma.uppaal.composition.transformation/: .classpath  .project  plugin.xml
plugins/hu.bme.mit.gamma.uppaal.composition.transformation.commandhandler/: .project  plugin.xml
plugins/hu.bme.mit.gamma.uppaal.transformation/: plugin.xml
plugins/hu.bme.mit.gamma.uppaal.transformation.traceability/: .project
plugins/hu.bme.mit.gamma.validation/: .classpath  plugin.xml
plugins/hu.bme.mit.gamma.yakindu.genmodel/: .project  plugin.properties  plugin.xml
plugins/hu.bme.mit.gamma.yakindu.genmodel.language/: .project  build.properties
plugins/hu.bme.mit.gamma.yakindu.genmodel.language.ide/: .project
plugins/hu.bme.mit.gamma.yakindu.genmodel.language.ui/: .project  plugin.xml
plugins/hu.bme.mit.gamma.yakindu.transformation/: .classpath  plugin.xml
plugins/hu.bme.mit.gamma.yakindu.transformation.commandhandler/: .project  plugin.xml
plugins/iml/: README.md
plugins/nuxmv/: .project  README.md
plugins/promela/: README.md
plugins/safety/: README.md
plugins/scenario/: .gitignore  README.md
plugins/setup/: .gitignore
plugins/statechart-vis/: README.md
plugins/vis/: .gitignore  README.md
plugins/xsts/: .gitignore  README.md
(+3343 files in other folders)
