Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of UPPAAL Query Generator
Bundle-SymbolicName: hu.bme.mit.gamma.querygenerator.gui.commandhandler;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.querygenerator.gui,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 hu.bme.mit.gamma.xsts.transformation
Export-Package: hu.bme.mit.gamma.querygenerator.commandhandler
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.querygenerator.commandhandler
