Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of UPPAAL Query Generator
Bundle-SymbolicName: hu.bme.mit.gamma.querygenerator.gui.commandhandler;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.querygenerator.gui,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.xsts.transformation.util,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.transformation.util
Export-Package: hu.bme.mit.gamma.querygenerator.commandhandler
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.querygenerator.commandhandler
