Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Verification Utility
Bundle-SymbolicName: hu.bme.mit.gamma.verification.util
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.verification.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.verification.result,
 hu.bme.mit.gamma.verification.util
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.util,
 hu.bme.mit.gamma.transformation.util
