package trafficlightctrl
import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Interfaces/Interfaces.gcd"
@TransitionPriority = order-based
statechart TrafficLightCtrl [
	port PoliceInterrupt : requires PoliceInterrupt
	port LightCommands : provides LightCommands
	port Control : requires Control
] {
	timeout BlackTimeout3
	timeout BlinkingYellowTimeout4
	transition from Black to BlinkingYellow when timeout BlackTimeout3
	transition from BlinkingYellow to Black when timeout BlinkingYellowTimeout4
	transition from Entry0 to Red
	transition from Entry1 to Normal
	transition from Entry2 to BlinkingYellow
	transition from Green to Yellow when Control.toggle
	transition from Interrupted to Normal when PoliceInterrupt.police
	transition from Normal to Interrupted when PoliceInterrupt.police
	transition from Red to Green when Control.toggle
	transition from Yellow to Red when Control.toggle
	region main_region {
		state Interrupted {
			region interrupted {
				initial Entry2
				state BlinkingYellow {
					entry / set BlinkingYellowTimeout4 := 500 ms; raise LightCommands.displayYellow;
				}
				state Black {
					entry / set BlackTimeout3 := 500 ms; raise LightCommands.displayNone;
				}
			}
		}
		state Normal {
			region normal {
				shallow history Entry0
				state Red {
					entry / raise LightCommands.displayRed;
				}
				state Green {
					entry / raise LightCommands.displayGreen;
				}
				state Yellow {
					entry / raise LightCommands.displayYellow;
				}
			}
		}
		initial Entry1
	}
}