<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.trace.model/src" editDirectory="/hu.bme.mit.gamma.trace.model.edit/src"
    editorDirectory="/hu.bme.mit.gamma.trace.model.editor/src" modelPluginID="hu.bme.mit.gamma.trace.model"
    modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.trace.model.edit" editorPluginID="hu.bme.mit.gamma.trace.model.editor"
    usedGenPackages="../../hu.bme.mit.gamma.constraint.model/model/constraint.genmodel#//model ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="hu.bme.mit.gamma.trace" disposableProviderFactory="true"
      fileExtensions="gtr" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//ExecutionTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/import"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/outEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/instanceStates"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Act"/>
    <genClasses ecoreClass="trace.ecore#//InstanceStateConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InstanceStateConfiguration/state"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//RaiseEventAct"/>
    <genClasses ecoreClass="trace.ecore#//TimeElapse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TimeElapse/elapsedTime"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Schedule"/>
    <genClasses ecoreClass="trace.ecore#//InstanceSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InstanceSchedule/scheduledInstance"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ComponentSchedule"/>
    <genClasses ecoreClass="trace.ecore#//InstanceVariableState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InstanceVariableState/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//InstanceState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InstanceState/instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
