<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
  <gammaStatechart href="Channel.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
    <to href="Channel.gcd#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPCxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm1khKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbWhKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMuhKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zKst2xKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUdRKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezSxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm1kxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUdhKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMuxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zKst3BKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezTBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbWxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPDBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezThKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zK2esBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUeBKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbXRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMvRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm19hKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUfxKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPDhKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm1lRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zK2etxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMxBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPFRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbZBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezVRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zK2eshKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezYBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMzxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezVxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUehKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPDRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbXBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zK2euRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zKst3RKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMxhKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezUBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm1lBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPEBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMvxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Ty8AoBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#__zezTRKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_tNXMvBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPIBKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_jtWPFxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUihKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_zK2ewhKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbXxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm1-BKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUdxKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_Erm1phKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbZhKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_JxfUgRKdEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#_5lsbbxKcEeqtlaUykATzGw"/>
    <to href="Channel.gcd#//@components.0/@transitions.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.scopes2.T"/>
    <to href="Channel.gcd#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@scopes.2/@members.0/@initialValue/@value"/>
    <to href="Channel.gcd#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@scopes.0"/>
    <to href="Channel.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@scopes.1"/>
    <to href="Channel.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionConnReq"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionConnResp"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionKeepAlive"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionDisconnCause"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionAppData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionDisconnCause"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionConnConf"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionKeepAlive"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionConnReq"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionDisconn"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionConnConf"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionAppData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Input.OrionConnResp"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_Channel.Output.OrionDisconn"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.18/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.24/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.8/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.13/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.10/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.20/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.9/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.12/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.14/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.16/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.11/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.26/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.7/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.17/@trigger"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.0"/>
    <to href="Channel.gcd#//@components.0/@regions.1/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.1"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@trigger"/>
    <to href="Channel.gcd#//@components.0/@regions.2/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.2"/>
    <to href="Channel.gcd#//@components.0/@transitions.25/@trigger"/>
    <to href="Channel.gcd#//@components.0/@regions.6/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@regions.4/@stateNodes.2/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.3"/>
    <to href="Channel.gcd#//@components.0/@transitions.19/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.15/@trigger"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.4"/>
    <to href="Channel.gcd#//@components.0/@regions.3/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.5"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0/@value"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@timeoutDeclarations.6"/>
    <to href="Channel.gcd#//@components.0/@regions.5/@stateNodes.2/@entryActions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.27/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.18/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.18/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.16/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.16/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.5/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.6/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.26/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.2/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.15/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.4/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.19/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelTiming/Channel.sct#SCT_/0/@regions.3/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.19/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
