<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.gamma.property.model/src-gen" creationIcons="false"
    editDirectory="/hu.bme.mit.gamma.property.model.edit/src-gen" editorDirectory="/hu.bme.mit.gamma.property.model.editor/src-gen"
    modelPluginID="hu.bme.mit.gamma.property.model" modelName="Property" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface"
    operationReflection="true" importOrganizing="true">
  <foreignModel>property.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PropertyModel" basePackage="hu.bme.mit.gamma.property" disposableProviderFactory="true"
      fileExtensions="gpm" ecorePackage="property.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="property.ecore#//BinaryPathOperator">
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryPathOperator/UNTIL"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryPathOperator/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryPathOperator/WEAK_UNTIL"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryPathOperator/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryPathOperator/WEAK_BEFORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="property.ecore#//UnaryPathOperator">
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//UnaryPathOperator/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//UnaryPathOperator/FUTURE"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//UnaryPathOperator/NEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="property.ecore#//PathQuantifier">
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//PathQuantifier/FORALL"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//PathQuantifier/EXISTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="property.ecore#//BinaryLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryLogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryLogicalOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryLogicalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//BinaryLogicalOperator/IMPLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="property.ecore#//UnaryLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//UnaryLogicalOperator/NOT"/>
    </genEnums>
    <genClasses ecoreClass="property.ecore#//PropertyPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//PropertyPackage/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//PropertyPackage/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//PropertyPackage/formulas"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//CommentableStateFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//CommentableStateFormula/formula"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//PathFormula"/>
    <genClasses ecoreClass="property.ecore#//StateFormula"/>
    <genClasses ecoreClass="property.ecore#//UnaryOperandPathFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//UnaryOperandPathFormula/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//UnaryOperandPathFormula/operator"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//BinaryOperandPathFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//BinaryOperandPathFormula/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//BinaryOperandPathFormula/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//BinaryOperandPathFormula/operator"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//QuantifiedFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//QuantifiedFormula/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//QuantifiedFormula/formula"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//AtomicFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//AtomicFormula/expression"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//UnaryOperandLogicalPathFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//UnaryOperandLogicalPathFormula/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//UnaryOperandLogicalPathFormula/operand"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//BinaryOperandLogicalPathFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//BinaryOperandLogicalPathFormula/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//BinaryOperandLogicalPathFormula/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//BinaryOperandLogicalPathFormula/rightOperand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
