<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="hu.bme.mit.gamma.oomph"
    label="Gamma Oomph Project">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-17"
      location="${jre.location-17}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
    <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="8G"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="8G"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2024-09"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="net.sourceforge.plantuml.feature.feature.group"
        versionRange="1.1.32"/>
    <requirement
        name="net.sourceforge.plantuml.ecore.feature.feature.group"
        versionRange="1.1.32"/>
    <requirement
        name="org.eclipse.viatra.query.sdk.feature.source.feature.group"
        versionRange="2.9.1"/>
    <repository
        url="https://download.eclipse.org/technology/epp/packages/2024-09/202409051200/"/>
    <repository
        url="https://download.eclipse.org/releases/2024-09/202409111000/">
      <annotation
          source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
    </repository>
    <repository
        url="http://download.eclipse.org/viatra/updates/release/2.9.1"/>
    <repository
        url="http://hallvard.github.io/plantuml/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.hu.bme.mit.gamma.oomph.location}"
          locateNestedProjects="true"/>
	  <repositoryList
          name="2024-09">
        <repository
            url="https://download.eclipse.org/releases/2024-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2024-06">
        <repository
            url="https://download.eclipse.org/releases/2024-06"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2024-03">
        <repository
            url="https://download.eclipse.org/releases/2024-03"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2023-12">
        <repository
            url="https://download.eclipse.org/releases/2023-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2023-09">
        <repository
            url="https://download.eclipse.org/releases/2023-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2023-06">
        <repository
            url="https://download.eclipse.org/releases/2023-06"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2023-03">
        <repository
            url="https://download.eclipse.org/releases/2023-03"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2022-12">
        <repository
            url="https://download.eclipse.org/releases/2022-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2022-09">
        <repository
            url="https://download.eclipse.org/releases/2022-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2022-06">
        <repository
            url="https://download.eclipse.org/releases/2022-06"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2022-03">
        <repository
            url="https://download.eclipse.org/releases/2022-03"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2021-12">
        <repository
            url="https://download.eclipse.org/releases/2021-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2021-09">
        <repository
            url="https://download.eclipse.org/releases/2021-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2021-06">
        <repository
            url="https://download.eclipse.org/releases/2021-06"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2021-03">
        <repository
            url="https://download.eclipse.org/releases/2021-03"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2020-12">
        <repository
            url="https://download.eclipse.org/releases/2020-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2020-09">
        <repository
            url="https://download.eclipse.org/releases/2020-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="https://download.eclipse.org/releases/2020-06"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="https://download.eclipse.org/releases/2020-03"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="https://download.eclipse.org/releases/2019-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2019-09">
        <repository
            url="https://download.eclipse.org/releases/2019-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="https://download.eclipse.org/releases/2019-06"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="https://download.eclipse.org/releases/2019-03"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2018-12">
        <repository
            url="https://download.eclipse.org/releases/2018-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="https://download.eclipse.org/releases/2018-09"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="https://download.eclipse.org/releases/photon"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="https://download.eclipse.org/releases/oxygen"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="https://download.eclipse.org/releases/neon"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="https://download.eclipse.org/releases/mars"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="https://download.eclipse.org/releases/luna"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="https://download.eclipse.org/releases/kepler"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="https://download.eclipse.org/releases/juno"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="https://download.eclipse.org/releases/indigo"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="https://download.eclipse.org/releases/helios"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="https://download.eclipse.org/releases/galileo"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.label}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="hu.bme.mit.gamma.oomph"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Oomph Project to provide a reproducable environment for the users and developers of the Gamma Statechart Composition Framework</description>
</setup:Project>
