Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of Gamma Generator Models
Bundle-SymbolicName: hu.bme.mit.gamma.genmodel.commandhandler;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.ui,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.util
Export-Package: hu.bme.mit.gamma.genmodel.commandhandler
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.transformation.commandhandler
