Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.lowlevel.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.statechart.lowlevel.model
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.statechart.lowlevel.derivedfeatures,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.statechart.lowlevel.model.impl,
 hu.bme.mit.gamma.statechart.lowlevel.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
