/********************************************************************************
 * Copyright (c) 2018-2020 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.lowlevel.xsts.transformation.patterns

import epackage "http://www.mit.bme.hu/gamma/expression/Model"
import epackage "http://www.mit.bme.hu/gamma/xSTS/Model"

// Should be a single match
pattern eventVariableGroups(eventVariableGroup : VariableGroup) {
	VariableGroup.annotation(eventVariableGroup, eventAnnotation);
	EventGroup(eventAnnotation);
}

// Should be a single match
pattern plainVariableGroups(plainVariableGroup : VariableGroup) {
	VariableGroup.annotation(plainVariableGroup, plainVariableAnnotation);
	PlainVariableGroup(plainVariableAnnotation);
}

pattern regionVariableGroups(regionVariableGroup : VariableGroup, xStsVariable : VariableDeclaration) {
	VariableGroup.annotation(regionVariableGroup, regionVariableAnnotation);
	RegionGroup(regionVariableAnnotation);
	VariableGroup.variables(regionVariableGroup, xStsVariable);
}

