/********************************************************************************
 * Copyright (c) 2018-2020 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.plugintemplate.transformation.patterns

import "http://www.mit.bme.hu/gamma/statechart/Model/Interface"
import "http://www.mit.bme.hu/gamma/statechart/Model/Statechart"

pattern packages(^package : Package) {
	Package(^package);
}

pattern statecharts(statechart : StatechartDefinition) {
	StatechartDefinition(statechart);
}

pattern regions(region : Region) {
	Region(region);
}

pattern initialStates(initialState : InitialState) {
	InitialState(initialState);
}

pattern shallowHistoryStates(shallowHistoryState : ShallowHistoryState) {
	ShallowHistoryState(shallowHistoryState);
}

pattern deepHistoryStates(deepHistoryState : DeepHistoryState) {
	DeepHistoryState(deepHistoryState);
}

pattern states(state : State) {
	State(state);
}

pattern choiceStates(choiceState : ChoiceState) {
	ChoiceState(choiceState);
}

pattern mergeStates(mergeState : MergeState) {
	MergeState(mergeState);
}

pattern forkStates(forkState : ForkState) {
	ForkState(forkState);
}

pattern joinStates(joinState : JoinState) {
	JoinState(joinState);
}

pattern transitions(transition : Transition) {
	Transition(transition);
}