Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPI Wrapper
Bundle-SymbolicName: hu.bme.mit.gamma.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.ftsrg.gamma.openapi.wrapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.4.400",
 com.google.inject;bundle-version="3.0.0",
 hu.bme.mit.gamma.yakindu.transformation;bundle-version="2.3.1",
 hu.bme.mit.gamma.yakindu.transformation.traceability;bundle-version="2.3.1",
 hu.bme.mit.gamma.language.util;bundle-version="2.3.1",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.3.1",
 org.eclipse.core.commands;bundle-version="3.9.700",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry
