Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSTS To Promela Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.promela.transformation
Bundle-Version: 2.6.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.xsts.promela.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: BME-FTSRG
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation.util
Export-Package: hu.bme.mit.gamma.xsts.promela.transformation
