Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Dialog
Bundle-SymbolicName: hu.bme.mit.gamma.dialog;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: hu.bme.mit.gamma.dialog
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.dialog

