Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma-UPPAAL Transformation Utility Functions
Bundle-SymbolicName: hu.bme.mit.gamma.uppaal.util
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.uppaal.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.uni_paderborn.uppaal,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.transformation.util
Export-Package: hu.bme.mit.gamma.uppaal.util
