Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart/Composite Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.model;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.statechart.composite,
 hu.bme.mit.gamma.statechart.composite.impl,
 hu.bme.mit.gamma.statechart.composite.util,
 hu.bme.mit.gamma.statechart.contract,
 hu.bme.mit.gamma.statechart.contract.impl,
 hu.bme.mit.gamma.statechart.contract.util,
 hu.bme.mit.gamma.statechart.interface_,
 hu.bme.mit.gamma.statechart.interface_.impl,
 hu.bme.mit.gamma.statechart.interface_.util,
 hu.bme.mit.gamma.statechart.phase,
 hu.bme.mit.gamma.statechart.phase.impl,
 hu.bme.mit.gamma.statechart.phase.util,
 hu.bme.mit.gamma.statechart.statechart,
 hu.bme.mit.gamma.statechart.statechart.impl,
 hu.bme.mit.gamma.statechart.statechart.util,
 hu.bme.mit.gamma.statechart.derivedfeatures,
 hu.bme.mit.gamma.statechart.util
Automatic-Module-Name: hu.bme.mit.gamma.statechart.model
