Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Test Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.trace.model;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.trace.model.impl,
 hu.bme.mit.gamma.trace.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.constraint.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.trace.model
