Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Template
Bundle-SymbolicName: hu.bme.mit.gamma.plugintemplate;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: BME-FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.110.0",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry
Automatic-Module-Name: hu.bme.mit.gamma.plugintemplate
