import "missionView"
trace MissionTrace of Mission
step {
	assert {
		states {
			satellite.WaitingPing,
			satellite.NotRecharging,
			station.Idle,
			satellite.batteryVariable = 100,
			satellite.recharging = false,
			satellite.data = 100
		}
	}
}
step {
	act {
		elapse 30000
		schedule component
	}
	assert {
		states {
			station.Operation,
			satellite.WaitingPing,
			satellite.NotRecharging,
			station.Waiting,
			satellite.batteryVariable = 100,
			satellite.recharging = false,
			satellite.data = 100
		}
	}
}
step {
	act {
		schedule component
	}
	assert {
		states {
			satellite.Consuming,
			satellite.Transmitting,
			station.Operation,
			satellite.Sending,
			satellite.NotRecharging,
			station.Waiting,
			satellite.batteryVariable = 100,
			satellite.recharging = false,
			satellite.data = 100
		}
	}
}