Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Trace Back-Annotator
Bundle-SymbolicName: hu.bme.mit.gamma.uppaal.backannotation;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.uppaal.backannotation,
 hu.bme.mit.gamma.uppaal.backannotation.patterns
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 de.uni_paderborn.uppaal,
 org.eclipse.viatra.query.runtime,
 hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.trace.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.mit.gamma.uppaal.backannotation
Import-Package: org.apache.log4j
