Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL Query Generator
Bundle-SymbolicName: hu.bme.mit.gamma.querygenerator.gui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.querygenerator.application
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.uppaal.verification,
 hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.trace.language.ui,
 hu.bme.mit.gamma.trace.testgeneration.java,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.mit.gamma.querygenerator
Import-Package: org.apache.log4j
