Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Language UI
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.statechart.language,
 hu.bme.mit.gamma.statechart.language.ide,
 hu.bme.mit.gamma.statechart.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 hu.bme.mit.gamma.action.language.ui,
 hu.bme.mit.gamma.expression.language.ui,
 hu.bme.mit.gamma.language.util,
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.pde.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.statechart.language.ui.contentassist,
 hu.bme.mit.gamma.statechart.language.ui.internal,
 hu.bme.mit.gamma.statechart.language.ui.quickfix,
 hu.bme.mit.gamma.statechart.language.ui.serializer,
 hu.bme.mit.gamma.statechart.language.ui.wizard
Bundle-Activator: hu.bme.mit.gamma.statechart.language.ui.internal.LanguageActivator
Automatic-Module-Name: hu.bme.mit.gamma.statechart.language.ui
