Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Code Generation Utility
Bundle-SymbolicName: hu.bme.mit.gamma.codegeneration.java.util
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.codegenerator.java.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model
Export-Package: hu.bme.mit.gamma.codegeneration.java.util
