Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPPAAL EMF Serializer to XML
Bundle-SymbolicName: hu.bme.mit.gamma.uppaal.serializer
Bundle-Version: 2.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.uni_paderborn.uppaal
Export-Package: hu.bme.mit.gamma.uppaal.serializer
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.uppaal.serializer

