package interfaces

type ControlAction : enum { OPEN, CLOSE}

interface ControlActions {
	out event controlDoor(action : ControlAction)
}

type DoorState : enum { OPENING, OPEN, CLOSING, CLOSED }

interface FeedbackDoorState {
	out event feedback(doorState : DoorState)
}

interface FeedbackPresence {
	out event feedback(isPresent : boolean)
}

interface ExternalCommunication {
	out event emergency(isOccurred : boolean)
	out event alignment(isAligned : boolean)
	out event movement(isMoving : boolean)
}