module hu.bme.mit.gamma.setup.cleaners.CleanExpressionModel

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var rootPath = ".."
var projectName = "hu.bme.mit.gamma.expression.model"

Workflow {	
    bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = "${rootPath}"
    	scanClassPath = true
    }
    
    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory = "../core/${projectName}/src-gen"
    }
}