module hu.bme.mit.gamma.setup.GenerateAll

Workflow {	
    component = @generators.GenerateUppaalModel {}
    component = @generators.GenerateExpressionModel {}
    component = @generators.GenerateActionModel {}
    component = @generators.GenerateStatechartModel {}
    component = @generators.GenerateTraceModel {}
    component = @generators.GenerateUppaalTraceabilityModel {}
    component = @generators.GenerateGenmodelModel {}
    component = @generators.GenerateYakinduTraceabilityModel {}
    component = @generators.GenerateLowlevelModel {}
    component = @generators.GenerateXstsModel {}
    component = @generators.GenerateLowlevelXstsTraceabilityModel {}
}