Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Contract Tracegeneration
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.contract.tracegeneration
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.statechart.contract.tracegeneration
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.statechart.traverser
Export-Package: hu.bme.mit.gamma.statechart.contract.tracegeneration
