Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Scenario Utils
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.util
Bundle-Version: 2.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.12.0",
 hu.bme.mit.gamma.scenario.model
Export-Package: hu.bme.mit.gamma.scenario.util
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.scenario.util

