package Channel
import "interfaces"
@PrioritizedTransitions = order-based
statechart ChannelStatechart [
	port Output : provides StateMachine_Interface_For_Orion
	port Input : requires StateMachine_Interface_For_Orion
] {
	transition from Entry0 to IdleOrionDisconn
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionDisconn / raise
		Output.OrionDisconn;
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionDisconnCause / raise
		Output.OrionDisconnCause;
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionConnReq / raise
		Output.OrionConnReq;
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionAppData / raise
		Output.OrionAppData;
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionKeepAlive / raise
		Output.OrionKeepAlive;
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionConnConf / raise
		Output.OrionConnConf;
	transition from IdleOrionDisconn to IdleOrionDisconn when Input.OrionConnResp / raise
		Output.OrionConnResp;
	region OrionDisconnRegion {
		initial Entry0
		state IdleOrionDisconn
	}
}