Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TXSTS Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.txsts.transformation
Bundle-Version: 2.10.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.xsts.txsts.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: BME-FTSRG
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation.util,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability,
 hu.bme.mit.gamma.statechart.lowlevel.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation
Export-Package: hu.bme.mit.gamma.txsts.transformation,
 hu.bme.mit.gamma.txsts.transformation.serializer
