<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.lowlevel.xsts.transformation:L2STrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.lowlevel.xsts.transformation="http://www.mit.bme.hu/gamma/lowlevel/xsts/transformation/traceability">
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:EventTrace">
    <lowlevelEvent href="GroundStation.lgsm#//@components.0/@eventDeclarations.2"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="GroundStation.lgsm#//@components.0/@eventDeclarations.2/@isRaised"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:EventTrace">
    <lowlevelEvent href="GroundStation.lgsm#//@components.0/@eventDeclarations.3"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="GroundStation.lgsm#//@components.0/@eventDeclarations.3/@isRaised"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:EventTrace">
    <lowlevelEvent href="GroundStation.lgsm#//@components.0/@eventDeclarations.1"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="GroundStation.lgsm#//@components.0/@eventDeclarations.1/@isRaised"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:EventTrace">
    <lowlevelEvent href="GroundStation.lgsm#//@components.0/@eventDeclarations.0"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="GroundStation.lgsm#//@components.0/@eventDeclarations.0/@isRaised"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="GroundStation.lgsm#//@components.0/@regions.0/@stateNodes.0"/>
    <xStsEnumLiteral href="GroundStation.xsts#//@typeDeclarations.0/@type/@literals.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="GroundStation.lgsm#//@components.0/@regions.0/@stateNodes.1"/>
    <xStsEnumLiteral href="GroundStation.xsts#//@typeDeclarations.0/@type/@literals.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:RegionTrace">
    <lowlevelRegion href="GroundStation.lgsm#//@components.0/@regions.0"/>
    <xStsRegionVariable href="GroundStation.xsts#//@variableDeclarations.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="GroundStation.lgsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <xStsEnumLiteral href="GroundStation.xsts#//@typeDeclarations.1/@type/@literals.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:RegionTrace">
    <lowlevelRegion href="GroundStation.lgsm#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
    <xStsRegionVariable href="GroundStation.xsts#//@variableDeclarations.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="GroundStation.lgsm#//@components.0/@variableDeclarations.0"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="GroundStation.lgsm#//@components.0/@variableDeclarations.1"/>
    <xStsVariable href="GroundStation.xsts#//@variableDeclarations.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="GroundStation.xsts#//@transitions.0"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="GroundStation.xsts#//@transitions.0/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="GroundStation.lgsm#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="GroundStation.xsts#//@transitions.1"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="GroundStation.xsts#//@transitions.1/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="GroundStation.lgsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="GroundStation.xsts#//@transitions.2"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="GroundStation.xsts#//@transitions.2/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="GroundStation.lgsm#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="GroundStation.xsts#//@transitions.3"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="GroundStation.xsts#//@transitions.3/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="GroundStation.lgsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="GroundStation.xsts#//@transitions.4"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="GroundStation.xsts#//@transitions.4/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="GroundStation.lgsm#//@components.0/@transitions.3"/>
  </traces>
  <lowlevelPackage href="GroundStation.lgsm#/"/>
  <xSts href="GroundStation.xsts#/"/>
</hu.bme.mit.gamma.lowlevel.xsts.transformation:L2STrace>
