<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.xsts:XSTS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.xsts="http://www.mit.bme.hu/gamma/xSTS/Model" name="groundstation">
  <typeDeclarations name="Main">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="Idle"/>
      <literals name="Operation"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="ReceiveData">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="Waiting"/>
    </type>
  </typeDeclarations>
  <variableDeclarations name="control_start">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="control_shutdown">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="connection_ping">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="connection_data">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="main">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.0"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
  </variableDeclarations>
  <variableDeclarations name="receiveData">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.1"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0"/>
  </variableDeclarations>
  <variableDeclarations name="pingTimeout">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
    </expression>
  </variableDeclarations>
  <variableDeclarations name="autoStart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="30"/>
    </expression>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="pingTimeout_1" primedVariable="//@variableDeclarations.6">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="autoStart_1" primedVariable="//@variableDeclarations.7">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="receiveData_1" primedVariable="//@variableDeclarations.5">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.1"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="control_start_1" primedVariable="//@variableDeclarations.0">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="control_shutdown_1" primedVariable="//@variableDeclarations.1">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="connection_data_1" primedVariable="//@variableDeclarations.3">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="connection_ping_1" primedVariable="//@variableDeclarations.2">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="main_1" primedVariable="//@variableDeclarations.4">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.0"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="autoStart_2" primedVariable="//@variableDeclarations.7">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="connection_ping_2" primedVariable="//@variableDeclarations.2">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="pingTimeout_2" primedVariable="//@variableDeclarations.6">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="receiveData_1" primedVariable="//@variableDeclarations.5">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.1"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="main_1" primedVariable="//@variableDeclarations.4">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.0"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="connection_ping_1" primedVariable="//@variableDeclarations.2">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="pingTimeout_1" primedVariable="//@variableDeclarations.6">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="autoStart_1" primedVariable="//@variableDeclarations.7">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="connection_data_1" primedVariable="//@variableDeclarations.3">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="control_start_1" primedVariable="//@variableDeclarations.0">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <variableDeclarations xsi:type="hu.bme.mit.gamma.xsts:PrimedVariable" name="control_shutdown_1" primedVariable="//@variableDeclarations.1">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
  </variableDeclarations>
  <transitions reads="//@variableDeclarations.7 //@variableDeclarations.4 //@variableDeclarations.5" writes="//@variableDeclarations.6 //@variableDeclarations.4 //@variableDeclarations.5 //@variableDeclarations.2">
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
                <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="30"/>
              </leftOperand>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.7"/>
            </operands>
          </operands>
        </assumption>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                  <lhs declaration="//@variableDeclarations.5"/>
                  <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                </actions>
                <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
              </actions>
            </actions>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                  <lhs declaration="//@variableDeclarations.2"/>
                  <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                </actions>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs declaration="//@variableDeclarations.6"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
                      <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                      </assumption>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                  </actions>
                </actions>
              </actions>
            </actions>
          </actions>
        </actions>
      </actions>
    </action>
  </transitions>
  <transitions reads="//@variableDeclarations.0 //@variableDeclarations.4 //@variableDeclarations.5" writes="//@variableDeclarations.6 //@variableDeclarations.4 //@variableDeclarations.5 //@variableDeclarations.2">
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.0"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </operands>
          </operands>
        </assumption>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                  <lhs declaration="//@variableDeclarations.5"/>
                  <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                </actions>
                <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
              </actions>
            </actions>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                  <lhs declaration="//@variableDeclarations.2"/>
                  <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                </actions>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs declaration="//@variableDeclarations.6"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
                      <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                      </assumption>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                  </actions>
                </actions>
              </actions>
            </actions>
          </actions>
        </actions>
      </actions>
    </action>
  </transitions>
  <transitions reads="//@variableDeclarations.1 //@variableDeclarations.4 //@variableDeclarations.5" writes="//@variableDeclarations.7 //@variableDeclarations.4 //@variableDeclarations.5">
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.1"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </operands>
          </operands>
        </assumption>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
                      <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                      </assumption>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                  </actions>
                </actions>
              </actions>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs declaration="//@variableDeclarations.5"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0"/>
            </actions>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs declaration="//@variableDeclarations.7"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
            </actions>
          </actions>
        </actions>
      </actions>
    </action>
  </transitions>
  <transitions reads="//@variableDeclarations.6 //@variableDeclarations.3 //@variableDeclarations.1 //@variableDeclarations.4 //@variableDeclarations.5" writes="//@variableDeclarations.5">
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
                    <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
                    <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
                  </leftOperand>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.6"/>
                </operands>
              </operand>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.1"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                </operands>
              </operand>
            </operands>
          </operands>
          <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
              </operands>
              <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
              </operands>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.3"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </operands>
          </operands>
        </assumption>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.5"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.5"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </actions>
      </actions>
    </action>
  </transitions>
  <transitions reads="//@variableDeclarations.6 //@variableDeclarations.4 //@variableDeclarations.5" writes="//@variableDeclarations.6 //@variableDeclarations.4 //@variableDeclarations.5 //@variableDeclarations.2">
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
                <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
              </leftOperand>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.6"/>
            </operands>
          </operands>
        </assumption>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
                      <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                      </assumption>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                  </actions>
                </actions>
              </actions>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs declaration="//@variableDeclarations.5"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0"/>
            </actions>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                  <lhs declaration="//@variableDeclarations.5"/>
                  <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                </actions>
                <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
              </actions>
            </actions>
          </actions>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
            </assumption>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                  <lhs declaration="//@variableDeclarations.2"/>
                  <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                </actions>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs declaration="//@variableDeclarations.6"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:ParallelAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
                      <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                      </assumption>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                  </actions>
                </actions>
              </actions>
            </actions>
          </actions>
        </actions>
      </actions>
    </action>
  </transitions>
  <mergedTransition reads="//@variableDeclarations.6 //@variableDeclarations.3 //@variableDeclarations.7 //@variableDeclarations.1 //@variableDeclarations.0 //@variableDeclarations.4 //@variableDeclarations.5" writes="//@variableDeclarations.6 //@variableDeclarations.7 //@variableDeclarations.4 //@variableDeclarations.5 //@variableDeclarations.2">
    <action xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
          <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:NotExpression">
                  <operand xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                    <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                      <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                      <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                    </operands>
                    <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
                      <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
                        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
                        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
                      </leftOperand>
                      <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.6"/>
                    </operands>
                  </operand>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:NotExpression">
                  <operand xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                    <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                      <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                      <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                    </operands>
                    <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                      <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.1"/>
                      <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                    </operands>
                  </operand>
                </operands>
              </operands>
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                  </operands>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.3"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                </operands>
              </operands>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
            </operands>
          </assumption>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.19"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
          <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
                    <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
                    <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="30"/>
                  </leftOperand>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.7"/>
                </operands>
              </operands>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </operands>
          </assumption>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.20"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.19"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.21"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.22"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
          <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                  </operands>
                  <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
                      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
                      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
                    </leftOperand>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.6"/>
                  </operands>
                </operands>
              </operands>
              <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
              </operands>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
            </operands>
          </assumption>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.20"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.19"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.21"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.22"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
          <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
                  </operands>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.1"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </operands>
                </operands>
              </operands>
              <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
              </operands>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.5"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
            </operands>
          </assumption>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.19"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.20"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.23"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
          <assumption xsi:type="hu.bme.mit.gamma.expression:AndExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.0"/>
                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                </operands>
              </operands>
            </operands>
            <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </operands>
          </assumption>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.20"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.2"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.19"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.21"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs declaration="//@variableDeclarations.22"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </actions>
      </actions>
    </action>
  </mergedTransition>
  <variableGroups variables="//@variableDeclarations.0 //@variableDeclarations.1 //@variableDeclarations.3">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:InEventGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.2">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:OutEventGroup"/>
  </variableGroups>
  <variableGroups containedGroups="//@variableGroups.3" variables="//@variableDeclarations.4">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:RegionGroup"/>
  </variableGroups>
  <variableGroups parentGroup="//@variableGroups.2" variables="//@variableDeclarations.5">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:RegionGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.6 //@variableDeclarations.7">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:TimeoutGroup"/>
  </variableGroups>
  <variableGroups>
    <annotation xsi:type="hu.bme.mit.gamma.xsts:ComponentParameterGroup"/>
  </variableGroups>
  <initializingAction xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.8"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
        </rhs>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.10"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.11"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.12"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.13"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.14"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.15"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.16"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </actions>
    </actions>
  </initializingAction>
  <environmentalAction xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
    </actions>
    <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
        <assumption xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
    </actions>
  </environmentalAction>
</hu.bme.mit.gamma.xsts:XSTS>
