import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Crossroad.gcd"
trace AdaptiveContractStatechartTrace
of Crossroad
step {
	act {
		reset
	}
	assert {
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
		raise priorityOutput.displayYellow
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
		raise secondaryOutput.displayYellow
		raise priorityOutput.displayRed
		raise secondaryOutput.displayGreen
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
		raise secondaryOutput.displayRed
		raise priorityOutput.displayGreen
	}
}