import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Crossroad.gcd"
trace AdaptiveContractStatechartTrace
of Crossroad
step {
	act {
		reset
	}
	assert {
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
	}
}
step {
	act {
		elapse 2000
		raise police.police
		schedule component
	}
	assert {
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
		raise priorityOutput.displayYellow
		raise secondaryOutput.displayYellow
	}
}
step {
	act {
		elapse 2000
		schedule component
	}
	assert {
		raise priorityOutput.displayNone
		raise secondaryOutput.displayNone
	}
}