package eightsections
import "Interface/Interfaces"
import "Zone/LowLevelZone"
cascade LowLevelSafetyLogic [
	port Train1 : requires Train
	port Train2 : requires Train
	port Train3 : requires Train
	port Train4 : requires Train
	port Train5 : requires Train
	port Train6 : requires Train
	port Train7 : requires Train
	port Train8 : requires Train
	port SectionControl1 : provides SectionControl
	port SectionControl2 : provides SectionControl
	port SectionControl3 : provides SectionControl
	port SectionControl4 : provides SectionControl
	port SectionControl5 : provides SectionControl
	port SectionControl6 : provides SectionControl
	port SectionControl7 : provides SectionControl
	port SectionControl8 : provides SectionControl
] {
	// Components
	component ccwFourSections : LowLevelZone
	component cwFourSections : LowLevelZone
	execute ccwFourSections, cwFourSections, ccwFourSections
	// Bindings
	bind Train1 -> ccwFourSections.Train1
	bind Train2 -> ccwFourSections.Train2
	bind Train3 -> ccwFourSections.Train3
	bind Train4 -> ccwFourSections.Train4
	bind Train5 -> cwFourSections.Train1
	bind Train6 -> cwFourSections.Train2
	bind Train7 -> cwFourSections.Train3
	bind Train8 -> cwFourSections.Train4
	bind SectionControl1 -> ccwFourSections.SectionControl1
	bind SectionControl2 -> ccwFourSections.SectionControl2
	bind SectionControl3 -> ccwFourSections.SectionControl3
	bind SectionControl4 -> ccwFourSections.SectionControl4
	bind SectionControl5 -> cwFourSections.SectionControl1
	bind SectionControl6 -> cwFourSections.SectionControl2
	bind SectionControl7 -> cwFourSections.SectionControl3
	bind SectionControl8 -> cwFourSections.SectionControl4
	// Channels
	channel [ cwFourSections.ProtocolOutCCW ] -o)- [ ccwFourSections.ProtocolInCW ]
	channel [ ccwFourSections.ProtocolOutCW ] -o)- [ cwFourSections.ProtocolInCCW ]
	channel [ cwFourSections.ProtocolOutCW ] -o)- [ ccwFourSections.ProtocolInCCW ]
	channel [ ccwFourSections.ProtocolOutCCW ] -o)- [ cwFourSections.ProtocolInCW ]
}


