Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product Definition Project for Application Export
Bundle-SymbolicName: hu.bme.mit.gamma.rcp;singleton:=true
Bundle-Version: 2.11.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 hu.bme.mit.gamma.action.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.action.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.action.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.action.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.codegeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.codegeneration.java.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.codegeneration.java.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.composition.xsts.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.dialog;bundle-version="2.8.0",
 hu.bme.mit.gamma.eventpriority.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.language.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability;bundle-version="2.8.0",
 hu.bme.mit.gamma.promela.verification;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.querygenerator;bundle-version="2.8.0",
 hu.bme.mit.gamma.querygenerator.gui;bundle-version="2.8.0",
 hu.bme.mit.gamma.querygenerator.gui.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.statechart.generator;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.statechart.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.trace.generator;bundle-version="2.8.0",
 hu.bme.mit.gamma.serializer.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.setup;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.contract.testgeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.contract.tracegeneration;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.phase.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.plantuml.textprovider;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.plantuml.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.traverser;bundle-version="2.8.0",
 hu.bme.mit.gamma.theta.verification;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.environment.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.testgeneration.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.testgeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.transformation.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.composition.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.composition.transformation.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.serializer;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.transformation.traceability;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.verification;bundle-version="2.8.0",
 hu.bme.mit.gamma.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.validation;bundle-version="2.8.0",
 hu.bme.mit.gamma.validation.validation;bundle-version="0.0.1",
 hu.bme.mit.gamma.verification.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.codegeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.promela.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.transformation.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.yakindu.interface.transformation.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.yakindu.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.yakindu.transformation.traceability;bundle-version="2.8.0",
 org.eclipse.ui.intro,
 hu.bme.mit.gamma.gui;bundle-version="2.8.0",
 hu.bme.mit.gamma.fei.language;bundle-version="2.9.0",
 hu.bme.mit.gamma.fei.language.ide;bundle-version="2.9.0",
 hu.bme.mit.gamma.fei.language.ui;bundle-version="2.9.0",
 hu.bme.mit.gamma.fei.xsap.transformation;bundle-version="2.9.0",
 hu.bme.mit.gamma.nuxmv.verification;bundle-version="2.9.0",
 hu.bme.mit.gamma.property.concretization.commandhandler;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsap.visualizer;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.codegeneration.c;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.codegeneration.c.commandhandler;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.nuxmv.transformation;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: hu.bme.mit.gamma.rcp
