Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate Eclipse Project
Bundle-SymbolicName: hu.bme.mit.gamma.headless.source.generate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.headless.source.generate
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Import-Package: org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.wizards.datatransfer
Bundle-ActivationPolicy: lazy
