Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Setup
Bundle-SymbolicName: hu.bme.mit.gamma.setup
Bundle-Version: 2.11.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.xtext.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.xtext.xtext.generator,
 hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.action.language
Automatic-Module-Name: hu.bme.mit.gamma.setup
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: BME-FTSRG
