Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.transformation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.scenario.model,
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.scenario.statechart.util
Export-Package: hu.bme.mit.gamma.scenario.statechart.transformation
