/********************************************************************************
 * Copyright (c) 2018-2020 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.codegenerator.java

class Namings {
	
	public static final String GAMMA_EVENT_CLASS = "Event"
	
	public static final String YAKINDU_TIMER_INTERFACE = "ITimer"
	public static final String GAMMA_TIMER_INTERFACE = "TimerInterface"
	public static final String UNIFIED_TIMER_INTERFACE = "UnifiedTimerInterface"
	
	public static final String TIMER_CALLBACK_INTERFACE = "ITimerCallback"
	
	public static final String YAKINDU_TIMER_CLASS = "TimerService"
	public static final String GAMMA_TIMER_CLASS = "OneThreadedTimer"
	public static final String UNIFIED_TIMER_CLASS = "UnifiedTimer"
	
	public static final String INTERFACE_PACKAGE_POSTFIX = "interfaces"
	public static final String CHANNEL_PACKAGE_POSTFIX = "channels"
	
	public static final String REFLECTIVE_WRAPPED_COMPONENT = "wrappedComponent"
	public static final String REFLECTIVE_INTERFACE = "ReflectiveComponentInterface"
	
}
