package eightsections
import "Interface/Interfaces"
import "Zone/MediumLevelZone"
sync MediumLevelSafetyLogic [
	port Train1 : requires Train
	port Train2 : requires Train
	port Train3 : requires Train
	port Train4 : requires Train
	port Train5 : requires Train
	port Train6 : requires Train
	port Train7 : requires Train
	port Train8 : requires Train
	port SectionControl1 : provides SectionControl
	port SectionControl2 : provides SectionControl
	port SectionControl3 : provides SectionControl
	port SectionControl4 : provides SectionControl
	port SectionControl5 : provides SectionControl
	port SectionControl6 : provides SectionControl
	port SectionControl7 : provides SectionControl
	port SectionControl8 : provides SectionControl
	// For the checking of the sides
	port Protocol1CCW : provides NewProtocol
	port Protocol1CW : provides NewProtocol
	port Protocol2CCW : provides NewProtocol
	port Protocol2CW : provides NewProtocol
] {
	// Components
	component ccwFourSections : MediumLevelZone
	component cwFourSections : MediumLevelZone
	// Bindings
	bind Train1 -> ccwFourSections.Train1
	bind Train2 -> ccwFourSections.Train2
	bind Train3 -> ccwFourSections.Train3
	bind Train4 -> ccwFourSections.Train4
	bind Train5 -> cwFourSections.Train1
	bind Train6 -> cwFourSections.Train2
	bind Train7 -> cwFourSections.Train3
	bind Train8 -> cwFourSections.Train4
	bind SectionControl1 -> ccwFourSections.SectionControl1
	bind SectionControl2 -> ccwFourSections.SectionControl2
	bind SectionControl3 -> ccwFourSections.SectionControl3
	bind SectionControl4 -> ccwFourSections.SectionControl4
	bind SectionControl5 -> cwFourSections.SectionControl1
	bind SectionControl6 -> cwFourSections.SectionControl2
	bind SectionControl7 -> cwFourSections.SectionControl3
	bind SectionControl8 -> cwFourSections.SectionControl4
	// Protocol 
	bind Protocol1CCW -> ccwFourSections.ProtocolOutCCW
	bind Protocol1CW -> ccwFourSections.ProtocolOutCW
	bind Protocol2CCW -> cwFourSections.ProtocolOutCCW
	bind Protocol2CW -> cwFourSections.ProtocolOutCW
	// Channels
	channel [ cwFourSections.ProtocolOutCCW ] -o)- [ ccwFourSections.ProtocolInCW ]
	channel [ ccwFourSections.ProtocolOutCCW ] -o)- [ cwFourSections.ProtocolInCW ]
	channel [ cwFourSections.ProtocolOutCW ] -o)- [ ccwFourSections.ProtocolInCCW ]
	channel [ ccwFourSections.ProtocolOutCW ] -o)- [ cwFourSections.ProtocolInCCW ]
}