<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.statechart.model/src-gen" editDirectory="/hu.bme.mit.gamma.statechart.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.statechart.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.statechart.model"
    modelName="Statechart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.statechart.model.edit" editorPluginID="hu.bme.mit.gamma.statechart.model.editor"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>composite.ecore</foreignModel>
  <foreignModel>contract.ecore</foreignModel>
  <foreignModel>interface.ecore</foreignModel>
  <foreignModel>phase.ecore</foreignModel>
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="CompositeModel" basePackage="hu.bme.mit.gamma.statechart" ecorePackage="composite.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="composite.ecore#//ControlFunction">
      <genEnumLiterals ecoreEnumLiteral="composite.ecore#//ControlFunction/RUN_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="composite.ecore#//ControlFunction/RUN_TO_COMPLETION"/>
      <genEnumLiterals ecoreEnumLiteral="composite.ecore#//ControlFunction/RESET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="composite.ecore#//DiscardStrategy">
      <genEnumLiterals ecoreEnumLiteral="composite.ecore#//DiscardStrategy/INCOMING"/>
      <genEnumLiterals ecoreEnumLiteral="composite.ecore#//DiscardStrategy/OLDEST"/>
    </genEnums>
    <genClasses ecoreClass="composite.ecore#//PrioritizedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composite.ecore#//PrioritizedElement/priority"/>
    </genClasses>
    <genClasses image="false" ecoreClass="composite.ecore#//CompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//CompositeComponent/portBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//CompositeComponent/channels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="composite.ecore#//ComponentInstance"/>
    <genClasses ecoreClass="composite.ecore#//PortBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composite.ecore#//PortBinding/compositeSystemPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//PortBinding/instancePortReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="composite.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//Channel/providedPort"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//InstancePortReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composite.ecore#//InstancePortReference/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composite.ecore#//InstancePortReference/port"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//BroadcastChannel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//BroadcastChannel/requiredPorts"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//SimpleChannel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//SimpleChannel/requiredPort"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//ControlSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composite.ecore#//ControlSpecification/controlFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//ControlSpecification/trigger"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//MessageQueue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//MessageQueue/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//MessageQueue/messageRetrievalCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//MessageQueue/eventReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composite.ecore#//MessageQueue/eventDiscardStrategy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="composite.ecore#//SynchronousComponent"/>
    <genClasses image="false" ecoreClass="composite.ecore#//AsynchronousComponent"/>
    <genClasses ecoreClass="composite.ecore#//SynchronousComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composite.ecore#//SynchronousComponentInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//AsynchronousComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composite.ecore#//AsynchronousComponentInstance/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="composite.ecore#//AbstractSynchronousCompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//AbstractSynchronousCompositeComponent/components"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//AbstractAsynchronousCompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//AbstractAsynchronousCompositeComponent/components"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//AsynchronousCompositeComponent"/>
    <genClasses ecoreClass="composite.ecore#//ScheduledAsynchronousCompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//ScheduledAsynchronousCompositeComponent/executionList"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//AsynchronousAdapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//AsynchronousAdapter/controlSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//AsynchronousAdapter/messageQueues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//AsynchronousAdapter/clocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//AsynchronousAdapter/wrappedComponent"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//CascadeCompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//CascadeCompositeComponent/executionList"/>
    </genClasses>
    <genClasses ecoreClass="composite.ecore#//SynchronousCompositeComponent"/>
    <genClasses ecoreClass="composite.ecore#//ComponentInstanceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composite.ecore#//ComponentInstanceReference/componentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composite.ecore#//ComponentInstanceReference/child"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ContractModel" basePackage="hu.bme.mit.gamma.statechart" disposableProviderFactory="true"
      ecorePackage="contract.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contract.ecore#//NotDefinedEventMode">
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//NotDefinedEventMode/PERMISSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//NotDefinedEventMode/STRICT"/>
    </genEnums>
    <genClasses ecoreClass="contract.ecore#//AdaptiveContractAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contract.ecore#//AdaptiveContractAnnotation/monitoredComponent"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//ScenarioContractAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contract.ecore#//ScenarioContractAnnotation/monitoredComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contract.ecore#//ScenarioContractAnnotation/scenarioType"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//StateContractAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contract.ecore#//StateContractAnnotation/contractStatecharts"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//ScenarioAllowedWaitAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contract.ecore#//ScenarioAllowedWaitAnnotation/lowerLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contract.ecore#//ScenarioAllowedWaitAnnotation/upperLimit"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="InterfaceModel" basePackage="hu.bme.mit.gamma.statechart" ecorePackage="interface.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//EventDirection">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//EventDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//EventDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//EventDirection/INOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//Persistency">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//Persistency/TRANSIENT"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//Persistency/PERSISTENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//RealizationMode">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//RealizationMode/PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//RealizationMode/REQUIRED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interface.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//TimeUnit/MILLISECOND"/>
      <genEnumLiterals ecoreEnumLiteral="interface.ecore#//TimeUnit/SECOND"/>
    </genEnums>
    <genClasses ecoreClass="interface.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Interface/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Interface/events"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//EventDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//EventDeclaration/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//EventDeclaration/event"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Event/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//Event/persistency"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//EventParameterReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EventParameterReferenceExpression/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EventParameterReferenceExpression/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//EventParameterReferenceExpression/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//EventSource"/>
    <genClasses ecoreClass="interface.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Port/interfaceRealization"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//InterfaceRealization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//InterfaceRealization/realizationMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//InterfaceRealization/interface"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interface.ecore#//Package/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Package/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Package/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Package/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Component/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Component/functionDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//Clock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//Clock/timeSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//Trigger"/>
    <genClasses image="false" ecoreClass="interface.ecore#//EventReference"/>
    <genClasses ecoreClass="interface.ecore#//AnyTrigger"/>
    <genClasses ecoreClass="interface.ecore#//EventTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//EventTrigger/eventReference"/>
    </genClasses>
    <genClasses ecoreClass="interface.ecore#//TimeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//TimeSpecification/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interface.ecore#//TimeSpecification/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interface.ecore#//SimpleTrigger"/>
    <genClasses image="false" ecoreClass="interface.ecore#//PackageAnnotation"/>
    <genClasses ecoreClass="interface.ecore#//TopComponentArgumentsAnnotation"/>
    <genClasses ecoreClass="interface.ecore#//UnfoldedPackageAnnotation"/>
    <genClasses ecoreClass="interface.ecore#//WrappedPackageAnnotation"/>
    <genClasses ecoreClass="interface.ecore#//SchedulingConstraintAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interface.ecore#//SchedulingConstraintAnnotation/schedulingConstraint"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PhaseModel" basePackage="hu.bme.mit.gamma.statechart" disposableProviderFactory="true"
      ecorePackage="phase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="phase.ecore#//History">
      <genEnumLiterals ecoreEnumLiteral="phase.ecore#//History/NO_HISTORY"/>
      <genEnumLiterals ecoreEnumLiteral="phase.ecore#//History/SHALLOW_HISTORY"/>
      <genEnumLiterals ecoreEnumLiteral="phase.ecore#//History/DEEP_HISTORY"/>
    </genEnums>
    <genClasses ecoreClass="phase.ecore#//MissionPhaseAnnotation"/>
    <genClasses ecoreClass="phase.ecore#//MissionPhaseStateAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateAnnotation/stateDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="phase.ecore#//MissionPhaseStateDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateDefinition/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateDefinition/portBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateDefinition/variableBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phase.ecore#//MissionPhaseStateDefinition/history"/>
    </genClasses>
    <genClasses ecoreClass="phase.ecore#//VariableBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//VariableBinding/instanceVariableReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phase.ecore#//VariableBinding/statechartVariable"/>
    </genClasses>
    <genClasses ecoreClass="phase.ecore#//InstanceVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phase.ecore#//InstanceVariableReference/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phase.ecore#//InstanceVariableReference/variable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="StatechartModel" basePackage="hu.bme.mit.gamma.statechart"
      disposableProviderFactory="true" fileExtensions="gsm" ecorePackage="statechart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//SchedulingOrder">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//SchedulingOrder/TOP_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//SchedulingOrder/BOTTOM_UP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//OrthogonalRegionSchedulingOrder">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//OrthogonalRegionSchedulingOrder/SEQUENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//OrthogonalRegionSchedulingOrder/RANDOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//TransitionPriority">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TransitionPriority/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TransitionPriority/ORDER_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TransitionPriority/VALUE_BASED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//GuardEvaluation">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//GuardEvaluation/ON_THE_FLY"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//GuardEvaluation/BEGINNING_OF_STEP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//BinaryType">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/IMPLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//UnaryType">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//UnaryType/NOT"/>
    </genEnums>
    <genClasses ecoreClass="statechart.ecore#//StatechartDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/timeoutDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/schedulingOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/orthogonalRegionSchedulingOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/transitionPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/guardEvaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/annotations"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//TimeoutDeclaration"/>
    <genClasses ecoreClass="statechart.ecore#//StatechartReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/stateNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//StateNode"/>
    <genClasses ecoreClass="statechart.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/annotation"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//StateReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateReferenceExpression/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateReferenceExpression/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//PseudoState"/>
    <genClasses ecoreClass="statechart.ecore#//ChoiceState"/>
    <genClasses ecoreClass="statechart.ecore#//MergeState"/>
    <genClasses ecoreClass="statechart.ecore#//ForkState"/>
    <genClasses ecoreClass="statechart.ecore#//JoinState"/>
    <genClasses ecoreClass="statechart.ecore#//InitialState"/>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/targetState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/annotations"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//RaiseEventAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//RaiseEventAction/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//RaiseEventAction/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//TimeoutAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//TimeoutAction/timeoutDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//SetTimeoutAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//SetTimeoutAction/time"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//DeactivateTimeoutAction"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//EntryState"/>
    <genClasses ecoreClass="statechart.ecore#//ShallowHistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//DeepHistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//AnyPortEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//AnyPortEventReference/port"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//PortEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//PortEventReference/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//PortEventReference/port"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ClockTickReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//ClockTickReference/clock"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//TimeoutEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//TimeoutEventReference/timeout"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//BinaryTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BinaryTrigger/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BinaryTrigger/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//BinaryTrigger/type"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ComplexTrigger"/>
    <genClasses ecoreClass="statechart.ecore#//UnaryTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//UnaryTrigger/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//UnaryTrigger/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//CompositeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//CompositeElement/regions"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//OpaqueTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//OpaqueTrigger/trigger"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//OnCycleTrigger"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//StatechartAnnotation"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//StateAnnotation"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//TransitionAnnotation"/>
    <genClasses ecoreClass="statechart.ecore#//TransitionIdAnnotation"/>
  </genPackages>
</genmodel:GenModel>
