Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NuXMV Verifier
Bundle-SymbolicName: hu.bme.mit.gamma.nuxmv.verification
Bundle-Version: 2.9.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.nuxmv.verification
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: BME-FTSRG
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.util,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.verification.util,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.theta.verification,
 hu.bme.mit.gamma.xsts.nuxmv.transformation,
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.model;bundle-version="2.8.0"
Export-Package: hu.bme.mit.gamma.nuxmv.verification
