<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme.mit</groupId>
  <artifactId>hu.bme.mit.gamma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>1.7.0</tycho-version>
	<xtext.version>2.21.0</xtext.version>
	<viatra.version>2.3.1</viatra.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>core/de.uni_paderborn.uppaal</module>
    <module>core/hu.bme.mit.gamma.action.language</module>
    <module>core/hu.bme.mit.gamma.action.language.ide</module>
    <module>core/hu.bme.mit.gamma.action.language.ui</module>
    <module>core/hu.bme.mit.gamma.action.model</module>
    <module>core/hu.bme.mit.gamma.codegenerator.java</module>
    <module>core/hu.bme.mit.gamma.codegenerator.java.commandhandler</module>
    <module>core/hu.bme.mit.gamma.codegenerator.java.util</module>
    <module>core/hu.bme.mit.gamma.dialog</module>
    <module>core/hu.bme.mit.gamma.eventpriority.transformation</module>
    <module>core/hu.bme.mit.gamma.expression.language</module>
    <module>core/hu.bme.mit.gamma.expression.language.ide</module>
    <module>core/hu.bme.mit.gamma.expression.language.ui</module>
    <module>core/hu.bme.mit.gamma.expression.model</module>
    <module>core/hu.bme.mit.gamma.genmodel.commandhandler</module>
    <module>core/hu.bme.mit.gamma.genmodel.language</module>
    <module>core/hu.bme.mit.gamma.genmodel.language.ide</module>
    <module>core/hu.bme.mit.gamma.genmodel.language.ui</module>
    <module>core/hu.bme.mit.gamma.genmodel.model</module>
    <module>core/hu.bme.mit.gamma.language.util</module>
    <module>core/hu.bme.mit.gamma.property.language</module>
    <module>core/hu.bme.mit.gamma.property.language.ide</module>
    <module>core/hu.bme.mit.gamma.property.language.ui</module>
    <module>core/hu.bme.mit.gamma.property.model</module>
    <module>core/hu.bme.mit.gamma.querygenerator</module>
    <module>core/hu.bme.mit.gamma.querygenerator.gui</module>
    <module>core/hu.bme.mit.gamma.querygenerator.gui.commandhandler</module>
    <module>core/hu.bme.mit.gamma.statechart.contract.testgeneration.java</module>
    <module>core/hu.bme.mit.gamma.statechart.contract.tracegeneration</module>
    <module>core/hu.bme.mit.gamma.statechart.language</module>
    <module>core/hu.bme.mit.gamma.statechart.language.ide</module>
    <module>core/hu.bme.mit.gamma.statechart.language.ui</module>
    <module>core/hu.bme.mit.gamma.statechart.model</module>
    <module>core/hu.bme.mit.gamma.statechart.phase.transformation</module>
    <module>core/hu.bme.mit.gamma.statechart.traverser</module>
    <module>core/hu.bme.mit.gamma.trace.environment.transformation</module>
    <module>core/hu.bme.mit.gamma.trace.language</module>
    <module>core/hu.bme.mit.gamma.trace.language.ide</module>
    <module>core/hu.bme.mit.gamma.trace.language.ui</module>
    <module>core/hu.bme.mit.gamma.trace.model</module>
    <module>core/hu.bme.mit.gamma.trace.testgeneration.commandhandler</module>
    <module>core/hu.bme.mit.gamma.trace.testgeneration.java</module>
    <module>core/hu.bme.mit.gamma.transformation.util</module>
    <module>core/hu.bme.mit.gamma.ui</module>
    <module>core/hu.bme.mit.gamma.uppaal.composition.transformation</module>
    <module>core/hu.bme.mit.gamma.uppaal.composition.transformation.commandhandler</module>
    <module>core/hu.bme.mit.gamma.uppaal.serializer</module>
    <module>core/hu.bme.mit.gamma.uppaal.transformation</module>
    <module>core/hu.bme.mit.gamma.uppaal.transformation.traceability</module>
    <module>core/hu.bme.mit.gamma.uppaal.util</module>
    <module>core/hu.bme.mit.gamma.uppaal.verification</module>
    <module>core/hu.bme.mit.gamma.util</module>
    <module>core/hu.bme.mit.gamma.validation</module>
    <module>core/hu.bme.mit.gamma.verification.util</module>
    <module>core/hu.bme.mit.gamma.yakindu.interface.transformation.commandhandler</module>
    <module>core/hu.bme.mit.gamma.yakindu.transformation</module>
    <module>core/hu.bme.mit.gamma.yakindu.transformation.traceability</module>
    <module>promela/hu.bme.mit.gamma.promela.verification</module>
    <module>promela/hu.bme.mit.gamma.xsts.promela.transformation</module>
    <module>setup</module>
    <module>vis/hu.bme.mit.gamma.plantuml.textprovider</module>
    <module>vis/hu.bme.mit.gamma.plantuml.transformation</module>
    <module>xsts/hu.bme.mit.gamma.lowlevel.xsts.transformation</module>
    <module>xsts/hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability</module>
    <module>xsts/hu.bme.mit.gamma.statechart.lowlevel.model</module>
    <module>xsts/hu.bme.mit.gamma.statechart.lowlevel.transformation</module>
    <module>xsts/hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler</module>
    <module>xsts/hu.bme.mit.gamma.theta.verification</module>
    <module>xsts/hu.bme.mit.gamma.xsts.codegeneration.java</module>
    <module>xsts/hu.bme.mit.gamma.xsts.model</module>
    <module>xsts/hu.bme.mit.gamma.xsts.transformation</module>
    <module>xsts/hu.bme.mit.gamma.xsts.transformation.util</module>
    <module>xsts/hu.bme.mit.gamma.xsts.uppaal.transformation</module>
  </modules>
  
  <repositories>
    <repository>
      <id>2020-03</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2020-03</url>
    </repository>
	<repository>
      <id>PlantUML</id>
      <layout>p2</layout>
      <url>https://hallvard.github.io/plantuml/plantuml.lib/1.2019.11/</url>
    </repository>
	<repository>
      <id>PlantUML_Eclipse</id>
      <layout>p2</layout>
      <url>https://hallvard.github.io/plantuml/plantuml.eclipse/1.1.24/</url>
    </repository>
	<repository>
      <id>VIATRA</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/viatra/updates/release/${viatra.version}</url>
    </repository>
	<repository>
      <id>YAKINDU</id>
      <layout>p2</layout>
      <url>http://updates.yakindu.com/statecharts/releases/3.5.10/</url>
    </repository>
  </repositories>  
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
        so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
        this way we can list it after. 
        -->
          
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtext.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>xtend-install-debug-info</goal>
                <goal>testCompile</goal>
                <goal>xtend-test-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>xtend-gen</outputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
