Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of UPPAAL Query Generator
Bundle-SymbolicName: hu.bme.mit.gamma.querygenerator.commandhandler;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.querygenerator;bundle-version="0.0.1"
Export-Package: hu.bme.mit.gamma.querygenerator.commandhandler
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.querygenerator.commandhandler
