Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Scenario Language UI
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 hu.bme.mit.gamma.scenario.model,
 hu.bme.mit.gamma.expression.language.ui,
 hu.bme.mit.gamma.scenario.language,
 hu.bme.mit.gamma.scenario.language.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.scenario.language.ui.quickfix,
 hu.bme.mit.gamma.scenario.language.ui.internal,
 hu.bme.mit.gamma.scenario.language.ui.contentassist
Bundle-Activator: hu.bme.mit.gamma.scenario.language.ui.internal.LanguageActivator
Automatic-Module-Name: hu.bme.mit.gamma.scenario.language.ui
