<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" name="async_orion_systemView">
  <constantDeclarations name="T0">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1501"/>
  </constantDeclarations>
  <constantDeclarations name="T1">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1501"/>
  </constantDeclarations>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:AsynchronousCompositeComponent" name="AsyncLoseAnyMessageSystem">
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.0" port="//@components.2/@ports.2"/>
      <requiredPort instance="//@components.0/@components.1" port="//@components.4/@ports.0"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.1" port="//@components.4/@ports.1"/>
      <requiredPort instance="//@components.0/@components.2" port="//@components.6/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.2" port="//@components.6/@ports.2"/>
      <requiredPort instance="//@components.0/@components.3" port="//@components.8/@ports.0"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.3" port="//@components.8/@ports.1"/>
      <requiredPort instance="//@components.0/@components.0" port="//@components.2/@ports.1"/>
    </channels>
    <components name="master" type="//@components.1"/>
    <components name="masterSlaveChannel" type="//@components.3"/>
    <components name="slave" type="//@components.5"/>
    <components name="slaveMasterChannel" type="//@components.7"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:AsynchronousAdapter" name="Orion_Master_Adapter">
    <controlSpecifications>
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:ClockTickReference" clock="//@components.1/@clocks.0"/>
      </trigger>
    </controlSpecifications>
    <messageQueues name="messageQueue" priority="1">
      <capacity xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
      <eventReference xsi:type="hu.bme.mit.gamma.statechart:AnyPortEventReference" port="//@components.2/@ports.1"/>
      <eventReference xsi:type="hu.bme.mit.gamma.statechart:ClockTickReference" clock="//@components.1/@clocks.0"/>
    </messageQueues>
    <clocks name="schedulingClock">
      <timeSpecification>
        <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="450"/>
      </timeSpecification>
    </clocks>
    <wrappedComponent name="master_orionMaster" type="//@components.2"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Master_SM" transitionPriority="ORDER_BASED">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Master_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_0">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.2">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_2">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_4">
        <regions name="region_1_in_Kapcsolodva_4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_1">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.3">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_4"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_3">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_4"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_4_in_main_region_of_Orion_Master_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_5_in_main_region_of_Orion_Master_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Master_SM"/>
    </regions>
    <timeoutDeclarations name="TimoeutKeepAliveReceiveTimeout_3"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_2"/>
    <timeoutDeclarations name="TimeoutZarva_0"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.4" targetState="//@components.2/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.3" targetState="//@components.2/@regions.0/@stateNodes.0">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.5" targetState="//@components.2/@regions.0/@stateNodes.0">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:AsynchronousAdapter" name="Channel_Adapter">
    <controlSpecifications>
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:AnyPortEventReference" port="//@components.4/@ports.0"/>
      </trigger>
    </controlSpecifications>
    <messageQueues name="messageQueue" priority="1">
      <capacity xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
      <eventReference xsi:type="hu.bme.mit.gamma.statechart:AnyPortEventReference" port="//@components.4/@ports.0"/>
    </messageQueues>
    <wrappedComponent name="masterSlaveChannel_channelInstance" type="//@components.4"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="ChannelStatechart" transitionPriority="ORDER_BASED">
    <ports name="Input">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Output">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="OrionDisconnRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry6"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionDisconnIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionDisconn">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.5">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionConnConfRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionConnConf">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.0">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionConnConfIdle"/>
    </regions>
    <regions name="OrionConnRespRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry5"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionConnRespIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionConnResp">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.1">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionAppDataRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionAppDataIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionAppData">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.4">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionConnReqRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionConnReqIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionConnReq">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.3">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionKeepAliveRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionKeepAliveIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionKeepAlive">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.6">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionDisconnCauseRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry4"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionDisconnCauseIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionDisconnCause">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.2">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <timeoutDeclarations name="ReceivedOrionConnConfTimeout7"/>
    <timeoutDeclarations name="ReceivedOrionConnRespTimeout8"/>
    <timeoutDeclarations name="ReceivedOrionDisconnCauseTimeout9"/>
    <timeoutDeclarations name="ReceivedOrionConnReqTimeout10"/>
    <timeoutDeclarations name="ReceivedOrionAppDataTimeout11"/>
    <timeoutDeclarations name="ReceivedOrionDisconnTimeout12"/>
    <timeoutDeclarations name="ReceivedOrionKeepAliveTimeout13"/>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.0" targetState="//@components.4/@regions.1/@stateNodes.2"/>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.0" targetState="//@components.4/@regions.5/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.0" targetState="//@components.4/@regions.3/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.0" targetState="//@components.4/@regions.4/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.0" targetState="//@components.4/@regions.6/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.0" targetState="//@components.4/@regions.2/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.1" targetState="//@components.4/@regions.3/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.2" targetState="//@components.4/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.1" targetState="//@components.4/@regions.4/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.1" targetState="//@components.4/@regions.2/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.1" targetState="//@components.4/@regions.6/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.1" targetState="//@components.4/@regions.5/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.2" targetState="//@components.4/@regions.3/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.2" targetState="//@components.4/@regions.3/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.4"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.1" targetState="//@components.4/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.1" targetState="//@components.4/@regions.1/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.0"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.2" targetState="//@components.4/@regions.4/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.2" targetState="//@components.4/@regions.4/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.2" targetState="//@components.4/@regions.2/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.2" targetState="//@components.4/@regions.2/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.1"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.2" targetState="//@components.4/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.2" targetState="//@components.4/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.5"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.2" targetState="//@components.4/@regions.6/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.2" targetState="//@components.4/@regions.6/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.2" targetState="//@components.4/@regions.5/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.2" targetState="//@components.4/@regions.5/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.6"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:AsynchronousAdapter" name="Orion_Slave_Adapter">
    <controlSpecifications>
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:ClockTickReference" clock="//@components.5/@clocks.0"/>
      </trigger>
    </controlSpecifications>
    <messageQueues name="messageQueue" priority="1">
      <capacity xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
      <eventReference xsi:type="hu.bme.mit.gamma.statechart:AnyPortEventReference" port="//@components.6/@ports.1"/>
      <eventReference xsi:type="hu.bme.mit.gamma.statechart:ClockTickReference" clock="//@components.5/@clocks.0"/>
    </messageQueues>
    <clocks name="schedulingClock">
      <timeSpecification>
        <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="450"/>
      </timeSpecification>
    </clocks>
    <wrappedComponent name="slave_orionSlave" type="//@components.6"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Slave_SM" transitionPriority="ORDER_BASED">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Handle_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Slave_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_1">
        <regions name="region_1_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_0">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.6/@timeoutDeclarations.2">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_1"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_4">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.6/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_1"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_3">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.6/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_4_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_5_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Slave_SM"/>
    </regions>
    <timeoutDeclarations name="TimeoutKeepAliveReceiveTimeout_4"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_3"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_0"/>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.6/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.4">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.6/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1" targetState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.3" targetState="//@components.6/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.6/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.5" targetState="//@components.6/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.6/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.4" targetState="//@components.6/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.2" targetState="//@components.6/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.1" targetState="//@components.6/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.6/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.6/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.6/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.6/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:AsynchronousAdapter" name="Channel_Adapter">
    <controlSpecifications>
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:AnyPortEventReference" port="//@components.8/@ports.0"/>
      </trigger>
    </controlSpecifications>
    <messageQueues name="messageQueue" priority="1">
      <capacity xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
      <eventReference xsi:type="hu.bme.mit.gamma.statechart:AnyPortEventReference" port="//@components.8/@ports.0"/>
    </messageQueues>
    <wrappedComponent name="slaveMasterChannel_channelInstance" type="//@components.8"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="ChannelStatechart" transitionPriority="ORDER_BASED">
    <ports name="Input">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Output">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="OrionDisconnRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry6"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionDisconnIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionDisconn">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.5">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionConnConfRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionConnConf">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.0">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionConnConfIdle"/>
    </regions>
    <regions name="OrionConnRespRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry5"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionConnRespIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionConnResp">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.1">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionAppDataRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionAppDataIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionAppData">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.4">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionConnReqRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionConnReqIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionConnReq">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.3">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionKeepAliveRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionKeepAliveIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionKeepAlive">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.6">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <regions name="OrionDisconnCauseRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry4"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="OrionDisconnCauseIdle"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ReceivedOrionDisconnCause">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.8/@timeoutDeclarations.2">
          <time>
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <timeoutDeclarations name="ReceivedOrionConnConfTimeout7"/>
    <timeoutDeclarations name="ReceivedOrionConnRespTimeout8"/>
    <timeoutDeclarations name="ReceivedOrionDisconnCauseTimeout9"/>
    <timeoutDeclarations name="ReceivedOrionConnReqTimeout10"/>
    <timeoutDeclarations name="ReceivedOrionAppDataTimeout11"/>
    <timeoutDeclarations name="ReceivedOrionDisconnTimeout12"/>
    <timeoutDeclarations name="ReceivedOrionKeepAliveTimeout13"/>
    <transitions sourceState="//@components.8/@regions.1/@stateNodes.0" targetState="//@components.8/@regions.1/@stateNodes.2"/>
    <transitions sourceState="//@components.8/@regions.5/@stateNodes.0" targetState="//@components.8/@regions.5/@stateNodes.1"/>
    <transitions sourceState="//@components.8/@regions.3/@stateNodes.0" targetState="//@components.8/@regions.3/@stateNodes.1"/>
    <transitions sourceState="//@components.8/@regions.4/@stateNodes.0" targetState="//@components.8/@regions.4/@stateNodes.1"/>
    <transitions sourceState="//@components.8/@regions.6/@stateNodes.0" targetState="//@components.8/@regions.6/@stateNodes.1"/>
    <transitions sourceState="//@components.8/@regions.2/@stateNodes.0" targetState="//@components.8/@regions.2/@stateNodes.1"/>
    <transitions sourceState="//@components.8/@regions.0/@stateNodes.0" targetState="//@components.8/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.8/@regions.3/@stateNodes.1" targetState="//@components.8/@regions.3/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.1/@stateNodes.2" targetState="//@components.8/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.4/@stateNodes.1" targetState="//@components.8/@regions.4/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.2/@stateNodes.1" targetState="//@components.8/@regions.2/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.6/@stateNodes.1" targetState="//@components.8/@regions.6/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.0/@stateNodes.1" targetState="//@components.8/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.5/@stateNodes.1" targetState="//@components.8/@regions.5/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.8/@regions.3/@stateNodes.2" targetState="//@components.8/@regions.3/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.3/@stateNodes.2" targetState="//@components.8/@regions.3/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.4"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.1/@stateNodes.1" targetState="//@components.8/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.1/@stateNodes.1" targetState="//@components.8/@regions.1/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.0"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.4/@stateNodes.2" targetState="//@components.8/@regions.4/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.4/@stateNodes.2" targetState="//@components.8/@regions.4/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.2/@stateNodes.2" targetState="//@components.8/@regions.2/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.2/@stateNodes.2" targetState="//@components.8/@regions.2/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.1"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.0/@stateNodes.2" targetState="//@components.8/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.0/@stateNodes.2" targetState="//@components.8/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.5"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.6/@stateNodes.2" targetState="//@components.8/@regions.6/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.6/@stateNodes.2" targetState="//@components.8/@regions.6/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.5/@stateNodes.2" targetState="//@components.8/@regions.5/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.8/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.8/@regions.5/@stateNodes.2" targetState="//@components.8/@regions.5/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.8/@timeoutDeclarations.6"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.8/@ports.1">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart:Package>
