Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Code Generator
Bundle-SymbolicName: hu.bme.mit.gamma.codegenerator.java;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.codegenerator.java,
 hu.bme.mit.gamma.codegenerator.java.queries
Require-Bundle: hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 org.yakindu.sct.model.sgraph,
 org.yakindu.base.types,
 hu.bme.mit.gamma.statechart.model,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 org.yakindu.sct.model.stext,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.codegenerator.java.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: hu.bme.mit.gamma.codegenerator.java
Import-Package: org.apache.log4j
