package spacecraft

import "Interface/Interfaces.gcd"
import "Spacecraft/Spacecraft.gcd"

cascade SpacecraftWrapper [
	port pingSource : requires PingSource
	port dataSource : provides DataSource
] {
	component spacecraft : Spacecraft
	component rechargeBattery : RechargeBattery
	component transmitData : TransmitData
	
	bind pingSource -> spacecraft.pingSource
	bind dataSource -> spacecraft.dataSource
		
	//channel [ transmitData.controller ] -o)- [ spacecraft.transmitDataController ]
	channel [ transmitData.connection ] -o)- [ spacecraft.transmitDataActivityInterface ]
	
	//channel [ rechargeBattery.controller ] -o)- [ spacecraft.rechargeBatteryController ]
	channel [ rechargeBattery.connection ] -o)- [ spacecraft.rechargeBatteryActivityInterface ]
}
