Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Low-level to xSTS Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.lowlevel.xsts.transformation;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.lowlevel.xsts.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.actionprimer,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.optimizer,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.patterns
Require-Bundle: hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.xsts.model,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability,
 hu.bme.mit.gamma.xsts.transformation.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.lowlevel.xsts.transformation
Import-Package: org.apache.log4j
