Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Model PlanttUML Visualizer Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.plantuml.textprovider;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.statechart.plantuml.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.text,
 hu.bme.mit.gamma.statechart.plantuml.transformation
Export-Package: hu.bme.mit.gamma.statechart.plantuml.commandhandler
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
