<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" name="orion_systemView">
  <constantDeclarations name="T0">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
  </constantDeclarations>
  <constantDeclarations name="T1">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
  </constantDeclarations>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:CascadeCompositeComponent" name="OrionSystem">
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.0" port="//@components.1/@ports.2"/>
      <requiredPort instance="//@components.0/@components.1" port="//@components.2/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.1" port="//@components.2/@ports.0"/>
      <requiredPort instance="//@components.0/@components.2" port="//@components.3/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.2" port="//@components.3/@ports.2"/>
      <requiredPort instance="//@components.0/@components.3" port="//@components.4/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.3" port="//@components.4/@ports.0"/>
      <requiredPort instance="//@components.0/@components.0" port="//@components.1/@ports.1"/>
    </channels>
    <components name="master" type="//@components.1"/>
    <components name="masterSlaveChannel" type="//@components.2"/>
    <components name="slave" type="//@components.3"/>
    <components name="slaveMasterChannel" type="//@components.4"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Master_SM">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Master_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_0">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.2">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_2">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_4">
        <regions name="region_1_in_Kapcsolodva_4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_1">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.3">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_4"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_3">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_4"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_4_in_main_region_of_Orion_Master_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_5_in_main_region_of_Orion_Master_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Master_SM"/>
    </regions>
    <timeoutDeclarations name="TimoeutKeepAliveReceiveTimeout_3"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_2"/>
    <timeoutDeclarations name="TimeoutZarva_0"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_1"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.4" targetState="//@components.1/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.3" targetState="//@components.1/@regions.0/@stateNodes.0">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.5" targetState="//@components.1/@regions.0/@stateNodes.0">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="ChannelStatechart" transitionPriority="ORDER_BASED">
    <ports name="Output">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Input">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="OrionDisconnCauseRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry5"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionDisconnCause">
        <regions name="localReactionRegion15">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry15"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState15"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.4">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionDisconnCause"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice13"/>
    </regions>
    <regions name="OrionKeepAliveRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionKeepAlive">
        <regions name="localReactionRegion16">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry16"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState16"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.0">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionKeepAlive"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice11"/>
    </regions>
    <regions name="OrionAppDataRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionAppData">
        <regions name="localReactionRegion19">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry19"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState19"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.6">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionAppData"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice10"/>
    </regions>
    <regions name="OrionConnConfRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry6"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionConnConf"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionConnConf">
        <regions name="localReactionRegion18">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry18"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState18"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.5">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice8"/>
    </regions>
    <regions name="OrionConnReqRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry4"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionConnReq"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionConnReq">
        <regions name="localReactionRegion20">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry20"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState20"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.2">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice12"/>
    </regions>
    <regions name="OrionDisconnRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionDisconn"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionDisconn">
        <regions name="localReactionRegion17">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry17"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState17"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.3">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice9"/>
    </regions>
    <regions name="OrionConnRespRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionConnResp">
        <regions name="localReactionRegion21">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry21"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState21"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionConnResp"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice7"/>
    </regions>
    <variableDeclarations name="orionAppDataCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionConnRespCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionKeepAliveCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionDisconnCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionConnConfCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionDisconnCauseCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionConnReqCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <timeoutDeclarations name="ForwardingOrionKeepAliveTimeout21"/>
    <timeoutDeclarations name="ForwardingOrionConnRespTimeout22"/>
    <timeoutDeclarations name="ForwardingOrionConnReqTimeout23"/>
    <timeoutDeclarations name="ForwardingOrionDisconnTimeout24"/>
    <timeoutDeclarations name="ForwardingOrionDisconnCauseTimeout25"/>
    <timeoutDeclarations name="ForwardingOrionConnConfTimeout26"/>
    <timeoutDeclarations name="ForwardingOrionAppDataTimeout27"/>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.3" targetState="//@components.2/@regions.2/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.3" targetState="//@components.2/@regions.2/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.3" targetState="//@components.2/@regions.1/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.2"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.3" targetState="//@components.2/@regions.1/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.3" targetState="//@components.2/@regions.4/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.6"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.3" targetState="//@components.2/@regions.4/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.3" targetState="//@components.2/@regions.0/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.5"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.3" targetState="//@components.2/@regions.0/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.3" targetState="//@components.2/@regions.6/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.1"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.3" targetState="//@components.2/@regions.6/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.3" targetState="//@components.2/@regions.3/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.4"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.3" targetState="//@components.2/@regions.3/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.3" targetState="//@components.2/@regions.5/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.3"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.3" targetState="//@components.2/@regions.5/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.0" targetState="//@components.2/@regions.6/@stateNodes.2"/>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.0" targetState="//@components.2/@regions.5/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.0" targetState="//@components.2/@regions.1/@stateNodes.2"/>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.0" targetState="//@components.2/@regions.2/@stateNodes.2"/>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.0" targetState="//@components.2/@regions.4/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2"/>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.0" targetState="//@components.2/@regions.3/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.1" targetState="//@components.2/@regions.2/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.6"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.2" targetState="//@components.2/@regions.3/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.5"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.2" targetState="//@components.2/@regions.4/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.1" targetState="//@components.2/@regions.6/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.1"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.2" targetState="//@components.2/@regions.5/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.4"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.1" targetState="//@components.2/@regions.1/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.0"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.2" targetState="//@components.2/@regions.2/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.1" targetState="//@components.2/@regions.3/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.1" targetState="//@components.2/@regions.4/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.2" targetState="//@components.2/@regions.6/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.1" targetState="//@components.2/@regions.5/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.2" targetState="//@components.2/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.5"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.5"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.2"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.2"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.3"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.3"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.4"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.4"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.6"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.6"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.1"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.1"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Slave_SM">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Handle_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Slave_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_1">
        <regions name="region_1_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_0">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.3/@timeoutDeclarations.2">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_1"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_4">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.3/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_1"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_3">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.3/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_4_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_5_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Slave_SM"/>
    </regions>
    <timeoutDeclarations name="TimeoutKeepAliveReceiveTimeout_4"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_3"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_0"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.3/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.4">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.3/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.3" targetState="//@components.3/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.5" targetState="//@components.3/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.3/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.4" targetState="//@components.3/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.1" targetState="//@components.3/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="ChannelStatechart" transitionPriority="ORDER_BASED">
    <ports name="Output">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Input">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="OrionDisconnCauseRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry5"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionDisconnCause">
        <regions name="localReactionRegion15">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry15"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState15"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.4">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionDisconnCause"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice13"/>
    </regions>
    <regions name="OrionKeepAliveRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionKeepAlive">
        <regions name="localReactionRegion16">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry16"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState16"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.0">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionKeepAlive"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice11"/>
    </regions>
    <regions name="OrionAppDataRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionAppData">
        <regions name="localReactionRegion19">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry19"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState19"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.6">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionAppData"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice10"/>
    </regions>
    <regions name="OrionConnConfRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry6"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionConnConf"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionConnConf">
        <regions name="localReactionRegion18">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry18"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState18"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.5">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice8"/>
    </regions>
    <regions name="OrionConnReqRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry4"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionConnReq"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionConnReq">
        <regions name="localReactionRegion20">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry20"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState20"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.2">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice12"/>
    </regions>
    <regions name="OrionDisconnRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionDisconn"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionDisconn">
        <regions name="localReactionRegion17">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry17"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState17"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.3">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice9"/>
    </regions>
    <regions name="OrionConnRespRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="ForwardingOrionConnResp">
        <regions name="localReactionRegion21">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry21"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="LocalReactionState21"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.4/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="IdleOrionConnResp"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice7"/>
    </regions>
    <variableDeclarations name="orionAppDataCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionConnRespCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionKeepAliveCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionDisconnCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionConnConfCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionDisconnCauseCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <variableDeclarations name="orionConnReqCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    </variableDeclarations>
    <timeoutDeclarations name="ForwardingOrionKeepAliveTimeout21"/>
    <timeoutDeclarations name="ForwardingOrionConnRespTimeout22"/>
    <timeoutDeclarations name="ForwardingOrionConnReqTimeout23"/>
    <timeoutDeclarations name="ForwardingOrionDisconnTimeout24"/>
    <timeoutDeclarations name="ForwardingOrionDisconnCauseTimeout25"/>
    <timeoutDeclarations name="ForwardingOrionConnConfTimeout26"/>
    <timeoutDeclarations name="ForwardingOrionAppDataTimeout27"/>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.3" targetState="//@components.4/@regions.2/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.3" targetState="//@components.4/@regions.2/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.3" targetState="//@components.4/@regions.1/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.2"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.3" targetState="//@components.4/@regions.1/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.3" targetState="//@components.4/@regions.4/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.6"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.3" targetState="//@components.4/@regions.4/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.3" targetState="//@components.4/@regions.0/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.5"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.3" targetState="//@components.4/@regions.0/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.3" targetState="//@components.4/@regions.6/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.1"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.3" targetState="//@components.4/@regions.6/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.3" targetState="//@components.4/@regions.3/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.4"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.3" targetState="//@components.4/@regions.3/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.3" targetState="//@components.4/@regions.5/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.3"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.3" targetState="//@components.4/@regions.5/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.0" targetState="//@components.4/@regions.6/@stateNodes.2"/>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.0" targetState="//@components.4/@regions.5/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.0" targetState="//@components.4/@regions.1/@stateNodes.2"/>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.0" targetState="//@components.4/@regions.2/@stateNodes.2"/>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.0" targetState="//@components.4/@regions.4/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.0/@stateNodes.2"/>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.0" targetState="//@components.4/@regions.3/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.1" targetState="//@components.4/@regions.2/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.6"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.2" targetState="//@components.4/@regions.3/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.5"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.2" targetState="//@components.4/@regions.4/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.1" targetState="//@components.4/@regions.6/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.1"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.2" targetState="//@components.4/@regions.5/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.4"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.1" targetState="//@components.4/@regions.1/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.4/@timeoutDeclarations.0"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.2" targetState="//@components.4/@regions.2/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.1" targetState="//@components.4/@regions.3/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.1" targetState="//@components.4/@regions.4/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.2" targetState="//@components.4/@regions.6/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.1" targetState="//@components.4/@regions.5/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.2" targetState="//@components.4/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.2" targetState="//@components.4/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.5"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.5"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.1/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.2"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.2"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.5/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.3"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.3"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.3/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.4"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.4"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.2/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.4/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.6"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.6"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.6/@stateNodes.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.1"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.1"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart:Package>
