Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Composition to XSTS to UPPAAL Transformer
Bundle-SymbolicName: hu.bme.mit.gamma.composition.xsts.uppaal.transformation
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.composition.xsts.uppaal.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation,
 hu.bme.mit.gamma.xsts.uppaal.transformation,
 hu.bme.mit.gamma.transformation.util
Export-Package: hu.bme.mit.gamma.composition.xsts.uppaal.transformation
