Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Contract Java JUnit Testgenerator
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.contract.testgeneration.java
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.statechart.contract.testgeneration.java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.uppaal.verification,
 hu.bme.mit.gamma.statechart.contract.tracegeneration,
 hu.bme.mit.gamma.trace.testgeneration.java,
 hu.bme.mit.gamma.util
Export-Package: hu.bme.mit.gamma.statechart.contract.testgeneration.java
