Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Scenario to Statechart Model Generator
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.generator
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.generator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.scenario.statechart.generator,
 hu.bme.mit.gamma.scenario.statechart.generator.serializer
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.scenario.model,
 hu.bme.mit.gamma.action.language,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 hu.bme.mit.gamma.scenario.statechart.util
Import-Package: hu.bme.mit.gamma.statechart.language.ui.serializer

