Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.generator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.scenario.statechart,
 hu.bme.mit.gamma.scenario.statechart.generator,
 hu.bme.mit.gamma.scenario.statechart.generator.serializer
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model;bundle-version="2.3.1",
 hu.bme.mit.gamma.scenario.model;bundle-version="2.3.1",
 hu.bme.mit.gamma.action.language;bundle-version="2.3.1",
 hu.bme.mit.gamma.ui;bundle-version="2.3.1",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 hu.bme.mit.gamma.scenario.statechart.util
Import-Package: hu.bme.mit.gamma.scenario.statechart,
 hu.bme.mit.gamma.statechart.language.ui.serializer

