<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability/src-gen"
    editorDirectory="/hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability.editor/src-gen"
    modelPluginID="hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability" modelName="Traceability"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.statechart.lowlevel.model/model/model.genmodel#//model ../../hu.bme.mit.gamma.xsts.model/model/model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="hu.bme.mit.gamma.lowlevel.xsts.transformation"
      disposableProviderFactory="true" fileExtensions="l2s" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//L2STrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//L2STrace/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//L2STrace/lowlevelPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//L2STrace/xSts"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//AbstractTrace"/>
    <genClasses ecoreClass="traceability.ecore#//RegionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//RegionTrace/lowlevelRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//RegionTrace/xStsRegionVariable"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//VariableTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//VariableTrace/lowlevelVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//VariableTrace/xStsVariable"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ParameterTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ParameterTrace/lowlevelParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ParameterTrace/xStsParameter"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//EventTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//EventTrace/lowlevelEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//EventTrace/xStsVariable"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//StateTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//StateTrace/lowlevelState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//StateTrace/xStsEnumLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//StateTrace/xStsInactiveHistoryEnumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//TransitionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//TransitionTrace/xStsTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//TransitionTrace/xStsPrecondition"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//SimpleTransitionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//SimpleTransitionTrace/lowlevelTransition"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ChoiceTransitionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ChoiceTransitionTrace/lowlevelChoiceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ChoiceTransitionTrace/xStsChoiceAction"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//MergeTransitionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//MergeTransitionTrace/lowlevelMergeState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//MergeTransitionTrace/xStsMergeAction"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ForkTransitionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ForkTransitionTrace/lowlevelForkState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ForkTransitionTrace/xStsParallelAction"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//JoinTransitionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//JoinTransitionTrace/lowlevelJoinState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//JoinTransitionTrace/xStsParallelAction"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//TypeDeclarationTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//TypeDeclarationTrace/lowlevelTypeDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//TypeDeclarationTrace/xStsTypeDeclaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
