Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C test generator
Bundle-SymbolicName: hu.bme.mit.gamma.trace.testgeneration.c
Bundle-Version: 2.9.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.trace.testgeneration.c
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.trace.model;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.codegeneration.c;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.xtext;bundle-version="2.31.0"
Export-Package: hu.bme.mit.gamma.trace.testgeneration.c
