<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.trace.model/src-gen" editDirectory="/hu.bme.mit.gamma.trace.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.trace.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.trace.model"
    modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.trace.model.edit" editorPluginID="hu.bme.mit.gamma.trace.model.editor"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="TraceModel" basePackage="hu.bme.mit.gamma.trace" disposableProviderFactory="true"
      fileExtensions="gtr" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//ExecutionTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTrace/cycle"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/asserts"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Act"/>
    <genClasses ecoreClass="trace.ecore#//RaiseEventAct"/>
    <genClasses ecoreClass="trace.ecore#//TimeElapse">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference trace.ecore#//TimeElapse/elapsedTime"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Schedule"/>
    <genClasses ecoreClass="trace.ecore#//InstanceSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//InstanceSchedule/instanceReference"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ComponentSchedule"/>
    <genClasses ecoreClass="trace.ecore#//AssignmentAct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//AssignmentAct/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//AssignmentAct/rhs"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Cycle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Cycle/steps"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Reset"/>
    <genClasses image="false" ecoreClass="trace.ecore#//ExecutionTraceAnnotation"/>
    <genClasses ecoreClass="trace.ecore#//ExecutionTraceAllowedWaitingAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTraceAllowedWaitingAnnotation/lowerLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//ExecutionTraceAllowedWaitingAnnotation/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//NegativeTestAnnotation"/>
    <genClasses ecoreClass="trace.ecore#//ExecutionTraceCommentAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//ExecutionTraceCommentAnnotation/comment"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TimeUnitAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TimeUnitAnnotation/timeUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
