Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.model.editor;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.statechart.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.gamma.statechart.model.presentation.StatechartEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.statechart.model.composite.presentation,
 hu.bme.mit.gamma.statechart.model.contract.presentation,
 hu.bme.mit.gamma.statechart.model.interface_.presentation,
 hu.bme.mit.gamma.statechart.model.phase.presentation,
 hu.bme.mit.gamma.statechart.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 hu.bme.mit.gamma.action.model.edit;visibility:=reexport,
 hu.bme.mit.gamma.expression.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
