package policeinterruption
import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Interfaces/Interfaces.gcd"
import "/hu.bme.mit.gamma.tutorial.contract.finish/model/Controller/Controller.gcd"
@TransitionPriority = value-based
@ScenarioContractStatechart = Controller (permissive)
@ScenarioAllowedWaitAnnotation = 0 .. 0
statechart PoliceInterruption [
	port PoliceInterrupt : requires PoliceInterrupt
	port PoliceInterruptREVERSED : provides PoliceInterrupt
	port SecondaryPolice : provides PoliceInterrupt
	port SecondaryPoliceREVERSED : requires PoliceInterrupt
	port SecondaryControl : provides Control
	port SecondaryControlREVERSED : requires Control
	port PriorityControl : provides Control
	port PriorityControlREVERSED : requires Control
	port PriorityPolice : provides PoliceInterrupt
	port PriorityPoliceREVERSED : requires PoliceInterrupt
] {
	var IteratingVariable : integer := 0
	var LoopIteratingVariable0 : integer := 0
	var result : integer := 0
	timeout delay0
	transition from Initial to firstState /
	IteratingVariable := 1;
	LoopIteratingVariable0 := 1;
	transition from Choice1 to state0 when timeout delay0
	transition from Choice1 to coldViolation [else] /
	result := 1;
	transition from firstState to Choice1 when cycle
	transition from Choice3 to state1 when PoliceInterrupt.police /
	raise PoliceInterruptREVERSED.police;
	transition from Choice3 to hotViolation [else] /
	result := 0;
	transition from state0 to Choice3 when cycle
	transition (3) from Choice5 to Choice7 when PriorityPoliceREVERSED.police &&
		SecondaryPoliceREVERSED.police /
	raise PriorityPolice.police;
	raise SecondaryPolice.police;
	transition (1) from Choice5 to hotViolation [else] /
	result := 0;
	transition from state1 to Choice5 when cycle
	transition from Choice7 to AcceptingState [LoopIteratingVariable0 >= 1] /
	LoopIteratingVariable0 := 1;
	result := 2;
	transition from Choice7 to state0 [LoopIteratingVariable0 < 10] /
	LoopIteratingVariable0 := LoopIteratingVariable0 + 1;
	region ^region {
		initial Initial
		state firstState {
			entry /
			set delay0 := 2000 ms;
		}
		state hotViolation
		state coldViolation
		choice Choice1
		state state0
		choice Choice3
		state state1
		choice Choice5
		choice Choice7
		state AcceptingState
	}
}