<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.xsts.model/src-gen" editDirectory="/hu.bme.mit.gamma.xsts.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.xsts.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.xsts.model"
    modelName="XSTS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    language="" usedGenPackages="../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="XSTSModel" basePackage="hu.bme.mit.gamma.xsts" disposableProviderFactory="true"
      fileExtensions="xsts" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//XSTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/typeDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/publicTypeDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/variableGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/variableInitializingTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/configurationInitializingTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/entryEventTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/inEventTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XSTS/outEventTransition"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//XTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//XTransition/reads"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//XTransition/writes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//XTransition/action"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PrimedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PrimedVariable/primedVariable"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VariableGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//VariableGroup/parentGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//VariableGroup/containedGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VariableGroup/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//VariableGroup/variables"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GroupAnnotation"/>
    <genClasses ecoreClass="model.ecore#//RegionGroup"/>
    <genClasses ecoreClass="model.ecore#//EventGroup"/>
    <genClasses ecoreClass="model.ecore#//ComponentGroup"/>
    <genClasses ecoreClass="model.ecore#//PlainVariableGroup"/>
    <genClasses ecoreClass="model.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Action/annotations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AtomicAction"/>
    <genClasses ecoreClass="model.ecore#//NonDeterministicAction"/>
    <genClasses ecoreClass="model.ecore#//SequentialAction"/>
    <genClasses ecoreClass="model.ecore#//UnorderedAction"/>
    <genClasses ecoreClass="model.ecore#//ParallelAction"/>
    <genClasses ecoreClass="model.ecore#//AssumeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AssumeAction/assumption"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EmptyAction"/>
    <genClasses ecoreClass="model.ecore#//AssignmentAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AssignmentAction/rhs"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MultiaryAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MultiaryAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TimeoutGroup"/>
    <genClasses ecoreClass="model.ecore#//ComponentParameterGroup"/>
    <genClasses ecoreClass="model.ecore#//InEventGroup"/>
    <genClasses ecoreClass="model.ecore#//OutEventGroup"/>
    <genClasses ecoreClass="model.ecore#//EventParameterGroup"/>
    <genClasses ecoreClass="model.ecore#//OutEventParameterGroup"/>
    <genClasses ecoreClass="model.ecore#//InEventParameterGroup"/>
    <genClasses ecoreClass="model.ecore#//OrthogonalAction"/>
    <genClasses ecoreClass="model.ecore#//SystemInEventGroup"/>
    <genClasses ecoreClass="model.ecore#//SystemOutEventGroup"/>
    <genClasses ecoreClass="model.ecore#//SystemInEventParameterGroup"/>
    <genClasses ecoreClass="model.ecore#//SystemOutEventParameterGroup"/>
    <genClasses image="false" ecoreClass="model.ecore#//MessageQueueGroup"/>
    <genClasses ecoreClass="model.ecore#//MasterMessageQueueGroup"/>
    <genClasses ecoreClass="model.ecore#//SlaveMessageQueueGroup"/>
    <genClasses ecoreClass="model.ecore#//SystemMasterMessageQueueGroup"/>
    <genClasses ecoreClass="model.ecore#//SystemSlaveMessageQueueGroup"/>
    <genClasses ecoreClass="model.ecore#//MessageQueueSizeGroup"/>
    <genClasses ecoreClass="model.ecore#//VariableDeclarationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VariableDeclarationAction/variableDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LoopAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LoopAction/iterationParameterDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LoopAction/range"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IfAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IfAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IfAction/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IfAction/else"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//CompositeAction"/>
    <genClasses ecoreClass="model.ecore#//AssertAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AssertAction/assertion"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HavocAction"/>
    <genClasses ecoreClass="model.ecore#//AbstractAssignmentAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AbstractAssignmentAction/lhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//XstsAnnotation"/>
    <genClasses ecoreClass="model.ecore#//SynchronousSystemAnnotation"/>
    <genClasses ecoreClass="model.ecore#//AsynchronousSystemAnnotation"/>
    <genClasses image="false" ecoreClass="model.ecore#//ActionAnnotation"/>
    <genClasses ecoreClass="model.ecore#//InvariantAnnotation"/>
    <genClasses ecoreClass="model.ecore#//EnvironmentalInvariantAnnotation"/>
    <genClasses ecoreClass="model.ecore#//InternalInvariantAnnotation"/>
    <genClasses ecoreClass="model.ecore#//OnDemandControlVariableDeclarationAnnotation"/>
    <genClasses ecoreClass="model.ecore#//StrictControlVariableDeclarationAnnotation"/>
  </genPackages>
</genmodel:GenModel>
