import scenario "/contract/scenario/Contracts.gsc" 
 
statechart-contract {
	scenario : Blinking
	folder  : "contract/scenario/automaton" 
	name : "Blinking"
	restart-on-cold-violation : true
	automaton-type : monitor
	test-type : negative
}
 
statechart-contract {
	scenario : Init
	folder  : "contract/scenario/automaton"
	name : "Init"
	restart-on-cold-violation : true
	automaton-type : monitor
}

statechart-contract {
	scenario : Normal
	folder  : "contract/scenario/automaton" 
	name : "Normal"
	restart-on-cold-violation : true
	automaton-type : monitor
}