import scenario "/contract/scenario/Contracts.gsc" 
 
statechart-contract {
	scenario : Blinking(0)
	folder  : "contract/scenario/automaton2" 
	name : "Blinking2"
	restart-on-cold-violation : true
	automaton-type : test
}
 
statechart-contract {
	scenario : Init
	folder  : "contract/scenario/automaton"
	name : "Init"
	restart-on-cold-violation : true
	automaton-type : monitor
}

statechart-contract {
	scenario : Normal
	folder  : "contract/scenario/automaton" 
	name : "Normal"
	restart-on-cold-violation : true
	automaton-type : monitor
}