Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Generator Model Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.yakindu.genmodel;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.yakindu.genmodel,
 hu.bme.mit.gamma.yakindu.genmodel.impl,
 hu.bme.mit.gamma.yakindu.genmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.constraint.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 hu.bme.mit.gamma.trace.model;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.model.stext;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.genmodel
