<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.uppaal.transformation:G2UTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:declarations="http://www.uni-paderborn.de/uppaal/declarations/0.4.0" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" xmlns:hu.bme.mit.gamma.uppaal.transformation="http://www.mit.bme.hu/gamma/uppaal/transformation/Traceability">
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.0/@components.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.17"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:InstanceTrace">
    <owner xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Orion_Master_SM_System.gsm#//@components.0/@components.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.4"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.5"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.6"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.7"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.8"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.9"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.10"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.11"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.12"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.13"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.14"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.15"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.16"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.17"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.18"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.19"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.20"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.21"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.22"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.23"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.24"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.25"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.26"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.27"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@declarations/@declaration.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.28"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.29"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@declarations/@declaration.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.30"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.31"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.32"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.33"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@location.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@location.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@location.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@location.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@location.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@location.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.4"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.5"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.6"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@location.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@location.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.7"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.8"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.4"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.5"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.6"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.7"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.8"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.9"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.10"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.11"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.2"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.12"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.13"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.14"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.15"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.16"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.17"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.18"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.19"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.3"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.20"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.21"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.4"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@declarations/@declaration.0"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.9"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.23"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@declarations/@declaration.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@location.10"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.24"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@declarations/@declaration.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@location.5"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.6"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@declarations/@declaration.1"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@location.4"/>
    <element href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.6"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.35"/>
    <element href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Orion_Master_SM_System.gsm#//@components.1/@ports.1"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.3"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.4"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.5"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.8"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.9"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.12"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.4"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.14"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.5"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.26"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Orion_Master_SM_System.gsm#//@components.1/@ports.0"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.6"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.7"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.10"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.8"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.21"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.9"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.15"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.12"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.19"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.13"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.16"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Orion_Master_SM_System.gsm#//@components.1/@ports.2"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.14"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.15"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.18"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.21"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.22"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.23"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Orion_Master_SM_System.gsm#//@components.1/@ports.3"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.16"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.17"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.19"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.20"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.24"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.25"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@declarations/@declaration.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.uppaal#//@template.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.28"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.29"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@declarations/@declaration.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.uppaal#//@template.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.30"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.31"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.uppaal#//@template.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.32"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.33"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.4"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.35"/>
    <to href=".Orion_Master_SM_System.uppaal#//@globalDeclarations/@declaration.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.4"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.5"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.6"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.5"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.13"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.11"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.20"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.9"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.6"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.25"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.4"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.7"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.22"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.17"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.10"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.23"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.19"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.5"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.21"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.24"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.15"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.14"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.8"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.18"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.12"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.16"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.15/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.16/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.19/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.2/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.22/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.2/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.9/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.6/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.6/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.7/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.10/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.10/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.13/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.7/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.9/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.14/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.17/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.0/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.18/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.11/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.25/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.8/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.5/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.12/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.17/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.3/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.20/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.5/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.18/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.20/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.21/@trigger"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.13/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@timeoutDeclarations.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@declarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0/@time/@value/@operands.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.5/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.23/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0/@time/@value/@operands.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.5/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.23/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.5/@invariant/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.23/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.12/@trigger/@eventReference"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.5/@invariant"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.23/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@timeoutDeclarations.2"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@declarations/@declaration.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.0/@entryActions.0/@time/@value/@operands.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.3/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.24/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.0/@entryActions.0/@time/@value/@operands.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.3/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.24/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.0/@entryActions.0/@time/@value"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.3/@invariant/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.24/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.3/@trigger/@eventReference"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@location.3/@invariant"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.24/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@timeoutDeclarations.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@declarations/@declaration.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0/@entryActions.0/@time/@value/@operands.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.2/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.6/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0/@entryActions.0/@time/@value/@operands.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.2/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.6/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0/@entryActions.0/@time/@value"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.2/@invariant/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.6/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.16/@trigger/@eventReference"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@location.2/@invariant"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.6/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@timeoutDeclarations.3"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@declarations/@declaration.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0/@entryActions.0/@time/@value/@operands.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.2/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.6/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0/@entryActions.0/@time/@value/@operands.1"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.2/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.6/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0/@entryActions.0/@time/@value"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.2/@invariant/@secondExpr"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.6/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@transitions.1/@trigger/@eventReference"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@location.2/@invariant"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.6/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.2/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.0/@entryActions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.2/@edge.1/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0/@entryActions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.1/@edge.0/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Orion_Master_SM_System.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0/@entryActions.0"/>
    <to href=".Orion_Master_SM_System.uppaal#//@template.0/@edge.0/@update.0"/>
  </traces>
  <gammaPackage href=".Orion_Master_SM_System.gsm#/"/>
  <nta href=".Orion_Master_SM_System.uppaal#/"/>
</hu.bme.mit.gamma.uppaal.transformation:G2UTrace>
