package orion_master_sm_system
import "Interface/Interfaces"
import "Orion_Master_SM"
cascade Orion_Master_SM_System [
	port Block_Port : requires Block_Interface_ForOrion
	port StateMachine_Port : requires StateMachine_Interface_For_Orion
	port Send_StateMachine_Port : provides StateMachine_Interface_For_Orion
	port Process_StateMachine_Port : provides StateMachine_Interface_For_Orion
] {
	component master : Orion_Master_SM
	bind Block_Port -> master.Block_Port
	bind Process_StateMachine_Port -> master.Process_StateMachine_Port
	bind Send_StateMachine_Port -> master.Send_StateMachine_Port
	bind StateMachine_Port -> master.StateMachine_Port
} 