<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.gamma.activity.model/src-gen" creationIcons="false"
    editDirectory="/hu.bme.mit.gamma.activity.model.edit/src-gen" editorDirectory="/hu.bme.mit.gamma.activity.model.editor/src-gen"
    modelPluginID="hu.bme.mit.gamma.activity.model" modelName="Activity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ActivityModel" basePackage="hu.bme.mit.gamma.activity" disposableProviderFactory="true"
      ecorePackage="activity.ecore#/">
    <genClasses ecoreClass="activity.ecore#//ActivityNode"/>
    <genClasses ecoreClass="activity.ecore#//PinnedNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PinnedNode/pins"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//CompositeNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//CompositeNode/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//CompositeNode/activityNodes"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ActionNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//ActionNode/action"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ControlNode"/>
    <genClasses ecoreClass="activity.ecore#//ForkNode"/>
    <genClasses ecoreClass="activity.ecore#//JoinNode"/>
    <genClasses ecoreClass="activity.ecore#//DecisionNode"/>
    <genClasses ecoreClass="activity.ecore#//MergeNode"/>
    <genClasses ecoreClass="activity.ecore#//InitialNode"/>
    <genClasses ecoreClass="activity.ecore#//FinalNode"/>
    <genClasses ecoreClass="activity.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Flow/guard"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ControlFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ControlFlow/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ControlFlow/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//DataFlow">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//DataFlow/dataSourceReference"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//DataFlow/dataTargetReference"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Pin"/>
    <genClasses ecoreClass="activity.ecore#//InputPin"/>
    <genClasses ecoreClass="activity.ecore#//OutputPin"/>
    <genClasses ecoreClass="activity.ecore#//PinReference"/>
    <genClasses ecoreClass="activity.ecore#//DataSourceReference"/>
    <genClasses ecoreClass="activity.ecore#//DataTargetReference"/>
    <genClasses ecoreClass="activity.ecore#//InputPinReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//InputPinReference/inputPin"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//OutputPinReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//OutputPinReference/outputPin"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//InsidePinReference"/>
    <genClasses ecoreClass="activity.ecore#//OutsidePinReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//OutsidePinReference/actionNode"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//InsideInputPinReference"/>
    <genClasses ecoreClass="activity.ecore#//OutsideInputPinReference"/>
    <genClasses ecoreClass="activity.ecore#//InsideOutputPinReference"/>
    <genClasses ecoreClass="activity.ecore#//OutsideOutputPinReference"/>
    <genClasses ecoreClass="activity.ecore#//ExecuteActivityAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ExecuteActivityAction/activity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
