<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.activity.model/src-gen" creationIcons="false"
    editDirectory="/hu.bme.mit.gamma.activity.model.edit/src-gen" editorDirectory="/hu.bme.mit.gamma.activity.model.editor/src-gen"
    modelPluginID="hu.bme.mit.gamma.activity.model" modelName="Activity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Activity" basePackage="hu.bme.mit.gamma.activity" disposableProviderFactory="true"
      ecorePackage="activity.ecore#/">
    <genClasses ecoreClass="activity.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
