Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Transformer to Gamma
Bundle-SymbolicName: hu.bme.mit.gamma.yakindu.transformation;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.yakindu.transformation.batch,
 hu.bme.mit.gamma.yakindu.transformation.queries
Require-Bundle: hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 org.yakindu.base.expressions,
 org.yakindu.base.types,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.transformation
Import-Package: org.apache.log4j
