Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSTS Transformation Utility
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.transformation.util
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.xsts.transformation.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.transformation.util
Export-Package: hu.bme.mit.gamma.xsts.transformation.serializer,
 hu.bme.mit.gamma.xsts.transformation.util
