Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Model PlantUML Visualizer Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.plantuml.textprovider;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.statechart.plantuml.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.text,
 hu.bme.mit.gamma.statechart.plantuml.transformation,
 hu.bme.mit.gamma.trace.model
Export-Package: hu.bme.mit.gamma.plantuml.commandhandler
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text
