<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.property:PropertyPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.property="http://www.mit.bme.hu/gamma/property/Model" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite">
  <imports href=".Crossroad.gsm#/"/>
  <component xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousCompositeComponent" href=".Crossroad.gsm#//@components.0"/>
  <formulas>
    <comments comment="controller.operating.SecondaryPrepares"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="controller.operating.PriorityPrepares"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="controller.main_region.Operating"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="controller.operating.Priority"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="controller.operating.Secondary"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="controller.main_region.Interrupted"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.2"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="controller.operating.Init"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.0"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.interrupted.BlinkingYellow"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.main_region.Interrupted"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.0"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.normal.Green"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.interrupted.Black"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.normal.Yellow"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.main_region.Normal"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="prior.normal.Red"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.1"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.2/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.normal.Yellow"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.normal.Green"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.main_region.Normal"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.interrupted.BlinkingYellow"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.interrupted.Black"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.0/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.normal.Red"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
  <formulas>
    <comments comment="secondary.main_region.Interrupted"/>
    <formula xsi:type="hu.bme.mit.gamma.property:QuantifiedFormula" quantifier="EXISTS">
      <formula xsi:type="hu.bme.mit.gamma.property:UnaryOperandPathFormula" operator="FUTURE">
        <operand xsi:type="hu.bme.mit.gamma.property:AtomicFormula">
          <expression xsi:type="hu.bme.mit.gamma.statechart.composite:ComponentInstanceStateReferenceExpression">
            <instance>
              <componentInstance xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Crossroad.gsm#//@components.0/@components.2"/>
            </instance>
            <region href=".Crossroad.gsm#//@components.3/@regions.0"/>
            <state href=".Crossroad.gsm#//@components.3/@regions.0/@stateNodes.0"/>
          </expression>
        </operand>
      </formula>
    </formula>
  </formulas>
</hu.bme.mit.gamma.property:PropertyPackage>
