Coverage Criterion,Model,Reduction&Slicing,Composite Variant,Time (SECONDS)

All-def,DU,No,Async,0.4743743
All-def,DU,No,Async,0.4768723
All-def,DU,No,Async,0.5035783
All-def,DU,No,Async,0.4823652
All-def,DU,No,Async,0.4673543

All-def,DU,Yes,Async,0.5623642
All-def,DU,Yes,Async,0.5524372
All-def,DU,Yes,Async,0.5364426
All-def,DU,Yes,Async,0.5105445
All-def,DU,Yes,Async,0.5078443

All-def,DU,No,Casc,0.4112362
All-def,DU,No,Casc,0.3936463
All-def,DU,No,Casc,0.4246644
All-def,DU,No,Casc,0.3834777
All-def,DU,No,Casc,0.4132566

All-def,DU,Yes,Casc,0.4424772
All-def,DU,Yes,Casc,0.4543774
All-def,DU,Yes,Casc,0.4131356
All-def,DU,Yes,Casc,0.4427724
All-def,DU,Yes,Casc,0.4036743

All-def,DU,No,Sync,0.3436346
All-def,DU,No,Sync,0.3474422
All-def,DU,No,Sync,0.3145543
All-def,DU,No,Sync,0.3289237
All-def,DU,No,Sync,0.3347674

All-def,DU,Yes,Sync,0.3843643
All-def,DU,Yes,Sync,0.4154547
All-def,DU,Yes,Sync,0.4043136
All-def,DU,Yes,Sync,0.3935252
All-def,DU,Yes,Sync,0.3823851

All-def,DX,No,Casc,0.2112345
All-def,DX,No,Casc,0.2206627
All-def,DX,No,Casc,0.1954455
All-def,DX,No,Casc,0.1897231
All-def,DX,No,Casc,0.1782325

All-def,DX,Yes,Casc,0.2723526
All-def,DX,Yes,Casc,0.2634707
All-def,DX,Yes,Casc,0.2424781
All-def,DX,Yes,Casc,0.2378322
All-def,DX,Yes,Casc,0.2579235

All-def,DX,No,Sync,0.1812464
All-def,DX,No,Sync,0.1793461
All-def,DX,No,Sync,0.1882355
All-def,DX,No,Sync,0.1891063
All-def,DX,No,Sync,0.1723823

All-def,DX,Yes,Sync,0.2392624
All-def,DX,Yes,Sync,0.2489236
All-def,DX,Yes,Sync,0.2235463
All-def,DX,Yes,Sync,0.2349143
All-def,DX,Yes,Sync,0.2284923

All-def,XU,No,Casc,0.2063434
All-def,XU,No,Casc,0.2159923
All-def,XU,No,Casc,0.1993554
All-def,XU,No,Casc,0.2025437
All-def,XU,No,Casc,0.2137334

All-def,XU,Yes,Casc,0.2923574
All-def,XU,Yes,Casc,0.2673122
All-def,XU,Yes,Casc,0.2572125
All-def,XU,Yes,Casc,0.2800643
All-def,XU,Yes,Casc,0.2559702

All-def,XU,No,Sync,0.2232643
All-def,XU,No,Sync,0.2009325
All-def,XU,No,Sync,0.2146436
All-def,XU,No,Sync,0.2274344
All-def,XU,No,Sync,0.2065753

All-def,XU,Yes,Sync,0.2603562
All-def,XU,Yes,Sync,0.2592162
All-def,XU,Yes,Sync,0.2534712
All-def,XU,Yes,Sync,0.2573260
All-def,XU,Yes,Sync,0.2504366

All-use,DU,No,Async,0.4693464
All-use,DU,No,Async,0.4703245
All-use,DU,No,Async,0.5105436
All-use,DU,No,Async,0.4956362
All-use,DU,No,Async,0.4730654

All-use,DU,Yes,Async,0.5542466
All-use,DU,Yes,Async,0.5436346
All-use,DU,Yes,Async,0.5106875
All-use,DU,Yes,Async,0.5034664
All-use,DU,Yes,Async,0.5172452

All-use,DU,No,Casc,0.4009453
All-use,DU,No,Casc,0.4253432
All-use,DU,No,Casc,0.4328545
All-use,DU,No,Casc,0.3924375
All-use,DU,No,Casc,0.4061252

All-use,DU,Yes,Casc,0.4341641
All-use,DU,Yes,Casc,0.4432773
All-use,DU,Yes,Casc,0.4012630
All-use,DU,Yes,Casc,0.4024432
All-use,DU,Yes,Casc,0.3984452

All-use,DU,No,Sync,0.3463413
All-use,DU,No,Sync,0.3523640
All-use,DU,No,Sync,0.3259544
All-use,DU,No,Sync,0.3310544
All-use,DU,No,Sync,0.3123269

All-use,DU,Yes,Sync,0.3982336
All-use,DU,Yes,Sync,0.4026834
All-use,DU,Yes,Sync,0.3779323
All-use,DU,Yes,Sync,0.3823392
All-use,DU,Yes,Sync,0.3704362

All-use,DX,No,Casc,0.2001523
All-use,DX,No,Casc,0.1943622
All-use,DX,No,Casc,0.1797734
All-use,DX,No,Casc,0.1839562
All-use,DX,No,Casc,0.1714362

All-use,DX,Yes,Casc,0.2673424
All-use,DX,Yes,Casc,0.2757459
All-use,DX,Yes,Casc,0.2347457
All-use,DX,Yes,Casc,0.2557334
All-use,DX,Yes,Casc,0.2443835

All-use,DX,No,Sync,0.1792352
All-use,DX,No,Sync,0.1823507
All-use,DX,No,Sync,0.1807340
All-use,DX,No,Sync,0.1746436
All-use,DX,No,Sync,0.1943636

All-use,DX,Yes,Sync,0.2501463
All-use,DX,Yes,Sync,0.2476583
All-use,DX,Yes,Sync,0.2193264
All-use,DX,Yes,Sync,0.2372745
All-use,DX,Yes,Sync,0.2232883

All-use,XU,No,Casc,0.1978235
All-use,XU,No,Casc,0.2232526
All-use,XU,No,Casc,0.2014241
All-use,XU,No,Casc,0.2006528
All-use,XU,No,Casc,0.2136833

All-use,XU,Yes,Casc,0.2876349
All-use,XU,Yes,Casc,0.2596877
All-use,XU,Yes,Casc,0.2689347
All-use,XU,Yes,Casc,0.2745564
All-use,XU,Yes,Casc,0.2567823

All-use,XU,No,Sync,0.2174884
All-use,XU,No,Sync,0.2017450
All-use,XU,No,Sync,0.2002462
All-use,XU,No,Sync,0.2016738
All-use,XU,No,Sync,0.1968923

All-use,XU,Yes,Sync,0.2554722
All-use,XU,Yes,Sync,0.2645132
All-use,XU,Yes,Sync,0.2571432
All-use,XU,Yes,Sync,0.2591244
All-use,XU,Yes,Sync,0.2505373
