module hu.bme.mit.gamma.setup.generators.models.GeneratePropertyModel

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var rootPath = ".."
var projectName = "hu.bme.mit.gamma.property.model"
var modelName = "property"

Workflow {	
    bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = "${rootPath}"
    	scanClassPath = true
    }
    
    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory = "../core/${projectName}/src-gen"
    }
    
    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/${projectName}/model/${modelName}.genmodel"
		srcPath = "platform:/resource/${projectName}/src-gen"
	}
}