Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of Yakindu Transformer
Bundle-SymbolicName: hu.bme.mit.gamma.yakindu.transformation.commandhandler;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.gamma.yakindu.transformation,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 org.yakindu.sct.model.sgraph,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.yakindu.genmodel,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 hu.bme.mit.gamma.statechart.language,
 hu.bme.mit.gamma.statechart.language.ui,
 hu.bme.mit.gamma.codegenerator.java,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 de.uni_paderborn.uppaal,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.uppaal.serializer,
 hu.bme.mit.gamma.uppaal.transformation;bundle-version="2.1.0",
 hu.bme.mit.gamma.uppaal.backannotation
Export-Package: hu.bme.mit.gamma.yakindu.transformation.commandhandler
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.transformation.commandhandler
