Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Scenario-Statechart Utility
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.util
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.scenario.model,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: 
 hu.bme.mit.gamma.scenario.statechart.util,
 hu.bme.mit.gamma.scenario.statechart.util.transformation
