Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Syntax of the Generator Model of Yakindu Statecharts
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.yakindu.genmodel.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.yakindu.genmodel,
 hu.bme.mit.gamma.constraint.language;bundle-version="2.1.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.yakindu.genmodel.language,
 hu.bme.mit.gamma.yakindu.genmodel.language.serializer,
 hu.bme.mit.gamma.yakindu.genmodel.language.scoping,
 hu.bme.mit.gamma.yakindu.genmodel.language.generator,
 hu.bme.mit.gamma.yakindu.genmodel.language.parser.antlr.internal,
 hu.bme.mit.gamma.yakindu.genmodel.language.services,
 hu.bme.mit.gamma.yakindu.genmodel.language.parser.antlr,
 hu.bme.mit.gamma.yakindu.genmodel.language.validation,
 hu.bme.mit.gamma.yakindu.genmodel.language.formatting
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.genmodel.language
