package foursection
import "Section/Gamma/Section"
import "Interface/Interfaces"
sync LowLevelZone [
	port ProtocolInCCW : requires NewProtocol
	port ProtocolOutCCW : provides NewProtocol
	port ProtocolInCW : requires NewProtocol
	port ProtocolOutCW : provides NewProtocol
	port Train1 : requires Train
	port Train2 : requires Train
	port Train3 : requires Train
	port Train4 : requires Train
	port SectionControl1 : provides SectionControl
	port SectionControl2 : provides SectionControl
	port SectionControl3 : provides SectionControl
	port SectionControl4 : provides SectionControl
] {
	// Four section statecharts
	component section1 : SectionStatechart
	component section2 : SectionStatechart
	component section3 : SectionStatechart
	component section4 : SectionStatechart
	// Bindings
	bind ProtocolInCCW -> section1.ProtocolInCCW
	bind ProtocolOutCCW -> section1.ProtocolOutCCW
	bind ProtocolInCW -> section4.ProtocolInCW
	bind ProtocolOutCW -> section4.ProtocolOutCW
	bind Train1 -> section1.Train
	bind Train2 -> section2.Train
	bind Train3 -> section3.Train
	bind Train4 -> section4.Train
	bind SectionControl1 -> section1.SectionControl
	bind SectionControl2 -> section2.SectionControl
	bind SectionControl3 -> section3.SectionControl
	bind SectionControl4 -> section4.SectionControl
	// Channels
	channel [ section2.ProtocolOutCCW ] -o)- [ section1.ProtocolInCW ]
	channel [ section1.ProtocolOutCW ] -o)- [ section2.ProtocolInCCW ]
	channel [ section3.ProtocolOutCCW ] -o)- [ section2.ProtocolInCW ]
	channel [ section2.ProtocolOutCW ] -o)- [ section3.ProtocolInCCW ]
	channel [ section4.ProtocolOutCCW ] -o)- [ section3.ProtocolInCW ]
	channel [ section3.ProtocolOutCW ] -o)- [ section4.ProtocolInCCW ]
}
