Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.trace.commandhandler;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.scenario.trace.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.trace.testgeneration.java,
 hu.bme.mit.gamma.scenario.trace.generator,
 hu.bme.mit.gamma.theta.verification,
 hu.bme.mit.gamma.verification.util
Import-Package: hu.bme.mit.gamma.scenario.model,
 hu.bme.mit.gamma.scenario.statechart.util,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation
