Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.trace.commandhandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.trace.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.statechart.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.testgeneration.java,
 hu.bme.mit.gamma.scenario.trace.generator;bundle-version="1.0.0",
 hu.bme.mit.gamma.theta.verification;bundle-version="2.4.0",
 hu.bme.mit.gamma.verification.util;bundle-version="2.4.0"
Import-Package: hu.bme.mit.gamma.scenario.model,
 hu.bme.mit.gamma.scenario.statechart.util,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation
