import "Cascade/ANTIVAL_CHK_COID_System.gcd"

code {
	component : AntivalenceChecker_System
	language : java
}

analysis {
	component : AntivalenceChecker_System
	language : UPPAAL
	language : XSTS-UPPAAL
	language : Theta
	interaction-coverage
//	property-file : "Cascade/ANTIVAL_CHK_COID_System.gpd"
}

//verification {
//	language : UPPAAL
//	file : "ANTIVAL_CHK_COID_System.xml"
//	property-file : ".ANTIVAL_CHK_COID_System.gpd"
//	optimize : true
//	test-language : java
//}
//
//verification {
//	language : Theta
//	file : "ANTIVAL_CHK_COID_System.xsts"
//	property-file : ".ANTIVAL_CHK_COID_System.gpd"
//	optimize : true
//	test-language : java
//}