Coverage Criterion,Model,Reduction&Slicing,Composite Variant,Time (SECONDS)

Transition,DU,No,Async,1.2532082
Transition,DU,No,Async,1.1906114
Transition,DU,No,Async,1.0634990
Transition,DU,No,Async,1.1337841
Transition,DU,No,Async,1.0522060

Transition,DU,Yes,Async,1.33495030
Transition,DU,Yes,Async,1.38794755
Transition,DU,Yes,Async,1.43238500
Transition,DU,Yes,Async,1.29154480
Transition,DU,Yes,Async,1.40899379

Transition,DU,No,Casc,0.8632856
Transition,DU,No,Casc,0.8021354
Transition,DU,No,Casc,0.7839423
Transition,DU,No,Casc,0.8070876
Transition,DU,No,Casc,0.8371540

Transition,DU,Yes,Casc,0.5710104
Transition,DU,Yes,Casc,0.5433246
Transition,DU,Yes,Casc,0.5352739
Transition,DU,Yes,Casc,0.5235894
Transition,DU,Yes,Casc,0.5196083

Transition,DU,No,Sync,1.0429559
Transition,DU,No,Sync,1.0765502
Transition,DU,No,Sync,1.0553230
Transition,DU,No,Sync,0.9388281
Transition,DU,No,Sync,0.9228826

Transition,DU,Yes,Sync,0.6105002
Transition,DU,Yes,Sync,0.6603343
Transition,DU,Yes,Sync,0.6653745
Transition,DU,Yes,Sync,0.5700144
Transition,DU,Yes,Sync,0.5860767

Transition,DX,No,Casc,6.2162647
Transition,DX,No,Casc,6.2596216
Transition,DX,No,Casc,6.1876012
Transition,DX,No,Casc,6.1281592
Transition,DX,No,Casc,6.2266300

Transition,DX,Yes,Casc,1.0894147
Transition,DX,Yes,Casc,1.0480410
Transition,DX,Yes,Casc,1.0061559
Transition,DX,Yes,Casc,1.0660339
Transition,DX,Yes,Casc,0.9697222

Transition,DX,No,Sync,6.8792847
Transition,DX,No,Sync,6.9389391
Transition,DX,No,Sync,6.8976469
Transition,DX,No,Sync,6.7115692
Transition,DX,No,Sync,6.4282603

Transition,DX,Yes,Sync,1.0907069
Transition,DX,Yes,Sync,1.0278520
Transition,DX,Yes,Sync,1.0867133
Transition,DX,Yes,Sync,1.1016919
Transition,DX,Yes,Sync,1.0076141

Transition,XU,No,Casc,6.4901923
Transition,XU,No,Casc,6.4166701
Transition,XU,No,Casc,6.5402314
Transition,XU,No,Casc,6.4889040
Transition,XU,No,Casc,6.7739547

Transition,XU,Yes,Casc,1.0729139
Transition,XU,Yes,Casc,1.0645130
Transition,XU,Yes,Casc,0.9972910
Transition,XU,Yes,Casc,1.0057323
Transition,XU,Yes,Casc,1.0363503

Transition,XU,No,Sync,6.6087843
Transition,XU,No,Sync,6.5101416
Transition,XU,No,Sync,6.3976177
Transition,XU,No,Sync,6.5587610
Transition,XU,No,Sync,6.8482242

Transition,XU,Yes,Sync,1.0871199
Transition,XU,Yes,Sync,1.0389538
Transition,XU,Yes,Sync,1.0364249
Transition,XU,Yes,Sync,1.0399670
Transition,XU,Yes,Sync,1.1132170

Transition-Pair,DU,No,Async,1.0363629
Transition-Pair,DU,No,Async,1.0969398
Transition-Pair,DU,No,Async,1.1166965
Transition-Pair,DU,No,Async,1.0370055
Transition-Pair,DU,No,Async,1.1118973

Transition-Pair,DU,Yes,Async,1.30385530
Transition-Pair,DU,Yes,Async,1.32733401
Transition-Pair,DU,Yes,Async,1.29345683
Transition-Pair,DU,Yes,Async,1.34426174
Transition-Pair,DU,Yes,Async,1.28856279

Transition-Pair,DU,No,Casc,0.8139489
Transition-Pair,DU,No,Casc,0.7968809
Transition-Pair,DU,No,Casc,0.7977427
Transition-Pair,DU,No,Casc,0.8726824
Transition-Pair,DU,No,Casc,0.8227381

Transition-Pair,DU,Yes,Casc,0.5744627
Transition-Pair,DU,Yes,Casc,0.5606867
Transition-Pair,DU,Yes,Casc,0.5130838
Transition-Pair,DU,Yes,Casc,0.5407256
Transition-Pair,DU,Yes,Casc,0.5414944

Transition-Pair,DU,No,Sync,0.9324197
Transition-Pair,DU,No,Sync,0.9855142
Transition-Pair,DU,No,Sync,0.9032876
Transition-Pair,DU,No,Sync,0.8973887
Transition-Pair,DU,No,Sync,0.9058308

Transition-Pair,DU,Yes,Sync,0.5964783
Transition-Pair,DU,Yes,Sync,0.5719913
Transition-Pair,DU,Yes,Sync,0.5669196
Transition-Pair,DU,Yes,Sync,0.5618181
Transition-Pair,DU,Yes,Sync,0.5637634

Transition-Pair,DX,No,Casc,6.4165599
Transition-Pair,DX,No,Casc,5.9976151
Transition-Pair,DX,No,Casc,6.1793679
Transition-Pair,DX,No,Casc,6.3040419
Transition-Pair,DX,No,Casc,6.3501618

Transition-Pair,DX,Yes,Casc,0.9728785
Transition-Pair,DX,Yes,Casc,0.9708741
Transition-Pair,DX,Yes,Casc,0.9851409
Transition-Pair,DX,Yes,Casc,1.0607375
Transition-Pair,DX,Yes,Casc,1.0455123

Transition-Pair,DX,No,Sync,6.3218795
Transition-Pair,DX,No,Sync,6.4366827
Transition-Pair,DX,No,Sync,6.2502558
Transition-Pair,DX,No,Sync,6.4691838
Transition-Pair,DX,No,Sync,6.9068890

Transition-Pair,DX,Yes,Sync,1.0398192
Transition-Pair,DX,Yes,Sync,1.0001695
Transition-Pair,DX,Yes,Sync,1.0058071
Transition-Pair,DX,Yes,Sync,0.9608797
Transition-Pair,DX,Yes,Sync,0.9630730

Transition-Pair,XU,No,Casc,6.6097661
Transition-Pair,XU,No,Casc,6.6035617
Transition-Pair,XU,No,Casc,6.5341717
Transition-Pair,XU,No,Casc,6.5325289
Transition-Pair,XU,No,Casc,6.2889717

Transition-Pair,XU,Yes,Casc,1.0084165
Transition-Pair,XU,Yes,Casc,1.0127561
Transition-Pair,XU,Yes,Casc,1.0227958
Transition-Pair,XU,Yes,Casc,1.0211122
Transition-Pair,XU,Yes,Casc,1.0124554

Transition-Pair,XU,No,Sync,6.5284079
Transition-Pair,XU,No,Sync,6.4277037
Transition-Pair,XU,No,Sync,6.5893145
Transition-Pair,XU,No,Sync,6.7063500
Transition-Pair,XU,No,Sync,6.7047627

Transition-Pair,XU,Yes,Sync,1.0360487
Transition-Pair,XU,Yes,Sync,1.0026571
Transition-Pair,XU,Yes,Sync,1.0336449
Transition-Pair,XU,Yes,Sync,1.1025493
Transition-Pair,XU,Yes,Sync,1.0799718
