/*
 * generated by Xtext 2.12.0
 */
package hu.bme.mit.gamma.scenario.language

import hu.bme.mit.gamma.scenario.language.formatting.ScenarioLanguageFormatter
import hu.bme.mit.gamma.scenario.language.linking.ScenarioLanguageLinker
import org.eclipse.xtext.formatting.IFormatter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ScenarioLanguageRuntimeModule extends AbstractScenarioLanguageRuntimeModule {

	override Class<? extends IFormatter> bindIFormatter() {
		return ScenarioLanguageFormatter
	}
	
	// Needed for importing
	override bindILinkingService() {
		return ScenarioLanguageLinker
	}

}
