/********************************************************************************
 * Copyright (c) 2018-2020 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.querygenerator.patterns

import "http://www.mit.bme.hu/gamma/expression/Model" 
import "http://www.mit.bme.hu/gamma/statechart/Model/Statechart"

import "http://www.mit.bme.hu/gamma/uppaal/transformation/Traceability"

import "http://www.uni-paderborn.de/uppaal/templates/0.4.0"
import "http://www.uni-paderborn.de/uppaal/core/0.4.0"

pattern statesToLocations(regionName : java String, stateName : java String,
		templateName : java String, locationName : java String) {
	Trace.from(trace, state);
	Region.stateNodes(region, state);
	Region.name(region, regionName);
	State.name(state, stateName);
	Trace.to(trace, location);
	Template.location(template, location);
	Template.name(template, templateName);
	Location.name(location, locationName);
	Location.locationTimeKind(location, ::NORMAL);
}