package groundstation

import "Interface/Interfaces.gcd"
import "Groundstation/GroundStation.gcd"

sync GroundStationWrapper [
	port dataSource : requires DataSource
	port pingSource : provides PingSource
	port stationControl : provides StationControl
] {
	component groundStation : GroundStation
	component receiveData : ReceiveData
	
	bind dataSource -> receiveData.dataSource
	bind pingSource -> groundStation.pingSource
	bind stationControl -> groundStation.stationControl
	
	connect receiveData -> groundStation.receiveData
}
