module hu.bme.mit.gamma.setup.cleaners.models.CleanLowlevelXstsTraceabilityModel

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var rootPath = ".."
var projectName = "hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability"

Workflow {	
    bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = "${rootPath}"
    	scanClassPath = true
    }
    
    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory = "../xsts/${projectName}/src-gen"
    }
}