Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Transformer to UPPAAL
Bundle-SymbolicName: hu.bme.mit.gamma.uppaal.transformation;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.uppaal.transformation,
 hu.bme.mit.gamma.uppaal.transformation.queries
Require-Bundle: hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 de.uni_paderborn.uppaal,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.uppaal.transformation.traceability
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.uppaal.transformation
Import-Package: org.apache.log4j
