<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_H_2mEHuREea5B8a9mWr45w"/>
  <gammaStatechart href="Section.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_H_2mEHuREea5B8a9mWr45w"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_H_2mEHuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_IALWMnuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_kyjegHwXEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_kyqMMHwXEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_NS9DkH2jEeadu7Wl-FATQA"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_IAPAkHuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_IAPnpHuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_KW_xsHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_OYJ6AHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_JUBRwHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_Lm0FsHuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_KZxq0HuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_AixMoHuVEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_KZ18QHuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_08I9MHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_-Ssf0H6nEeaO4dcsMmrjlQ"/>
    <to href="Section.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_S--SsHwYEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_ggTlgBJ2Eei2g7bWC7k1CQ"/>
    <to href="Section.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_K0wDQHwYEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_lUrDoHuUEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_3lCW0Hv7Eea6fI46emQe3w"/>
    <to href="Section.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_v9TIYHwGEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_v8jRwHwXEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_5roO4HwGEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_9QqPAH1-Eeayf-zIFUV4tA"/>
    <to href="Section.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_nqxNwHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_J6cHMHwEEeati858fI2uag"/>
    <to href="Section.gcd#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_pyoSIHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_jJOVMHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_Zy8ZYH2jEeadu7Wl-FATQA"/>
    <to href="Section.gcd#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_IAQ1wnuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_Lm4-MHuREea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_URiIMHuTEea5B8a9mWr45w"/>
    <to href="Section.gcd#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#_6IFUgH1-Eeayf-zIFUV4tA"/>
    <to href="Section.gcd#//@components.0/@transitions.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Direction.UNSPECIFIED"/>
    <to href="Section.gcd#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Direction.CW"/>
    <to href="Section.gcd#//@constantDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Direction.CCW"/>
    <to href="Section.gcd#//@constantDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Section.latestReserveDirection"/>
    <to href="Section.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.8/@members.1/@initialValue/@value"/>
    <to href="Section.gcd#//@constantDeclarations.2/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.8/@members.2/@initialValue/@value"/>
    <to href="Section.gcd#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.8/@members.0/@initialValue/@value"/>
    <to href="Section.gcd#//@constantDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.3"/>
    <to href="Section.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.4"/>
    <to href="Section.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.5"/>
    <to href="Section.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.6"/>
    <to href="Section.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.7"/>
    <to href="Section.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.1"/>
    <to href="Section.gcd#//@components.0/@ports.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@scopes.2"/>
    <to href="Section.gcd#//@components.0/@ports.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCCW.release"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.SectionControl.enableSection"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.6/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Restart.restart"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.7/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCCW.release"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Train.unoccupy"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.5/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.Train.occupy"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.5/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.SectionControl.disableSection"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.6/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCCW.reserve"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCW.release"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCCW.canGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolOutCW.release"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_Section.ProtocolInCW.cannotGo"/>
    <to href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Interface/Interfaces.gcd#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@regions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@transitions.22"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@regions.0/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@transitions.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.0/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@transitions.24"/>
    <to href="Section.gcd#//@components.0/@transitions.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.0/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@transitions.26"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.0/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@transitions.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.1"/>
    <to href="Section.gcd#//@components.0/@transitions.28"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.1/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@transitions.29"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.1/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.1"/>
    <to href="Section.gcd#//@components.0/@transitions.30"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.1/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@transitions.31"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.2"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.2/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.2/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@transitions.32"/>
    <to href="Section.gcd#//@components.0/@transitions.33"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@regions.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@regions.1/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@transitions.34"/>
    <to href="Section.gcd#//@components.0/@transitions.35"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3"/>
    <to href="Section.gcd#//@components.0/@transitions.36"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.2"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.2/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.2/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@transitions.37"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.3/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.3"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.5/@regions.3/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@transitions.38"/>
    <to href="Section.gcd#//@components.0/@transitions.39"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.3/@stateNodes.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.3/@stateNodes.0"/>
    <to href="Section.gcd#//@components.0/@transitions.40"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@regions.3"/>
    <to href="Section.gcd#//@components.0/@transitions.41"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.9/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.12/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.8/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.10/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.13/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.1/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.2/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.3/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.14/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.5/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.19/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.15/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.21/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.16/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.0/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.6/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.20/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.11/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.4/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.7/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.14/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.14/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.14/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.3/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.3/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.6/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.6/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.1/@varRef"/>
    <to href="Section.gcd#//@components.0/@transitions.2/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.1/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.2/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.1"/>
    <to href="Section.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Section.gcd#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.8/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Section.gcd#//@components.0/@transitions.8/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.8/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.8/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.14/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1/@varRef"/>
    <to href="Section.gcd#//@components.0/@transitions.1/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.1/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="Section.gcd#//@components.0/@transitions.1/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.2/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.2/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.4/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@varRef"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@expression"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.5/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.29/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.25/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.39/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.41/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.33/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.31/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.27/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.37/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.23/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2/@trigger/@triggers.0"/>
    <to href="Section.gcd#//@components.0/@transitions.35/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.25/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.25/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@trigger/@guard/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.25/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.29/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.29/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@trigger/@guard/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.29/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.39/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.39/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@trigger/@guard/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.39/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.37/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Section.gcd#//@components.0/@transitions.37/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@trigger/@guard/@expression"/>
    <to href="Section.gcd#//@components.0/@transitions.37/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.31/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.2/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.31/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.33/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.4/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.33/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.41/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.41/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.3/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.27/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.39/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.1/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.39/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.35/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.4/@scopes.0/@members.2/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.35/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.29/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.29/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.2/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.25/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@effect/@actions.0/@event"/>
    <to href="Section.gcd#//@components.0/@transitions.37/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.sosym.casestudy/model/Section/Yakindu/Section.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.3/@effect/@actions.0"/>
    <to href="Section.gcd#//@components.0/@transitions.37/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
