<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H_2mEHuREea5B8a9mWr45w" specification="interface Section:&#xA;// the latest direction where reservation came from&#xA;var latestReserveDirection: integer&#xA;&#xA;interface Restart:&#xA;in event restart&#xA;&#xA;interface SectionControl:&#xA;// physically enable/disable section&#xA;out event enableSection&#xA;out event disableSection&#xA;&#xA;interface ProtocolInCW:&#xA;// reservation request from CW sections&#xA;in event reserve&#xA;in event canGo&#xA;in event cannotGo&#xA;// free by CW section&#xA;in event release&#xA;&#xA;interface ProtocolInCCW:&#xA;// reservation request from CCW sections&#xA;in event reserve&#xA;in event canGo&#xA;in event cannotGo&#xA;// free by CCW section&#xA;in event release&#xA;&#xA;interface ProtocolOutCW:&#xA;// reservation request to CW sections&#xA;out event reserve&#xA;out event canGo&#xA;out event cannotGo&#xA;// free to CW section&#xA;out event release&#xA;&#xA;interface ProtocolOutCCW:&#xA;// reservation request to CCW sections&#xA;out event reserve&#xA;out event canGo&#xA;out event cannotGo&#xA;// free to CCW section&#xA;out event release&#xA;&#xA;interface Train:&#xA;// occupy by train&#xA;in event occupy&#xA;// leave by train&#xA;in event unoccupy&#xA;&#xA;interface Direction:&#xA;const CW: integer = 0 // clockwise&#xA;const CCW: integer = 1 // counter-clockwise&#xA;const UNSPECIFIED: integer = 2" name="Section">
    <regions xmi:id="_IALWMnuREea5B8a9mWr45w" name="main">
      <vertices xsi:type="sgraph:Entry" xmi:id="_IAPAkHuREea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_IAQ1wnuREea5B8a9mWr45w" target="_IAPnpHuREea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_IAPnpHuREea5B8a9mWr45w" specification="entry / Section.latestReserveDirection = Direction.UNSPECIFIED" name="Free" incomingTransitions="_IAQ1wnuREea5B8a9mWr45w _3lCW0Hv7Eea6fI46emQe3w _J6cHMHwEEeati858fI2uag _AixMoHuVEea5B8a9mWr45w _-Ssf0H6nEeaO4dcsMmrjlQ _ggTlgBJ2Eei2g7bWC7k1CQ">
        <outgoingTransitions xmi:id="_lUrDoHuUEea5B8a9mWr45w" specification="Train.occupy" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_KZ18QHuREea5B8a9mWr45w" specification="ProtocolInCW.reserve / raise ProtocolOutCW.canGo; &#xD;&#xA;Section.latestReserveDirection = Direction.CW" target="_KZxq0HuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_08I9MHuTEea5B8a9mWr45w" specification="ProtocolInCCW.reserve / raise ProtocolOutCCW.canGo; &#xD;&#xA;Section.latestReserveDirection = Direction.CCW" target="_KZxq0HuREea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KZxq0HuREea5B8a9mWr45w" specification="ProtocolInCW.reserve[Direction.CW == Section.latestReserveDirection] / raise ProtocolOutCW.canGo&#xD;&#xA;ProtocolInCCW.reserve[Direction.CCW == Section.latestReserveDirection] / raise ProtocolOutCCW.canGo&#xD;&#xA;ProtocolInCW.reserve[Direction.CW != Section.latestReserveDirection] / raise ProtocolOutCW.cannotGo&#xD;&#xA;ProtocolInCCW.reserve[Direction.CCW != Section.latestReserveDirection] / raise ProtocolOutCCW.cannotGo" name="Reserved" incomingTransitions="_KZ18QHuREea5B8a9mWr45w _08I9MHuTEea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_Lm4-MHuREea5B8a9mWr45w" specification="Train.occupy" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_J6cHMHwEEeati858fI2uag" specification="ProtocolInCW.release[Direction.CW == Section.latestReserveDirection]/ raise ProtocolOutCCW.release" target="_IAPnpHuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_-Ssf0H6nEeaO4dcsMmrjlQ" specification="ProtocolInCCW.release[Direction.CCW == Section.latestReserveDirection] / raise ProtocolOutCW.release" target="_IAPnpHuREea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Lm0FsHuREea5B8a9mWr45w" specification="entry / raise SectionControl.enableSection&#xD;&#xA;&#xD;&#xA;// If the train is moving to an adjacent section then it should not stop by itself; &#xD;&#xA;// and the adjacent &quot;reserved&quot; sections prevent two trains from collision, &#xD;&#xA;// that's why we can say that the train can go/come to/from which it sent reservation to&#xD;&#xA;ProtocolInCW.reserve / raise ProtocolOutCW.canGo&#xD;&#xA;ProtocolInCCW.reserve / raise ProtocolOutCCW.canGo&#xD;&#xA;// If someone wants to release use, then tell them to get reserved&#xD;&#xA;ProtocolInCCW.release/ raise ProtocolOutCCW.reserve&#xD;&#xA;ProtocolInCW.release / raise ProtocolOutCW.reserve" name="Occupied" incomingTransitions="_jJOVMHuTEea5B8a9mWr45w">
        <outgoingTransitions xmi:id="_AixMoHuVEea5B8a9mWr45w" specification="Train.unoccupy / raise ProtocolOutCW.release; raise ProtocolOutCCW.release" target="_IAPnpHuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_6IFUgH1-Eeayf-zIFUV4tA" specification="ProtocolInCCW.cannotGo" target="_JUBRwHuTEea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_9QqPAH1-Eeayf-zIFUV4tA" specification="ProtocolInCW.cannotGo" target="_JUBRwHuTEea5B8a9mWr45w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JUBRwHuTEea5B8a9mWr45w" specification="entry / raise SectionControl.disableSection&#xD;&#xA;ProtocolInCW.reserve/ raise ProtocolOutCW.cannotGo&#xD;&#xA;ProtocolInCCW.reserve/ raise ProtocolOutCCW.cannotGo" name="Stop" incomingTransitions="_nqxNwHuTEea5B8a9mWr45w _pyoSIHuTEea5B8a9mWr45w _v8jRwHwXEeati858fI2uag _K0wDQHwYEeati858fI2uag _6IFUgH1-Eeayf-zIFUV4tA _9QqPAH1-Eeayf-zIFUV4tA">
        <outgoingTransitions xmi:id="_3lCW0Hv7Eea6fI46emQe3w" specification="Train.unoccupy / raise ProtocolOutCW.release; raise ProtocolOutCCW.release" target="_IAPnpHuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_v9TIYHwGEeati858fI2uag" specification="ProtocolInCCW.release" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_5roO4HwGEeati858fI2uag" specification="ProtocolInCW.release" target="_kyjegHwXEeati858fI2uag"/>
        <outgoingTransitions xmi:id="_S--SsHwYEeati858fI2uag" specification="Restart.restart" target="_kyjegHwXEeati858fI2uag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kyjegHwXEeati858fI2uag" specification="" name="Locking protocol" incomingTransitions="_lUrDoHuUEea5B8a9mWr45w _Lm4-MHuREea5B8a9mWr45w _S--SsHwYEeati858fI2uag _5roO4HwGEeati858fI2uag _v9TIYHwGEeati858fI2uag">
        <outgoingTransitions xmi:id="_ggTlgBJ2Eei2g7bWC7k1CQ" specification="Train.unoccupy" target="_IAPnpHuREea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_v8jRwHwXEeati858fI2uag" specification="ProtocolInCW.reserve / raise ProtocolOutCW.cannotGo" target="_JUBRwHuTEea5B8a9mWr45w"/>
        <outgoingTransitions xmi:id="_K0wDQHwYEeati858fI2uag" specification="ProtocolInCCW.reserve/ raise ProtocolOutCCW.cannotGo" target="_JUBRwHuTEea5B8a9mWr45w"/>
        <regions xmi:id="_kyqMMHwXEeati858fI2uag" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_KW_xsHuTEea5B8a9mWr45w" specification="entry / raise ProtocolOutCW.reserve;&#xD;&#xA;raise ProtocolOutCCW.reserve &#xD;&#xA;/* The latter is needed to resolve the following inconsistency:&#xD;&#xA; * imagine  1. response is canGo, the 2. is cannotGo: this way&#xD;&#xA; * CW is reserved (in the aura), CCW is not in the aura. If the&#xD;&#xA; * CCW query was raised first, CW would not be reserved.&#xD;&#xA; * The 2. reservation of the same section in&#xD;&#xA; * WaitForSecondResponse does not cause a problem, due to&#xD;&#xA; * the design of the Reserved state. With this solution, all&#xD;&#xA; * reservable sections are reserved.&#xD;&#xA; */" name="WaitForFirstResponse" incomingTransitions="_Zy8ZYH2jEeadu7Wl-FATQA">
            <outgoingTransitions xmi:id="_nqxNwHuTEea5B8a9mWr45w" specification="ProtocolInCW.cannotGo" target="_JUBRwHuTEea5B8a9mWr45w"/>
            <outgoingTransitions xmi:id="_URiIMHuTEea5B8a9mWr45w" specification="ProtocolInCW.canGo" target="_OYJ6AHuTEea5B8a9mWr45w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OYJ6AHuTEea5B8a9mWr45w" specification="entry / raise ProtocolOutCCW.reserve" name="WaitForSecondResponse" incomingTransitions="_URiIMHuTEea5B8a9mWr45w">
            <outgoingTransitions xmi:id="_pyoSIHuTEea5B8a9mWr45w" specification="ProtocolInCCW.cannotGo" target="_JUBRwHuTEea5B8a9mWr45w"/>
            <outgoingTransitions xmi:id="_jJOVMHuTEea5B8a9mWr45w" specification="ProtocolInCCW.canGo" target="_Lm0FsHuREea5B8a9mWr45w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NS9DkH2jEeadu7Wl-FATQA">
            <outgoingTransitions xmi:id="_Zy8ZYH2jEeadu7Wl-FATQA" specification="" target="_KW_xsHuTEea5B8a9mWr45w"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IALWMHuREea5B8a9mWr45w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H_2mEHuREea5B8a9mWr45w" measurementUnit="Pixel">
    <children xmi:id="_IAMkUHuREea5B8a9mWr45w" type="Region" element="_IALWMnuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_IAOZgHuREea5B8a9mWr45w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IAOZgXuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IAOZgnuREea5B8a9mWr45w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IAOZg3uREea5B8a9mWr45w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IAPAkXuREea5B8a9mWr45w" type="Entry" element="_IAPAkHuREea5B8a9mWr45w">
          <children xmi:id="_IAPAlXuREea5B8a9mWr45w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IAPnoHuREea5B8a9mWr45w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPnoXuREea5B8a9mWr45w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IAPnonuREea5B8a9mWr45w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPAlnuREea5B8a9mWr45w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAPAl3uREea5B8a9mWr45w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPAknuREea5B8a9mWr45w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_IAPAk3uREea5B8a9mWr45w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAPno3uREea5B8a9mWr45w" x="379" width="15" height="15"/>
        </children>
        <children xmi:id="_IAPnpXuREea5B8a9mWr45w" type="State" element="_IAPnpHuREea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_IAQOsHuREea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IAQOsXuREea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_IAQOsnuREea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IAQOs3uREea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_IAQOtHuREea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAQOtXuREea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IAQOtnuREea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IAPnpnuREea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IAPnp3uREea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IAQ1wHuREea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAQ1wXuREea5B8a9mWr45w" x="154" y="34" width="470" height="107"/>
        </children>
        <children xmi:id="_KZy48HuREea5B8a9mWr45w" type="State" element="_KZxq0HuREea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KZy49HuREea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZy49XuREea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZy49nuREea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZy493uREea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KZy4-HuREea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZy4-XuREea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZzgAHuREea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZy48XuREea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KZy48nuREea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZzgAXuREea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZy483uREea5B8a9mWr45w" x="89" y="283" width="732" height="111"/>
        </children>
        <children xmi:id="_Lm1T0HuREea5B8a9mWr45w" type="State" element="_Lm0FsHuREea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Lm1T1HuREea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Lm1T1XuREea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Lm1T1nuREea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lm164HuREea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Lm164XuREea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lm164nuREea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lm2h8HuREea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Lm1T0XuREea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Lm1T0nuREea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lm2h8XuREea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lm1T03uREea5B8a9mWr45w" x="1481" y="660" width="585" height="182"/>
        </children>
        <children xmi:id="_JUCf4HuTEea5B8a9mWr45w" type="State" element="_JUBRwHuTEea5B8a9mWr45w">
          <children xsi:type="notation:DecorationNode" xmi:id="_JUDG8HuTEea5B8a9mWr45w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JUDG8XuTEea5B8a9mWr45w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JUDG8nuTEea5B8a9mWr45w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JUDG83uTEea5B8a9mWr45w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JUDG9HuTEea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JUDG9XuTEea5B8a9mWr45w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JUDG9nuTEea5B8a9mWr45w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JUCf4XuTEea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JUCf4nuTEea5B8a9mWr45w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JUDG93uTEea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JUCf43uTEea5B8a9mWr45w" x="1064" y="534" width="561" height="94"/>
        </children>
        <children xmi:id="_ky4OoHwXEeati858fI2uag" type="State" element="_kyjegHwXEeati858fI2uag">
          <children xsi:type="notation:DecorationNode" xmi:id="_ky4OpHwXEeati858fI2uag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ky4OpXwXEeati858fI2uag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ky4OpnwXEeati858fI2uag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ky4Op3wXEeati858fI2uag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ky4OqHwXEeati858fI2uag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky4OqXwXEeati858fI2uag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ky4OqnwXEeati858fI2uag" type="StateFigureCompartment">
            <children xmi:id="_ky41sXwXEeati858fI2uag" type="Region" element="_kyqMMHwXEeati858fI2uag">
              <children xsi:type="notation:DecorationNode" xmi:id="_ky41tHwXEeati858fI2uag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ky41tXwXEeati858fI2uag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ky41tnwXEeati858fI2uag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ky41t3wXEeati858fI2uag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_KXA_0HuTEea5B8a9mWr45w" type="State" element="_KW_xsHuTEea5B8a9mWr45w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_KXA_1HuTEea5B8a9mWr45w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_KXA_1XuTEea5B8a9mWr45w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_KXA_1nuTEea5B8a9mWr45w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KXA_13uTEea5B8a9mWr45w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_KXA_2HuTEea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KXA_2XuTEea5B8a9mWr45w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KXBm4HuTEea5B8a9mWr45w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_KXA_0XuTEea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_KXA_0nuTEea5B8a9mWr45w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KXBm4XuTEea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky5cwHwXEeati858fI2uag" x="36" y="-1"/>
                </children>
                <children xmi:id="_OYKhEHuTEea5B8a9mWr45w" type="State" element="_OYJ6AHuTEea5B8a9mWr45w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_OYKhFHuTEea5B8a9mWr45w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OYKhFXuTEea5B8a9mWr45w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_OYKhFnuTEea5B8a9mWr45w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OYKhF3uTEea5B8a9mWr45w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_OYKhGHuTEea5B8a9mWr45w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OYKhGXuTEea5B8a9mWr45w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OYKhGnuTEea5B8a9mWr45w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OYKhEXuTEea5B8a9mWr45w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_OYKhEnuTEea5B8a9mWr45w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OYKhG3uTEea5B8a9mWr45w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky5cwXwXEeati858fI2uag" x="735" y="56"/>
                </children>
                <children xmi:id="_NS_f0H2jEeadu7Wl-FATQA" type="Entry" element="_NS9DkH2jEeadu7Wl-FATQA">
                  <children xmi:id="_NTAt8H2jEeadu7Wl-FATQA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NTBVAH2jEeadu7Wl-FATQA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NTBVAX2jEeadu7Wl-FATQA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NTBVAn2jEeadu7Wl-FATQA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NTAt8X2jEeadu7Wl-FATQA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTAt8n2jEeadu7Wl-FATQA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NS_f0X2jEeadu7Wl-FATQA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NS_f0n2jEeadu7Wl-FATQA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NS_f032jEeadu7Wl-FATQA" x="12" y="42"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky41uHwXEeati858fI2uag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ky41snwXEeati858fI2uag" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky41s3wXEeati858fI2uag"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ky4OoXwXEeati858fI2uag" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ky4OonwXEeati858fI2uag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ky4Oq3wXEeati858fI2uag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ky41sHwXEeati858fI2uag" x="1241" y="120" width="1045" height="334"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAOZhHuREea5B8a9mWr45w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IAMkUXuREea5B8a9mWr45w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAOZhXuREea5B8a9mWr45w" x="410" y="-72" width="2310" height="883"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IASD43uREea5B8a9mWr45w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IASq8HuREea5B8a9mWr45w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IASq8XuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IASq8nuREea5B8a9mWr45w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IASq83uREea5B8a9mWr45w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IASq9HuREea5B8a9mWr45w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IASq9XuREea5B8a9mWr45w" y="-72" width="411" height="1095"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IALWMXuREea5B8a9mWr45w"/>
    <edges xmi:id="_IARc0HuREea5B8a9mWr45w" type="Transition" element="_IAQ1wnuREea5B8a9mWr45w" source="_IAPAkXuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_IASD4HuREea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IASD4XuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IASD4nuREea5B8a9mWr45w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IARc0XuREea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IARc03uREea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IARc0nuREea5B8a9mWr45w" points="[8, 2, -232, -68]$[65, 19, -175, -51]"/>
    </edges>
    <edges xmi:id="_KZ3KYHuREea5B8a9mWr45w" type="Transition" element="_KZ18QHuREea5B8a9mWr45w" source="_IAPnpXuREea5B8a9mWr45w" target="_KZy48HuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZ3xcXuREea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZ3xcnuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZ3xc3uREea5B8a9mWr45w" x="43" y="-159"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KZ3KYXuREea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KZ3xcHuREea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KZ3KYnuREea5B8a9mWr45w" points="[44, 2, 138, -151]$[44, 149, 138, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_chMcYHwDEeati858fI2uag" id="(0.6307692307692307,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3o_vkHuUEea5B8a9mWr45w" id="(0.3644506708499976,0.04225352112676056)"/>
    </edges>
    <edges xmi:id="_Lm6MUHuREea5B8a9mWr45w" type="Transition" element="_Lm4-MHuREea5B8a9mWr45w" source="_KZy48HuREea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_Lm6MVHuREea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Lm6MVXuREea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Lm6MVnuREea5B8a9mWr45w" x="-11" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Lm6MUXuREea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Lm6MU3uREea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Lm6MUnuREea5B8a9mWr45w" points="[22, -1, -170, 10]$[189, -11, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mc19EHwFEeati858fI2uag" id="(1.2520054347597476,0.17318435754189943)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PkDjgH2jEeadu7Wl-FATQA" id="(9.573026092849882E-4,0.5688622754491018)"/>
    </edges>
    <edges xmi:id="_URivQHuTEea5B8a9mWr45w" type="Transition" element="_URiIMHuTEea5B8a9mWr45w" source="_KXA_0HuTEea5B8a9mWr45w" target="_OYKhEHuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_URjWUXuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_URjWUnuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_URjWU3uTEea5B8a9mWr45w" x="1" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_URivQXuTEea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_URjWUHuTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_URivQnuTEea5B8a9mWr45w" points="[81, 17, -318, 4]$[99, 21, -300, 8]$[365, 21, -34, 8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_URkkcXuTEea5B8a9mWr45w" id="(0.11481481481481481,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_jJPjUHuTEea5B8a9mWr45w" type="Transition" element="_jJOVMHuTEea5B8a9mWr45w" source="_OYKhEHuTEea5B8a9mWr45w" target="_Lm1T0HuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_jJPjVHuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jJPjVXuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jJPjVnuTEea5B8a9mWr45w" x="-2" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jJPjUXuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jJPjU3uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jJPjUnuTEea5B8a9mWr45w" points="[-74, 24, 228, -495]$[-74, 392, 228, -127]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VkR60IDCEemdAp3c0fXrYQ" id="(0.5896551724137931,0.7203389830508474)"/>
    </edges>
    <edges xmi:id="_nqx00HuTEea5B8a9mWr45w" type="Transition" element="_nqxNwHuTEea5B8a9mWr45w" source="_KXA_0HuTEea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nqx01HuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nqx01XuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nqx01nuTEea5B8a9mWr45w" x="32" y="72"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nqx00XuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nqx003uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nqx00nuTEea5B8a9mWr45w" points="[-46, 26, -35, -153]$[-46, 135, -35, -44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YXP50BMdEeiPUcABnbpeEQ" id="(0.12650602409638553,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_pypgQHuTEea5B8a9mWr45w" type="Transition" element="_pyoSIHuTEea5B8a9mWr45w" source="_OYKhEHuTEea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_pypgRHuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pypgRXuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pypgRnuTEea5B8a9mWr45w" x="29" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pypgQXuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pypgQ3uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pypgQnuTEea5B8a9mWr45w" points="[-15, 10, 685, -286]$[-15, 290, 685, -6]$[-422, 290, 278, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XjIVQBMdEeiPUcABnbpeEQ" id="(0.18658892128279883,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_08JkQHuTEea5B8a9mWr45w" type="Transition" element="_08I9MHuTEea5B8a9mWr45w" source="_IAPnpXuREea5B8a9mWr45w" target="_KZy48HuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_08JkRHuTEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_08JkRXuTEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_08JkRnuTEea5B8a9mWr45w" x="7" y="-179"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_08JkQXuTEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_08JkQ3uTEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_08JkQnuTEea5B8a9mWr45w" points="[-74, 18, 97, -171]$[-74, 165, 97, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bvhu4HwDEeati858fI2uag" id="(0.9230769230769231,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_08KyYHuTEea5B8a9mWr45w" id="(0.44562275369392557,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_lUuG8HuUEea5B8a9mWr45w" type="Transition" element="_lUrDoHuUEea5B8a9mWr45w" source="_IAPnpXuREea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_lUuG9HuUEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lUuG9XuUEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lUuG9nuUEea5B8a9mWr45w" x="-30" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lUuG8XuUEea5B8a9mWr45w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lUuG83uUEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lUuG8nuUEea5B8a9mWr45w" points="[11, 11, -916, -157]$[927, 11, 0, -157]$[927, 130, 0, -38]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_clN0MHwYEeati858fI2uag" id="(0.9872340425531915,0.2336448598130841)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OxGz0HwHEeati858fI2uag" id="(0.28604146576663453,0.20967741935483872)"/>
    </edges>
    <edges xmi:id="_Aizo4HuVEea5B8a9mWr45w" type="Transition" element="_AixMoHuVEea5B8a9mWr45w" source="_Lm1T0HuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Aizo5HuVEea5B8a9mWr45w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Aizo5XuVEea5B8a9mWr45w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Aizo5nuVEea5B8a9mWr45w" x="-189" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Aizo4XuVEea5B8a9mWr45w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Aizo43uVEea5B8a9mWr45w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Aizo4nuVEea5B8a9mWr45w" points="[-3, -51, 1323, 741]$[-1435, -51, -109, 741]$[-1435, -795, -109, -3]$[-1330, -795, -4, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ai0P8HuVEea5B8a9mWr45w" id="(0.006769864206817372,1.1816796800609408)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ai0P8XuVEea5B8a9mWr45w" id="(0.009584664536741214,0.4225352112676056)"/>
    </edges>
    <edges xmi:id="_3lMu4Hv7Eea6fI46emQe3w" type="Transition" element="_3lCW0Hv7Eea6fI46emQe3w" source="_JUCf4HuTEea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_3lOkEHv7Eea6fI46emQe3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3lOkEXv7Eea6fI46emQe3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3lOkEnv7Eea6fI46emQe3w" x="-256" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3lMu4Xv7Eea6fI46emQe3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3lNV8Hv7Eea6fI46emQe3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3lMu4nv7Eea6fI46emQe3w" points="[-2, 37, 871, 493]$[-988, 37, -115, 493]$[-988, -417, -115, 39]$[-912, -417, -39, 39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oc9DwHwDEeati858fI2uag" id="(0.004454342984409799,0.17391304347826086)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3lRAUHv7Eea6fI46emQe3w" id="(0.08461538461538462,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_J6dVUHwEEeati858fI2uag" type="Transition" element="_J6cHMHwEEeati858fI2uag" source="_KZy48HuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_J6dVVHwEEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_J6dVVXwEEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J6dVVnwEEeati858fI2uag" x="49" y="167"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_J6dVUXwEEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_J6dVU3wEEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J6dVUnwEEeati858fI2uag" points="[-37, -10, -117, 198]$[-37, -157, -117, 51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J6ejcHwEEeati858fI2uag" id="(0.2994530989786604,0.09859154929577464)"/>
    </edges>
    <edges xmi:id="_v9U9kHwGEeati858fI2uag" type="Transition" element="_v9TIYHwGEeati858fI2uag" source="_JUCf4HuTEea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_v9VkoHwGEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v9VkoXwGEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v9VkonwGEeati858fI2uag" x="-3" y="91"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v9U9kXwGEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v9U9k3wGEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v9U9knwGEeati858fI2uag" points="[98, -7, 93, 89]$[98, -92, 93, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v9WLsHwGEeati858fI2uag" id="(0.7578125,0.07865168539325842)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v9WLsXwGEeati858fI2uag" id="(0.2399395445441733,0.9892473118279569)"/>
    </edges>
    <edges xmi:id="_5ro18HwGEeati858fI2uag" type="Transition" element="_5roO4HwGEeati858fI2uag" source="_JUCf4HuTEea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_5ro19HwGEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ro19XwGEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5ro19nwGEeati858fI2uag" x="-21" y="80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5ro18XwGEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5ro183wGEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5ro18nwGEeati858fI2uag" points="[52, -16, 82, 91]$[52, -101, 82, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5rqEEHwGEeati858fI2uag" id="(0.8627232142857143,0.1797752808988764)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5rqEEXwGEeati858fI2uag" id="(0.26194273421852976,0.9838709677419355)"/>
    </edges>
    <edges xmi:id="_v8j40HwXEeati858fI2uag" type="Transition" element="_v8jRwHwXEeati858fI2uag" source="_ky4OoHwXEeati858fI2uag" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_v8j41HwXEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v8j41XwXEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v8j41nwXEeati858fI2uag" x="-28" y="65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v8j40XwXEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v8j403wXEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v8j40nwXEeati858fI2uag" points="[-130, 8, -131, -106]$[-130, 93, -131, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v8lG8HwXEeati858fI2uag" id="(0.26403827609227803,0.9761904761904763)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v8lG8XwXEeati858fI2uag" id="(0.8147321428571429,0.23595505617977527)"/>
    </edges>
    <edges xmi:id="_K0wqUHwYEeati858fI2uag" type="Transition" element="_K0wDQHwYEeati858fI2uag" source="_ky4OoHwXEeati858fI2uag" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_K0wqVHwYEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K0wqVXwYEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K0wqVnwYEeati858fI2uag" x="-8" y="85"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K0wqUXwYEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K0wqU3wYEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K0wqUnwYEeati858fI2uag" points="[-128, 16, -121, -109]$[-128, 101, -121, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K0xRYHwYEeati858fI2uag" id="(0.27346821452414516,0.9523809523809523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K0x4cHwYEeati858fI2uag" id="(0.8169642857142857,0.2696629213483146)"/>
    </edges>
    <edges xmi:id="_S-_g0HwYEeati858fI2uag" type="Transition" element="_S--SsHwYEeati858fI2uag" source="_JUCf4HuTEea5B8a9mWr45w" target="_ky4OoHwXEeati858fI2uag">
      <children xsi:type="notation:DecorationNode" xmi:id="_S-_g1HwYEeati858fI2uag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S-_g1XwYEeati858fI2uag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S-_g1nwYEeati858fI2uag" x="15" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S-_g0XwYEeati858fI2uag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S-_g03wYEeati858fI2uag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S-_g0nwYEeati858fI2uag" points="[55, -5, 37, 96]$[55, -90, 37, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S_Au8HwYEeati858fI2uag" id="(0.8147321428571429,0.056179775280898875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TD5ugH2jEeadu7Wl-FATQA" id="(0.2818503820191381,0.9677419354838709)"/>
    </edges>
    <edges xmi:id="_6ISI0H1-Eeayf-zIFUV4tA" type="Transition" element="_6IFUgH1-Eeayf-zIFUV4tA" source="_Lm1T0HuREea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_6ITW8H1-Eeayf-zIFUV4tA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6ITW8X1-Eeayf-zIFUV4tA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6ITW8n1-Eeayf-zIFUV4tA" x="-58" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ISI0X1-Eeayf-zIFUV4tA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ISv4H1-Eeayf-zIFUV4tA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ISI0n1-Eeayf-zIFUV4tA" points="[-125, 69, -86, 134]$[-377, 69, -338, 134]$[-377, -46, -338, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6IVMIH1-Eeayf-zIFUV4tA" id="(0.21633881046054154,0.056339361802859575)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6IVMIX1-Eeayf-zIFUV4tA" id="(0.90625,0.7865168539325843)"/>
    </edges>
    <edges xmi:id="_9Qq2EH1-Eeayf-zIFUV4tA" type="Transition" element="_9QqPAH1-Eeayf-zIFUV4tA" source="_Lm1T0HuREea5B8a9mWr45w" target="_JUCf4HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_9Qq2FH1-Eeayf-zIFUV4tA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9Qq2FX1-Eeayf-zIFUV4tA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9Qq2Fn1-Eeayf-zIFUV4tA" x="-82" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9Qq2EX1-Eeayf-zIFUV4tA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9Qq2E31-Eeayf-zIFUV4tA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9Qq2En1-Eeayf-zIFUV4tA" points="[-128, 63, -35, 178]$[-404, 63, -311, 178]$[-404, -88, -311, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9QsEMH1-Eeayf-zIFUV4tA" id="(0.22161536681323768,0.2897452892718493)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9QsEMX1-Eeayf-zIFUV4tA" id="(0.8147321428571429,0.6966292134831461)"/>
    </edges>
    <edges xmi:id="_Zy9ngH2jEeadu7Wl-FATQA" type="Transition" element="_Zy8ZYH2jEeadu7Wl-FATQA" source="_NS_f0H2jEeadu7Wl-FATQA" target="_KXA_0HuTEea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy-OkX2jEeadu7Wl-FATQA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zy-Okn2jEeadu7Wl-FATQA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zy-Ok32jEeadu7Wl-FATQA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zy9ngX2jEeadu7Wl-FATQA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zy-OkH2jEeadu7Wl-FATQA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zy9ngn2jEeadu7Wl-FATQA" points="[1, 7, -6, -35]$[10, 35, 3, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZzADwH2jEeadu7Wl-FATQA" id="(0.41424802110817943,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_-Su8EH6nEeaO4dcsMmrjlQ" type="Transition" element="_-Ssf0H6nEeaO4dcsMmrjlQ" source="_KZy48HuREea5B8a9mWr45w" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_-SwKMH6nEeaO4dcsMmrjlQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-SwKMX6nEeaO4dcsMmrjlQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-SwKMn6nEeaO4dcsMmrjlQ" x="31" y="216"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-Su8EX6nEeaO4dcsMmrjlQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-SvjIH6nEeaO4dcsMmrjlQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-Su8En6nEeaO4dcsMmrjlQ" points="[6, -6, 2, 135]$[6, -130, 2, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-SymcH6nEeaO4dcsMmrjlQ" id="(0.23555112474007514,0.11173184357541899)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-SymcX6nEeaO4dcsMmrjlQ" id="(0.2127659574468085,0.9439252336448598)"/>
    </edges>
    <edges xmi:id="_ggbhUBJ2Eei2g7bWC7k1CQ" type="Transition" element="_ggTlgBJ2Eei2g7bWC7k1CQ" source="_ky4OoHwXEeati858fI2uag" target="_IAPnpXuREea5B8a9mWr45w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ggdWgBJ2Eei2g7bWC7k1CQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ggdWgRJ2Eei2g7bWC7k1CQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ggdWghJ2Eei2g7bWC7k1CQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ggbhURJ2Eei2g7bWC7k1CQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ggcIYBJ2Eei2g7bWC7k1CQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ggbhUhJ2Eei2g7bWC7k1CQ" points="[-427, -28, 638, 21]$[-1049, -28, 16, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gggZ0BJ2Eei2g7bWC7k1CQ" id="(0.41097050617776004,0.10526315789473684)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gggZ0RJ2Eei2g7bWC7k1CQ" id="(0.9659574468085106,0.7009345794392523)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
