Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of the Yakindu Interface Transformer
Bundle-SymbolicName: hu.bme.mit.gamma.yakindu.interface.transformation.commandhandler;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 org.yakindu.sct.model.sgraph,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 hu.bme.mit.gamma.yakindu.transformation,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.statechart.language.ui
Export-Package: hu.bme.mit.gamma.yakinduif.transformation.commandhandler
Bundle-Vendor: BME-FTSRG
Import-Package: com.google.inject
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.interface.transformation.commandhandler
