Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Trace Language
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.trace.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.statechart.language,
 hu.bme.mit.gamma.language.util,
 hu.bme.mit.gamma.trace.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.trace.language,
 hu.bme.mit.gamma.trace.language.formatting,
 hu.bme.mit.gamma.trace.language.generator,
 hu.bme.mit.gamma.trace.language.parser.antlr,
 hu.bme.mit.gamma.trace.language.parser.antlr.internal,
 hu.bme.mit.gamma.trace.language.scoping,
 hu.bme.mit.gamma.trace.language.serializer,
 hu.bme.mit.gamma.trace.language.services,
 hu.bme.mit.gamma.trace.language.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.gamma.trace.language
