Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma eXtended Transition System Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.model;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.xsts.derivedfeatures,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.xsts.model.impl,
 hu.bme.mit.gamma.xsts.model.util,
 hu.bme.mit.gamma.xsts.util
Automatic-Module-Name: hu.bme.mit.gamma.xsts.model
