Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.model;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.xsts.derivedfeatures,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.xsts.model.impl,
 hu.bme.mit.gamma.xsts.model.util,
 hu.bme.mit.gamma.xsts.util
Automatic-Module-Name: hu.bme.mit.gamma.xsts.model
