Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Genmodel Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.genmodel.model;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.genmodel.derivedfeatures,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.genmodel.model.impl,
 hu.bme.mit.gamma.genmodel.model.util,
 hu.bme.mit.gamma.genmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 hu.bme.mit.gamma.property.model;visibility:=reexport,
 hu.bme.mit.gamma.scenario.model;visibility:=reexport,
 hu.bme.mit.gamma.trace.model;visibility:=reexport,
 hu.bme.mit.gamma.xsts.model;visibility:=reexport,
 hu.bme.mit.gamma.fei.model;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.genmodel.model
