Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSTS to IML Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.iml.transformation
Bundle-Version: 2.11.0.qualifier
Export-Package: hu.bme.mit.gamma.xsts.iml.transformation,
 hu.bme.mit.gamma.xsts.iml.transformation.serialization,
 hu.bme.mit.gamma.xsts.iml.transformation.util
Automatic-Module-Name: hu.bme.mit.gamma.xsts.iml.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: BME-FTSRG
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation.util,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.statechart.lowlevel.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation
