Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler for the XSTS Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.110.0",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.statechart.lowlevel.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability,
 hu.bme.mit.gamma.xsts.codegeneration.java,
 hu.bme.mit.gamma.xsts.transformation.util
Automatic-Module-Name: hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler
Export-Package: hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler
