<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gamma Api Headless" uid="gamma.api.headless.product" id="hu.bme.mit.gamma.headless.api.product" application="gamma.api.headless.application" version="1.0.0" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="bcpg"/>
      <plugin id="bcprov"/>
      <plugin id="biz.aQute.bnd.util"/>
      <plugin id="biz.aQute.bndlib"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.guava.failureaccess"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="de.uni_paderborn.uppaal"/>
      <plugin id="hu.bme.mit.gamma.action.language"/>
      <plugin id="hu.bme.mit.gamma.action.language.ide"/>
      <plugin id="hu.bme.mit.gamma.action.language.ui"/>
      <plugin id="hu.bme.mit.gamma.action.model"/>
      <plugin id="hu.bme.mit.gamma.codegeneration.java"/>
      <plugin id="hu.bme.mit.gamma.codegeneration.java.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.codegeneration.java.util"/>
      <plugin id="hu.bme.mit.gamma.composition.xsts.uppaal.transformation"/>
      <plugin id="hu.bme.mit.gamma.dialog"/>
      <plugin id="hu.bme.mit.gamma.eventpriority.transformation"/>
      <plugin id="hu.bme.mit.gamma.expression.language"/>
      <plugin id="hu.bme.mit.gamma.expression.language.ide"/>
      <plugin id="hu.bme.mit.gamma.expression.language.ui"/>
      <plugin id="hu.bme.mit.gamma.expression.model"/>
      <plugin id="hu.bme.mit.gamma.fei.language"/>
      <plugin id="hu.bme.mit.gamma.fei.language.ide"/>
      <plugin id="hu.bme.mit.gamma.fei.language.ui"/>
      <plugin id="hu.bme.mit.gamma.fei.model"/>
      <plugin id="hu.bme.mit.gamma.fei.xsap.transformation"/>
      <plugin id="hu.bme.mit.gamma.genmodel.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.genmodel.language"/>
      <plugin id="hu.bme.mit.gamma.genmodel.language.ide"/>
      <plugin id="hu.bme.mit.gamma.genmodel.language.ui"/>
      <plugin id="hu.bme.mit.gamma.genmodel.model"/>
      <plugin id="hu.bme.mit.gamma.gui"/>
      <plugin id="hu.bme.mit.gamma.headless.api"/>
      <plugin id="hu.bme.mit.gamma.iml.verification"/>
      <plugin id="hu.bme.mit.gamma.language.util"/>
      <plugin id="hu.bme.mit.gamma.lowlevel.xsts.transformation"/>
      <plugin id="hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability"/>
      <plugin id="hu.bme.mit.gamma.mutation"/>
      <plugin id="hu.bme.mit.gamma.nuxmv.verification"/>
      <plugin id="hu.bme.mit.gamma.ocra.transformation"/>
      <plugin id="hu.bme.mit.gamma.promela.verification"/>
      <plugin id="hu.bme.mit.gamma.property.concretization.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.property.language"/>
      <plugin id="hu.bme.mit.gamma.property.language.ide"/>
      <plugin id="hu.bme.mit.gamma.property.language.ui"/>
      <plugin id="hu.bme.mit.gamma.property.model"/>
      <plugin id="hu.bme.mit.gamma.querygenerator"/>
      <plugin id="hu.bme.mit.gamma.querygenerator.gui"/>
      <plugin id="hu.bme.mit.gamma.querygenerator.gui.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.scenario.language"/>
      <plugin id="hu.bme.mit.gamma.scenario.language.ide"/>
      <plugin id="hu.bme.mit.gamma.scenario.language.ui"/>
      <plugin id="hu.bme.mit.gamma.scenario.model"/>
      <plugin id="hu.bme.mit.gamma.scenario.statechart.generator"/>
      <plugin id="hu.bme.mit.gamma.scenario.statechart.util"/>
      <plugin id="hu.bme.mit.gamma.scenario.trace.generator"/>
      <plugin id="hu.bme.mit.gamma.serializer.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.setup"/>
      <plugin id="hu.bme.mit.gamma.statechart.contract.testgeneration.java"/>
      <plugin id="hu.bme.mit.gamma.statechart.contract.tracegeneration"/>
      <plugin id="hu.bme.mit.gamma.statechart.language"/>
      <plugin id="hu.bme.mit.gamma.statechart.language.ide"/>
      <plugin id="hu.bme.mit.gamma.statechart.language.ui"/>
      <plugin id="hu.bme.mit.gamma.statechart.lowlevel.model"/>
      <plugin id="hu.bme.mit.gamma.statechart.lowlevel.transformation"/>
      <plugin id="hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.statechart.model"/>
      <plugin id="hu.bme.mit.gamma.statechart.phase.transformation"/>
      <plugin id="hu.bme.mit.gamma.statechart.plantuml.textprovider"/>
      <plugin id="hu.bme.mit.gamma.statechart.plantuml.transformation"/>
      <plugin id="hu.bme.mit.gamma.statechart.traverser"/>
      <plugin id="hu.bme.mit.gamma.theta.verification"/>
      <plugin id="hu.bme.mit.gamma.trace.environment.transformation"/>
      <plugin id="hu.bme.mit.gamma.trace.language"/>
      <plugin id="hu.bme.mit.gamma.trace.language.ide"/>
      <plugin id="hu.bme.mit.gamma.trace.language.ui"/>
      <plugin id="hu.bme.mit.gamma.trace.model"/>
      <plugin id="hu.bme.mit.gamma.trace.testgeneration.c"/>
      <plugin id="hu.bme.mit.gamma.trace.testgeneration.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.trace.testgeneration.java"/>
      <plugin id="hu.bme.mit.gamma.transformation.util"/>
      <plugin id="hu.bme.mit.gamma.ui"/>
      <plugin id="hu.bme.mit.gamma.uppaal.composition.transformation"/>
      <plugin id="hu.bme.mit.gamma.uppaal.composition.transformation.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.uppaal.serializer"/>
      <plugin id="hu.bme.mit.gamma.uppaal.transformation"/>
      <plugin id="hu.bme.mit.gamma.uppaal.transformation.traceability"/>
      <plugin id="hu.bme.mit.gamma.uppaal.util"/>
      <plugin id="hu.bme.mit.gamma.uppaal.verification"/>
      <plugin id="hu.bme.mit.gamma.util"/>
      <plugin id="hu.bme.mit.gamma.verification.util"/>
      <plugin id="hu.bme.mit.gamma.xsap.visualizer"/>
      <plugin id="hu.bme.mit.gamma.xsts.codegeneration.c"/>
      <plugin id="hu.bme.mit.gamma.xsts.codegeneration.c.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.xsts.codegeneration.java"/>
      <plugin id="hu.bme.mit.gamma.xsts.iml.transformation"/>
      <plugin id="hu.bme.mit.gamma.xsts.model"/>
      <plugin id="hu.bme.mit.gamma.xsts.nuxmv.transformation"/>
      <plugin id="hu.bme.mit.gamma.xsts.promela.transformation"/>
      <plugin id="hu.bme.mit.gamma.xsts.transformation"/>
      <plugin id="hu.bme.mit.gamma.xsts.transformation.util"/>
      <plugin id="hu.bme.mit.gamma.xsts.uppaal.transformation"/>
      <plugin id="hu.bme.mit.gamma.yakindu.interface.transformation.commandhandler"/>
      <plugin id="hu.bme.mit.gamma.yakindu.transformation"/>
      <plugin id="hu.bme.mit.gamma.yakindu.transformation.traceability"/>
      <plugin id="io.github.classgraph"/>
      <plugin id="jakarta.inject.jakarta.inject-api"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="jaxen"/>
      <plugin id="junit-jupiter-api"/>
      <plugin id="junit-jupiter-engine"/>
      <plugin id="junit-jupiter-params"/>
      <plugin id="junit-platform-commons"/>
      <plugin id="junit-platform-engine"/>
      <plugin id="junit-platform-launcher"/>
      <plugin id="junit-platform-runner"/>
      <plugin id="junit-platform-suite-api"/>
      <plugin id="junit-platform-suite-commons"/>
      <plugin id="net.sourceforge.plantuml.eclipse"/>
      <plugin id="net.sourceforge.plantuml.eclipse.imagecontrol"/>
      <plugin id="net.sourceforge.plantuml.lib"/>
      <plugin id="net.sourceforge.plantuml.text"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.commons-codec"/>
      <plugin id="org.apache.commons.commons-io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.collections"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
      <plugin id="org.eclipse.emf.codegen.ecore.xtext.source"/>
      <plugin id="org.eclipse.emf.codegen.ecore.xtext.ui"/>
      <plugin id="org.eclipse.emf.codegen.ecore.xtext.ui.source"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.compiler.batch"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2e.archetype.catalog" fragment="true"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.archetype.descriptor" fragment="true"/>
      <plugin id="org.eclipse.m2e.archetype.maven-artifact-transfer" fragment="true"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.logback" fragment="true"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2e.workspace.cli"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.viatra.query.runtime"/>
      <plugin id="org.eclipse.viatra.query.runtime.base"/>
      <plugin id="org.eclipse.viatra.query.runtime.base.itc"/>
      <plugin id="org.eclipse.viatra.query.runtime.localsearch"/>
      <plugin id="org.eclipse.viatra.query.runtime.matchers"/>
      <plugin id="org.eclipse.viatra.query.runtime.rete"/>
      <plugin id="org.eclipse.viatra.query.runtime.rete.recipes"/>
      <plugin id="org.eclipse.viatra.transformation.evm"/>
      <plugin id="org.eclipse.viatra.transformation.runtime.emf"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.activities"/>
      <plugin id="org.eclipse.xtext.activities.source"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.builder.source"/>
      <plugin id="org.eclipse.xtext.builder.standalone"/>
      <plugin id="org.eclipse.xtext.builder.standalone.source"/>
      <plugin id="org.eclipse.xtext.buildship"/>
      <plugin id="org.eclipse.xtext.buildship.source"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.common.types.edit.source"/>
      <plugin id="org.eclipse.xtext.common.types.shared"/>
      <plugin id="org.eclipse.xtext.common.types.shared.jdt38" fragment="true"/>
      <plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
      <plugin id="org.eclipse.xtext.common.types.shared.source"/>
      <plugin id="org.eclipse.xtext.common.types.source"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.common.types.ui.source"/>
      <plugin id="org.eclipse.xtext.doc"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.ecore.source"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.ide.source"/>
      <plugin id="org.eclipse.xtext.java"/>
      <plugin id="org.eclipse.xtext.java.source"/>
      <plugin id="org.eclipse.xtext.junit4"/>
      <plugin id="org.eclipse.xtext.junit4.source"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.logging.source"/>
      <plugin id="org.eclipse.xtext.m2e"/>
      <plugin id="org.eclipse.xtext.m2e.source"/>
      <plugin id="org.eclipse.xtext.purexbase"/>
      <plugin id="org.eclipse.xtext.purexbase.ide"/>
      <plugin id="org.eclipse.xtext.purexbase.ide.source"/>
      <plugin id="org.eclipse.xtext.purexbase.source"/>
      <plugin id="org.eclipse.xtext.purexbase.ui"/>
      <plugin id="org.eclipse.xtext.purexbase.ui.source"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.smap.source"/>
      <plugin id="org.eclipse.xtext.source"/>
      <plugin id="org.eclipse.xtext.testing"/>
      <plugin id="org.eclipse.xtext.testing.source"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codemining"/>
      <plugin id="org.eclipse.xtext.ui.codemining.source"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ide.source"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
      <plugin id="org.eclipse.xtext.ui.ecore"/>
      <plugin id="org.eclipse.xtext.ui.ecore.source"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.ui.shared.source"/>
      <plugin id="org.eclipse.xtext.ui.source"/>
      <plugin id="org.eclipse.xtext.ui.testing"/>
      <plugin id="org.eclipse.xtext.ui.testing.source"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.util.source"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.ide"/>
      <plugin id="org.eclipse.xtext.xbase.ide.source"/>
      <plugin id="org.eclipse.xtext.xbase.junit"/>
      <plugin id="org.eclipse.xtext.xbase.junit.source"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xbase.lib.source"/>
      <plugin id="org.eclipse.xtext.xbase.source"/>
      <plugin id="org.eclipse.xtext.xbase.testing"/>
      <plugin id="org.eclipse.xtext.xbase.testing.source"/>
      <plugin id="org.eclipse.xtext.xbase.ui"/>
      <plugin id="org.eclipse.xtext.xbase.ui.source"/>
      <plugin id="org.eclipse.xtext.xbase.ui.testing"/>
      <plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
      <plugin id="org.eclipse.xtext.xtext.generator"/>
      <plugin id="org.eclipse.xtext.xtext.generator.source"/>
      <plugin id="org.eclipse.xtext.xtext.ide"/>
      <plugin id="org.eclipse.xtext.xtext.ide.source"/>
      <plugin id="org.eclipse.xtext.xtext.ui"/>
      <plugin id="org.eclipse.xtext.xtext.ui.examples"/>
      <plugin id="org.eclipse.xtext.xtext.ui.graph"/>
      <plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
      <plugin id="org.eclipse.xtext.xtext.ui.source"/>
      <plugin id="org.eclipse.xtext.xtext.wizard"/>
      <plugin id="org.eclipse.xtext.xtext.wizard.source"/>
      <plugin id="org.hamcrest"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom2"/>
      <plugin id="org.junit"/>
      <plugin id="org.kohsuke.args4j"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.commons"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.objectweb.asm.tree.analysis"/>
      <plugin id="org.objectweb.asm.util"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.osgi.service.cm"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.device"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.metatype"/>
      <plugin id="org.osgi.service.prefs"/>
      <plugin id="org.osgi.service.provisioning"/>
      <plugin id="org.osgi.service.repository"/>
      <plugin id="org.osgi.service.upnp"/>
      <plugin id="org.osgi.service.useradmin"/>
      <plugin id="org.osgi.service.wireadmin"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.measurement"/>
      <plugin id="org.osgi.util.position"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.osgi.util.xml"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.yakindu.base.expressions"/>
      <plugin id="org.yakindu.base.types"/>
      <plugin id="org.yakindu.base.xtext.utils.gmf"/>
      <plugin id="org.yakindu.base.xtext.utils.jface"/>
      <plugin id="org.yakindu.sct.commons"/>
      <plugin id="org.yakindu.sct.domain"/>
      <plugin id="org.yakindu.sct.model.sgraph"/>
      <plugin id="org.yakindu.sct.model.stext"/>
      <plugin id="org.yakindu.sct.model.stext.lib"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
