Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.genmodel.model;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.genmodel.model.impl,
 hu.bme.mit.gamma.genmodel.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 hu.bme.mit.gamma.trace.model;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.model.stext;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.genmodel.model
