Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: hu.bme.mit.gamma.activity.language
Bundle-Name: Gamma Activity Language
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.7.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.activity.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources,
 hu.bme.mit.gamma.activity.model,
 hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.language.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.activity.language,
 hu.bme.mit.gamma.activity.language.scoping,
 hu.bme.mit.gamma.activity.language.generator,
 hu.bme.mit.gamma.activity.language.serializer,
 hu.bme.mit.gamma.activity.language.parser.antlr.internal,
 hu.bme.mit.gamma.activity.language.services,
 hu.bme.mit.gamma.activity.language.parser.antlr,
 hu.bme.mit.gamma.activity.language.validation,
 hu.bme.mit.gamma.activity.language.formatting
Import-Package: org.apache.log4j
