Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma FEI-xSAP Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.fei.xsap.transformation
Bundle-Version: 2.11.0.qualifier
Export-Package: hu.bme.mit.gamma.fei.xsap.transformation.serializer
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.fei.xsap.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.fei.model,
 hu.bme.mit.gamma.querygenerator
