Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Headless Application
Bundle-SymbolicName: hu.bme.mit.gamma.headless.api;singleton:=true
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Automatic-Module-Name: hui.bme.mit.gamma.api.headless
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtext.ui.shared,
 com.google.gson,
 org.eclipse.search,
 org.eclipse.xtext.ui,
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.genmodel.language,
 hu.bme.mit.gamma.statechart.language,
 hu.bme.mit.gamma.trace.language,
 hu.bme.mit.gamma.ui,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler,
 hu.bme.mit.gamma.statechart.contract.testgeneration.java,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 hu.bme.mit.gamma.uppaal.serializer,
 hu.bme.mit.gamma.uppaal.transformation,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.xsts.codegeneration.java,
 hu.bme.mit.gamma.xsts.transformation.util,
 hu.bme.mit.gamma.xsts.uppaal.transformation,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.property.language,
 hu.bme.mit.gamma.property.language.ui,
 hu.bme.mit.gamma.statechart.language.ui,
 hu.bme.mit.gamma.trace.language.ui,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.eventpriority.transformation,
 hu.bme.mit.gamma.statechart.phase.transformation,
 hu.bme.mit.gamma.trace.testgeneration.java,
 hu.bme.mit.gamma.trace.environment.transformation,
 hu.bme.mit.gamma.theta.verification,
 hu.bme.mit.gamma.uppaal.verification,
 hu.bme.mit.gamma.codegeneration.java,
 hu.bme.mit.gamma.scenario.language,
 hu.bme.mit.gamma.fei.language
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.datatransfer
