Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: hu.bme.mit.gamma.headless.api;singleton:=true
Bundle-Version: 2.11.0.qualifier
Automatic-Module-Name: hui.bme.mit.gamma.api.headless
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.common;bundle-version="2.20.0",
 hu.bme.mit.gamma.action.language;bundle-version="2.4.0",
 hu.bme.mit.gamma.expression.language;bundle-version="2.4.0",
 hu.bme.mit.gamma.genmodel.language;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.language;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.language;bundle-version="2.4.0",
 hu.bme.mit.gamma.ui;bundle-version="2.4.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.23.0",
 hu.bme.mit.gamma.genmodel.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.contract.testgeneration.java;bundle-version="2.4.0",
 hu.bme.mit.gamma.uppaal.composition.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.uppaal.serializer;bundle-version="2.4.0",
 hu.bme.mit.gamma.uppaal.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.uppaal.transformation.traceability;bundle-version="2.4.0",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.xsts.codegeneration.java;bundle-version="2.4.0",
 hu.bme.mit.gamma.xsts.transformation.util;bundle-version="2.4.0",
 hu.bme.mit.gamma.xsts.uppaal.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.transformation.util;bundle-version="2.4.0",
 hu.bme.mit.gamma.querygenerator;bundle-version="2.4.0",
 hu.bme.mit.gamma.property.language;bundle-version="2.4.0",
 hu.bme.mit.gamma.property.language.ui;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.language.ui;bundle-version="2.4.0",
 hu.bme.mit.gamma.dialog;bundle-version="2.4.0",
 hu.bme.mit.gamma.eventpriority.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.phase.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.yakindu.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.yakindu.transformation.traceability;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.testgeneration.java;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.environment.transformation;bundle-version="2.4.0",
 hu.bme.mit.gamma.theta.verification;bundle-version="2.4.0",
 hu.bme.mit.gamma.uppaal.verification;bundle-version="2.4.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.23.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 com.google.gson;bundle-version="2.8.2",
 org.apache.commons.io;bundle-version="2.6.0",
 hu.bme.mit.gamma.codegeneration.java;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.datatransfer
