Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Headless Application
Bundle-SymbolicName: hu.bme.mit.gamma.headless.api;singleton:=true
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Automatic-Module-Name: hui.bme.mit.gamma.api.headless
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.common;bundle-version="2.20.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.23.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.23.0",
 com.google.gson;bundle-version="2.8.2",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 hu.bme.mit.gamma.action.language,
 hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.genmodel.language,
 hu.bme.mit.gamma.statechart.language,
 hu.bme.mit.gamma.trace.language,
 hu.bme.mit.gamma.ui,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler,
 hu.bme.mit.gamma.statechart.contract.testgeneration.java,
 hu.bme.mit.gamma.uppaal.composition.transformation,
 hu.bme.mit.gamma.uppaal.serializer,
 hu.bme.mit.gamma.uppaal.transformation,
 hu.bme.mit.gamma.uppaal.transformation.traceability,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.xsts.codegeneration.java,
 hu.bme.mit.gamma.xsts.transformation.util,
 hu.bme.mit.gamma.xsts.uppaal.transformation,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.property.language,
 hu.bme.mit.gamma.property.language.ui,
 hu.bme.mit.gamma.statechart.language.ui,
 hu.bme.mit.gamma.trace.language.ui,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.eventpriority.transformation,
 hu.bme.mit.gamma.statechart.phase.transformation,
 hu.bme.mit.gamma.yakindu.transformation,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 hu.bme.mit.gamma.trace.testgeneration.java,
 hu.bme.mit.gamma.trace.environment.transformation,
 hu.bme.mit.gamma.theta.verification,
 hu.bme.mit.gamma.uppaal.verification,
 hu.bme.mit.gamma.codegeneration.java
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.datatransfer
