/********************************************************************************
 * Copyright (c) 2018-2023 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
module hu.bme.mit.gamma.setup.CleanAllLanguages

Workflow {	
    component = @cleaners.languages.CleanExpressionLanguage {}
    component = @cleaners.languages.CleanActionLanguage {}
    component = @cleaners.languages.CleanStatechartLanguage {}
    component = @cleaners.languages.CleanTraceLanguage {}
    component = @cleaners.languages.CleanPropertyLanguage {}
    component = @cleaners.languages.CleanGenmodelLanguage {}
    component = @cleaners.languages.CleanScenarioLanguage {}
    component = @cleaners.languages.CleanFaultExtensionLanguage {}
}