/********************************************************************************
 * Copyright (c) 2018-2023 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
module hu.bme.mit.gamma.setup.GenerateAllLanguages

Workflow {	
    component = @generators.languages.GenerateExpressionLanguage {}
    component = @generators.languages.GenerateActionLanguage {}
    component = @generators.languages.GenerateStatechartLanguage {}
    component = @generators.languages.GenerateTraceLanguage {}
    component = @generators.languages.GeneratePropertyLanguage {}
    component = @generators.languages.GenerateGenmodelLanguage {}
    component = @generators.languages.GenerateScenarioLanguage {}
    component = @generators.languages.GenerateFaultExtensionLanguage {}
}