Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu To Gamma Statechart Transformation Traceability Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.yakindu.transformation.traceability;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.yakindu.transformation.traceability,
 hu.bme.mit.gamma.yakindu.transformation.traceability.impl,
 hu.bme.mit.gamma.yakindu.transformation.traceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.yakindu.transformation.traceability
