package eightsections_oracle
import "Interface/Interfaces"
import "Train/Sync/Train"
import "SafetyLogic/LowLevelSafetyLogic"
import "MediumLevel/Sync/SafetyLogic/MediumLevelSafetyLogic"
import "Oracle/Oracle"
cascade OracleSystem [
	port Train1Control : requires TrainControl,
	port Train2Control : requires TrainControl,
	// Debugging ports
	port EnableError1 : provides Error,
	port EnableError2 : provides Error,
	port EnableError3 : provides Error,
	port EnableError4 : provides Error,
	port EnableError5 : provides Error,
	port EnableError6 : provides Error,
	port EnableError7 : provides Error,
	port EnableError8 : provides Error,
	port DisableError1 : provides Error,
	port DisableError2 : provides Error,
	port DisableError3 : provides Error,
	port DisableError4 : provides Error,
	port DisableError5 : provides Error,
	port DisableError6 : provides Error,
	port DisableError7 : provides Error,
	port DisableError8 : provides Error
] {
	// Component
	component train : Train(1, 5)
	component mediumLevelEightSections : MediumLevelSafetyLogic
	component lowLevelEightSections : LowLevelSafetyLogic
	component oracle : Oracle
	// Execution 
	execute train, mediumLevelEightSections, mediumLevelEightSections, mediumLevelEightSections,
		mediumLevelEightSections, lowLevelEightSections, lowLevelEightSections, lowLevelEightSections,
		lowLevelEightSections, oracle
	// Binding
	bind Train1Control -> train.Train1
	bind Train2Control -> train.Train2
	// Debugging port bindings
	bind EnableError1 -> oracle.EnableError1
	bind EnableError2 -> oracle.EnableError2
	bind EnableError3 -> oracle.EnableError3
	bind EnableError4 -> oracle.EnableError4
	bind EnableError5 -> oracle.EnableError5
	bind EnableError6 -> oracle.EnableError6
	bind EnableError7 -> oracle.EnableError7
	bind EnableError8 -> oracle.EnableError8
	bind DisableError1 -> oracle.DisableError1
	bind DisableError2 -> oracle.DisableError2
	bind DisableError3 -> oracle.DisableError3
	bind DisableError4 -> oracle.DisableError4
	bind DisableError5 -> oracle.DisableError5
	bind DisableError6 -> oracle.DisableError6
	bind DisableError7 -> oracle.DisableError7
	bind DisableError8 -> oracle.DisableError8
	// Train : high level, low level
	channel [ train.TrainControl1 ] -o)- [ lowLevelEightSections.Train1, mediumLevelEightSections.Train1 ]
	channel [ train.TrainControl2 ] -o)- [ lowLevelEightSections.Train2, mediumLevelEightSections.Train2 ]
	channel [ train.TrainControl3 ] -o)- [ lowLevelEightSections.Train3, mediumLevelEightSections.Train3 ]
	channel [ train.TrainControl4 ] -o)- [ lowLevelEightSections.Train4, mediumLevelEightSections.Train4 ]
	channel [ train.TrainControl5 ] -o)- [ lowLevelEightSections.Train5, mediumLevelEightSections.Train5 ]
	channel [ train.TrainControl6 ] -o)- [ lowLevelEightSections.Train6, mediumLevelEightSections.Train6 ]
	channel [ train.TrainControl7 ] -o)- [ lowLevelEightSections.Train7, mediumLevelEightSections.Train7 ]
	channel [ train.TrainControl8 ] -o)- [ lowLevelEightSections.Train8, mediumLevelEightSections.Train8 ]
	// Oracle : high level
	channel [ mediumLevelEightSections.SectionControl1 ] -o)- [ oracle.HighLevelSectionControl1,
		train.HighLevelSectionControl1 ]
	channel [ mediumLevelEightSections.SectionControl2 ] -o)- [ oracle.HighLevelSectionControl2,
		train.HighLevelSectionControl2 ]
	channel [ mediumLevelEightSections.SectionControl3 ] -o)- [ oracle.HighLevelSectionControl3,
		train.HighLevelSectionControl3 ]
	channel [ mediumLevelEightSections.SectionControl4 ] -o)- [ oracle.HighLevelSectionControl4,
		train.HighLevelSectionControl4 ]
	channel [ mediumLevelEightSections.SectionControl5 ] -o)- [ oracle.HighLevelSectionControl5,
		train.HighLevelSectionControl5 ]
	channel [ mediumLevelEightSections.SectionControl6 ] -o)- [ oracle.HighLevelSectionControl6,
		train.HighLevelSectionControl6 ]
	channel [ mediumLevelEightSections.SectionControl7 ] -o)- [ oracle.HighLevelSectionControl7,
		train.HighLevelSectionControl7 ]
	channel [ mediumLevelEightSections.SectionControl8 ] -o)- [ oracle.HighLevelSectionControl8,
		train.HighLevelSectionControl8 ]
	// Oracle : low level
	channel [ lowLevelEightSections.SectionControl1 ] -o)- [ oracle.LowLevelSectionControl1,
		train.LowLevelSectionControl1 ]
	channel [ lowLevelEightSections.SectionControl2 ] -o)- [ oracle.LowLevelSectionControl2,
		train.LowLevelSectionControl2 ]
	channel [ lowLevelEightSections.SectionControl3 ] -o)- [ oracle.LowLevelSectionControl3,
		train.LowLevelSectionControl3 ]
	channel [ lowLevelEightSections.SectionControl4 ] -o)- [ oracle.LowLevelSectionControl4,
		train.LowLevelSectionControl4 ]
	channel [ lowLevelEightSections.SectionControl5 ] -o)- [ oracle.LowLevelSectionControl5,
		train.LowLevelSectionControl5 ]
	channel [ lowLevelEightSections.SectionControl6 ] -o)- [ oracle.LowLevelSectionControl6,
		train.LowLevelSectionControl6 ]
	channel [ lowLevelEightSections.SectionControl7 ] -o)- [ oracle.LowLevelSectionControl7,
		train.LowLevelSectionControl7 ]
	channel [ lowLevelEightSections.SectionControl8 ] -o)- [ oracle.LowLevelSectionControl8,
		train.LowLevelSectionControl8 ]
}
