/********************************************************************************
 * Copyright (c) 2018 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.yakindu.transformation.queries

import "http://www.mit.bme.hu/gamma/expression/Model"
import "http://www.mit.bme.hu/gamma/statechart/Model/Statechart"
import "http://www.mit.bme.hu/gamma/statechart/Model/Interface"
import "http://www.mit.bme.hu/gamma/genmodel/Model"

/* The type cannot be explicitly declared in some cases due to type incompatibility issues
 * between the sText packages, and the new VIATRA version does not support platform imports anymore.
 */

pattern nonEntryNonChoiceTransitions(transition : Transition) {
	StatechartDefinition.transitions(_, transition);
	neg find transitionsOfEntryStates(_, transition);
	neg find transitionsOfChoiceStates(_, transition);
}

pattern interfaceToInterface(mapping : InterfaceMapping, yakinduIf, realizationMode : RealizationMode, gammaIf : Interface) {
	InterfaceMapping.yakinduInterface(mapping, yakinduIf); 
	InterfaceMapping.realizationMode(mapping, realizationMode);
	InterfaceMapping.gammaInterface(mapping, gammaIf); 
}

pattern eventToEvent(eventMapping : EventMapping, yakinduEvent, gammaEvent : Event) {
	EventMapping.yakinduEvent(eventMapping, yakinduEvent);
	EventMapping.gammaEvent(eventMapping, gammaEvent);
}

/** This is for exploring events of mapped Yakindu and Gamma interfaces with the same name.
 * This pattern does not work anymore due to type incompatibility issues between the sText packages, and 
 * the new VIATRA version does not support platform imports anymore.
 */
//pattern eventMapping(yakinduEvent : types::Event, gammaEvent : Event) {
//	types::Event.name(yakinduEvent, name);
//	InterfaceScope.members(yakinduIf, yakinduEvent);
//	InterfaceMapping.yakinduInterface(eventMapping, yakinduIf);
//	InterfaceMapping.gammaInterface(eventMapping, gammaIf);
//	Interface.events(gammaIf, gammaEventDeclaration);
//	EventDeclaration.event(gammaEventDeclaration, gammaEvent);
//	Event.name(gammaEvent, name);
//}

private pattern transitionsOfEntryStates(entry : EntryState, transition : Transition) {
	Transition.sourceState(transition, entry);
	EntryState(entry);
}

private pattern transitionsOfChoiceStates(choice : ChoiceState, transition : Transition) {
	Transition.sourceState(transition, choice);
	ChoiceState(choice);
}