<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.yakindu.genmodel/src" modelPluginID="hu.bme.mit.gamma.yakindu.genmodel"
    modelName="Genmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../hu.bme.mit.gamma.constraint.model/model/constraint.genmodel#//model ../../org.yakindu.base.expressions/model/Expressions.genmodel#//expressions ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//model ../../org.yakindu.sct.model.stext/model/SText.genmodel#//stext ../../org.yakindu.base.types/model/types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>genmodel.ecore</foreignModel>
  <genPackages prefix="Genmodel" basePackage="hu.bme.mit.gamma.yakindu" disposableProviderFactory="true"
      fileExtensions="ggm" ecorePackage="genmodel.ecore#/">
    <genClasses ecoreClass="genmodel.ecore#//GenModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/statechartImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/interfaceImports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/statechart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//GenModel/interfaceMappings"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//InterfaceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genmodel.ecore#//InterfaceMapping/realizationMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/gammaInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/yakinduInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genmodel.ecore#//InterfaceMapping/eventMappings"/>
    </genClasses>
    <genClasses ecoreClass="genmodel.ecore#//EventMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventMapping/yakinduEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genmodel.ecore#//EventMapping/gammaEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
