Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Property Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.property.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.property.model
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.property.derivedfeatures,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.property.model.impl,
 hu.bme.mit.gamma.property.model.util,
 hu.bme.mit.gamma.property.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
