package TrafficLightCtrl
import "Interfaces"
statechart TrafficLightCtrlStatechart [
	port LightCommands : provides LightCommands,
	port PoliceInterrupt : requires PoliceInterrupt,
	port Control : requires Control
] {
	timeout BlinkingYellowTimeout3
	timeout BlackTimeout4
	transition from Black to BlinkingYellow when timeout BlackTimeout4
	transition from Normal to Interrupted when PoliceInterrupt.police
	transition from Yellow to Red when Control.toggle
	transition from Entry0 to Red
	transition from Interrupted to Normal when PoliceInterrupt.police
	transition from Entry1 to BlinkingYellow
	transition from BlinkingYellow to Black when timeout BlinkingYellowTimeout3
	transition from Entry2 to Normal
	transition from Green to Yellow when Control.toggle
	transition from Red to Green when Control.toggle
	region main_region {
		state Normal {
			region normal {
				shallow history Entry0
				state Red {
					entry / raise LightCommands.displayRed
				}
				state Green {
					entry / raise LightCommands.displayGreen
				}
				state Yellow {
					entry / raise LightCommands.displayYellow
				}
			}
		}
		state Interrupted {
			region interrupted {
				initial Entry1
				state BlinkingYellow {
					entry / set BlinkingYellowTimeout3 := 500 ms; raise LightCommands.displayYellow
				}
				state Black {
					entry / set BlackTimeout4 := 500 ms; raise LightCommands.displayNone
				}
			}
		}
		initial Entry2
	}
}