E<> transitionId == 0 && isStable
E<> transitionId == 1 && isStable
E<> transitionId == 2 && isStable
E<> transitionId == 3 && isStable
E<> transitionId == 4 && isStable
E<> transitionId == 5 && isStable
E<> transitionId == 6 && isStable
E<> transitionId == 7 && isStable
E<> transitionId == 8 && isStable
E<> transitionId == 9 && isStable
E<> transitionId == 10 && isStable
E<> transitionId == 11 && isStable
E<> transitionId == 12 && isStable
E<> transitionId == 13 && isStable
E<> transitionId == 14 && isStable
E<> transitionId == 15 && isStable
E<> transitionId == 16 && isStable
E<> transitionId == 17 && isStable
E<> transitionId == 18 && isStable
E<> transitionId == 19 && isStable
E<> transitionId == 20 && isStable
E<> transitionId == 21 && isStable
E<> transitionId == 22 && isStable
E<> transitionId == 23 && isStable
E<> transitionId == 24 && isStable
E<> transitionId == 25 && isStable
