package orion_master_sm
import "Interface/Interfaces"
statechart Orion_Master_SM [
	port Block_Port : requires Block_Interface_ForOrion
	port Connection_Port : requires Connection_Interface_For_Orion
	port StateMachine_Port : requires StateMachine_Interface_For_Orion
	port Send_StateMachine_Port : provides StateMachine_Interface_For_Orion
	port Process_StateMachine_Port : provides StateMachine_Interface_For_Orion
] {
	timeout TimoeutKeepAliveReceiveTimeout_3
	timeout TimeoutKapcsolodik_2
	timeout TimeoutZarva_0
	timeout TimeoutKeepAliveSendTimeout_1
	transition from KeepAliveReceiveTimeout_3 to _4_in_main_region_of_Orion_Master_SM when timeout
		TimoeutKeepAliveReceiveTimeout_3
	transition from Kapcsolodik_2 to Kapcsolodva_4 when StateMachine_Port.OrionConnResp / raise
		Send_StateMachine_Port.OrionConnConf;
	transition from Kapcsolodik_2 to _6_in_main_region_of_Orion_Master_SM when timeout
		TimeoutKapcsolodik_2
	transition from Kapcsolodva_4 to _4_in_main_region_of_Orion_Master_SM when
		Connection_Port.Operation_Call_Disconn
	transition from KeepAliveSendTimeout_1 to KeepAliveSendTimeout_1 when timeout
		TimeoutKeepAliveSendTimeout_1 / raise Send_StateMachine_Port.OrionKeepAlive;
	transition from init_5_in_main_region_of_Orion_Master_SM to Zarva_0
	transition from Zarva_0 to Kapcsolodik_2 when timeout TimeoutZarva_0 / raise
		Send_StateMachine_Port.OrionConnReq;
	transition from init_2_in_region_2_in_Kapcsolodva_4 to KeepAliveReceiveTimeout_3
	transition from Kapcsolodva_4 to _4_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionConnReq
	transition from Kapcsolodik_2 to Zarva_0 when StateMachine_Port.OrionDisconnCause
	transition from Kapcsolodik_2 to _6_in_main_region_of_Orion_Master_SM when
		Block_Port.Operation_Call_Invalid
	transition from init_2_in_region_1_in_Kapcsolodva_4 to KeepAliveSendTimeout_1
	transition from Kapcsolodva_4 to Zarva_0 when StateMachine_Port.OrionDisconnCause
	transition from Kapcsolodik_2 to _6_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionConnConf
	transition from Kapcsolodva_4 to _4_in_main_region_of_Orion_Master_SM when
		Block_Port.Operation_Call_Invalid
	transition from Zarva_0 to Kapcsolodik_2 when Connection_Port.Operation_Call_Connect / raise
		Send_StateMachine_Port.OrionConnReq;
	transition from Kapcsolodik_2 to _6_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionKeepAlive
	transition from KeepAliveReceiveTimeout_3 to KeepAliveReceiveTimeout_3 when
		StateMachine_Port.OrionAppData / raise Process_StateMachine_Port.OrionAppData;
	transition from Kapcsolodik_2 to _6_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionAppData
	transition from KeepAliveSendTimeout_1 to KeepAliveSendTimeout_1 when
		Block_Port.Operation_Call_SendData / raise Send_StateMachine_Port.OrionAppData;
	transition from Kapcsolodik_2 to _6_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionConnReq
	transition from Kapcsolodva_4 to _4_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionConnResp
	transition from KeepAliveReceiveTimeout_3 to KeepAliveReceiveTimeout_3 when
		StateMachine_Port.OrionKeepAlive
	transition from _4_in_main_region_of_Orion_Master_SM to Zarva_0 / raise
		Send_StateMachine_Port.OrionDisconn;
	transition from _6_in_main_region_of_Orion_Master_SM to Zarva_0 / raise
		Send_StateMachine_Port.OrionDisconn;
	transition from Kapcsolodva_4 to _4_in_main_region_of_Orion_Master_SM when
		StateMachine_Port.OrionConnConf
	region main_region_of_Orion_Master_SM {
		state Zarva_0 {
			entry / set TimeoutZarva_0 := 5 s;
		}
		state Kapcsolodik_2 {
			entry / set TimeoutKapcsolodik_2 := 5 s;
		}
		state Kapcsolodva_4 {
			region region_1_in_Kapcsolodva_4 {
				state KeepAliveSendTimeout_1 {
					entry / set TimeoutKeepAliveSendTimeout_1 := 4 s;
				}
				initial init_2_in_region_1_in_Kapcsolodva_4
			}
			region region_2_in_Kapcsolodva_4 {
				state KeepAliveReceiveTimeout_3 {
					entry / set TimoeutKeepAliveReceiveTimeout_3 := 5 s;
				}
				initial init_2_in_region_2_in_Kapcsolodva_4
			}
		}
		merge _4_in_main_region_of_Orion_Master_SM
		initial init_5_in_main_region_of_Orion_Master_SM
		merge _6_in_main_region_of_Orion_Master_SM
	}
}