package traindoorcontrol

import "Interface/Interface.gcd"

import "TrainDoorController/TrainDoorControllerAdapter.gcd"
import "Environment/EnvironmentAdapter.gcd"

scheduled-async TrainDoor [
	port FeedbackPresence : requires FeedbackPresence
	port ExternalCommunication : requires ExternalCommunication
	port ControlActions : provides ControlActions
] {
	component controller : TrainDoorControllerAdapter
	component environment : EnvironmentAdapter
	
	bind FeedbackPresence -> controller.FeedbackPresence
	bind ExternalCommunication -> controller.ExternalCommunication
	bind ControlActions -> controller.ControlActions
	
	channel [ controller.ControlActions ] -o)- [ environment.ControlActions]
	channel [ environment.FeedbackDoorState ] -o)- [ controller.FeedbackDoorState]
}

