import "System.gcd"

component TrainDoor

E F [ { state environment -> environment.DoorStateRegion.Open } ]
E F [ { state environment -> environment.DoorStateRegion.Closing } ]
E F ([ { state environment -> environment.DoorStateRegion.Closing } ] &&
	X ( [ { state environment -> environment.DoorStateRegion.Opening } ] ))
E F ([ { state environment -> environment.DoorStateRegion.Opening } ] &&
	X ( [ { state environment -> environment.DoorStateRegion.Closing } ] ))
//A G ( [ { state controller -> controller.EmergencyRegion.Emergency } ] -> F
//	[ { event controller -> controller.ControlActions.controlDoor } ] )