Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Code Generator Command Handler
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.codegeneration.c.commandhandler;singleton:=true
Bundle-Version: 2.10.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.xsts.codegeneration.c
Automatic-Module-Name: hu.bme.mit.gamma.xsts.codegeneration.c.commandhandler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
