Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Constraint Language UI
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.1.3.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.constraint.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.constraint.language,
 hu.bme.mit.gamma.constraint.language.ide,
 hu.bme.mit.gamma.constraint.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.constraint.language.ui.quickfix,
 hu.bme.mit.gamma.constraint.language.ui.internal,
 hu.bme.mit.gamma.constraint.language.ui.contentassist
Bundle-Activator: hu.bme.mit.gamma.constraint.language.ui.internal.LanguageActivator
Automatic-Module-Name: hu.bme.mit.gamma.constraint.language.ui
