Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theta Verifier
Bundle-SymbolicName: hu.bme.mit.gamma.theta.verification
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.theta.verification
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.verification.util,
 hu.bme.mit.gamma.querygenerator,
 hu.bme.mit.gamma.xsts.transformation.util
Export-Package: hu.bme.mit.gamma.theta.verification
