Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Template Example Statechart Transformation Traceability
Bundle-SymbolicName: hu.bme.mit.gamma.plugintemplate.transformation.traceability;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.plugintemplate.transformation.traceability
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.plugintemplate.transformation.traceability,
 hu.bme.mit.gamma.plugintemplate.transformation.traceability.impl,
 hu.bme.mit.gamma.plugintemplate.transformation.traceability.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
