<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.yakindu.transformation.traceability/src-gen"
    editDirectory="/hu.bme.mit.gamma.yakindu.transformation.traceability.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.yakindu.transformation.traceability.editor/src-gen"
    modelPluginID="hu.bme.mit.gamma.yakindu.transformation.traceability" modelName="Traceability"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../org.yakindu.base.types/model/base.genmodel#//base ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart ../../org.yakindu.base.types/model/types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="hu.bme.mit.gamma.yakindu.transformation"
      disposableProviderFactory="true" fileExtensions="y2g" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//Y2GTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Y2GTrace/yakinduStatechart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Y2GTrace/gammaStatechart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Y2GTrace/traces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//AbstractTrace"/>
    <genClasses ecoreClass="traceability.ecore#//ExpressionTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ExpressionTrace/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ExpressionTrace/to"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
