Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of Java JUnit Test Generator
Bundle-SymbolicName: hu.bme.mit.gamma.trace.testgeneration.commandhandler;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.trace.testgeneration.java
Export-Package: hu.bme.mit.gamma.trace.testgeneration.commandhandler
Import-Package: hu.bme.mit.gamma.trace.util
Automatic-Module-Name: hu.bme.mit.gamma.trace.testgeneration.commandhandler
