Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Constraint Language
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.constraint.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.constraint.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.constraint.language.validation,
 hu.bme.mit.gamma.constraint.language.scoping,
 hu.bme.mit.gamma.constraint.language.services,
 hu.bme.mit.gamma.constraint.language,
 hu.bme.mit.gamma.constraint.language.parser.antlr.internal,
 hu.bme.mit.gamma.constraint.language.formatting,
 hu.bme.mit.gamma.constraint.language.serializer,
 hu.bme.mit.gamma.constraint.language.parser.antlr,
 hu.bme.mit.gamma.constraint.language.generator
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.gamma.constraint.language
