/********************************************************************************
 * Copyright (c) 2018 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.querygenerator.patterns

import "http://www.mit.bme.hu/gamma/expression/Model" 
import "http://www.mit.bme.hu/gamma/statechart/Model"

pattern simpleStatechartVariables(variable : VariableDeclaration) {
	// Simple statecharts
	neg find simpleInstances(_instance, statechart);
	StatechartDefinition.variableDeclarations(statechart, variable);
}

pattern simpleStatechartStates(region : Region, regionName : java String, state : State, stateName : java String) {
	neg find simpleInstances(_instance, statechart);
	StatechartDefinition.regions.stateNodes(statechart, state);
	find statesOfRegions(region, regionName, state, stateName);
} or {
	neg find simpleInstances(_instance, statechart);
	StatechartDefinition.regions.stateNodes(statechart, composite);
	find substatesOfCompositeState+(composite, state);
	find statesOfRegions(region, regionName, state, stateName);
}

private pattern statesOfRegions(region : Region, regionName : java String, state : State, stateName : java String) {
	State.name(state, stateName);
	Region.stateNodes(region, state);
	Region.name(region, regionName);
}