<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
  <gammaStatechart href="Channel.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_cpjO8A8NEeqviYeA6lqTwA"/>
    <to href="Channel.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWECjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWESjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWEyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I1SjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWRijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWoCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JGijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JcSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWOCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JPCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I-yjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JIijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWgijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWcCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JMyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWhSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JCSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JMSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JKyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWTyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWsijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWcyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JTyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWlyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JVSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWjijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWXijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JZijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JQijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JbyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JXijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.29"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JYCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.30"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JICjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.31"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JESjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.32"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWYSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.33"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWqSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.34"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JTSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.35"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JCyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JRCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.37"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWWCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.38"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWtSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.39"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWfCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.40"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWSSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.41"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWoyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.42"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWQSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.43"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JBCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.44"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWkSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.45"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWaijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@regions.0/@stateNodes.46"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWtijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.58"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JWCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWkCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWMyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.79"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWayjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.65"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_lUdHECjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JcCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.31"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWeijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JNCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWUCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWXyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JcijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.46"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWsCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.41"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JDCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.43"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWhijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JbSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.29"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_bIqogCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWHyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.75"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JCijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWpCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.61"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JLCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JZyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JMijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWiCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWhCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.54"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWKSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.77"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWQijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.62"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I_ijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.51"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JQyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.30"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWEijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.56"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JBSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.63"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWOyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.48"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWoijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I8SjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.71"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JRSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.44"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWSijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.60"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWRyjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JUCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_QFw7wCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.55"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_MoqiwCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWFSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.73"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I7CjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.70"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWaCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.39"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JKSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.53"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JRyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.45"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JVijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JPSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.49"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWJCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.76"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JISjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.34"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JGCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.37"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWLijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.78"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWOSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.47"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWtCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_Y9cHECjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWVijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I2CjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.66"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWkijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.64"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_Ua-BcCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JEijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.36"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JIyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.52"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWfSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.59"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JXyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.32"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_W9rOwCjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWcijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I9ijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.72"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I3SjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.67"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I5yjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.69"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JOijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWYijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.38"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWqijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.40"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWdCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JGyjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.35"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JTijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.42"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I_CjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.50"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWWSjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.57"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2I4ijLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.68"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWGijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.74"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_DM2JYSjLEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.33"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWmijJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#_KSbWmCjJEeqJVOWQqWeE5Q"/>
    <to href="Channel.gcd#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.scopes2.LOST_MESSAGE_MAX_COUNT"/>
    <to href="Channel.gcd#//@constantDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.scopes2.lostMessageCount"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@scopes.2/@members.1/@initialValue/@value"/>
    <to href="Channel.gcd#//@components.0/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@scopes.2/@members.0/@initialValue/@value"/>
    <to href="Channel.gcd#//@constantDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@scopes.1"/>
    <to href="Channel.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@scopes.0"/>
    <to href="Channel.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionDisconnCause"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionConnResp"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionAppData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionConnConf"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionConnConf"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionConnResp"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionConnReq"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionKeepAlive"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionDisconn"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionKeepAlive"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionDisconnCause"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionDisconn"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Input.OrionAppData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_Channel.Output.OrionConnReq"/>
    <to href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.66/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.76/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.68/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.67/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.5/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.71/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.74/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.5/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.78/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.4/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.77/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.6/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.72/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.69/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.24/@outgoingTransitions.4/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.70/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.73/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.6/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.79/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.75/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.38/@outgoingTransitions.0/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.44/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.29/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.37/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.44/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.29/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.47/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.9/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.39/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.12/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.16/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.15/@outgoingTransitions.0/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.6/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.41/@outgoingTransitions.0/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.22/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.32/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.53/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.12/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.25/@outgoingTransitions.0/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.50/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.35/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.5/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.21/@outgoingTransitions.1/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.41/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.18/@outgoingTransitions.0/@trigger"/>
    <to href="Channel.gcd#//@components.0/@transitions.20/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.35/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.4/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.35/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.4/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.35/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.21/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.40/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.21/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.40/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.21/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.40/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.11/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.11/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.11/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.12/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.15/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.12/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.15/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.12/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.15/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.18/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.18/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.18/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.21/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.15/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.7/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.15/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.7/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.15/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.7/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.38/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.45/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.38/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.45/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.38/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.45/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.25/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.51/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.25/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.51/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.25/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.51/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.44/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.28/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.44/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.28/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.44/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.28/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.48/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.48/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.48/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.32/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.52/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.32/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.52/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.32/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.52/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.41/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.41/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.41/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.23/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.29/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.36/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.29/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.36/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.29/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.36/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.9/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.38/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.9/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Channel.gcd#//@components.0/@transitions.38/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.9/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Channel.gcd#//@components.0/@transitions.38/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.30/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.35/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.30/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.35/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.7/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.57/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.7/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.57/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.40/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.40/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.17/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.43/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.33/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.43/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.33/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.46/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.46/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.46/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.46/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.60/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.60/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.20/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.61/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.20/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.61/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.28/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.43/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.28/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.43/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.13/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.59/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.13/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.59/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.62/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.62/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.17/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.64/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.17/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.64/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.26/@outgoingTransitions.0/@effect/@actions.0/@operand"/>
    <to href="Channel.gcd#//@components.0/@transitions.63/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.26/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.63/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.10/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.65/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.10/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.65/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.33/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.33/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.36/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.49/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.36/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.49/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.23/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Channel.gcd#//@components.0/@transitions.58/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/ChannelLoseSubsequentMessages/Channel.sct#SCT_/0/@regions.0/@vertices.23/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Channel.gcd#//@components.0/@transitions.58/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
