package Channel
import "interfaces"
const LOST_MESSAGE_MAX_COUNT : integer := 5
@PrioritizedTransitions = order-based
statechart ChannelStatechart [
	port Output : provides StateMachine_Interface_For_Orion
	port Input : requires StateMachine_Interface_For_Orion
] {
	var lostMessageCount : integer := 0
	transition from Choice1 to Merge41
	transition from Choice1 to Merge39
	transition from Choice10 to Merge41
	transition from Choice10 to Merge44
	transition from Choice11 to Choice25 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice11 to Choice6 [else]
	transition from Choice12 to Merge43 [else]
	transition from Choice12 to Choice22 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice13 to Merge42
	transition from Choice14 to Merge42
	transition from Choice15 to Operating / raise Output.OrionConnResp;
	transition from Choice16 to Choice23 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice16 to Merge36 [else]
	transition from Choice17 to Merge41
	transition from Choice17 to Merge37
	transition from Choice18 to Choice9 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice18 to Merge38 [else]
	transition from Choice19 to Operating / raise Output.OrionKeepAlive;
	transition from Choice2 to Merge41
	transition from Choice2 to Merge40
	transition from Choice20 to Merge40 [else]
	transition from Choice20 to Choice2 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice21 to Choice28 [else]
	transition from Choice21 to Choice27 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice22 to Merge41
	transition from Choice22 to Merge43
	transition from Choice23 to Merge41
	transition from Choice23 to Merge36
	transition from Choice24 to Choice26 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice24 to Choice4 [else]
	transition from Choice25 to Merge42
	transition from Choice26 to Merge42
	transition from Choice27 to Merge42
	transition from Choice28 to Operating / raise Output.OrionAppData;
	transition from Choice29 to Merge42
	transition from Choice3 to Operating / raise Output.OrionConnReq;
	transition from Choice30 to Choice29 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice30 to Choice3 [else]
	transition from Choice31 to Choice10 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice31 to Merge44 [else]
	transition from Choice32 to Choice17 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice32 to Merge37 [else]
	transition from Choice33 to Merge42
	transition from Choice34 to Operating / raise Output.OrionDisconn;
	transition from Choice35 to Choice19 [else]
	transition from Choice35 to Choice33 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice4 to Operating / raise Output.OrionDisconnCause;
	transition from Choice5 to Merge39 [else]
	transition from Choice5 to Choice1 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice6 to Operating / raise Output.OrionConnConf;
	transition from Choice7 to Choice34 [else]
	transition from Choice7 to Choice13 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice8 to Choice14 [lostMessageCount < LOST_MESSAGE_MAX_COUNT]
	transition from Choice8 to Choice15 [else]
	transition from Choice9 to Merge41
	transition from Choice9 to Merge38
	transition from Entry0 to Operating
	transition from Merge36 to Operating / raise Output.OrionConnReq;
	transition from Merge37 to Operating / raise Output.OrionDisconnCause;
	transition from Merge38 to Operating / raise Output.OrionConnConf;
	transition from Merge39 to Operating / raise Output.OrionDisconn;
	transition from Merge40 to Operating / raise Output.OrionAppData;
	transition from Merge41 to MessageLosing / lostMessageCount := lostMessageCount + 1;
	transition from Merge42 to MessageLosing / lostMessageCount := lostMessageCount + 1;
	transition from Merge43 to Operating / raise Output.OrionKeepAlive;
	transition from Merge44 to Operating / raise Output.OrionConnResp;
	transition from MessageLosing to Choice7 when Input.OrionDisconn
	transition from MessageLosing to Choice30 when Input.OrionConnReq
	transition from MessageLosing to Choice8 when Input.OrionConnResp
	transition from MessageLosing to Choice11 when Input.OrionConnConf
	transition from MessageLosing to Choice35 when Input.OrionKeepAlive
	transition from MessageLosing to Choice21 when Input.OrionAppData
	transition from MessageLosing to Choice24 when Input.OrionDisconnCause
	transition from Operating to Choice5 when Input.OrionDisconn
	transition from Operating to Choice16 when Input.OrionConnReq
	transition from Operating to Choice31 when Input.OrionConnResp
	transition from Operating to Choice18 when Input.OrionConnConf
	transition from Operating to Choice12 when Input.OrionKeepAlive
	transition from Operating to Choice20 when Input.OrionAppData
	transition from Operating to Choice32 when Input.OrionDisconnCause
	region MainRegion {
		initial Entry0
		state Operating
		state MessageLosing
		choice Choice1
		choice Choice2
		choice Choice3
		choice Choice4
		choice Choice5
		choice Choice6
		choice Choice7
		choice Choice8
		choice Choice9
		choice Choice10
		choice Choice11
		choice Choice12
		choice Choice13
		choice Choice14
		choice Choice15
		choice Choice16
		choice Choice17
		choice Choice18
		choice Choice19
		choice Choice20
		choice Choice21
		choice Choice22
		choice Choice23
		choice Choice24
		choice Choice25
		choice Choice26
		choice Choice27
		choice Choice28
		choice Choice29
		choice Choice30
		choice Choice31
		choice Choice32
		choice Choice33
		choice Choice34
		choice Choice35
		merge Merge36
		merge Merge37
		merge Merge38
		merge Merge39
		merge Merge40
		merge Merge41
		merge Merge42
		merge Merge43
		merge Merge44
	}
}