<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_cpjO8A8NEeqviYeA6lqTwA" specification="interface Input:&#xD;&#xA;&#x9;in event OrionDisconn&#xD;&#xA;&#x9;in event OrionDisconnCause&#xD;&#xA;&#x9;in event OrionConnReq&#xD;&#xA;&#x9;in event OrionAppData&#xD;&#xA;&#x9;in event OrionKeepAlive&#xD;&#xA;&#x9;in event OrionConnConf&#xD;&#xA;&#x9;in event OrionConnResp&#xD;&#xA;&#xD;&#xA;interface Output:&#xD;&#xA;&#x9;out event OrionDisconn&#xD;&#xA;&#x9;out event OrionDisconnCause&#xD;&#xA;&#x9;out event OrionConnReq&#xD;&#xA;&#x9;out event OrionAppData&#xD;&#xA;&#x9;out event OrionKeepAlive&#xD;&#xA;&#x9;out event OrionConnConf&#xD;&#xA;&#x9;out event OrionConnResp&#xD;&#xA;&#x9;&#xD;&#xA;internal:&#xD;&#xA;&#x9;const T : integer = 6" name="Channel">
    <regions xmi:id="_kq3UUCjHEeqJVOWQqWeE5Q" name="OrionConnReqRegion">
      <vertices xsi:type="sgraph:Entry" xmi:id="_kq3UUSjHEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_kq3UUijHEeqJVOWQqWeE5Q" target="_kq3UUyjHEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kq3UUyjHEeqJVOWQqWeE5Q" specification="" name="Idle" incomingTransitions="_kq3UUijHEeqJVOWQqWeE5Q _kq3UZSjHEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_kq3UVSjHEeqJVOWQqWeE5Q" specification="Input.OrionConnReq" target="_kq3UWijHEeqJVOWQqWeE5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kq3UWijHEeqJVOWQqWeE5Q" specification="" name="Delay" incomingTransitions="_kq3UVSjHEeqJVOWQqWeE5Q _kq3UXCjHEeqJVOWQqWeE5Q">
        <outgoingTransitions xmi:id="_kq3UXCjHEeqJVOWQqWeE5Q" specification="Input.OrionConnReq / raise Output.OrionConnReq" target="_kq3UWijHEeqJVOWQqWeE5Q"/>
        <outgoingTransitions xmi:id="_kq3UZSjHEeqJVOWQqWeE5Q" specification="after T s / raise Output.OrionConnReq" target="_kq3UUyjHEeqJVOWQqWeE5Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_cpjO9w8NEeqviYeA6lqTwA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_cpjO8A8NEeqviYeA6lqTwA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_cqvhxw8NEeqviYeA6lqTwA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_cqvhyQ8NEeqviYeA6lqTwA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cqvhyg8NEeqviYeA6lqTwA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cqvhyw8NEeqviYeA6lqTwA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cqvhzA8NEeqviYeA6lqTwA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cqvhzQ8NEeqviYeA6lqTwA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cqvhzg8NEeqviYeA6lqTwA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_kqtjUSjHEeqJVOWQqWeE5Q" type="Region" element="_kq3UUCjHEeqJVOWQqWeE5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kqtjUijHEeqJVOWQqWeE5Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjUyjHEeqJVOWQqWeE5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kqtjVCjHEeqJVOWQqWeE5Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_kqtjVSjHEeqJVOWQqWeE5Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_kqtjVijHEeqJVOWQqWeE5Q" type="Entry" element="_kq3UUSjHEeqJVOWQqWeE5Q">
          <children xmi:id="_kqtjVyjHEeqJVOWQqWeE5Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_kqtjWCjHEeqJVOWQqWeE5Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjWSjHEeqJVOWQqWeE5Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_kqtjWijHEeqJVOWQqWeE5Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjWyjHEeqJVOWQqWeE5Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjXCjHEeqJVOWQqWeE5Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjXSjHEeqJVOWQqWeE5Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_kqtjXijHEeqJVOWQqWeE5Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjXyjHEeqJVOWQqWeE5Q" x="32" y="41"/>
        </children>
        <children xmi:id="_kqtjYCjHEeqJVOWQqWeE5Q" type="State" element="_kq3UUyjHEeqJVOWQqWeE5Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_kqtjYSjHEeqJVOWQqWeE5Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjYijHEeqJVOWQqWeE5Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kqtjYyjHEeqJVOWQqWeE5Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kqtjZCjHEeqJVOWQqWeE5Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kqtjZSjHEeqJVOWQqWeE5Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjZijHEeqJVOWQqWeE5Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kqtjZyjHEeqJVOWQqWeE5Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjaCjHEeqJVOWQqWeE5Q" fontName="Verdana" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kqtjaSjHEeqJVOWQqWeE5Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kqtjaijHEeqJVOWQqWeE5Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjayjHEeqJVOWQqWeE5Q" x="61" y="26"/>
        </children>
        <children xmi:id="_kqtjbCjHEeqJVOWQqWeE5Q" type="State" element="_kq3UWijHEeqJVOWQqWeE5Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_kqtjbSjHEeqJVOWQqWeE5Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjbijHEeqJVOWQqWeE5Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kqtjbyjHEeqJVOWQqWeE5Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kqtjcCjHEeqJVOWQqWeE5Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kqtjcSjHEeqJVOWQqWeE5Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjcijHEeqJVOWQqWeE5Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kqtjcyjHEeqJVOWQqWeE5Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjdCjHEeqJVOWQqWeE5Q" fontName="Verdana" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kqtjdSjHEeqJVOWQqWeE5Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kqtjdijHEeqJVOWQqWeE5Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjdyjHEeqJVOWQqWeE5Q" x="327" y="26"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjeCjHEeqJVOWQqWeE5Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_kqtjeSjHEeqJVOWQqWeE5Q" fontName="Verdana" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kqtjeijHEeqJVOWQqWeE5Q" x="-20" y="24" width="904" height="140"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cpjO-A8NEeqviYeA6lqTwA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_cpjO-Q8NEeqviYeA6lqTwA"/>
    <edges xmi:id="_kq3UbSjHEeqJVOWQqWeE5Q" type="Transition" element="_kq3UUijHEeqJVOWQqWeE5Q" source="_kqtjVijHEeqJVOWQqWeE5Q" target="_kqtjYCjHEeqJVOWQqWeE5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kq3UbijHEeqJVOWQqWeE5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kq3UbyjHEeqJVOWQqWeE5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kq3UcCjHEeqJVOWQqWeE5Q" x="10" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kq3UcSjHEeqJVOWQqWeE5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kq3UcijHEeqJVOWQqWeE5Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kq3UcyjHEeqJVOWQqWeE5Q" points="[4, 5, -16, -91]$[4, 18, -16, -78]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UdCjHEeqJVOWQqWeE5Q" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UdSjHEeqJVOWQqWeE5Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_kq3UdijHEeqJVOWQqWeE5Q" type="Transition" element="_kq3UVSjHEeqJVOWQqWeE5Q" source="_kqtjYCjHEeqJVOWQqWeE5Q" target="_kqtjbCjHEeqJVOWQqWeE5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kq3UdyjHEeqJVOWQqWeE5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kq3UeCjHEeqJVOWQqWeE5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kq3UeSjHEeqJVOWQqWeE5Q" x="-8" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kq3UeijHEeqJVOWQqWeE5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kq3UeyjHEeqJVOWQqWeE5Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kq3UfCjHEeqJVOWQqWeE5Q" points="[35, 42, -252, 18]$[262, 42, -25, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UfSjHEeqJVOWQqWeE5Q" id="(0.11435523114355231,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UfijHEeqJVOWQqWeE5Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_kq3UfyjHEeqJVOWQqWeE5Q" type="Transition" element="_kq3UZSjHEeqJVOWQqWeE5Q" source="_kqtjbCjHEeqJVOWQqWeE5Q" target="_kqtjYCjHEeqJVOWQqWeE5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kq3UgCjHEeqJVOWQqWeE5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kq3UgSjHEeqJVOWQqWeE5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kq3UgijHEeqJVOWQqWeE5Q" x="-12" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kq3UgyjHEeqJVOWQqWeE5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kq3UhCjHEeqJVOWQqWeE5Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kq3UhSjHEeqJVOWQqWeE5Q" points="[-5, -7, 265, 9]$[-232, -7, 38, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UhijHEeqJVOWQqWeE5Q" id="(0.1092436974789916,0.45283018867924535)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UhyjHEeqJVOWQqWeE5Q" id="(0.038929440389294405,0.10526315789473684)"/>
    </edges>
    <edges xmi:id="_kq3UiCjHEeqJVOWQqWeE5Q" type="Transition" element="_kq3UXCjHEeqJVOWQqWeE5Q" source="_kqtjbCjHEeqJVOWQqWeE5Q" target="_kqtjbCjHEeqJVOWQqWeE5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kq3UiSjHEeqJVOWQqWeE5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kq3UiijHEeqJVOWQqWeE5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kq3UiyjHEeqJVOWQqWeE5Q" x="75" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kq3UjCjHEeqJVOWQqWeE5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kq3UjSjHEeqJVOWQqWeE5Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kq3UjijHEeqJVOWQqWeE5Q" points="[26, 4, 5, -1]$[41, 4, 20, -1]$[41, -41, 20, -46]$[-14, -41, -35, -46]$[-14, -24, -35, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UjyjHEeqJVOWQqWeE5Q" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kq3UkCjHEeqJVOWQqWeE5Q" id="(0.9159663865546218,0.6226415094339622)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
