Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.model;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.statechart.model.composite,
 hu.bme.mit.gamma.statechart.model.composite.impl,
 hu.bme.mit.gamma.statechart.model.composite.util,
 hu.bme.mit.gamma.statechart.model.derivedfeatures,
 hu.bme.mit.gamma.statechart.model.impl,
 hu.bme.mit.gamma.statechart.model.interface_,
 hu.bme.mit.gamma.statechart.model.interface_.impl,
 hu.bme.mit.gamma.statechart.model.interface_.util,
 hu.bme.mit.gamma.statechart.model.util
Automatic-Module-Name: hu.bme.mit.gamma.statechart.model
