Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Transformation Utility Classes
Bundle-SymbolicName: hu.bme.mit.gamma.transformation.util;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.transformation.util.annotations,
 hu.bme.mit.gamma.transformation.util.preprocessor,
 hu.bme.mit.gamma.transformation.util.queries,
 hu.bme.mit.gamma.transformation.util.reducer
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.eventpriority.transformation,
 hu.bme.mit.gamma.statechart.phase.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.transformation.util
Import-Package: org.apache.log4j
