Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Scenario Language Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.model;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.scenario.model,
 hu.bme.mit.gamma.scenario.model.derivedfeatures,
 hu.bme.mit.gamma.scenario.model.impl,
 hu.bme.mit.gamma.scenario.model.reduction,
 hu.bme.mit.gamma.scenario.model.util,
 hu.bme.mit.gamma.scenario.util,
 hu.bme.mit.gamma.scenario.model.sorter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.scenario.model

