<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.lowlevel.xsts.transformation:L2STrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.lowlevel.xsts.transformation="http://www.mit.bme.hu/gamma/lowlevel/xsts/transformation/traceability">
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:EventTrace">
    <lowlevelEvent href="Spacecraft.lgsm#//@components.0/@eventDeclarations.1"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@eventDeclarations.1/@isRaised"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:EventTrace">
    <lowlevelEvent href="Spacecraft.lgsm#//@components.0/@eventDeclarations.0"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@eventDeclarations.0/@isRaised"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="Spacecraft.lgsm#//@components.0/@regions.0/@stateNodes.0"/>
    <xStsEnumLiteral href="Spacecraft.xsts#//@typeDeclarations.0/@type/@literals.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="Spacecraft.lgsm#//@components.0/@regions.0/@stateNodes.1"/>
    <xStsEnumLiteral href="Spacecraft.xsts#//@typeDeclarations.0/@type/@literals.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:RegionTrace">
    <lowlevelRegion href="Spacecraft.lgsm#//@components.0/@regions.0"/>
    <xStsRegionVariable href="Spacecraft.xsts#//@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="Spacecraft.lgsm#//@components.0/@regions.1/@stateNodes.0"/>
    <xStsEnumLiteral href="Spacecraft.xsts#//@typeDeclarations.1/@type/@literals.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="Spacecraft.lgsm#//@components.0/@regions.1/@stateNodes.1"/>
    <xStsEnumLiteral href="Spacecraft.xsts#//@typeDeclarations.1/@type/@literals.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:RegionTrace">
    <lowlevelRegion href="Spacecraft.lgsm#//@components.0/@regions.1"/>
    <xStsRegionVariable href="Spacecraft.xsts#//@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="Spacecraft.lgsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
    <xStsEnumLiteral href="Spacecraft.xsts#//@typeDeclarations.2/@type/@literals.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:RegionTrace">
    <lowlevelRegion href="Spacecraft.lgsm#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
    <xStsRegionVariable href="Spacecraft.xsts#//@variableDeclarations.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:StateTrace">
    <lowlevelState href="Spacecraft.lgsm#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0"/>
    <xStsEnumLiteral href="Spacecraft.xsts#//@typeDeclarations.3/@type/@literals.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:RegionTrace">
    <lowlevelRegion href="Spacecraft.lgsm#//@components.0/@regions.0/@stateNodes.1/@regions.1"/>
    <xStsRegionVariable href="Spacecraft.xsts#//@variableDeclarations.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@variableDeclarations.3"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@variableDeclarations.4"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@variableDeclarations.5"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@variableDeclarations.2"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@variableDeclarations.0"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:VariableTrace">
    <lowlevelVariable href="Spacecraft.lgsm#//@components.0/@variableDeclarations.1"/>
    <xStsVariable href="Spacecraft.xsts#//@variableDeclarations.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.0"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.0/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.1"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.1/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.2"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.2/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.3"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.3/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.4"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.4/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.5"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.5/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.6"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.6/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.lowlevel.xsts.transformation:SimpleTransitionTrace">
    <xStsTransition href="Spacecraft.xsts#//@transitions.7"/>
    <xStsPrecondition xsi:type="hu.bme.mit.gamma.expression:AndExpression" href="Spacecraft.xsts#//@transitions.7/@action/@actions.0/@assumption"/>
    <lowlevelTransition href="Spacecraft.lgsm#//@components.0/@transitions.1"/>
  </traces>
  <lowlevelPackage href="Spacecraft.lgsm#/"/>
  <xSts href="Spacecraft.xsts#/"/>
</hu.bme.mit.gamma.lowlevel.xsts.transformation:L2STrace>
