<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.lowlevel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart.lowlevel="http://www.mit.bme.hu/gamma/statechart/lowlevel/Model" name="spacecraft">
  <imports name="interfaces"/>
  <components xsi:type="hu.bme.mit.gamma.statechart.lowlevel:StatechartDefinition" name="Spacecraft" schedulingOrder="BOTTOM_UP" timeoutDeclarations="//@components.0/@variableDeclarations.3 //@components.0/@variableDeclarations.4 //@components.0/@variableDeclarations.5">
    <eventDeclarations name="connection_data" direction="OUT">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="connection_ping">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <regions name="Communication">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="WaitingPing" outgoingTransitions="//@components.0/@transitions.1" incomingTransitions="//@components.0/@transitions.0 //@components.0/@transitions.6 //@components.0/@transitions.7">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="Transmitting" outgoingTransitions="//@components.0/@transitions.6 //@components.0/@transitions.7" incomingTransitions="//@components.0/@transitions.1">
        <regions name="SendData">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="Sending" outgoingTransitions="//@components.0/@transitions.3" incomingTransitions="//@components.0/@transitions.2 //@components.0/@transitions.3">
            <entryAction xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
              <lhs declaration="//@components.0/@variableDeclarations.5"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
            </entryAction>
            <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="Entry3" outgoingTransitions="//@components.0/@transitions.2"/>
        </regions>
        <regions name="ConsumePower">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="Consuming" outgoingTransitions="//@components.0/@transitions.5" incomingTransitions="//@components.0/@transitions.4 //@components.0/@transitions.5">
            <entryAction xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
              <lhs declaration="//@components.0/@variableDeclarations.4"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
            </entryAction>
            <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="Entry4" outgoingTransitions="//@components.0/@transitions.4"/>
        </regions>
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="Entry1" outgoingTransitions="//@components.0/@transitions.0"/>
    </regions>
    <regions name="Battery">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="NotRecharging" outgoingTransitions="//@components.0/@transitions.9" incomingTransitions="//@components.0/@transitions.8 //@components.0/@transitions.11">
        <entryAction xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs declaration="//@components.0/@variableDeclarations.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </entryAction>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="Recharging" outgoingTransitions="//@components.0/@transitions.10 //@components.0/@transitions.11" incomingTransitions="//@components.0/@transitions.9 //@components.0/@transitions.10">
        <entryAction xsi:type="hu.bme.mit.gamma.action:Block">
          <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
            <lhs declaration="//@components.0/@variableDeclarations.1"/>
            <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
            <lhs declaration="//@components.0/@variableDeclarations.3"/>
            <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
          </actions>
        </entryAction>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="Entry2" outgoingTransitions="//@components.0/@transitions.8"/>
    </regions>
    <transitions source="//@components.0/@regions.0/@stateNodes.2" target="//@components.0/@regions.0/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@isRaised"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.1"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1500"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.5"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:GreaterExpression">
            <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.2"/>
            <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
          </operands>
          <operands xsi:type="hu.bme.mit.gamma.expression:GreaterEqualExpression">
            <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
            <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
          </operands>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs declaration="//@components.0/@variableDeclarations.2"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:SubtractExpression">
            <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.2"/>
            <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.action:Block">
          <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
            <lhs declaration="//@components.0/@eventDeclarations.0/@isRaised"/>
            <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
          </actions>
        </actions>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.4"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:GreaterEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.0/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:SubtractExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.4"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:LessExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1500"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.5"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:OrExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
            <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.2"/>
            <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
          </operands>
          <operands xsi:type="hu.bme.mit.gamma.expression:LessExpression">
            <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
            <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
          </operands>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.1/@stateNodes.2" target="//@components.0/@regions.1/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.1/@stateNodes.0" target="//@components.0/@regions.1/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.4"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:LessExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="80"/>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.1/@stateNodes.1" target="//@components.0/@regions.1/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.3"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:LessExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.0/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.1/@stateNodes.1" target="//@components.0/@regions.1/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.3"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
        </operands>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <variableDeclarations name="batteryVariable">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
    </variableDeclarations>
    <variableDeclarations name="recharging">
      <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    </variableDeclarations>
    <variableDeclarations name="data">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
    </variableDeclarations>
    <variableDeclarations name="rechargeTimeout">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
      </expression>
    </variableDeclarations>
    <variableDeclarations name="consumeTimeout">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:MultiplyExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1000"/>
        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
      </expression>
    </variableDeclarations>
    <variableDeclarations name="transmitTimeout">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1500"/>
    </variableDeclarations>
  </components>
</hu.bme.mit.gamma.statechart.lowlevel:Package>
