package train
import "Interface/Interfaces"
statechart Train [
	port HighLevelSectionControl1 : requires SectionControl
	port LowLevelSectionControl1 : requires SectionControl
	port HighLevelSectionControl2 : requires SectionControl
	port LowLevelSectionControl2 : requires SectionControl
	port HighLevelSectionControl3 : requires SectionControl
	port LowLevelSectionControl3 : requires SectionControl
	port HighLevelSectionControl4 : requires SectionControl
	port LowLevelSectionControl4 : requires SectionControl
	port HighLevelSectionControl5 : requires SectionControl
	port LowLevelSectionControl5 : requires SectionControl
	port HighLevelSectionControl6 : requires SectionControl
	port LowLevelSectionControl6 : requires SectionControl
	port HighLevelSectionControl7 : requires SectionControl
	port LowLevelSectionControl7 : requires SectionControl
	port HighLevelSectionControl8 : requires SectionControl
	port LowLevelSectionControl8 : requires SectionControl
	port Train1 : requires TrainControl
	port Train2 : requires TrainControl
	port TrainControl1 : provides Train
	port TrainControl2 : provides Train
	port TrainControl3 : provides Train
	port TrainControl4 : provides Train
	port TrainControl5 : provides Train
	port TrainControl6 : provides Train
	port TrainControl7 : provides Train
	port TrainControl8 : provides Train
] {
	var isEnabled1 : boolean
	var position1 : integer := 1
	var isEnabled2 : boolean
	var position2 : integer := 5
	region mainRegion {
		initial InitializationState1
		state InitializationState2
		state GlobalState
		choice ForwardChoice1
		choice BackwardChoice1
		choice ForwardChoice2
		choice BackwardChoice2
	}
	transition from InitializationState1 to InitializationState2 / raise TrainControl1.occupy;
	transition from InitializationState2 to GlobalState when HighLevelSectionControl1.enableSection &&
		LowLevelSectionControl1.enableSection / raise TrainControl5.occupy;
	transition from GlobalState to ForwardChoice1 when Train1.moveForward &&
		!(HighLevelSectionControl1.disableSection && LowLevelSectionControl1.disableSection ||
		HighLevelSectionControl2.disableSection && LowLevelSectionControl2.disableSection ||
		HighLevelSectionControl3.disableSection && LowLevelSectionControl3.disableSection ||
		HighLevelSectionControl4.disableSection && LowLevelSectionControl4.disableSection ||
		HighLevelSectionControl5.disableSection && LowLevelSectionControl5.disableSection ||
		HighLevelSectionControl6.disableSection && LowLevelSectionControl6.disableSection ||
		HighLevelSectionControl7.disableSection && LowLevelSectionControl7.disableSection ||
		HighLevelSectionControl8.disableSection && LowLevelSectionControl8.disableSection) [isEnabled1]
	transition from GlobalState to BackwardChoice1 when Train1.moveBackward &&
		!(HighLevelSectionControl1.disableSection && LowLevelSectionControl1.disableSection ||
		HighLevelSectionControl2.disableSection && LowLevelSectionControl2.disableSection ||
		HighLevelSectionControl3.disableSection && LowLevelSectionControl3.disableSection ||
		HighLevelSectionControl4.disableSection && LowLevelSectionControl4.disableSection ||
		HighLevelSectionControl5.disableSection && LowLevelSectionControl5.disableSection ||
		HighLevelSectionControl6.disableSection && LowLevelSectionControl6.disableSection ||
		HighLevelSectionControl7.disableSection && LowLevelSectionControl7.disableSection ||
		HighLevelSectionControl8.disableSection && LowLevelSectionControl8.disableSection) [isEnabled1]
	transition from GlobalState to GlobalState when HighLevelSectionControl1.disableSection &&
		HighLevelSectionControl1.disableSection [position1 = 12] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 1; raise TrainControl2.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl1.disableSection ||
		HighLevelSectionControl1.disableSection [position1 = 81] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 1; raise TrainControl8.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl1.enableSection &&
		!(HighLevelSectionControl1.disableSection) [not isEnabled1 and position1 = 1] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 81] / position1 := 1; raise
		TrainControl8.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 1] / position1 := 12; raise
		TrainControl2.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 1] / position1 := 81; raise
		TrainControl8.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 12] / position1 := 1; raise
		TrainControl2.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl2.disableSection &&
		HighLevelSectionControl2.disableSection [position1 = 23] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 2; raise TrainControl3.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl2.disableSection &&
		HighLevelSectionControl2.disableSection [position1 = 12] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 2; raise TrainControl1.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl2.enableSection &&
		!(HighLevelSectionControl2.disableSection) [not isEnabled1 and position1 = 2] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 12] / position1 := 2; raise
		TrainControl1.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 2] / position1 := 23; raise
		TrainControl3.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 2] / position1 := 12; raise
		TrainControl1.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 23] / position1 := 2; raise
		TrainControl3.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl3.disableSection &&
		HighLevelSectionControl3.disableSection [position1 = 34] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 3; raise TrainControl4.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl3.disableSection &&
		HighLevelSectionControl3.disableSection [position1 = 23] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 3; raise TrainControl2.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl3.enableSection &&
		!(HighLevelSectionControl3.disableSection) [not isEnabled1 and position1 = 3] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 23] / position1 := 3; raise
		TrainControl2.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 3] / position1 := 34; raise
		TrainControl4.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 3] / position1 := 23; raise
		TrainControl2.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 34] / position1 := 3; raise
		TrainControl4.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl4.disableSection &&
		HighLevelSectionControl4.disableSection [position1 = 45] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 4; raise TrainControl5.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl4.disableSection &&
		HighLevelSectionControl4.disableSection [position1 = 34] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 4; raise TrainControl3.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl4.enableSection &&
		!(HighLevelSectionControl4.disableSection) [not isEnabled1 and position1 = 4] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 34] / position1 := 4; raise
		TrainControl3.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 4] / position1 := 45; raise
		TrainControl5.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 4] / position1 := 34; raise
		TrainControl3.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 45] / position1 := 4; raise
		TrainControl5.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl5.disableSection &&
		HighLevelSectionControl5.disableSection [position1 = 56] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 5; raise TrainControl6.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl5.disableSection &&
		HighLevelSectionControl5.disableSection [position1 = 45] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 5; raise TrainControl4.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl5.enableSection &&
		!(HighLevelSectionControl5.disableSection) [not isEnabled1 and position1 = 5] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 45] / position1 := 5; raise
		TrainControl4.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 5] / position1 := 56; raise
		TrainControl6.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 5] / position1 := 45; raise
		TrainControl4.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 56] / position1 := 5; raise
		TrainControl6.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl6.disableSection &&
		HighLevelSectionControl6.disableSection [position1 = 67] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 6; raise TrainControl7.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl6.disableSection &&
		HighLevelSectionControl6.disableSection [position1 = 56] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 6; raise TrainControl5.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl6.enableSection &&
		!(HighLevelSectionControl6.disableSection) [not isEnabled1 and position1 = 6] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 56] / position1 := 6; raise
		TrainControl5.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 6] / position1 := 67; raise
		TrainControl7.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 6] / position1 := 56; raise
		TrainControl5.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 67] / position1 := 6; raise
		TrainControl7.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl7.disableSection &&
		HighLevelSectionControl7.disableSection [position1 = 78] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 7; raise TrainControl8.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl7.disableSection &&
		HighLevelSectionControl7.disableSection [position1 = 67] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 7; raise TrainControl6.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl7.enableSection &&
		!(HighLevelSectionControl7.disableSection) [not isEnabled1 and position1 = 7] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 67] / position1 := 7; raise
		TrainControl6.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 7] / position1 := 78; raise
		TrainControl8.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 7] / position1 := 67; raise
		TrainControl6.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 78] / position1 := 7; raise
		TrainControl8.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl8.disableSection &&
		HighLevelSectionControl8.disableSection [position1 = 81] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 8; raise TrainControl1.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl8.disableSection &&
		HighLevelSectionControl8.disableSection [position1 = 78] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled1 := false; position1 := 8; raise TrainControl7.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl8.enableSection &&
		!(HighLevelSectionControl8.disableSection) [not isEnabled1 and position1 = 8] / isEnabled1 := true;
	transition from ForwardChoice1 to GlobalState [position1 = 78] / position1 := 8; raise
		TrainControl7.unoccupy;
	transition from ForwardChoice1 to GlobalState [position1 = 8] / position1 := 81; raise
		TrainControl1.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 8] / position1 := 78; raise
		TrainControl7.occupy;
	transition from BackwardChoice1 to GlobalState [position1 = 81] / position1 := 8; raise
		TrainControl1.unoccupy;
	transition from GlobalState to ForwardChoice2 when Train2.moveForward &&
		!(HighLevelSectionControl1.disableSection && LowLevelSectionControl1.disableSection ||
		HighLevelSectionControl2.disableSection && LowLevelSectionControl2.disableSection ||
		HighLevelSectionControl3.disableSection && LowLevelSectionControl3.disableSection ||
		HighLevelSectionControl4.disableSection && LowLevelSectionControl4.disableSection ||
		HighLevelSectionControl5.disableSection && LowLevelSectionControl5.disableSection ||
		HighLevelSectionControl6.disableSection && LowLevelSectionControl6.disableSection ||
		HighLevelSectionControl7.disableSection && LowLevelSectionControl7.disableSection ||
		HighLevelSectionControl8.disableSection && LowLevelSectionControl8.disableSection) [isEnabled2]
	transition from GlobalState to BackwardChoice2 when Train2.moveBackward &&
		!(HighLevelSectionControl1.disableSection && LowLevelSectionControl1.disableSection ||
		HighLevelSectionControl2.disableSection && LowLevelSectionControl2.disableSection ||
		HighLevelSectionControl3.disableSection && LowLevelSectionControl3.disableSection ||
		HighLevelSectionControl4.disableSection && LowLevelSectionControl4.disableSection ||
		HighLevelSectionControl5.disableSection && LowLevelSectionControl5.disableSection ||
		HighLevelSectionControl6.disableSection && LowLevelSectionControl6.disableSection ||
		HighLevelSectionControl7.disableSection && LowLevelSectionControl7.disableSection ||
		HighLevelSectionControl8.disableSection && LowLevelSectionControl8.disableSection) [isEnabled2]
	transition from GlobalState to GlobalState when HighLevelSectionControl1.disableSection &&
		HighLevelSectionControl1.disableSection [position2 = 12] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 1; raise TrainControl2.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl1.disableSection &&
		HighLevelSectionControl1.disableSection [position2 = 81] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 1; raise TrainControl8.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl1.enableSection &&
		!(HighLevelSectionControl1.disableSection) [not isEnabled2 and position2 = 1] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 81] / position2 := 1; raise
		TrainControl8.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 1] / position2 := 12; raise
		TrainControl2.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 1] / position2 := 81; raise
		TrainControl8.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 12] / position2 := 1; raise
		TrainControl2.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl2.disableSection &&
		HighLevelSectionControl2.disableSection [position2 = 23] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 2; raise TrainControl3.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl2.disableSection &&
		HighLevelSectionControl2.disableSection [position2 = 12] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 2; raise TrainControl1.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl2.enableSection &&
		!(HighLevelSectionControl2.disableSection) [not isEnabled2 and position2 = 2] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 12] / position2 := 2; raise
		TrainControl1.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 2] / position2 := 23; raise
		TrainControl3.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 2] / position2 := 12; raise
		TrainControl1.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 23] / position2 := 2; raise
		TrainControl3.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl3.disableSection &&
		HighLevelSectionControl3.disableSection [position2 = 34] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 3; raise TrainControl4.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl3.disableSection &&
		HighLevelSectionControl3.disableSection [position2 = 23] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 3; raise TrainControl2.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl3.enableSection &&
		!(HighLevelSectionControl3.disableSection) [not isEnabled2 and position2 = 3] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 23] / position2 := 3; raise
		TrainControl2.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 3] / position2 := 34; raise
		TrainControl4.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 3] / position2 := 23; raise
		TrainControl2.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 34] / position2 := 3; raise
		TrainControl4.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl4.disableSection &&
		HighLevelSectionControl4.disableSection [position2 = 45] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 4; raise TrainControl5.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl4.disableSection &&
		HighLevelSectionControl4.disableSection [position2 = 34] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 4; raise TrainControl3.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl4.enableSection &&
		!(HighLevelSectionControl4.disableSection) [not isEnabled2 and position2 = 4] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 34] / position2 := 4; raise
		TrainControl3.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 4] / position2 := 45; raise
		TrainControl5.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 4] / position2 := 34; raise
		TrainControl3.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 45] / position2 := 4; raise
		TrainControl5.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl5.disableSection &&
		HighLevelSectionControl5.disableSection [position2 = 56] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 5; raise TrainControl6.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl5.disableSection &&
		HighLevelSectionControl5.disableSection [position2 = 45] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 5; raise TrainControl4.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl5.enableSection &&
		!(HighLevelSectionControl5.disableSection) [not isEnabled2 and position2 = 5] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 45] / position2 := 5; raise
		TrainControl4.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 5] / position2 := 56; raise
		TrainControl6.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 5] / position2 := 45; raise
		TrainControl4.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 56] / position2 := 5; raise
		TrainControl6.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl6.disableSection &&
		HighLevelSectionControl6.disableSection [position2 = 67] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 6; raise TrainControl7.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl6.disableSection &&
		HighLevelSectionControl6.disableSection [position2 = 56] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 6; raise TrainControl5.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl6.enableSection &&
		!(HighLevelSectionControl6.disableSection) [not isEnabled2 and position2 = 6] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 56] / position2 := 6; raise
		TrainControl5.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 6] / position2 := 67; raise
		TrainControl7.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 6] / position2 := 56; raise
		TrainControl5.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 67] / position2 := 6; raise
		TrainControl7.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl7.disableSection &&
		HighLevelSectionControl7.disableSection [position2 = 78] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 7; raise TrainControl8.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl7.disableSection &&
		HighLevelSectionControl7.disableSection [position2 = 67] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 7; raise TrainControl6.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl7.enableSection &&
		!(HighLevelSectionControl7.disableSection) [not isEnabled2 and position2 = 7] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 67] / position2 := 7; raise
		TrainControl6.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 7] / position2 := 78; raise
		TrainControl8.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 7] / position2 := 67; raise
		TrainControl6.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 78] / position2 := 7; raise
		TrainControl8.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl8.disableSection &&
		HighLevelSectionControl8.disableSection [position2 = 81] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 8; raise TrainControl1.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl8.disableSection &&
		HighLevelSectionControl8.disableSection [position2 = 78] /
	/* The train moves entirely onto the disabled section as the "old" section still has electricity in it */
	isEnabled2 := false; position2 := 8; raise TrainControl7.unoccupy;
	transition from GlobalState to GlobalState when HighLevelSectionControl8.enableSection &&
		!(HighLevelSectionControl8.disableSection) [not isEnabled2 and position2 = 8] / isEnabled2 := true;
	transition from ForwardChoice2 to GlobalState [position2 = 78] / position2 := 8; raise
		TrainControl7.unoccupy;
	transition from ForwardChoice2 to GlobalState [position2 = 8] / position2 := 81; raise
		TrainControl1.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 8] / position2 := 78; raise
		TrainControl7.occupy;
	transition from BackwardChoice2 to GlobalState [position2 = 81] / position2 := 8; raise
		TrainControl1.unoccupy;
}
