Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Statechart Language
Bundle-SymbolicName: hu.bme.mit.gamma.action.language; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: BME-FTSRG
Require-Bundle: hu.bme.mit.gamma.constraint.language,
 hu.bme.mit.gamma.action.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.action.language
