<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" name="missionView">
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousCompositeComponent" name="Mission">
    <ports name="control">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <portBindings compositeSystemPort="//@components.0/@ports.0">
      <instancePortReference instance="//@components.0/@components.0" port="//@components.1/@ports.1"/>
    </portBindings>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.1" port="//@components.2/@ports.0"/>
      <requiredPort instance="//@components.0/@components.0" port="//@components.1/@ports.0"/>
    </channels>
    <components name="station" type="//@components.1"/>
    <components name="satellite" type="//@components.2"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="GroundStation">
    <ports name="connection">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="control">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="Main">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Idle">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="30"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Operation">
        <regions name="ReceiveData">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry2"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Waiting"/>
        </regions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
        </entryActions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.0">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <timeoutDeclarations name="pingTimeout"/>
    <timeoutDeclarations name="autoStart"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Spacecraft" schedulingOrder="BOTTOM_UP">
    <ports name="connection">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <regions name="Communication">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="WaitingPing"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Transmitting">
        <regions name="SendData">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Sending">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.2">
              <time>
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1500"/>
              </time>
            </entryActions>
          </stateNodes>
        </regions>
        <regions name="ConsumePower">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry4"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Consuming">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.1">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
              </time>
            </entryActions>
          </stateNodes>
        </regions>
      </stateNodes>
    </regions>
    <regions name="Battery">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="NotRecharging">
        <entryActions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs declaration="//@components.2/@variableDeclarations.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Recharging">
        <entryActions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs declaration="//@components.2/@variableDeclarations.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </entryActions>
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.2/@timeoutDeclarations.0">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="10"/>
          </time>
        </entryActions>
      </stateNodes>
    </regions>
    <variableDeclarations name="batteryVariable">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
    </variableDeclarations>
    <variableDeclarations name="recharging">
      <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    </variableDeclarations>
    <variableDeclarations name="data">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
    </variableDeclarations>
    <timeoutDeclarations name="rechargeTimeout"/>
    <timeoutDeclarations name="consumeTimeout"/>
    <timeoutDeclarations name="transmitTimeout"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.0">
          <event href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.1"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.2"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:AndExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:GreaterExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.2"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:GreaterEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
        </operands>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.2"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:SubtractExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.2"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.1"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:GreaterEqualExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:SubtractExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.1"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.2"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:OrExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.2"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </operands>
        <operands xsi:type="hu.bme.mit.gamma.expression:LessExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="40"/>
        </operands>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.0" targetState="//@components.2/@regions.1/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.1" targetState="//@components.2/@regions.1/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.1"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="80"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.2" targetState="//@components.2/@regions.1/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.0"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
      </guard>
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.1/@stateNodes.2" targetState="//@components.2/@regions.1/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.2/@timeoutDeclarations.0"/>
      </trigger>
      <guard xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="100"/>
      </guard>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart:Package>
