<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.uppaal.transformation:G2UTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:declarations="http://www.uni-paderborn.de/uppaal/declarations/0.4.0" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" xmlns:hu.bme.mit.gamma.uppaal.transformation="http://www.mit.bme.hu/gamma/uppaal/transformation/Traceability">
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.0/@components.0"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.0/@components.1"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@variableDeclarations.0"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:InstanceTrace">
    <owner xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Mission.gsm#//@components.0/@components.1"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.2"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.3"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.4"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.11"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.12"/>
    <element href=".Mission.uppaal#//@template.1/@declarations/@declaration.0"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.15"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.16"/>
    <element href=".Mission.uppaal#//@template.1"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.17"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.18"/>
    <element href=".Mission.uppaal#//@template.2"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.19"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.20"/>
    <element href=".Mission.uppaal#//@template.3"/>
    <element href=".Mission.uppaal#//@template.4/@declarations/@declaration.0"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.21"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.22"/>
    <element href=".Mission.uppaal#//@template.4"/>
    <element href=".Mission.uppaal#//@template.2/@location.0"/>
    <element href=".Mission.uppaal#//@template.4/@location.1"/>
    <element href=".Mission.uppaal#//@template.4/@location.0"/>
    <element href=".Mission.uppaal#//@template.1/@location.1"/>
    <element href=".Mission.uppaal#//@template.1/@location.0"/>
    <element href=".Mission.uppaal#//@template.3/@location.0"/>
    <element href=".Mission.uppaal#//@template.3/@location.1"/>
    <element href=".Mission.uppaal#//@template.3/@location.2"/>
    <element href=".Mission.uppaal#//@template.3/@edge.0"/>
    <element href=".Mission.uppaal#//@template.1/@location.2"/>
    <element href=".Mission.uppaal#//@template.1/@location.3"/>
    <element href=".Mission.uppaal#//@template.1/@edge.0"/>
    <element href=".Mission.uppaal#//@template.4/@location.3"/>
    <element href=".Mission.uppaal#//@template.4/@location.2"/>
    <element href=".Mission.uppaal#//@template.4/@edge.0"/>
    <element href=".Mission.uppaal#//@template.2/@location.1"/>
    <element href=".Mission.uppaal#//@template.2/@location.2"/>
    <element href=".Mission.uppaal#//@template.2/@edge.0"/>
    <element href=".Mission.uppaal#//@template.3/@location.3"/>
    <element href=".Mission.uppaal#//@template.2/@location.4"/>
    <element href=".Mission.uppaal#//@template.2/@location.3"/>
    <element href=".Mission.uppaal#//@template.2/@edge.1"/>
    <element href=".Mission.uppaal#//@template.3/@edge.1"/>
    <element href=".Mission.uppaal#//@template.3/@edge.2"/>
    <element href=".Mission.uppaal#//@template.2/@edge.2"/>
    <element href=".Mission.uppaal#//@template.3/@edge.3"/>
    <element href=".Mission.uppaal#//@template.4/@edge.1"/>
    <element href=".Mission.uppaal#//@template.2/@edge.3"/>
    <element href=".Mission.uppaal#//@template.4/@edge.2"/>
    <element href=".Mission.uppaal#//@template.2/@edge.4"/>
    <element href=".Mission.uppaal#//@template.3/@edge.4"/>
    <element href=".Mission.uppaal#//@template.2/@edge.5"/>
    <element href=".Mission.uppaal#//@template.1/@edge.1"/>
    <element href=".Mission.uppaal#//@template.1/@edge.2"/>
    <element href=".Mission.uppaal#//@template.2/@declarations/@declaration.0"/>
    <element href=".Mission.uppaal#//@template.2/@location.5"/>
    <element href=".Mission.uppaal#//@template.2/@edge.6"/>
    <element href=".Mission.uppaal#//@template.1/@declarations/@declaration.1"/>
    <element href=".Mission.uppaal#//@template.1/@location.4"/>
    <element href=".Mission.uppaal#//@template.1/@edge.3"/>
    <element href=".Mission.uppaal#//@template.2/@location.6"/>
    <element href=".Mission.uppaal#//@template.2/@edge.7"/>
    <element href=".Mission.uppaal#//@template.4/@declarations/@declaration.1"/>
    <element href=".Mission.uppaal#//@template.4/@location.4"/>
    <element href=".Mission.uppaal#//@template.4/@edge.3"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.25"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@variableDeclarations.1"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@variableDeclarations.2"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@variableDeclarations.0/@expression"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.2/@variable.0/@initializer/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@variableDeclarations.1/@expression"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.3/@variable.0/@initializer/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@variableDeclarations.2/@expression"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.4/@variable.0/@initializer/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.5"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:InstanceTrace">
    <owner xsi:type="hu.bme.mit.gamma.statechart.composite:SynchronousComponentInstance" href=".Mission.gsm#//@components.0/@components.0"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.5"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.6"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.7"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.8"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.9"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.10"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.13"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.14"/>
    <element href=".Mission.uppaal#//@template.0"/>
    <element href=".Mission.uppaal#//@template.5/@declarations/@declaration.0"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.23"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.24"/>
    <element href=".Mission.uppaal#//@template.5"/>
    <element href=".Mission.uppaal#//@template.5/@location.1"/>
    <element href=".Mission.uppaal#//@template.5/@location.0"/>
    <element href=".Mission.uppaal#//@template.0/@location.0"/>
    <element href=".Mission.uppaal#//@template.5/@location.2"/>
    <element href=".Mission.uppaal#//@template.0/@location.1"/>
    <element href=".Mission.uppaal#//@template.0/@location.2"/>
    <element href=".Mission.uppaal#//@template.0/@edge.0"/>
    <element href=".Mission.uppaal#//@template.0/@edge.1"/>
    <element href=".Mission.uppaal#//@template.0/@location.3"/>
    <element href=".Mission.uppaal#//@template.0/@location.4"/>
    <element href=".Mission.uppaal#//@template.5/@edge.0"/>
    <element href=".Mission.uppaal#//@template.0/@edge.2"/>
    <element href=".Mission.uppaal#//@template.0/@edge.3"/>
    <element href=".Mission.uppaal#//@template.0/@edge.4"/>
    <element href=".Mission.uppaal#//@template.0/@edge.5"/>
    <element href=".Mission.uppaal#//@template.5/@edge.1"/>
    <element href=".Mission.uppaal#//@template.0/@edge.6"/>
    <element href=".Mission.uppaal#//@template.0/@declarations/@declaration.0"/>
    <element href=".Mission.uppaal#//@template.0/@location.5"/>
    <element href=".Mission.uppaal#//@template.0/@edge.7"/>
    <element href=".Mission.uppaal#//@template.0/@location.6"/>
    <element href=".Mission.uppaal#//@template.0/@edge.8"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.26"/>
    <element href=".Mission.uppaal#//@globalDeclarations/@declaration.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Mission.gsm#//@components.1/@ports.0"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.5"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.7"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Mission.gsm#//@components.1/@ports.1"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.7"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.8"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.9"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.9"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.jpl.spacemission/model/interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.11"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:PortTrace">
    <port href=".Mission.gsm#//@components.2/@ports.0"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.11"/>
    <declarations xsi:type="declarations:DataVariableDeclaration" href=".Mission.uppaal#//@globalDeclarations/@declaration.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.uppaal#//@template.0"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.13"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0"/>
    <to href=".Mission.uppaal#//@template.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.0"/>
    <to href=".Mission.uppaal#//@template.1/@declarations/@declaration.0"/>
    <to href=".Mission.uppaal#//@template.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.uppaal#//@template.1"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.15"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.uppaal#//@template.2"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.17"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.1"/>
    <to href=".Mission.uppaal#//@template.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.uppaal#//@template.3"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.19"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0"/>
    <to href=".Mission.uppaal#//@template.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1"/>
    <to href=".Mission.uppaal#//@template.4/@declarations/@declaration.0"/>
    <to href=".Mission.uppaal#//@template.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.uppaal#//@template.4"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.21"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0"/>
    <to href=".Mission.uppaal#//@template.5/@declarations/@declaration.0"/>
    <to href=".Mission.uppaal#//@template.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.uppaal#//@template.5"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.23"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.0"/>
    <to href=".Mission.uppaal#//@template.2/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0"/>
    <to href=".Mission.uppaal#//@template.4/@location.1"/>
    <to href=".Mission.uppaal#//@template.4/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href=".Mission.uppaal#//@template.1/@location.1"/>
    <to href=".Mission.uppaal#//@template.1/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <to href=".Mission.uppaal#//@template.5/@location.1"/>
    <to href=".Mission.uppaal#//@template.5/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.0"/>
    <to href=".Mission.uppaal#//@template.3/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.0"/>
    <to href=".Mission.uppaal#//@template.0/@location.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href=".Mission.uppaal#//@template.5/@location.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2"/>
    <to href=".Mission.uppaal#//@template.3/@location.1"/>
    <to href=".Mission.uppaal#//@template.3/@location.2"/>
    <to href=".Mission.uppaal#//@template.3/@edge.0"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.25"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1"/>
    <to href=".Mission.uppaal#//@template.1/@location.2"/>
    <to href=".Mission.uppaal#//@template.1/@location.3"/>
    <to href=".Mission.uppaal#//@template.1/@edge.0"/>
    <to href=".Mission.uppaal#//@template.1/@location.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1"/>
    <to href=".Mission.uppaal#//@template.4/@location.3"/>
    <to href=".Mission.uppaal#//@template.4/@location.2"/>
    <to href=".Mission.uppaal#//@template.4/@edge.0"/>
    <to href=".Mission.uppaal#//@template.4/@location.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2"/>
    <to href=".Mission.uppaal#//@template.0/@location.1"/>
    <to href=".Mission.uppaal#//@template.0/@location.2"/>
    <to href=".Mission.uppaal#//@template.0/@edge.0"/>
    <to href=".Mission.uppaal#//@template.0/@location.6"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.26"/>
    <to href=".Mission.uppaal#//@globalDeclarations/@declaration.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.1"/>
    <to href=".Mission.uppaal#//@template.2/@location.1"/>
    <to href=".Mission.uppaal#//@template.2/@location.2"/>
    <to href=".Mission.uppaal#//@template.2/@edge.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.1"/>
    <to href=".Mission.uppaal#//@template.3/@location.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.1"/>
    <to href=".Mission.uppaal#//@template.0/@edge.1"/>
    <to href=".Mission.uppaal#//@template.0/@location.3"/>
    <to href=".Mission.uppaal#//@template.0/@location.4"/>
    <to href=".Mission.uppaal#//@template.0/@location.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2"/>
    <to href=".Mission.uppaal#//@template.2/@location.4"/>
    <to href=".Mission.uppaal#//@template.2/@location.3"/>
    <to href=".Mission.uppaal#//@template.2/@edge.1"/>
    <to href=".Mission.uppaal#//@template.2/@location.5"/>
    <to href=".Mission.uppaal#//@template.2/@location.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.5"/>
    <to href=".Mission.uppaal#//@template.5/@edge.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.1"/>
    <to href=".Mission.uppaal#//@template.0/@edge.2"/>
    <to href=".Mission.uppaal#//@template.0/@edge.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.7"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.1"/>
    <to href=".Mission.uppaal#//@template.3/@edge.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.10"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.0"/>
    <to href=".Mission.uppaal#//@template.3/@edge.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.3"/>
    <to href=".Mission.uppaal#//@template.0/@edge.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.5"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.11"/>
    <to href=".Mission.uppaal#//@template.2/@edge.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.4"/>
    <to href=".Mission.uppaal#//@template.4/@edge.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.0"/>
    <to href=".Mission.uppaal#//@template.0/@edge.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.2"/>
    <to href=".Mission.uppaal#//@template.0/@edge.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.8"/>
    <to href=".Mission.uppaal#//@template.2/@edge.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.6"/>
    <to href=".Mission.uppaal#//@template.3/@edge.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.6"/>
    <to href=".Mission.uppaal#//@template.5/@edge.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.9"/>
    <to href=".Mission.uppaal#//@template.2/@edge.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.3"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.2"/>
    <to href=".Mission.uppaal#//@template.1/@edge.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.4"/>
    <to href=".Mission.uppaal#//@template.0/@edge.6"/>
    <to href=".Mission.uppaal#//@template.0/@edge.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.6/@trigger"/>
    <to href=".Mission.uppaal#//@template.5/@edge.1/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.1/@trigger"/>
    <to href=".Mission.uppaal#//@template.3/@edge.2/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.4/@trigger"/>
    <to href=".Mission.uppaal#//@template.0/@edge.6/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.1/@trigger"/>
    <to href=".Mission.uppaal#//@template.0/@edge.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@timeoutDeclarations.0"/>
    <to href=".Mission.uppaal#//@template.2/@declarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.1/@time/@value/@operands.0"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@secondExpr/@secondExpr/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.6/@guard/@secondExpr/@secondExpr/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@firstExpr/@secondExpr/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.7/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.1/@time/@value/@operands.1"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@secondExpr/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.6/@guard/@secondExpr/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@firstExpr/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.7/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.1/@time/@value"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.6/@guard/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@firstExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.7/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.11/@trigger/@eventReference"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.6/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@timeoutDeclarations.1"/>
    <to href=".Mission.uppaal#//@template.0/@declarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0/@time/@value/@operands.0"/>
    <to href=".Mission.uppaal#//@template.0/@location.3/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.0/@edge.7/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0/@time/@value/@operands.1"/>
    <to href=".Mission.uppaal#//@template.0/@location.3/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.0/@edge.7/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
    <to href=".Mission.uppaal#//@template.0/@location.3/@invariant/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.0/@edge.7/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.2/@trigger/@eventReference"/>
    <to href=".Mission.uppaal#//@template.0/@location.3/@invariant"/>
    <to href=".Mission.uppaal#//@template.0/@edge.7/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@timeoutDeclarations.2"/>
    <to href=".Mission.uppaal#//@template.1/@declarations/@declaration.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
    <to href=".Mission.uppaal#//@template.1/@location.2/@invariant/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.1/@edge.3/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@trigger/@eventReference"/>
    <to href=".Mission.uppaal#//@template.1/@location.2/@invariant"/>
    <to href=".Mission.uppaal#//@template.1/@edge.3/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@trigger/@eventReference"/>
    <to href=".Mission.uppaal#//@template.2/@location.3/@invariant/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.2/@edge.7/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@timeoutDeclarations.1"/>
    <to href=".Mission.uppaal#//@template.4/@declarations/@declaration.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1/@entryActions.0/@time/@value/@operands.0"/>
    <to href=".Mission.uppaal#//@template.4/@location.2/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.4/@edge.3/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1/@entryActions.0/@time/@value/@operands.1"/>
    <to href=".Mission.uppaal#//@template.4/@location.2/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.4/@edge.3/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1/@entryActions.0/@time/@value"/>
    <to href=".Mission.uppaal#//@template.4/@location.2/@invariant/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.4/@edge.3/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@trigger/@eventReference"/>
    <to href=".Mission.uppaal#//@template.4/@location.2/@invariant"/>
    <to href=".Mission.uppaal#//@template.4/@edge.3/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@timeoutDeclarations.0"/>
    <to href=".Mission.uppaal#//@template.0/@declarations/@declaration.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@entryActions.1/@time/@value/@operands.0"/>
    <to href=".Mission.uppaal#//@template.0/@location.1/@invariant/@secondExpr/@firstExpr"/>
    <to href=".Mission.uppaal#//@template.0/@edge.8/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@entryActions.1/@time/@value/@operands.1"/>
    <to href=".Mission.uppaal#//@template.0/@location.1/@invariant/@secondExpr/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.0/@edge.8/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@entryActions.1/@time/@value"/>
    <to href=".Mission.uppaal#//@template.0/@location.1/@invariant/@secondExpr"/>
    <to href=".Mission.uppaal#//@template.0/@edge.8/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:Trace">
    <from href=".Mission.gsm#//@components.1/@transitions.3/@trigger/@eventReference"/>
    <to href=".Mission.uppaal#//@template.0/@location.1/@invariant"/>
    <to href=".Mission.uppaal#//@template.0/@edge.8/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@guard/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@guard/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@guard/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@guard"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.6/@guard/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.4/@guard/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.6/@guard/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.4/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.6/@guard"/>
    <to href=".Mission.uppaal#//@template.3/@edge.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard/@operands.0/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard/@firstExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard/@operands.0/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard/@firstExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard/@operands.0"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard/@operands.1/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard/@operands.1/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard/@operands.1"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.7/@guard"/>
    <to href=".Mission.uppaal#//@template.3/@edge.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.9/@guard/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.2/@edge.5/@guard/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.9/@guard/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.2/@edge.5/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.9/@guard"/>
    <to href=".Mission.uppaal#//@template.2/@edge.5/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard/@operands.0/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr/@firstExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard/@operands.0/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr/@firstExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard/@operands.0"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard/@operands.1/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard/@operands.1/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard/@operands.1"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@guard"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@guard/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@guard/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@guard/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@guard"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.11/@guard/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.2/@edge.3/@guard/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.11/@guard/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.2/@edge.3/@guard/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.11/@guard"/>
    <to href=".Mission.uppaal#//@template.2/@edge.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.1/@guard/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.2/@guard/@firstExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.1/@guard/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.3/@edge.2/@guard/@firstExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.1/@guard"/>
    <to href=".Mission.uppaal#//@template.3/@edge.2/@guard/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.1/@entryActions.0/@lhs"/>
    <to href=".Mission.uppaal#//@template.2/@edge.0/@update.0/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.1/@entryActions.0/@rhs"/>
    <to href=".Mission.uppaal#//@template.2/@edge.0/@update.0/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.1/@entryActions.0"/>
    <to href=".Mission.uppaal#//@template.2/@edge.0/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.0/@lhs"/>
    <to href=".Mission.uppaal#//@template.2/@edge.1/@update.0/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.0/@rhs"/>
    <to href=".Mission.uppaal#//@template.2/@edge.1/@update.0/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.0"/>
    <to href=".Mission.uppaal#//@template.2/@edge.1/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@effects.0/@lhs"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@update.1/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@effects.0/@rhs/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@update.1/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@effects.0/@rhs/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@update.1/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@effects.0/@rhs"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@update.1/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.5/@effects.0"/>
    <to href=".Mission.uppaal#//@template.4/@edge.1/@update.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@effects.0/@lhs"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@update.1/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@effects.0/@rhs/@operands.0"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@update.1/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@effects.0/@rhs/@operands.1"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@update.1/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@effects.0/@rhs"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@update.1/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.10/@effects.0"/>
    <to href=".Mission.uppaal#//@template.2/@edge.2/@update.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@effects.0/@lhs"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@update.1/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@effects.0/@rhs/@leftOperand"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@update.1/@secondExpr/@firstExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@effects.0/@rhs/@rightOperand"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@update.1/@secondExpr/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@effects.0/@rhs"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@update.1/@secondExpr"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@transitions.3/@effects.0"/>
    <to href=".Mission.uppaal#//@template.1/@edge.1/@update.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href=".Mission.uppaal#//@template.1/@edge.0/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1/@entryActions.0"/>
    <to href=".Mission.uppaal#//@template.4/@edge.0/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href=".Mission.uppaal#//@template.0/@edge.1/@update.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.2/@regions.1/@stateNodes.2/@entryActions.1"/>
    <to href=".Mission.uppaal#//@template.2/@edge.1/@update.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.uppaal.transformation:ExpressionTrace">
    <from href=".Mission.gsm#//@components.1/@regions.0/@stateNodes.2/@entryActions.1"/>
    <to href=".Mission.uppaal#//@template.0/@edge.0/@update.1"/>
  </traces>
  <gammaPackage href=".Mission.gsm#/"/>
  <nta href=".Mission.uppaal#/"/>
</hu.bme.mit.gamma.uppaal.transformation:G2UTrace>
