<?xml version="1.0" encoding="ASCII"?>
<uppaal:NTA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:declarations="http://www.uni-paderborn.de/uppaal/declarations/0.4.0" xmlns:expressions="http://www.uni-paderborn.de/uppaal/expressions/0.4.0" xmlns:statements="http://www.uni-paderborn.de/uppaal/statements/0.4.0" xmlns:types="http://www.uni-paderborn.de/uppaal/types/0.4.0" xmlns:uppaal="http://www.uni-paderborn.de/uppaal/0.4.0" xsi:schemaLocation="http://www.uni-paderborn.de/uppaal/declarations/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//declarations http://www.uni-paderborn.de/uppaal/expressions/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//expressions http://www.uni-paderborn.de/uppaal/statements/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//statements http://www.uni-paderborn.de/uppaal/types/0.4.0 http://www.uni-paderborn.de/uppaal/0.4.0#//types">
  <int name="integer"/>
  <bool name="boolean" type="bool"/>
  <clock name="clock" type="clock"/>
  <chan name="channel" type="chan"/>
  <void name="void" type="void"/>
  <globalDeclarations>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="finalize"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isStable">
        <initializer xsi:type="declarations:ExpressionInitializer">
          <expression xsi:type="expressions:LiteralExpression" text="false"/>
        </initializer>
      </variable>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@int"/>
      <variable name="batteryVariableOfsatellite">
        <initializer xsi:type="declarations:ExpressionInitializer">
          <expression xsi:type="expressions:LiteralExpression" text="100"/>
        </initializer>
      </variable>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="rechargingOfsatellite">
        <initializer xsi:type="declarations:ExpressionInitializer">
          <expression xsi:type="expressions:LiteralExpression" text="false"/>
        </initializer>
      </variable>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@int"/>
      <variable name="dataOfsatellite">
        <initializer xsi:type="declarations:ExpressionInitializer">
          <expression xsi:type="expressions:LiteralExpression" text="100"/>
        </initializer>
      </variable>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="toRaise_connection_dataOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_connection_dataOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="toRaise_control_startOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_control_startOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="toRaise_control_shutdownOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_control_shutdownOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="toRaise_connection_pingOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isRaised_connection_pingOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleMainOfStatechartOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledMainOfStatechartOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleSendDataOfTransmittingOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledSendDataOfTransmittingOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleBatteryOfStatechartOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledBatteryOfStatechartOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleCommunicationOfStatechartOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledCommunicationOfStatechartOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleConsumePowerOfTransmittingOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledConsumePowerOfTransmittingOfsatellite"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="runCycleReceiveDataOfOperationOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:DataVariableDeclaration">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
      <variable name="isScheduledReceiveDataOfOperationOfstation"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="entryChanOfTransmitting172"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="entryChanOfOperation173"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="exitChanOfTransmitting172"/>
    </declaration>
    <declaration xsi:type="declarations:ChannelVariableDeclaration" broadcast="true">
      <typeDefinition xsi:type="types:TypeReference" referredType="#//@chan"/>
      <variable name="exitChanOfOperation173"/>
    </declaration>
    <declaration xsi:type="declarations:FunctionDeclaration">
      <function name="clearOutEvents31">
        <returnType xsi:type="types:TypeReference" referredType="#//@void"/>
        <block/>
      </function>
    </declaration>
    <declaration xsi:type="declarations:FunctionDeclaration">
      <function name="noInnerEvents">
        <returnType xsi:type="types:TypeReference" referredType="#//@bool"/>
        <block>
          <declarations>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar0"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar1"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar2"/>
            </declaration>
            <declaration xsi:type="declarations:DataVariableDeclaration">
              <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
              <variable name="tempVar3"/>
            </declaration>
          </declarations>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.0/@variable.0"/>
              <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.1/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.0/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.2/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.1/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.11/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ExpressionStatement">
            <expression xsi:type="expressions:AssignmentExpression">
              <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.3/@variable.0"/>
              <secondExpr xsi:type="expressions:LogicalExpression" operator="or">
                <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.2/@variable.0"/>
                <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
              </secondExpr>
            </expression>
          </statement>
          <statement xsi:type="statements:ReturnStatement">
            <returnExpression xsi:type="expressions:NegationExpression">
              <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.30/@function/@block/@declarations/@declaration.3/@variable.0"/>
            </returnExpression>
          </statement>
        </block>
      </function>
    </declaration>
  </globalDeclarations>
  <template name="MainOfStatechartOfstation" init="#//@template.0/@location.0">
    <declarations>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer11"/>
      </declaration>
    </declarations>
    <location name="EntryLocation8" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="Operation">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
          <firstExpr xsi:type="expressions:LiteralExpression" text="10"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfOperation" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="Idle">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
          <firstExpr xsi:type="expressions:LiteralExpression" text="30"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfIdle" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="timer12"/>
    <location name="timer18"/>
    <location name="exitOfOperation544" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfOperation545" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="FinalizeBeforeOperation19" locationTimeKind="URGENT"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.0/@location.2" target="#//@template.0/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.11/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.26/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Edge for subregion synchronization" source="#//@template.0/@location.4" target="#//@template.0/@location.3">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.0/@location.3" target="#//@template.0/@location.9">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.6" target="#//@template.0/@location.8">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.0" target="#//@template.0/@location.4">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.0/@location.5" target="#//@template.0/@location.9">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.3" target="#//@template.0/@location.5">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="30"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge source="#//@template.0/@location.1" target="#//@template.0/@location.6">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.0/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="10"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.7" target="#//@template.0/@location.4">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.28/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.0/@location.8" target="#//@template.0/@location.9">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.28/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.9" target="#//@template.0/@location.2">
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.0/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.5" target="#//@template.0/@location.9">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.0/@location.6" target="#//@template.0/@location.7">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="SendDataOfTransmittingOfsatellite" init="#//@template.1/@location.1">
    <declarations>
      <declaration xsi:type="declarations:DataVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
        <variable name="isActive"/>
      </declaration>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer13"/>
      </declaration>
    </declarations>
    <location name="EntryLocation3" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="GenInitLocation4" comment="Generated for the synchronization of subregions."/>
    <location name="Sending">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="1500"/>
      </invariant>
    </location>
    <location name="entryOfSending" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="timer14"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.1/@location.3" target="#//@template.1/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.1/@location.4" target="#//@template.1/@location.3">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LogicalExpression">
          <firstExpr xsi:type="expressions:CompareExpression" operator=">">
            <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1"/>
          </firstExpr>
          <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
            <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="40"/>
          </secondExpr>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.16/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="-">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1"/>
        </secondExpr>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.15/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.0" target="#//@template.1/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.16/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.4">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.1/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1500"/>
        </secondExpr>
      </guard>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.1" target="#//@template.1/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.4" target="#//@template.1/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.2" target="#//@template.1/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.1" target="#//@template.1/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.1/@location.4" target="#//@template.1/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.1/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="BatteryOfStatechartOfsatellite" init="#//@template.2/@location.0">
    <declarations>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer9"/>
      </declaration>
    </declarations>
    <location name="EntryLocation0" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="NotRecharging"/>
    <location name="entryOfNotRecharging" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="Recharging">
      <invariant xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:CompareExpression" operator="&lt;=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="10"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </firstExpr>
        <secondExpr xsi:type="expressions:CompareExpression" operator="&lt;=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="10"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfRecharging" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="timer10"/>
    <location name="timer15"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.2/@location.2" target="#//@template.2/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
    </edge>
    <edge comment="Edge for subregion synchronization" source="#//@template.2/@location.4" target="#//@template.2/@location.3">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.2/@location.6" target="#//@template.2/@location.4">
      <guard xsi:type="expressions:CompareExpression" operator="&lt;">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="100"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1"/>
        </secondExpr>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.17/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.5" target="#//@template.2/@location.2">
      <guard xsi:type="expressions:CompareExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="100"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.17/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.2/@location.0" target="#//@template.2/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.2/@location.1" target="#//@template.2/@location.4">
      <guard xsi:type="expressions:CompareExpression" operator="&lt;">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="80"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.2/@location.3" target="#//@template.2/@location.5">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="10"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge source="#//@template.2/@location.3" target="#//@template.2/@location.6">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.2/@declarations/@declaration.0/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="10"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
  </template>
  <template name="CommunicationOfStatechartOfsatellite" init="#//@template.3/@location.0">
    <declarations/>
    <location name="EntryLocation7" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="Transmitting"/>
    <location name="entryOfTransmitting" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="WaitingPing"/>
    <location name="exitOfTransmitting542" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="exitOfTransmitting543" comment="Synchronization location." locationTimeKind="COMMITED"/>
    <location name="FinalizeBeforeTransmitting20" locationTimeKind="URGENT"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.3/@location.2" target="#//@template.3/@location.1">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.3/@location.1" target="#//@template.3/@location.4">
      <guard xsi:type="expressions:LogicalExpression" operator="or">
        <firstExpr xsi:type="expressions:CompareExpression" operator="&lt;=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.4/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1"/>
        </firstExpr>
        <secondExpr xsi:type="expressions:CompareExpression" operator="&lt;">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="40"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.3/@location.3" target="#//@template.3/@location.6">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:CompareExpression">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.3/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
        </firstExpr>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.19/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.3/@location.0" target="#//@template.3/@location.3">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.3/@location.1" target="#//@template.3/@location.5">
      <guard xsi:type="expressions:CompareExpression" operator="&lt;">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="40"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.3/@location.4" target="#//@template.3/@location.3">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.3/@location.5" target="#//@template.3/@location.3">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.3/@location.6" target="#//@template.3/@location.2">
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.0/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="ConsumePowerOfTransmittingOfsatellite" init="#//@template.4/@location.1">
    <declarations>
      <declaration xsi:type="declarations:DataVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
        <variable name="isActive"/>
      </declaration>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timer16"/>
      </declaration>
    </declarations>
    <location name="EntryLocation1" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="GenInitLocation2" comment="Generated for the synchronization of subregions."/>
    <location name="Consuming">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
          <firstExpr xsi:type="expressions:LiteralExpression" text="1"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
        </secondExpr>
      </invariant>
    </location>
    <location name="entryOfConsuming" comment="Pseudo state for subregion synchronization" locationTimeKind="COMMITED"/>
    <location name="timer17"/>
    <edge comment="Edge for subregion synchronization" source="#//@template.4/@location.3" target="#//@template.4/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.4" target="#//@template.4/@location.3">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="40"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.22/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
        <secondExpr xsi:type="expressions:ArithmeticExpression" operator="-">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.2/@variable.0"/>
          <secondExpr xsi:type="expressions:LiteralExpression" text="1"/>
        </secondExpr>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.21/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.4/@location.0" target="#//@template.4/@location.3">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.22/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.4/@location.2" target="#//@template.4/@location.4">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:CompareExpression" operator=">=">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.1/@variable.0"/>
          <secondExpr xsi:type="expressions:ArithmeticExpression" operator="*">
            <firstExpr xsi:type="expressions:LiteralExpression" text="1"/>
            <secondExpr xsi:type="expressions:LiteralExpression" text="1000"/>
          </secondExpr>
        </secondExpr>
      </guard>
    </edge>
    <edge source="#//@template.4/@location.1" target="#//@template.4/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.4/@location.2" target="#//@template.4/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.4/@location.4" target="#//@template.4/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.25/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.4/@location.1" target="#//@template.4/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.4/@location.2" target="#//@template.4/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.4/@location.4" target="#//@template.4/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.4/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.27/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="ReceiveDataOfOperationOfstation" init="#//@template.5/@location.1">
    <declarations>
      <declaration xsi:type="declarations:DataVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@bool"/>
        <variable name="isActive"/>
      </declaration>
    </declarations>
    <location name="EntryLocation5" comment="Entry Location" locationTimeKind="COMMITED"/>
    <location name="GenInitLocation6" comment="Generated for the synchronization of subregions."/>
    <location name="Waiting"/>
    <edge source="#//@template.5/@location.0" target="#//@template.5/@location.2">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@template.5/@declarations/@declaration.0/@variable.0"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.24/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.5/@location.2" target="#//@template.5/@location.2">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.5/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.24/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.23/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.5/@location.1" target="#//@template.5/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.5/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.26/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.5/@location.2" target="#//@template.5/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.5/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.26/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.5/@location.1" target="#//@template.5/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.5/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.28/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.5/@location.2" target="#//@template.5/@location.1">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.5/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <synchronization>
        <channelExpression identifier="#//@globalDeclarations/@declaration.28/@variable.0"/>
      </synchronization>
    </edge>
  </template>
  <template name="MissionOrchestrator21" init="#//@template.6/@location.11">
    <declarations>
      <declaration xsi:type="declarations:ClockVariableDeclaration">
        <typeDefinition xsi:type="types:TypeReference" referredType="#//@clock"/>
        <variable name="timerOrchestrator32"/>
      </declaration>
    </declarations>
    <location name="InitLoc">
      <invariant xsi:type="expressions:CompareExpression" operator="&lt;=">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.6/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="30000"/>
      </invariant>
    </location>
    <location name="swapLocation22" locationTimeKind="URGENT"/>
    <location name="RunMainOfStatechartOfstation23" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunReceiveDataOfOperationOfstation24" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="finalizestation25" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunSendDataOfTransmittingOfsatellite26" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunConsumePowerOfTransmittingOfsatellite27" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunCommunicationOfStatechartOfsatellite28" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="RunBatteryOfStatechartOfsatellite29" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="finalizesatellite30" comment="Synchronization location." locationTimeKind="URGENT"/>
    <location name="final" comment="To ensure all synchronizations to take place before an isStable state." locationTimeKind="URGENT"/>
    <location name="notIsStable" locationTimeKind="URGENT"/>
    <edge source="#//@template.6/@location.0" target="#//@template.6/@location.1">
      <update xsi:type="expressions:FunctionCallExpression" function="#//@globalDeclarations/@declaration.29/@function"/>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.16/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.18/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.20/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.24/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.22/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
    </edge>
    <edge source="#//@template.6/@location.1" target="#//@template.6/@location.2">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.8/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.6/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.5/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.10/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.12/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.11/@variable.0"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.11/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="false"/>
      </update>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.2" target="#//@template.6/@location.3">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.13/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.3" target="#//@template.6/@location.4">
      <guard xsi:type="expressions:NegationExpression">
        <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
      </guard>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.23/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.6/@location.3" target="#//@template.6/@location.4">
      <guard xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.14/@variable.0"/>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.4" target="#//@template.6/@location.5">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.0/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.5" target="#//@template.6/@location.6">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.15/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.6" target="#//@template.6/@location.7">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.21/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.7" target="#//@template.6/@location.8">
      <guard xsi:type="expressions:NegationExpression">
        <negatedExpression xsi:type="expressions:LogicalExpression" operator="or">
          <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.16/@variable.0"/>
          <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.22/@variable.0"/>
        </negatedExpression>
      </guard>
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.19/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.6/@location.7" target="#//@template.6/@location.8">
      <guard xsi:type="expressions:LogicalExpression" operator="or">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.16/@variable.0"/>
        <secondExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.22/@variable.0"/>
      </guard>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.8" target="#//@template.6/@location.9">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.17/@variable.0"/>
      </synchronization>
    </edge>
    <edge comment="Synchronization edge." source="#//@template.6/@location.9" target="#//@template.6/@location.10">
      <synchronization kind="!">
        <channelExpression identifier="#//@globalDeclarations/@declaration.0/@variable.0"/>
      </synchronization>
    </edge>
    <edge source="#//@template.6/@location.10" target="#//@template.6/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@template.6/@declarations/@declaration.0/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="0"/>
      </update>
    </edge>
    <edge source="#//@template.6/@location.11" target="#//@template.6/@location.0">
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
  </template>
  <template name="Environment" init="#//@template.7/@location.0">
    <declarations/>
    <location name="InitLoc"/>
    <edge source="#//@template.7/@location.0" target="#//@template.7/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.7/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
    <edge source="#//@template.7/@location.0" target="#//@template.7/@location.0">
      <guard xsi:type="expressions:LogicalExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.1/@variable.0"/>
        <secondExpr xsi:type="expressions:NegationExpression">
          <negatedExpression xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
        </secondExpr>
      </guard>
      <update xsi:type="expressions:AssignmentExpression">
        <firstExpr xsi:type="expressions:IdentifierExpression" identifier="#//@globalDeclarations/@declaration.9/@variable.0"/>
        <secondExpr xsi:type="expressions:LiteralExpression" text="true"/>
      </update>
    </edge>
  </template>
  <systemDeclarations>
    <system>
      <instantiationList template="#//@template.0 #//@template.1 #//@template.2 #//@template.3 #//@template.4 #//@template.5 #//@template.6 #//@template.7"/>
    </system>
  </systemDeclarations>
</uppaal:NTA>
