<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_peOisF6QEeee0_nDeJNXNQ"/>
  <gammaStatechart href="Monitor.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_peOisF6QEeee0_nDeJNXNQ"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_peOisF6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_peS0Il6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_peXsoF6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_D7d2gF6REeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_GJQjwF6REeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_peZh1F6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_NxI7IF6REeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_Fl9GEGI5EeeMqan5DllsWw"/>
    <to href="Monitor.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_80UzIGCdEee7ELj1Pq16xg"/>
    <to href="Monitor.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_pedMMF6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_D7nAcF6REeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_5xsfQF6SEeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_NxOasF6REeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_6XELwGI4EeeMqan5DllsWw"/>
    <to href="Monitor.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_H0KDAGI5EeeMqan5DllsWw"/>
    <to href="Monitor.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_879xcGI4EeeMqan5DllsWw"/>
    <to href="Monitor.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_C4Z1cGCeEee7ELj1Pq16xg"/>
    <to href="Monitor.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#_V1PUcF6REeee0_nDeJNXNQ"/>
    <to href="Monitor.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@scopes.0"/>
    <to href="Monitor.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@scopes.1"/>
    <to href="Monitor.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_Monitor.LightInputs.displayNone"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Interfaces/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_Monitor.Error.error"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_Monitor.LightInputs.displayRed"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Interfaces/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_Monitor.LightInputs.displayYellow"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Interfaces/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_Monitor.LightInputs.displayGreen"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Interfaces/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.8/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.3/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.4/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.9/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.6/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.1/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.5/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.2/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.10/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.7/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Monitor.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Monitor.gcd#//@components.0/@transitions.8/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.extra/model/Monitor/Monitor.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Monitor.gcd#//@components.0/@transitions.8/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
