Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Utility Classes
Bundle-SymbolicName: hu.bme.mit.gamma.util
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime
Export-Package: hu.bme.mit.gamma.util
