Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.trace.generator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.trace.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.trace.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.scenario.statechart.util,
 hu.bme.mit.gamma.transformation.util;bundle-version="2.5.0",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.5.0",
 hu.bme.mit.gamma.verification.util;bundle-version="2.5.0",
 hu.bme.mit.gamma.theta.verification;bundle-version="2.5.0"
Export-Package: hu.bme.mit.gamma.scenario.trace.generator
