Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Contract Statechart To Abstract Test Generator
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.trace.generator
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.scenario.trace.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.scenario.statechart.util,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.verification.util,
 hu.bme.mit.gamma.theta.verification,
 hu.bme.mit.gamma.lowlevel.xsts.transformation
Export-Package: hu.bme.mit.gamma.scenario.trace.generator
