Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traversal
Bundle-SymbolicName: hu.bme.mit.gamma.scenario.statechart.traversal
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.scenario.statechart.traversal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.gamma.statechart.model;bundle-version="2.4.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: hu.bme.mit.gamma.scenario.statechart.traversal
