Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genmodel Language UI
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.genmodel.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.expression.language.ui,
 hu.bme.mit.gamma.genmodel.language,
 hu.bme.mit.gamma.genmodel.language.ide,
 hu.bme.mit.gamma.genmodel.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.genmodel.language.ui.contentassist,
 hu.bme.mit.gamma.genmodel.language.ui.quickfix,
 hu.bme.mit.gamma.genmodel.language.ui.internal
Bundle-Activator: hu.bme.mit.gamma.genmodel.language.ui.internal.LanguageActivator
Automatic-Module-Name: hu.bme.mit.gamma.genmodel.language.ui
