Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma XSTS Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.transformation
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.xsts.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.property.model,
 hu.bme.mit.gamma.statechart.lowlevel.model,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability,
 hu.bme.mit.gamma.statechart.lowlevel.transformation,
 hu.bme.mit.gamma.lowlevel.xsts.transformation,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation.util
Export-Package: hu.bme.mit.gamma.xsts.transformation,
 hu.bme.mit.gamma.xsts.transformation.api
