package eightsections_oracle
import "Interface/Interfaces"
import "Train/Sync/Train"
import "HighLevel/SafetyLogic/HighLevelSafetyLogic"
import "SafetyLogic/MediumLevelSafetyLogic"
import "Oracle/Oracle"
cascade HighToMediumSystemEquivalence [
	port Train1Control : requires TrainControl
	port Train2Control : requires TrainControl
	// Debugging ports
	port EnableError1 : provides Error
	port EnableError2 : provides Error
	port EnableError3 : provides Error
	port EnableError4 : provides Error
	port EnableError5 : provides Error
	port EnableError6 : provides Error
	port EnableError7 : provides Error
	port EnableError8 : provides Error
	port DisableError1 : provides Error
	port DisableError2 : provides Error
	port DisableError3 : provides Error
	port DisableError4 : provides Error
	port DisableError5 : provides Error
	port DisableError6 : provides Error
	port DisableError7 : provides Error
	port DisableError8 : provides Error
] {
// Component
	component train : Train
	component highLevelEightSections : HighLevelSafetyLogic
	component mediumLevelEightSections : MediumLevelSafetyLogic
	component oracle : Oracle
	// Execution 
	execute train, highLevelEightSections, mediumLevelEightSections, mediumLevelEightSections,
		mediumLevelEightSections, mediumLevelEightSections, oracle
	// Binding
	bind Train1Control -> train.Train1
	bind Train2Control -> train.Train2
	// Debugging port bindings
	bind EnableError1 -> oracle.EnableError1
	bind EnableError2 -> oracle.EnableError2
	bind EnableError3 -> oracle.EnableError3
	bind EnableError4 -> oracle.EnableError4
	bind EnableError5 -> oracle.EnableError5
	bind EnableError6 -> oracle.EnableError6
	bind EnableError7 -> oracle.EnableError7
	bind EnableError8 -> oracle.EnableError8
	bind DisableError1 -> oracle.DisableError1
	bind DisableError2 -> oracle.DisableError2
	bind DisableError3 -> oracle.DisableError3
	bind DisableError4 -> oracle.DisableError4
	bind DisableError5 -> oracle.DisableError5
	bind DisableError6 -> oracle.DisableError6
	bind DisableError7 -> oracle.DisableError7
	bind DisableError8 -> oracle.DisableError8
	// Train : higher level and lower level
	channel [ train.TrainControl1 ] -o)- [ mediumLevelEightSections.Train1, highLevelEightSections.Train1 ]
	channel [ train.TrainControl2 ] -o)- [ mediumLevelEightSections.Train2, highLevelEightSections.Train2 ]
	channel [ train.TrainControl3 ] -o)- [ mediumLevelEightSections.Train3, highLevelEightSections.Train3 ]
	channel [ train.TrainControl4 ] -o)- [ mediumLevelEightSections.Train4, highLevelEightSections.Train4 ]
	channel [ train.TrainControl5 ] -o)- [ mediumLevelEightSections.Train5, highLevelEightSections.Train5 ]
	channel [ train.TrainControl6 ] -o)- [ mediumLevelEightSections.Train6, highLevelEightSections.Train6 ]
	channel [ train.TrainControl7 ] -o)- [ mediumLevelEightSections.Train7, highLevelEightSections.Train7 ]
	channel [ train.TrainControl8 ] -o)- [ mediumLevelEightSections.Train8, highLevelEightSections.Train8 ]
	// Oracle : higher level
	channel [ highLevelEightSections.SectionControl1 ] -o)- [ oracle.HighLevelSectionControl1,
		train.HighLevelSectionControl1 ]
	channel [ highLevelEightSections.SectionControl2 ] -o)- [ oracle.HighLevelSectionControl2,
		train.HighLevelSectionControl2 ]
	channel [ highLevelEightSections.SectionControl3 ] -o)- [ oracle.HighLevelSectionControl3,
		train.HighLevelSectionControl3 ]
	channel [ highLevelEightSections.SectionControl4 ] -o)- [ oracle.HighLevelSectionControl4,
		train.HighLevelSectionControl4 ]
	channel [ highLevelEightSections.SectionControl5 ] -o)- [ oracle.HighLevelSectionControl5,
		train.HighLevelSectionControl5 ]
	channel [ highLevelEightSections.SectionControl6 ] -o)- [ oracle.HighLevelSectionControl6,
		train.HighLevelSectionControl6 ]
	channel [ highLevelEightSections.SectionControl7 ] -o)- [ oracle.HighLevelSectionControl7,
		train.HighLevelSectionControl7 ]
	channel [ highLevelEightSections.SectionControl8 ] -o)- [ oracle.HighLevelSectionControl8,
		train.HighLevelSectionControl8 ]
	// Oracle : lower level
	channel [ mediumLevelEightSections.SectionControl1 ] -o)- [ oracle.LowLevelSectionControl1,
		train.LowLevelSectionControl1 ]
	channel [ mediumLevelEightSections.SectionControl2 ] -o)- [ oracle.LowLevelSectionControl2,
		train.LowLevelSectionControl2 ]
	channel [ mediumLevelEightSections.SectionControl3 ] -o)- [ oracle.LowLevelSectionControl3,
		train.LowLevelSectionControl3 ]
	channel [ mediumLevelEightSections.SectionControl4 ] -o)- [ oracle.LowLevelSectionControl4,
		train.LowLevelSectionControl4 ]
	channel [ mediumLevelEightSections.SectionControl5 ] -o)- [ oracle.LowLevelSectionControl5,
		train.LowLevelSectionControl5 ]
	channel [ mediumLevelEightSections.SectionControl6 ] -o)- [ oracle.LowLevelSectionControl6,
		train.LowLevelSectionControl6 ]
	channel [ mediumLevelEightSections.SectionControl7 ] -o)- [ oracle.LowLevelSectionControl7,
		train.LowLevelSectionControl7 ]
	channel [ mediumLevelEightSections.SectionControl8 ] -o)- [ oracle.LowLevelSectionControl8,
		train.LowLevelSectionControl8 ]
}
