Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Code Generator
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.codegeneration.c;singleton:=true
Bundle-Version: 2.9.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.xsts.codegeneration.c
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.xsts.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.9.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation;bundle-version="2.9.0"
Export-Package: hu.bme.mit.gamma.xsts.codegeneration.c,
 hu.bme.mit.gamma.xsts.codegeneration.c.platforms
