Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Code Generator
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.codegeneration.c;singleton:=true
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.xsts.codegeneration.c
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 hu.bme.mit.gamma.uppaal.util,
 hu.bme.mit.gamma.xsts.model,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.xsts.transformation.util
Export-Package: hu.bme.mit.gamma.xsts.codegeneration.c,
 hu.bme.mit.gamma.xsts.codegeneration.c.platforms,
 hu.bme.mit.gamma.xsts.codegeneration.c.serializer
