Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSTS To UPPAAL Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.xsts.uppaal.transformation
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.xsts.uppaal.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.xsts.model,
 de.uni_paderborn.uppaal,
 hu.bme.mit.gamma.uppaal.util,
 hu.bme.mit.gamma.uppaal.serializer,
 hu.bme.mit.gamma.transformation.util,
 hu.bme.mit.gamma.xsts.transformation.util
Export-Package: hu.bme.mit.gamma.xsts.uppaal.transformation,
 hu.bme.mit.gamma.xsts.uppaal.transformation.api
