Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Expression Language
Bundle-Vendor: BME-FTSRG
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.expression.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.expression.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.expression.language,
 hu.bme.mit.gamma.expression.language.formatting,
 hu.bme.mit.gamma.expression.language.generator,
 hu.bme.mit.gamma.expression.language.scoping,
 hu.bme.mit.gamma.expression.language.validation,
 hu.bme.mit.gamma.expression.language.parser.antlr.internal,
 hu.bme.mit.gamma.expression.language.parser.antlr,
 hu.bme.mit.gamma.expression.language.services,
 hu.bme.mit.gamma.expression.language.serializer
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.gamma.expression.language
