<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" xmlns:hu.bme.mit.gamma.statechart.composite="http://www.mit.bme.hu/gamma/statechart/Model/Composite" name="orion_systemView">
  <constantDeclarations name="LOST_MESSAGE_MAX_COUNT0">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="3"/>
  </constantDeclarations>
  <constantDeclarations name="LOST_MESSAGE_MAX_COUNT1">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="3"/>
  </constantDeclarations>
  <components xsi:type="hu.bme.mit.gamma.statechart.composite:CascadeCompositeComponent" name="OrionSystem">
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.0" port="//@components.1/@ports.2"/>
      <requiredPort instance="//@components.0/@components.1" port="//@components.2/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.1" port="//@components.2/@ports.0"/>
      <requiredPort instance="//@components.0/@components.2" port="//@components.3/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.2" port="//@components.3/@ports.2"/>
      <requiredPort instance="//@components.0/@components.3" port="//@components.4/@ports.1"/>
    </channels>
    <channels xsi:type="hu.bme.mit.gamma.statechart.composite:SimpleChannel">
      <providedPort instance="//@components.0/@components.3" port="//@components.4/@ports.0"/>
      <requiredPort instance="//@components.0/@components.0" port="//@components.1/@ports.1"/>
    </channels>
    <components name="master" type="//@components.1"/>
    <components name="masterSlaveChannel" type="//@components.2"/>
    <components name="slave" type="//@components.3"/>
    <components name="slaveMasterChannel" type="//@components.4"/>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Master_SM" transitionPriority="ORDER_BASED">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Master_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_0">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.2">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_2">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_4">
        <regions name="region_1_in_Kapcsolodva_4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_1">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.3">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_4"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_4">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_3">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.1/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_4"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_4_in_main_region_of_Orion_Master_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_5_in_main_region_of_Orion_Master_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Master_SM"/>
    </regions>
    <timeoutDeclarations name="TimoeutKeepAliveReceiveTimeout_3"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_2"/>
    <timeoutDeclarations name="TimeoutZarva_0"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_1"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.3"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.4" targetState="//@components.1/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.1/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.1" targetState="//@components.1/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0" targetState="//@components.1/@regions.0/@stateNodes.2/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.3" targetState="//@components.1/@regions.0/@stateNodes.0">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.5" targetState="//@components.1/@regions.0/@stateNodes.0">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.1/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.1/@regions.0/@stateNodes.2" targetState="//@components.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.1/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="ChannelStatechart">
    <ports name="Output">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Input">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Operation">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.2"/>
      </interfaceRealization>
    </ports>
    <regions name="MainRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Correct"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice3"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice4"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice5"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice6"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice7"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice8"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice9"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice10"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice11"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice12"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice13"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice14"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge15"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge16"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge17"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge18"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge19"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge20"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge21"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge22"/>
    </regions>
    <variableDeclarations name="lostMessageCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    </variableDeclarations>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.18"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.2" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.11" targetState="//@components.2/@regions.0/@stateNodes.23">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.11" targetState="//@components.2/@regions.0/@stateNodes.6">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.12" targetState="//@components.2/@regions.0/@stateNodes.20"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.12" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.13" targetState="//@components.2/@regions.0/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.13" targetState="//@components.2/@regions.0/@stateNodes.18">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.14" targetState="//@components.2/@regions.0/@stateNodes.16"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.14" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.15" targetState="//@components.2/@regions.0/@stateNodes.12">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.15" targetState="//@components.2/@regions.0/@stateNodes.20">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.3" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.3" targetState="//@components.2/@regions.0/@stateNodes.22"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.4" targetState="//@components.2/@regions.0/@stateNodes.22">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.4" targetState="//@components.2/@regions.0/@stateNodes.3">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.5" targetState="//@components.2/@regions.0/@stateNodes.10">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.5" targetState="//@components.2/@regions.0/@stateNodes.17">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.6" targetState="//@components.2/@regions.0/@stateNodes.23"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.6" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.7" targetState="//@components.2/@regions.0/@stateNodes.8">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.7" targetState="//@components.2/@regions.0/@stateNodes.19">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.8" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.8" targetState="//@components.2/@regions.0/@stateNodes.19"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.9" targetState="//@components.2/@regions.0/@stateNodes.16">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.9" targetState="//@components.2/@regions.0/@stateNodes.14">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.0"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.10" targetState="//@components.2/@regions.0/@stateNodes.17"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.10" targetState="//@components.2/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.7">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.15">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.9">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.11">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.1" targetState="//@components.2/@regions.0/@stateNodes.13">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.2/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.0" targetState="//@components.2/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.16" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.17" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.18" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.19" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.20" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.21" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.2/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.2/@variableDeclarations.0"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.22" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.2/@regions.0/@stateNodes.23" targetState="//@components.2/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.2/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="Orion_Slave_SM" transitionPriority="ORDER_BASED">
    <ports name="Block_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0"/>
      </interfaceRealization>
    </ports>
    <ports name="StateMachine_Port">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Send_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Process_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Handle_StateMachine_Port">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region_of_Orion_Slave_SM">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodva_1">
        <regions name="region_1_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveSendTimeout_0">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.3/@timeoutDeclarations.2">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="4"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_1_in_Kapcsolodva_1"/>
        </regions>
        <regions name="region_2_in_Kapcsolodva_1">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="KeepAliveReceiveTimeout_4">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.3/@timeoutDeclarations.0">
              <time unit="SECOND">
                <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
              </time>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_2_in_region_2_in_Kapcsolodva_1"/>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Zarva_2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Kapcsolodik_3">
        <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.3/@timeoutDeclarations.1">
          <time unit="SECOND">
            <value xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="5"/>
          </time>
        </entryActions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="init_4_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_5_in_main_region_of_Orion_Slave_SM"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="_6_in_main_region_of_Orion_Slave_SM"/>
    </regions>
    <timeoutDeclarations name="TimeoutKeepAliveReceiveTimeout_4"/>
    <timeoutDeclarations name="TimeoutKapcsolodik_3"/>
    <timeoutDeclarations name="TimeoutKeepAliveSendTimeout_0"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.3/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.4">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.3/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.3" targetState="//@components.3/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.5" targetState="//@components.3/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.3">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.3/@timeoutDeclarations.2"/>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.4" targetState="//@components.3/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.2" targetState="//@components.3/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.1" targetState="//@components.3/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.3/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.3/@ports.0">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
        </eventReference>
      </trigger>
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.3/@ports.2">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
  </components>
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="ChannelStatechart">
    <ports name="Output">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Input">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <ports name="Operation">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.2"/>
      </interfaceRealization>
    </ports>
    <regions name="MainRegion">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Correct"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice1"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice2"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice3"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice4"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice5"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice6"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice7"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice8"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice9"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice10"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice11"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice12"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice13"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ChoiceState" name="Choice14"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge15"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge16"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge17"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge18"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge19"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge20"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge21"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:MergeState" name="Merge22"/>
    </regions>
    <variableDeclarations name="lostMessageCount">
      <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    </variableDeclarations>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.2" targetState="//@components.4/@regions.0/@stateNodes.18"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.2" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.11" targetState="//@components.4/@regions.0/@stateNodes.23">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.11" targetState="//@components.4/@regions.0/@stateNodes.6">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.12" targetState="//@components.4/@regions.0/@stateNodes.20"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.12" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.13" targetState="//@components.4/@regions.0/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.13" targetState="//@components.4/@regions.0/@stateNodes.18">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.14" targetState="//@components.4/@regions.0/@stateNodes.16"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.14" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.15" targetState="//@components.4/@regions.0/@stateNodes.12">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.15" targetState="//@components.4/@regions.0/@stateNodes.20">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.3" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.3" targetState="//@components.4/@regions.0/@stateNodes.22"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.4" targetState="//@components.4/@regions.0/@stateNodes.22">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.4" targetState="//@components.4/@regions.0/@stateNodes.3">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.5" targetState="//@components.4/@regions.0/@stateNodes.10">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.5" targetState="//@components.4/@regions.0/@stateNodes.17">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.6" targetState="//@components.4/@regions.0/@stateNodes.23"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.6" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.7" targetState="//@components.4/@regions.0/@stateNodes.8">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.7" targetState="//@components.4/@regions.0/@stateNodes.19">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.8" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.8" targetState="//@components.4/@regions.0/@stateNodes.19"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.9" targetState="//@components.4/@regions.0/@stateNodes.16">
      <guard xsi:type="hu.bme.mit.gamma.expression:ElseExpression"/>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.9" targetState="//@components.4/@regions.0/@stateNodes.14">
      <guard xsi:type="hu.bme.mit.gamma.expression:LessExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@constantDeclarations.1"/>
      </guard>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.10" targetState="//@components.4/@regions.0/@stateNodes.17"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.10" targetState="//@components.4/@regions.0/@stateNodes.21"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.4">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.7">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.15">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.5">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.9">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.11">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.1" targetState="//@components.4/@regions.0/@stateNodes.13">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.4/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.0" targetState="//@components.4/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.16" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.4/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.17" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.5/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.18" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.19" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.20" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.6/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.21" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
        <lhs declaration="//@components.4/@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
          <operands xsi:type="hu.bme.mit.gamma.expression:ReferenceExpression" declaration="//@components.4/@variableDeclarations.0"/>
          <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
        </rhs>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.22" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
      </effects>
    </transitions>
    <transitions sourceState="//@components.4/@regions.0/@stateNodes.23" targetState="//@components.4/@regions.0/@stateNodes.1">
      <effects xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.4/@ports.0">
        <event href="platform:/resource/hu.bme.mit.gamma.prolan.orion/model/Interface/Interfaces.gcd#//@interfaces.1/@events.3/@event"/>
      </effects>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart:Package>
